[RoleAction]
ActionNormal=已建站立00
ActionSelected=已建站立01

[NewRoleAction]
ActionNormal=新建站立00
ActionSelected=新建站立01

;标准男(按钮)
[ManNormal]
AniPath=\Image\player\MA_STD
MeshBody=\Image\player\标准男.mesh
MtlBody=\Image\player\标准男.mtl
MeshHead=\Image\player\标准男.mesh
MtlHead=\Image\player\标准男.mtl
MeshLeg=\Image\player\标准男.mesh
MtlLeg=\Image\player\标准男.mtl
Image=*标准男ImgBody*
Width=256
Height=384

;魁梧男
[ManStrong]
AniPath=\Image\player\MA_SUP
MeshBody=\Image\player\魁梧男.mesh
MtlBody=\Image\player\魁梧男.mtl
MeshHead=\Image\player\魁梧男.mesh
MtlHead=\Image\player\魁梧男.mtl
MeshLeg=\Image\player\魁梧男.mesh
MtlLeg=\Image\player\魁梧男.mtl
Image=*魁梧男ImgBody*
Width=256
Height=384

;性感女
[WomanSexy]
AniPath=\Image\player\FM_SEX
MeshBody=\Image\player\性感女.mesh
MtlBody=\Image\player\性感女.mtl
MeshHead=\Image\player\性感女.mesh
MtlHead=\Image\player\性感女.mtl
MeshLeg=\Image\player\性感女.mesh
MtlLeg=\Image\player\性感女.mtl
Image=*性感女ImgBody*
Width=256
Height=384

;娇小女
[WomanAmoretto]
AniPath=\Image\player\FM_EFF
MeshBody=\Image\player\娇小女.mesh
MtlBody=\Image\player\娇小女.mtl
MeshHead=\Image\player\娇小女.mesh
MtlHead=\Image\player\娇小女.mtl
MeshLeg=\Image\player\娇小女.mesh
MtlLeg=\Image\player\娇小女.mtl
Image=*娇小女ImgBody*
Width=256
Height=384


;镜头的角度和位置
[Camera]
Position=0,200,-400
LookAt=0,130,0

;所有角色的大小调整和位置高度的调整
[RoleDetail]
Height=300
Scale=1.9
ShadowHeight=225

;特效
[3DEffect]
File=\image\effect\sfx\其他\脚底光环.3e
Height=-150
Scale=1.0

;不同角色使用的不同按钮
[RoleButton]
ButtonName0=ManNormal
ButtonName1=ManStrong
ButtonName2=WomanSexy
ButtonName3=WomanAmoretto
ManNormal=\UImage\第三版\t通用\a按钮\b标准男_a.spr
ManStrong=\UImage\第三版\t通用\a按钮\k槐梧男_a.spr
WomanSexy=\UImage\第三版\t通用\a按钮\b标准女_a.spr
WomanAmoretto=\UImage\第三版\t通用\a按钮\j娇小女头像_a.spr