TaskID	Genre	Detail	Particular	ItemNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
10010002	1	2	1	3		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp l«ng thá<color>	<color=yellow>Thá rõng<color> th­êng c¾n ph¸ <color=yellow>Tµng hång hoa<color> cña d©n. H·y ®uæi chóng ®i vµ ®em <color=yellow>3<color> Tµng hång hoa vÒ!	 ngo¹i thµnh	Thá rõng
10020002	2	1	2	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ®u«i thá<color>	<color=yellow>§u«i thá<color> lµ nguyªn liÖu lµm thuèc rÊt tèt, h·y ®i t×m <color=yellow>10 c¸i<color> ®­îc kh«ng? §¸nh <color=yellow>Thá x¸m<color> ngoµi thµnh cã thÓ lÊy ®­îc	 ngo¹i thµnh	Thá x¸m
10020003	1	3	1	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Thiªu töu<color>	HiÖn d©n ®ãi thiÕu thèn l­¬ng thùc trÇm träng, ng­¬i mau ra ngoµi thµnh ®¸nh <color=yellow>thá rõng, Thá x¸m<color> lÊy <color=yellow>2 miÕng thÞt thá<color> vÒ!	 ngo¹i thµnh	Thá x¸m
10020004	2	1	12	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Thiªu töu<color>	Ta võa bÞ bän <color=yellow>L­u manh<color> c­íp mÊt 1 xe <color=yellow>Thiªu Töu<color>, h·y ®i t×m <color=yellow>10 b×nh<color> vÒ ®©y!	 ngo¹i thµnh	L­u Manh
10020005	2	2	21	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Tó hoa hµi<color>	Ta võa bÞ bän <color=yellow>L­u manh<color> c­íp mÊt 1 xe <color=yellow>H¾c CÈm<color>, h·y ®i t×m <color=yellow>5 xÊp<color> vÒ ®©y!	 ngo¹i thµnh	L­u Manh
10020006	2	2	33	3		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp r¨ng Sãi x¸m<color>	Con chã mùc cña ta bÞ bän C«n ®å giÕt mÊt, ng­¬i gióp ta d¹y mÊy tªn <color=yellow>C«n ®å<color> ngoµi thµnh mét bµi häc, nh©n tiÖn ®em <color=yellow>3 linh huyÕt chã mùc<color> vÒ minh chøng cho lßng trung thµnh cña nã!	Nam Thµnh §« hoÆc phñ ®«ng BiÖn Kinh	C«n ®å
10020007	2	1	11	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp trøng c«n trïng<color>	<color=yellow>C«n ®å<color> ngoµi thµnh ngµy cµng léng hµnh, ®Õn <color=yellow>Tó hoa hµi<color> còng lÊy, h·y d¹y chóng mét bµi häc, mang <color=yellow>10 ®«i<color> vÒ.	H¹nh Hoa th«n, ch©n nói Nga My	C«n ®å
10030001	2	1	5	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp l«ng sãi<color>	Trong Méng Ho¸t Bót §µm ghi:  <color=yellow>Sîi l«ng<color> cña Sãi xanh lµ nguyªn liÖu lµm bót l«ng th­îng ®¼ng. Ng­¬i cã thÓ ®Õn §«ng BiÖn Kinh hoÆc Nam Thµnh §« lÊy <color=yellow>5 sîi l«ng sãi<color> vÒ kh«ng?	Phñ ®«ng BiÖn Kinh hoÆc Nam Thµnh §«	Sãi xanh
10030002	2	1	3	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp nanh heo rõng<color>	Theo lêi ®¹o tr­ëng Vâ §ang, ®eo r¨ng Sãi x¸m trªn ng­êi gióp trõ khö ®­îc tµ ma, ng­¬i gióp ta ®Õn Nam Thµnh §« hoÆc §«ng BiÖn Kinh ®¸nh <color=yellow>Sãi x¸m<color> lÊy <color=yellow>10 chiÕc r¨ng<color> vÒ ®©y!	Phñ t©y Thµnh §«, Nam BiÖn Kinh	Sãi x¸m
10030005	2	1	6	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt Ban ChØ<color>	Trêi kh« h¹n, s©u h¹i hoµnh hµnh, nghe nãi H¹nh Hoa Th«n vµ Nga My b¾t ®Çu xuÊt hiÖn dÞch <color=yellow>ThiÕt gi¸p trïng<color>, h·y ®i t×m <color=yellow>10 No·n trïng<color> vÒ!	§­êng M«n	ThiÕt Gi¸p Trïng
10030008	2	1	7	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt th­¬ng ®Çu<color>	GÇn ®©y quan phñ loan tin <color=yellow>Heo rõng<color> tµn ph¸ bõa b·i gÇn Vâ §ang, n¹n dÞch s¾p lan ra kh¾p n¬i, cÇn ph¶i khèng chÕ, h·y ®i gióp hä vµ mang <color=yellow>10 nanh heo rõng<color> vÒ!	Vâ §ang	Heo rõng
10030009	2	2	30	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp bao ®ao<color>	<color=yellow>Chu sa<color> trªn ng­êi heo rõng lµ nguyªn liÖu tèt ®Ó vÏ bïa, Th­¬ng héi gÇn ®©y thiÕu nguån hµng nµy, h·y ®i ®¸nh <color=yellow>Heo rõng<color> mang <color=yellow>5 c¸i<color> vÒ!	Vâ §ang	Heo rõng
10030011	2	1	13	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp b¸nh n­íng<color>	Theo D­îc Kinh ghi chÐp <color=yellow>tæ ong<color> gióp khÝ huyÕt ®iÒu hßa, ng­¬i gióp ta ®Õn H¹nh Hoa Th«n hoÆc Nga My ®¸nh <color=yellow>Ong vµng<color> ®em <color=yellow>10 c¸i<color> vÒ!	D­¬ng Trung ®éng-2	Ong vµng
10040001	2	1	10	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp GÊm lam<color>	Nghe nãi <color=yellow>ThiÕt Ban ChØ<color> trªn ng­êi <color=yellow>B¸ch NhËt TiÔn<color> dïng lµm vò khÝ s¾c bÐn, ng­¬i xuèng nói Vâ §ang t×m gióp ta <color=yellow>10 c¸i<color> vÒ ®©y!	Nga My s¬n	B¸ch NhËt TiÔn
10040002	2	1	9	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp trøng chim<color>	H·y ®Õn C¸i Bang hoÆc Long TuyÒn th«n ®¸nh <color=yellow>Trém vÆt<color> lÊy <color=yellow>5 viªn VÊn Lé Th¹ch<color>.	Giang T©n Th«n hoÆc Thanh Thµnh s¬n hoÆc tÇng 1 ThÊt Tinh ®éng	Trém vÆt
10040003	2	2	27	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Êt méc bµi<color>	Bän <color=yellow>Trém vÆt<color> ngµy cµng léng hµnh, d¸m trém <color=yellow>Liªn Hoµnh Phæ<color>. H·y ®Õn <color=yellow>C¸i Bang<color> ®¸nh chóng lÊy 5 tÊm!	T­êng V©n ®éng	Trém vÆt
10040004	2	1	16	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp GÊm lam<color>	<color=yellow>M· hÇu<color> trªn nói Nga My cã linh tÝnh, <color=yellow>HÇu Nhi Qu¶<color> bän chóng lµ r­îu lµ nguyªn liÖu cÇn thiÕt ®Ó chÕ thuèc. Cã thÓ lÊy <color=yellow>25 qu¶<color> vÒ?	Tróc Ty ®éng_1	M· HÇu
10040007	2	1	20	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Gi¸p méc bµi<color>	Nghe nãi ®éi Th­¬ng qu©n cña B¸ V­¬ng Th­¬ng Ch©u bÞ <color=yellow>KiÕm Kh¸ch<color> ®¸nh b¹i, h·y gióp hä t×m<color=yellow>10 c¸i ThiÕt th­¬ng ®Çu<color> vÒ!	B¨ng T©m ®éng_1	KiÕm Kh¸ch
10050001	2	1	21	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Th¶o hµi<color>	H¶o ®ao kh«ng thÓ thiÕu <color=yellow>bao ®ao<color>, nghe nãi <color=yellow>Vâ §ang §ao HiÖp<color> cã nhiÒu bao ®ao tèt, cã thÓ ®i lÊy <color=yellow>10 c¸i<color> gióp ta kh«ng?	tÇng 2 D­¬ng Trung ®éng hoÆc L­¬ng S¬n B¹c	§ao HiÖp
10050002	2	1	17	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Phi tÆc<color> ®· trém mÊt <color=yellow>Thanh Kim<color> B¶o Th¹ch, hiÖn Èn nÊp gÇn C¸i Bang, ng­¬i mau ®i b¾t chóng mang <color=yellow>1 Thanh kim<color> B¶o Th¹ch vÒ!		Phi tÆc
10050003	2	2	22	3		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Bän <color=yellow>Phi tÆc<color> trém <color=yellow>Chøc CÈm<color> ®ang ë gÇn C¸i Bang. H·y ®i b¾t chóng lÊy vÒ 3 <color=yellow>Chøc CÈm<color>!		Phi tÆc
10050004	2	1	19	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp quan phôc<color>	Theo D­îc Kinh ghi chÐp <color=yellow>®u«i hæ<color> lµ d­îc liÖu dïng trÞ bÖnh dÞch t¶, ng­¬i cã thÓ ®Õn ThiÕu L©m hoÆc Linh B¶o s¬n ®¸nh <color=yellow>Hæ<color> mang <color=yellow>5 c¸i<color> vÒ ®©y!	D­¬ng Trung ®éng-1	Hæ
10050005	2	1	155	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Xung quanh Long TuyÒn Th«n xuÊt hiÖn nhiÒu <color=yellow>hå ly<color>, h·y ®Õn ®ã t×m gióp ta <color=yellow>10 tÊm Da Hå ly<color> vÒ!.	Long TuyÒn Th«n	Hå Ly
10060001	2	1	15	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp kiÕm ®ång<color>	<color=yellow>N÷ KiÕm kh¸ch<color> trªn nói Nga My cã nhiÒu <color=yellow>GÊm lam<color> tinh x¶o, h·y lÊy <color=yellow>10 xÊp<color> vÒ!	ThÊt Tinh ®éng-1	N÷ kiÕm kh¸ch
10060002	2	1	22	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi <color=yellow>TuyÕt Qu¸i<color> trong B¨ng T©m ®éng mang tinh hoa b¨ng tuyÕt, ®Æc biÖt lµ <color=yellow>TuyÕt tinh<color> B¶o Th¹ch, h·y ®i t×m <color=yellow>1 viªn<color> vÒ ®©y!		TuyÕt Qu¸i
10060003	2	1	37	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Hång Tinh<color>	RÊt Ýt ng­êi thÊy qua <color=yellow>Lang hån<color>, nghe nãi chØ cã <color=yellow>Sãi ®iªn<color> ë T­êng V©n ®éng míi cã, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!	§­êng M«n hoÆc T­êng V©n §éng	Sãi ®iªn
10060005	2	1	35	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Kim thoa<color>	B¸nh n­íng cña <color=yellow>Ng­êi lïn<color> ngon næi tiÕng, y ®ang ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color>, H·y ®i t×m <color=yellow>5 c¸i<color> vÒ!®©y!	Thôc §¹o	Ng­êi lïn
10060006	2	1	157	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Quèc gia ®ang lóc nguy cÊp, <color=yellow>Th¶o KhÊu<color> ë <color=yellow>Long TuyÒn th«n<color> l¹i d¸m c­íp qu©n giíi. H·y ®Õn ®ã gi¸o huÊn bän chóng, ®em vÒ <color=yellow>10 cung th­êng<color>!	Long TuyÒn Th«n	Th¶o KhÊu
10070001	2	1	28	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp hµng hãa<color>	<color=yellow>Qu¹ ®en<color> xuÊt hiÖn kh¾p ë Giang T©n Th«n, Thanh Thµnh s¬n vµ tÇng 1 ThÊt Tinh ®éng, khiÕn d©n lµng khã chÞu! Mau ®Õn xem thö nh©n tiÖn mang <color=yellow>10 qu¶ trøng<color> vÒ!	Tróc Ty ®éng_1	Qu¹ §en
10070002	2	2	34	3		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Mét sè loµi qu¹ trªn ng­êi mang linh huyÕt dïng ®Ó vÏ linh phï, hiÖn <color=yellow>Qu¹ ®en<color> xuÊt hiÖn ë Giang T©n Th«n, Thanh Thµnh s¬n, tÇng 1 ThÊt Tinh ®éng, h·y ®i t×m <color=yellow>3 chÐn linh huyÕt<color> vÒ ®©y!		Qu¹ §en
10070003	2	1	33	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp B¸n TiÖt th­¬ng<color>	<color=yellow>NhÖn<color> ë T­êng V©n ®éng cã <color=yellow>Êt méc bµi<color>, h·y ®i t×m <color=yellow>10 tÊm<color> vÒ ®©y!	Thôc §¹o	NhÖn
10070004	2	2	23	2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		RÊt Ýt ng­êi biÕt trªn ng­êi <color=yellow>NhÖn<color> cã <color=yellow>Háa Hoµn cÈm<color> quý hiÕm, ng­¬i ®Õn T­êng V©n ®éng xem thö coi cã thÓ ®em <color=yellow>2 xÊp<color> vÒ kh«ng?		NhÖn
10070005	2	1	15	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp miÕng ®ång<color>	<color=yellow>N÷ HiÖp Kh¸ch<color> ë tÇng 1 Tróc Ty ®éng cã nhiÒu <color=yellow>GÊm lam<color> cùc phÈm, h·y ®i lÊy <color=yellow>10 xÊp<color> vÒ ®©y!	ThiÕu L©m mËt thÊt	N÷ HiÖp Kh¸ch
10070006	2	1	31	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Méc nh©n<color> trong ThËp B¸t §ång Nh©n trËn lµ c¬ quan tuyÖt kü, cã thÓ lÊy <color=yellow>10 Méc Thñ<color> trong <color=yellow>MËt thÊt ThiÕu L©m<color> vÒ kh«ng?		Méc nh©n
10070007	2	1	36	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ly r­îu<color>	<color=yellow>Gia Ph¸p bæng<color> cña <color=yellow>B¸t Phô Hµ §«ng S­<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> vang danh thiªn h¹. H·y ®¸nh b¹i h¾n lÊy <color=yellow>10 c©y<color> vÒ cho ta xem!	D­¬ng Trung ®éng-3	Hµ §«ng S­
10070009	2	1	34	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp b×nh trµ<color>	<color=yellow>Quan sø<color> ë tÇng 1 D­¬ng Trung ®éng hµ hiÕp d©n th­êng. H·y ®Õn ®ã gi¸o huÊn chóng vµ lÊy <color=yellow>5 bé Quan phôc<color> vÒ!	L­¬ng S¬n B¹c	Quan sø
10070010	2	1	25	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Lôc Ph¸ch<color>	<color=yellow>Linh hå<color> ë tÇng 1 B¨ng T©m ®éng cã <color=yellow>Gi¸p méc bµi<color>, h·y ®i t×m <color=yellow>10 miÕng<color> vÒ ®©y!	Tróc Ty ®éng-2	Linh Hå
10070012	2	1	43	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Di T¾c chung<color>	H«m nay ta thÊy d©n lµng ®i ch©n ®Êt lªn nói tr«ng thËt téi nghiÖp, ng­¬i ®Õn L­¬ng S¬n B¹c ®¸nh <color=yellow>S¬n tÆc<color> lÊy <color=yellow>10 ®«i Th¶o hµi<color> vÒ ®©y!	Kim Quang ®éng	S¬n tÆc
10070013	2	1	159	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi <color=yellow>Thanh Khª ®éng<color> lµ n¬i Èn nÊp cña bän Thiªn ¢m gi¸o, h·y ®Õn ®ã ®¸nh <color=yellow>Thiªn ¢m tiÔn thñ<color> lÊy <color=yellow>10 bøc Thiªn ¢m mËt tÝn<color> vÒ ®©y!	Thanh Khª ®éng	Thiªn ¢m TiÔn Thñ
10070014	2	1	161	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¸ sÊu<color> trong <color=yellow>V©n Méng Tr¹ch<color> rÊt nguy hiÓm, h·y ®Õn ®ã tiªu diÖt chóng vµ ®em <color=yellow>10 c¸i Ng¹c VÜ Cèt<color> vÒ.	V©n Méng Tr¹ch	C¸ sÊu
10080001	2	1	29	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp méc thñ<color>	Nghe nãi <color=yellow>Danh Th­¬ng HiÖp<color> ë tÇng 1 ThÊt Tinh ®éng cã <color=yellow>b×nh ngäc<color> quý, H·y ®i t×m <color=yellow>5 c¸i<color> vÒ!®©y!	ThiÕu L©m mËt thÊt-1	Danh Th­¬ng HiÖp
10080002	2	1	30	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp d©y xÝch<color>	Mét sè <color=yellow>§ång kiÕm<color> cæ bÞ bän gian th­¬ng chuyÓn ®Õn tÇng 1 ThÊt Tinh ®éng, n¬i ®ã cã nhiÒu <color=yellow>KiÕm s¸t<color> canh gi÷, h·y ®i t×m <color=yellow>5 c©y<color> vÒ!	D­¬ng Trung ®éng-2	KiÕm S¸t
10080003	2	1	58	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¸nh d¬i hót m¸u<color> lµ d­îc liÖu quý, ta cã thÓ t×m chóng trªn ng­êi <color=yellow>D¬i hót m¸u<color> ë tÇng 3 D­¬ng Trung ®éng, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ!		D¬i hót m¸u
10080004	2	1	32	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp hép trang søc<color>	<color=yellow>Hång Tinh<color> lµ kú th¹ch tõ m¾t <color=yellow>Nh·n kÝnh xµ<color> hãa thµnh, cã gi¸ trÞ trong d­îc liÖu, ng­¬i gióp ta ®Õn §­êng M«n hoÆc T­êng V©n ®éng t×m <color=yellow>1 c¸i<color> vÒ ®©y!	ThÊt Tinh ®éng-2	Nh·n KÝnh Xµ
10080006	2	1	41	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Hoµng Kim ban chØ<color>	<color=yellow>§ao tuyÖt<color> ë Thôc §¹o cã <color=yellow>Kim thoa<color> tinh x¶o, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	§ao TuyÖt
10080007	2	1	38	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp DÜ méc bµi<color>	<color=yellow>10 chuyÕn hµng hãa<color> ®· bÞ <color=yellow>Thiªn Lý Tiªu<color> ë tÇng 1 Tróc Ty ®éng c­íp mÊt, ng­¬i gióp ta ®em chuyÕn hµng vÒ ®©y!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	Thiªn Lý Tiªu
10080008	2	1	40	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tói da tr©u<color>	<color=yellow>KiÕm cuång<color> ë Thôc ®¹o mang binh khÝ <color=yellow>B¸n TiÖt th­¬ng<color>, h·y ®i lÊy <color=yellow>10 c©y<color> vÒ nghiªn cøu!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	KiÕm Cuång
10080009	2	1	42	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Ch©m cøu ®ång nh©n<color>	Nghe nãi <color=yellow>§ång nh©n<color> ë ThiÕu L©m mËt thÊt dïng <color=yellow>miÕng ®ång<color> ®Æc biÖt chÕ t¹o, h·y ®i t×m <color=yellow>10 miÕng<color> vÒ ®©y!	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	§ång nh©n
10080010	2	1	44	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp MËu méc bµi<color>	<color=yellow>§ao v­¬ng<color> ë tÇng 3 Tróc Ty ®éng cã rÊt nhiÒu <color=yellow>Töu bèi<color>, h·y ®Õn ®ã lÊy <color=yellow>5 ly<color> vÒ!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	KiÕm TuyÖt
10080011	2	1	55	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp TuyÕt hån<color>	<color=yellow>§ao Kh¸ch<color> ë KiÕm M«n quan, ®· lÊy ®i b×nh trµ cña ta. h·y ®Õn cho h¾n mét bµi häc vµ lÊy <color=yellow>5 b×nh trµ<color> vÒ cho ta.	B¨ng T©m ®éng_2	§ao Kh¸ch
10080012	2	1	53	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp §¹i Tèng ®Þa lý chÕ<color>	<color=yellow>HuyÒn Vâ §ao<color> ®· xuÊt hiÖn ë <color=yellow>Kim Quang ®éng<color>. H·y ®Õn gi¸o huÊn chóng vµ ®em <color=yellow>5 Di T¾c Chung<color> vÒ.	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	HuyÒn Vâ §ao
10080013	2	1	63	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi <color=yellow>§Þa S¸t<color> ë tÇng 2 Tróc Ty ®éng trªn ng­êi cã vò khÝ l¹ tªn <color=yellow>C©u tr¶o<color>. H·y ®i lÊy <color=yellow>10 c¸i<color> vÒ!		§Þa S¸t
10080014	2	1	162	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Cãc ®éc<color> ë <color=yellow>V©n Méng Tr¹ch<color> tuy cã ®éc nh­ng <color=yellow>d·i cãc<color> cña chóng l¹i lµ d­îc liÖu quý, cã thÓ t×m <color=yellow>10 b×nh<color> vÒ ®­îc kh«ng?	V©n Méng Tr¹ch	Cãc ®éc
10080015	2	1	158	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn ¢m vâ sÜ<color> ë <color=yellow>Thanh Khª ®éng<color> trªn ng­êi cã <color=yellow>m¶nh b¶n ®å Thiªn ¢m gi¸o<color>, h·y ®i t×m <color=yellow>10 tÊm<color> vÒ ®©y!	Thanh Khª ®éng	Thiªn ¢m Vâ SÜ
10080016	2	1	163	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Bß c¹p<color> ë <color=yellow> V©n Méng Tr¹ch<color> cã kÞch ®éc nh­ng ®u«i cña nã l¹i lµ d­îc liÖu quý, h·y ®i lÊy <color=yellow>10 c¸i ®u«i<color> vÒ cho ta!	V©n Méng Tr¹ch	Bß c¹p
10080017	2	1	164	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>V©n Méng tr¹ch<color> xuÊt hiÖn nhiÒu <color=yellow>Xi Háa ®ao kh¸ch<color> trÊn gi÷ V­¬ng MÉu ®éng, ®¶ th­¬ng kh«ng Ýt ng­êi, h·y ®i diÖt chóng vµ mang <color=yellow>10 c¸i d©y ®eo di téc <color> vÒ!	V©n Méng Tr¹ch	Xi Háa §ao Kh¸ch
10090001	2	1	57	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Môc L«i V¨n ®ao<color>	<color=yellow>N÷ KiÕm hµo<color> ë tÇng 2 ThÊt Tinh ®éng gÇn ®©y lÐn lót vµo khuª phßng cña th«n n÷, ng­¬i mau ®i ®iÒu tra vµ t×m <color=yellow>10 hép trang søc<color> vÒ!	L­¬ng S¬n B¹c	N÷ kiÕm kh¸ch
10090002	2	1	61	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt xoa<color>	<color=yellow>Bé kho¸i<color> ë Lôc PhiÕn M«n c¶ gan ®Õn tÇng 1 D­¬ng Trung ®éng b¾t ng­êi, bªn trong ch¾c cã uÈn khóc, ng­¬i gióp ta lÊy <color=yellow>10 sîi d©y xÝch<color> vÒ xem thö!	NhÞ Long s¬n	Bé kho¸i
10090003	2	1	68	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp B¹ch V©n b«i<color>	<color=yellow>Liªu ®ao binh<color> c­íp mÊt <color=yellow>5 <color> b¶o vËt <color=yellow>Ch©m cøu ®ång nh©n<color> cña trung nguyªn, hiÖn Èn nÊp ë Phôc Ng­u s¬n, h·y ®i ®o¹t chóng vÒ!	Thanh Thµnh s¬n	Liªu ®ao binh
10090004	2	1	66	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp GÊm vµng<color>	Nghe nãi <color=yellow>Tèng Nç Binh<color> ë <color=yellow>Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan<color> cã <color=yellow>DÜ Méc Bµi<color>, cã thÓ ®Õn ®ã t×m <color=yellow>10 c¸i<color> vÒ kh«ng?	Kim Quang ®éng	Tèng nâ binh
10090005	2	1	65	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tói da dª<color>	<color=yellow>Tèng §ao Binh<color> ë Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan cã <color=yellow>Ng­u B× Töu §¹i<color> rÊt quý. Cã thÓ t×m <color=yellow>10 c¸i<color> vÒ kh«ng?	KiÕm M«n quan	Tèng ®ao binh
10090006	2	1	62	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp c«ng v¨n<color>	Nghe nãi <color=yellow>Thiªn S¸t<color> ë tÇng 2 Tróc Ty ®éng cã <color=yellow>Lôc ph¸ch<color> quý hiÕm, h·y ®i t×m <color=yellow>1 miÕng<color> vÒ ®©y!	L­¬ng S¬n B¹c	Thiªn S¸t
10090007	2	1	64	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp bõa cµo<color>	Nghe nãi <color=yellow>Tèng Nç Binh<color> ë <color=yellow>Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan<color> cã <color=yellow>DÜ Méc Bµi<color>, cã thÓ ®Õn ®ã t×m <color=yellow>10c¸i<color> vÒ kh«ng?	Phôc Ng­u s¬n	Tèng th­¬ng qu©n
10090008	2	1	167	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Vò Di s¬n<color> cã Hå ly ®· tu thµnh <color=yellow>Ng©n hå<color>, h·y ®Õn ®ã tiªu diÖt chóng vµ mang <color=yellow>10 Ng©n hå ®¬n<color> vÒ.	Vò Di s¬n	Ng©n Hå
10090009	2	1	166	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Th­¬ng Viªn<color> trªn <color=yellow>Vò Di s¬n<color> hay trém ¸o cña th«n d©n mÆc, h·y ®i diÖt chóng vµ mang <color=yellow>10 tÊm da<color> vÒ!	Vò Di s¬n	Th­¬ng Viªn
10100001	2	1	45	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp hæ ph¸ch<color>	<color=yellow>B¨ng qu¸i<color> ë tÇng 2 B¨ng T©m ®éng trªn ng­êi cã <color=yellow>TuyÕt ph¸ch<color> dïng ®Ó lµm d­îc liÖu, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!	Thiªn S­ ®éng-1	B¨ng Qu¸i
10100004	2	1	67	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp mÉu ®¬n<color>	<color=yellow>Liªu th­¬ng qu©n<color> ë Phôc Ng­u s¬n cã <color=yellow>§¹i Tèng §Þa Lý §å ChÝ<color>, cã thÓ ®i ®o¹t<color=yellow>5 tÊm<color> vÒ kh«ng?	H¾c Phong ®éng	Liªu th­¬ng qu©n
10100005	2	1	47	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp kiÕm hån<color>	3 n¨m tr­íc <color=yellow>Hæ Y Nh©n<color> trªn NhÞ Long s¬n høa tÆng ta <color=yellow>5 ThiÕt Xoa<color> ®Õn nay vÉn ch­a thÊy. H·y ®i lÊy vÒ gióp ta!	ThÊt Tinh ®éng-2	LiÖp Hé
10100006	2	1	75	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ChØ nam ng­<color>	<color=yellow>Môc L«i V¨n §ao<color> mµ <color=yellow>§·ng ®ao kh¸ch<color> ë L­¬ng S¬n B¹c sö dông cã tªn trong Binh khÝ phæ. cã thÓ t×m <color=yellow>5 thanh ®ao<color> vÒ kh«ng?	Long Hæ ®éng	§·ng §ao Kh¸ch
10100007	2	1	54	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tµ phËt ban chØ<color>	<color=yellow>HuyÒn Vâ KiÕm<color> ë Kim Quang ®éng th¸ng tr­íc ®· ®Õn tiÖm v¶i ë Thµnh §« lÊy trém <color=yellow>5 xÊp GÊm vµng<color>, h·y ®Õn ®ã ®o¹t l¹i!	Phôc Ng­u s¬n	HuyÒn Vâ KiÕm
10100008	2	1	60	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ¸nh s¸ng<color>	HiÖn Th­¬ng héi ®ang chuÈn bÞ ®·i tiÖc mêi c¸c binh sÜ, nh­ng kh«ng cã ®å ®ùng chóng, ng­¬i mau ®Õn <color=yellow>KiÕm M«n Quan<color> ®¸nh <color=yellow>Hoang m¹c ®ao kh¸ch<color> lÊy <color=yellow>5 tói da dª<color> vÒ!	Thiªn S­ ®éng-2	Hoang m¹c ®ao kh¸ch
10100009	2	1	81	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp b×nh ngäc<color>	<color=yellow>B¹ch V©n B«i<color> cña <color=yellow> KiÕm Tµ<color> ë Thanh Thµnh S¬n lµ vËt phÈm hiÕm thÊy. H·y ®i t×m <color=yellow>5 c¸i<color> vÒ!	§¹i Th¶o Nguyªn	KiÕm Tµ
10110002	2	1	73	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Th­¬ng Hµn luËn<color>	<color=yellow>M·ng KhÊu<color> ë H¾c Phong ®éng thËt lµ v« sÜ, ®Ó ®óc luyÖn binh khÝ ngay c¶ bõa cµo cña n«ng d©n còng c­íp, h·y trõng trÞ chóng mang <color=yellow>5 c¸i bõa cµo<color> vÒ!	§¹i Th¶o Nguyªn	M·ng KhÊu
10110003	2	1	84	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ®«ng l¨ng<color>	GÇn ®©y n¹n dÞch t¸i ph¸t, gi¸ <color=yellow>hæ ph¸ch<color> lªn cao, ng­¬i gióp ta ®Õn tÇng 1 Thiªn S­ ®éng ®¸nh <color=yellow>Trïng qu¸i<color> lÊy <color=yellow>1 viªn<color> vÒ ®©y!	Thiªn S­ ®éng-2	Trïng Qu¸i
10110004	2	1	170	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Bän <color=yellow>§«ng H¶i Thñy téc<color> ®· xuÊt hiÖn ë <color=yellow>§«ng H¶i<color>, h·y ®i tiªu diÖt chóng vµ mang <color=yellow>5 miÕng B¹ch Ng­ L©n<color> vÒ!	§«ng H¶i H¶i T©n 1	§«ng H¶i Thñy Téc
10120003	2	1	76	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp v¶y kú l©n<color>	<color=yellow>H¾c Phong KiÕm Kh¸ch<color> ë H¾c Phong ®éng lµ lò b¹i lo¹i, h·y d¹y chóng mét bµi häc vµ ®em <color=yellow>5 ®ãa mÉu ®¬n<color> vÒ!	Thiªn S­ ®éng-2	H¾c Phong KiÕm Kh¸ch
10120004	2	1	80	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		S¾p ®Õn ngµy <color=yellow>KiÕm hån<color> xuÊt quan, ng­¬i mau ®Õn tÇng 2 ThÊt Tinh ®éng ®¸nh <color=yellow>KiÕm hån<color> lÊy <color=yellow>1 miÕng<color> vÒ!		KiÕm Hån
10120005	2	1	96	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		§Õn lóc ph¶i trõ khö bän <color=yellow>L­u KhÊu<color> ë Long Hæ ®éng, ng­¬i mau gióp ta giÕt chóng mang <color=yellow>5 c¸i ChØ Nam Ng­<color> vÒ!		L­u KhÊu
10120006	2	1	89	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Dïng <color=yellow>Tª Ng­u C©n HuyÒn<color> lµm cung rÊt tèt, x¹ tiÔn tr¨m th­íc nh­ng thø nµy chØ cã ë trong tay cña <color=yellow>DÞ Téc TiÔn Thñ<color> trªn ®¹i th¶o nguyªn, ng­¬i cã c¸ch nµo gióp ta t×m <color=yellow>5 sîi<color> vÒ ®­îc kh«ng?		DÞ téc kiÕm thñ
10120007	2	1	171	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Bän <color=yellow>§«ng H¶i Thñy Téc<color> l¹i xuÊt hiÖn ë §«ng H¶i H¶i T©n lµm bÞ th­¬ng nhiÒu ng­êi. H·y ®Õn ®ã diÖt chóng vµ lÊy <color=yellow>5 miÕng Hång Ng­ L©n <color> vÒ!	§«ng H¶i H¶i T©n 1	§«ng H¶i Thñy Téc Binh sÜ
10130001	2	1	94	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tµ T¨ng<color> ë Phôc Ng­u s¬n cã <color=yellow>Tµ PhËt Ban ChØ<color> rÊt quý hiÕm. Cã thÓ t×m <color=yellow>5 chiÕc<color> vÒ kh«ng?		Tµ T¨ng
10130002	2	1	99	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Trïng qu¸i v­¬ng<color> ë tÇng 2 Thiªn S­ ®éng sau khi chÕt sÏ xuÊt hiÖn <color=yellow>¸nh s¸ng<color> kú l¹, hiÖn ch­a ai biÕt ®­îc ®ã lµ g×, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!		Trïng Qu¸i V­¬ng
10130004	2	1	88	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>DÞ Téc Vâ SÜ<color> ë ngoµi ®¹i th¶o nguyªn cã <color=yellow>Ngäc B×nh<color>, lµ kiÖt t¸c cña M· M¹ch §Ò ®¹i s­, h·y ®i t×m <color=yellow>5 b×nh<color> vÒ ®­îc kh«ng?		Vâ sÜ dÞ téc
10130005	2	1	98	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngo¹i Téc Cung Thñ<color> ngoµi ®¹i th¶o nguyªn cã <color=yellow>Ho¸t S¬n Hµnh L÷ §å M« B¶n<color>. Thø nµy cã gi¸ trÞ rÊt lín kh«ng thÓ ®Ó lät vµo tay ngo¹i téc. H·y ®Õn ®ã ®o¹t <color=yellow>5 cuèn<color> vÒ.		Cung thñ ngo¹i téc
10130006	2	1	174	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	§«ng H¶i H¶i T©n 2	Oa Quèc L·ng Nh©n
10140001	2	1	97	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi <color=yellow>5 quyÓn Th­¬ng Hµn LuËn<color> l­u l¹c ®Õn tay <color=yellow>S¸t Thñ ngo¹i téc<color>, h·y mau ®i ®o¹t l¹i!		S¸t thñ ngo¹i téc
10140002	2	1	100	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe ®ån cã vËt phÈm tªn <color=yellow>§«ng l¨ng<color> quý hiÕm, h·y ®Õn tÇng 2 Thiªn S­ ®éng ®¸nh <color=yellow>Th¹ch nh©n<color> lÊy <color=yellow>1 miÕng<color> vÒ ®©y!		Th¹ch Nh©n
10140006	2	2	25	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Theo truyÒn thuyÕt tiªn n÷ dïng nh÷ng ®¸m m©y kÕt thµnh <color=yellow>V©n cÈm<color> tuyÖt ®Ñp, ng­¬i cã thÓ ®Õn <color=yellow>B¨ng T©m ®éng tÇng 2 ®¸nh B¨ng Tiªn n÷<color> lÊy <color=yellow>1 xÊp<color> vÒ ®©y!		B¨ng Tiªn n÷
10140007	2	1	106	5		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Háa kú l©n<color> ë tÇng 2 Thiªn S­ ®éng trªn ng­êi cã <color=yellow>v¶y kú l©n<color> dïng ®Ó n©ng cao ph¸p thuËt, H·y ®i t×m <color=yellow>5 c¸i<color> vÒ!®©y!		Kú l©n
10140008	2	2	1	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tinh ThiÕt<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!		
10140009	2	2	41	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tïng méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!		
10140010	2	9	1	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>L«ng thá<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!		
10140011	2	2	15	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da sãi<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!		
10140012	1	2	8	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ba ®Ëu<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!		
10140013	1	3	9	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Quang Th«ng Ma<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!		
10140014	1	3	19	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Méc nhÜ<color> lµ nguyªn liÖu ®Ó nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140015	2	2	2	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸ch LuyÖn c­¬ng<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140016	2	2	42	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>D­¬ng méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140017	2	9	2	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>T¬ t»m<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140018	2	2	16	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da hæ<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!
10140019	1	2	1	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tµng hång hoa<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140020	1	3	10	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Khuynh ly ®Ëu<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140021	1	3	20	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Th¹ch khuÈn<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140022	2	8	5	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>¤ kim th¹ch<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140023	2	2	43	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Sam méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140024	2	9	3	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>t¬ Ngò s¾c<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140025	2	2	18	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da r¾n<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!
10140026	1	2	2	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¸t c¸nh<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140027	1	3	11	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>NhiÔu minh ®Ëu<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140028	1	3	21	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>M¨ng tróc<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140029	2	2	4	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hµn thiÕt<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140030	2	2	44	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThiÕt méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140031	2	2	52	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Lang thï t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140032	2	2	17	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da Hå ly<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!
10140033	1	2	3	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hoµng liªn<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140034	1	3	12	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Dung tr¹ch cèc<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140035	1	3	22	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hå tiªu<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140036	2	2	5	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Th¸i b¹ch tinh kim<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140037	2	2	45	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Gç ng« ®ång<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140038	2	2	53	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÕt tµm t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140039	2	2	46	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da hæ tr¾ng<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!
10140040	1	2	9	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>X¸c ve<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140041	1	3	13	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>MÝa<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140042	2	2	6	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÒn thiÕt<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140043	2	2	9	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Gç trïng<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140044	2	2	54	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Linh thï t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140045	2	2	20	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da gÊu<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 tÊm<color> vÒ ®©y!
10140046	1	2	10	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§iÒn thÊt<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140047	1	3	14	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Diªn tinh m¹ch<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140048	2	2	36	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn thanh th¹ch<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>20 miÕng<color> vÒ ®©y!
10140049	2	2	10	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThiÕt Ch­¬ng méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>20 c©y<color> vÒ ®©y!
10140050	2	2	55	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Kim T¬ t»m<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140051	2	10	7	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>L«ng chim loan<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140052	1	2	11	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xuyªn s¬n gi¸p<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 c¸i<color> vÒ ®©y!
10140053	1	3	15	20		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThuÇn hßa m¹ch<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>20 b«ng<color> vÒ ®©y!
10140054	2	2	37	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>H¾c « th¹ch<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>10 miÕng<color> vÒ ®©y!
10140055	2	2	11	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThiÕt TuyÕn méc<color> lµ nguyªn liÖu cÇn thiÕt trong chÕ t¹o, h·y ®i t×m <color=yellow>10 c©y<color> vÒ ®©y!
10140056	2	9	4	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>L·nh trïng t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140057	2	2	47	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da S­ tö<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 tÊm<color> vÒ ®©y!
10140058	1	3	16	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Du long tóc<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140059	1	2	4	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>X¹ h­¬ng<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140060	2	2	38	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>XÝch thiÕt<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>10 miÕng<color> vÒ ®©y!
10140061	2	2	12	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ba La méc<color> lµ nguyªn liÖu ®Ó chÕ t¹o vò khÝ, h·y ®i t×m <color=yellow>10 c©y<color> vÒ ®©y!
10140062	2	9	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Háa thñ t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140063	2	2	48	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da Th­¬ng Viªn<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 tÊm<color> vÒ ®©y!
10140064	1	2	6	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>MËt gÊu<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140065	1	3	17	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Phông quan tóc<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140066	2	2	39	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>V©n mÉu<color> lµ nguyªn liÖu cÇn thiÕt trong ®óc luyÖn, h·y ®i t×m <color=yellow>10 miÕng<color> vÒ ®©y!
10140067	2	2	13	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§µn Méc h­¬ng<color> lµ nguyªn liÖu rÊt quý, h·y ®i t×m <color=yellow>10 c©y<color> vÒ ®©y!
10140068	2	9	6	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¨ng tµm t¬<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140069	2	2	49	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>L«ng chu t­íc<color> lµ nguyªn liÖu ®­îc dïng lµm phôc trang, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140070	1	2	5	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Nh©n s©m<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140071	1	3	18	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Dao chi tóc<color> lµ nguyªn liÖu dïng trong nÊu ¨n vµ luyÖn thuèc, h·y ®i t×m <color=yellow>10 c¸i<color> vÒ ®©y!
10140072	1	1	10	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªu ®ao tö<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140073	1	1	6	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>M¨ng xµo<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 phÇn<color> vÒ ®©y!
10140074	1	0	12	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thanh T©m t¸n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140075	1	1	3	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Mµn thÇu<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140076	1	1	11	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>N÷ nhi hång<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140078	1	1	7	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tø Quý ®Ëu<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140080	1	0	13	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ých KhÝ t¸n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140081	1	1	4	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸nh xÕp<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140082	1	1	12	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§¹o hoa h­¬ng<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 phÇn<color> vÒ ®©y!
10140083	0	0	9	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Kh¸ng Long Thñ<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140084	0	2	22	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÒn §iÖn<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140085	0	3	59	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Nh©n §å ®ao<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140086	0	5	35	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tö Kim l­¬ng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140087	0	8	92	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Kh«ng Minh tr­îng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140088	0	1	48	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tô Lý cµn kh«n<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140089	0	10	70	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>H¶i NguyÖt Thanh Huy<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140090	0	9	81	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThÞ hån bót<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140091	1	0	4	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¹ch V©n t¸n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140092	1	1	8	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§Ëu xµo<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 phÇn<color> vÒ ®©y!
10140093	0	0	10	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>T­êng Phông<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140094	0	0	11	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Né Long<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140095	0	2	23	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thanh S­¬ng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140096	0	2	24	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Dao Quang<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140097	0	3	60	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Long L©n<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140098	0	3	61	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸ch BÝch<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140099	0	5	36	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§¶ CÈu bæng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140100	0	5	37	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>KhÈn Na La bæng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140101	0	8	93	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¶o Quang tr­îng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140102	0	8	94	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§¹i Tù T¹i tr­îng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140103	0	1	49	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hµm Sa X¹ ¶nh<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140104	0	1	50	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThÊt Tinh ThÊu Cèt ch©m<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140105	0	10	71	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Cöu Tiªu Hoµn Béi<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140106	0	10	72	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HiÖu Chung<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140107	0	9	82	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Long ThiÖt<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140108	0	9	83	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Lang Nha<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140109	0	100	13	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Lam K×nh b× gi¸p<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140110	0	100	14	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>XÝch Long bµo<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140111	0	100	31	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThÇn S¸ch kim gi¸p<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140112	0	100	32	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò L«i L­¬ng ng©n gi¸p<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140113	0	100	49	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>L©n Quang gi¸p y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140114	0	100	50	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hå C¬ vò y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140115	0	100	67	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thó V­¬ng ®Êu ý<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140116	0	100	68	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Th¸i Hoa th­êng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140117	1	0	9	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§¹i Hoµn ®¬n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140118	1	0	14	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngäc Linh t¸n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140119	1	1	5	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸nh bao thÞt<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140120	1	1	13	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tóy Méng Töu<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140121	0	0	12	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò Ph­¬ng Quû Chóng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140122	0	2	25	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>BÝch HuyÕt<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140123	0	3	62	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn S¸t<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140124	0	5	38	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn Xµ c«n<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140125	0	8	95	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§¹i Ban Nh­îc tr­îng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140126	0	1	51	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThÊt S¸t Thiªn La<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140127	0	10	73	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Lôc Khëi<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140128	0	9	84	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸ Qu©n<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140129	0	100	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn La Y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140130	0	100	16	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¨ng Tµm Trï sam<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140131	0	100	17	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>S¬n Quû HuyÕt y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140132	0	100	33	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tinh Cang HuyÒn kim gi¸p<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140133	0	100	34	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Háa Thï Th¸nh sam<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140134	0	100	35	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÕt Hµ Quû V­¬ng kh¶i<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140135	0	100	51	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Minh Quang gi¸p y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140136	0	100	52	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Nghª Th­êng Vò y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140137	0	100	53	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140138	0	100	69	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>DÞch V©n ®Êu y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140139	0	100	70	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>CÈm V©n th­êng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140140	0	100	71	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>V« Song ®Êu y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140141	1	0	5	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn H­¬ng CÈm Tôc<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140142	1	0	10	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>NhÊt Nguyªn Phôc Thñy ®¬n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140143	1	1	9	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¶i xµo tái<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 phÇn<color> vÒ ®©y!
10140144	0	0	13	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Nª Lª ®Þa ngôc<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140145	0	2	26	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÒn thiÕt trïng kiÕm<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140146	0	3	63	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸ V­¬ng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140147	0	5	39	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thanh Long c«n<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140148	0	8	96	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn PhËt tr­îng<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140149	0	1	52	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn Ngo¹i Phi Tiªn<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140150	0	10	74	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tiªu VÜ<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140151	0	9	85	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn C¬<color> ®­îc xÕp vµo lo¹i binh khÝ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140152	0	100	18	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn Gi¸ng bµo<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140153	0	100	36	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Long B¸ ¤ kim y<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140154	0	100	54	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Phi Thiªn Th¸i th­êng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140155	0	100	72	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò Th¸i Nghª th­êng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140156	1	0	6	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>H¾c Ngäc §o¹n Tôc Cao<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140157	1	0	11	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>V¹n VËt Quy Nguyªn ®¬n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140158	1	0	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò Hoa Ngäc Lé hoµn<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140159	1	1	16	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngäa ®Þch thïy gia thÝnh l¹c mai<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140160	1	1	14	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¬m chiªn trøng<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 phÇn<color> vÒ ®©y!		
10140161	1	0	16	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Sinh Sinh Hãa T¸n<color> ®­îc xem lµ d­îc liÖu quý, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!		
10140162	1	1	17	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>NhÞ thËp tõ kiÒu minh nguyÖt d¹<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!		
10140163	1	1	15	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hoµng Kim cao<color> ®­îc xem lµ mãn cao l­¬ng mü vÞ, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!		
10140164	2	1	5	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp l«ng sãi<color>	Trong Méng Ho¸t Bót §µm ghi:  <color=yellow>Sîi l«ng<color> cña Sãi xanh lµ nguyªn liÖu lµm bót l«ng th­îng ®¼ng. Ng­¬i cã thÓ ®Õn §«ng BiÖn Kinh hoÆc Nam Thµnh §« lÊy <color=yellow>25 sîi l«ng sãi<color> vÒ kh«ng?	Phñ ®«ng BiÖn Kinh hoÆc Nam Thµnh §«	Sãi xanh
10140165	2	1	3	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp nanh heo rõng<color>	Vâ §ang ®¹o tr­ëng nãi §eo r¨ng sãi bªn m×nh cã thÓ trõ tµ. Ng­¬i cã thÓ ®Õn Nam Thµnh §« vµ §«ng BiÖn Kinh phñ ®¸nh <color=yellow>Sãi x¸m<color> lÊy <color=yellow>25 r¨ng sãi<color>vÒ kh«ng?	Phñ t©y Thµnh §«, Nam BiÖn Kinh	Sãi x¸m
10140166	2	1	6	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt Ban ChØ<color>	Trêi kh« h¹n, s©u h¹i hoµnh hµnh, nghe nãi H¹nh Hoa Th«n vµ Nga My b¾t ®Çu xuÊt hiÖn dÞch <color=yellow>ThiÕt gi¸p trïng<color>, h·y ®i t×m <color=yellow>25 No·n trïng<color> vÒ!	§­êng M«n	ThiÕt Gi¸p Trïng
10140167	2	1	7	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt th­¬ng ®Çu<color>	Heo rõng ë gÇn Vâ §ang sanh s«i rÊt nhiÒu, nÕu kh«ng khèng chÕ hËu qu¸ khã l­êng. H·y ®Õn ®ã diÖt bít chóng vµ lÊy vÒ <color=yellow>25 nanh Heo rõng<color>.	Vâ §ang	Heo rõng
10140168	2	1	16	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp GÊm lam<color>	<color=yellow>M· hÇu<color> trªn nói Nga My cã linh tÝnh, <color=yellow>HÇu Nhi Qu¶<color> bän chóng lµ r­îu lµ nguyªn liÖu cÇn thiÕt ®Ó chÕ thuèc. Cã thÓ lÊy <color=yellow>25 qu¶<color> vÒ?	Tróc Ty ®éng_1	M· HÇu
10140169	2	1	20	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Gi¸p méc bµi<color>	Nghe nãi Th­¬ng Ch©u B¸ V­¬ng Th­¬ng ®· b¹i d­íi tay <color=yellow>Vâ §ang KiÕm Kh¸ch<color>, ®Õn mòi th­¬ng còng bÞ g·y, h·y gióp y lÊy l¹i <color=yellow>25 mòi ThiÕt Th­¬ng<color>.	B¨ng T©m ®éng_1	KiÕm Kh¸ch
10140170	2	1	21	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Th¶o hµi<color>	H¶o ®ao kh«ng thÓ thiÕu <color=yellow>bao ®ao<color>, nghe nãi <color=yellow>Vâ §ang §ao HiÖp<color> cã nhiÒu bao ®ao tèt, cã thÓ ®i lÊy <color=yellow>25 c¸i<color> gióp ta kh«ng?	tÇng 2 D­¬ng Trung ®éng hoÆc L­¬ng S¬n B¹c	§ao HiÖp
10140171	2	2	22	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Bän <color=yellow>Phi tÆc<color> trém <color=yellow>Chøc CÈm<color> ®ang ë gÇn C¸i Bang. H·y ®i b¾t chóng lÊy vÒ 25 <color=yellow>Chøc CÈm<color>!		Phi tÆc
10140172	2	1	19	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp quan phôc<color>	Theo D­îc Kinh ghi:  <color=yellow>§u«i hæ<color> lµ d­îc liÖu trÞ bÖnh rÊt tèt, ng­¬i cã thÓ ®Õn ThiÕu L©m tù hoÆc Linh B¶o s¬n ®¸nh <color=yellow>Hæ<color> lÊy <color=yellow>25 c¸i ®u«i<color> vÒ kh«ng?	D­¬ng Trung ®éng-1	Hæ
10140173	2	1	15	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp kiÕm ®ång<color>	<color=yellow>N÷ KiÕm kh¸ch<color> trªn nói Nga My cã nhiÒu <color=yellow>GÊm lam<color> tinh x¶o, h·y lÊy <color=yellow>25 xÊp<color> vÒ!	ThÊt Tinh ®éng-1	N÷ kiÕm kh¸ch
10140174	2	1	35	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Kim thoa<color>	B¸nh n­íng cña <color=yellow>Ng­êi lïn<color> ngon næi tiÕng, hiÖn chóng Èn nÊp ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color>, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ ®©y!	Thôc §¹o	Ng­êi lïn
10140175	2	1	28	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp hµng hãa<color>	<color=yellow>Qu¹ ®en<color> xuÊt hiÖn kh¾p ë Giang T©n Th«n, Thanh Thµnh s¬n vµ tÇng 1 ThÊt Tinh ®éng, khiÕn d©n lµng khã chÞu! Mau ®Õn xem thö nh©n tiÖn mang <color=yellow>25 qu¶ trøng<color> vÒ!	Tróc Ty ®éng_1	Qu¹ §en
10140176	2	1	33	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp B¸n TiÖt th­¬ng<color>	<color=yellow>NhÖn<color> ë T­êng V©n ®éng cã <color=yellow>Êt méc bµi<color>, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ ®©y!	Thôc §¹o	NhÖn
10140177	2	1	15	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp miÕng ®ång<color>	<color=yellow>N÷ HiÖp Kh¸ch<color> ë tÇng 1 Tróc Ty ®éng cã nhiÒu <color=yellow>GÊm lam<color> cùc phÈm, h·y ®i lÊy <color=yellow>25 xÊp<color> vÒ ®©y!	ThiÕu L©m mËt thÊt	N÷ HiÖp Kh¸ch
10140178	2	1	31	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Méc nh©n<color> trong ThËp B¸t §ång Nh©n trËn lµ c¬ quan tuyÖt kü, cã thÓ lÊy <color=yellow>25 Méc Thñ<color> trong <color=yellow>MËt thÊt ThiÕu L©m<color> vÒ kh«ng?		Méc nh©n
10140179	2	1	36	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ly r­îu<color>	<color=yellow>Gia Ph¸p bæng<color> cña <color=yellow>B¸t Phô Hµ §«ng S­<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> vang danh thiªn h¹. H·y ®¸nh b¹i h¾n lÊy <color=yellow>25 c©y<color> vÒ cho ta xem!	D­¬ng Trung ®éng-3	Hµ §«ng S­
10140180	2	1	34	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp b×nh trµ<color>	<color=yellow>Quan sø<color> ë tÇng 1 D­¬ng Trung ®éng hµ hiÕp d©n th­êng. H·y ®Õn ®ã gi¸o huÊn chóng vµ lÊy <color=yellow>25 bé Quan phôc<color> vÒ!	L­¬ng S¬n B¹c	Quan sø
10140181	2	1	25	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Lôc Ph¸ch<color>	<color=yellow>Linh hå<color> ë tÇng 1 B¨ng T©m ®éng cã <color=yellow>Gi¸p méc bµi<color>, h·y ®i t×m <color=yellow>25 miÕng<color> vÒ ®©y!	Tróc Ty ®éng-2	Linh Hå
10140182	2	1	43	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Di T¾c chung<color>	H«m nay ta thÊy nhiÒu th«n d©n lª b­íc trªn s­ên nói, thËt téi nghiÖp. Ng­¬i cã thÓ ®Õn L­¬ng S¬n B¹c ®¸nh <color=yellow>S¬n tÆc<color> lÊy vÒ cho ta <color=yellow>25 ®«i Giµy cá<color>? Coi nh­ hµnh hiÖp tr­îng nghÜa.	Kim Quang ®éng	S¬n tÆc
10140183	2	1	29	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp méc thñ<color>	Nghe nãi <color=yellow>Danh Th­¬ng HiÖp<color> ë tÇng 1 ThÊt Tinh ®éng cã <color=yellow>b×nh ngäc<color> quý, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ ®©y!	ThiÕu L©m mËt thÊt-1	Danh Th­¬ng HiÖp
10140184	2	1	30	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp d©y xÝch<color>	Mét sè <color=yellow>§ång kiÕm<color> cæ bÞ bän gian th­¬ng chuyÓn ®Õn tÇng 1 ThÊt Tinh ®éng, n¬i ®ã cã nhiÒu <color=yellow>KiÕm s¸t<color> canh gi÷, h·y ®i t×m <color=yellow>25 c©y<color> vÒ!	D­¬ng Trung ®éng-2	KiÕm S¸t
10140185	2	1	58	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>C¸nh d¬i hót m¸u<color> lµ d­îc liÖu quý, ta cã thÓ t×m chóng trªn ng­êi <color=yellow>D¬i hót m¸u<color> ë tÇng 3 D­¬ng Trung ®éng, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ!		D¬i hót m¸u
10140186	2	1	41	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Hoµng Kim ban chØ<color>	<color=yellow>§ao tuyÖt<color> ë Thôc §¹o cã <color=yellow>Kim thoa<color> tinh x¶o, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ ®©y!	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	§ao TuyÖt
10140187	2	1	38	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp DÜ méc bµi<color>	<color=yellow>25 chuyÕn hµng hãa<color> ®· bÞ <color=yellow>Thiªn Lý Tiªu<color> ë tÇng 1 Tróc Ty ®éng c­íp mÊt, h·y gióp ta lÊy l¹i hµng!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	Thiªn Lý Tiªu
10140188	2	1	40	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tói da tr©u<color>	<color=yellow>KiÕm cuång<color> ë Thôc ®¹o mang binh khÝ <color=yellow>B¸n TiÖt th­¬ng<color>, h·y ®i lÊy <color=yellow>25 c©y<color> vÒ nghiªn cøu!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	KiÕm Cuång
10140189	2	1	42	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Ch©m cøu ®ång nh©n<color>	Nghe nãi <color=yellow>§ång nh©n<color> ë ThiÕu L©m mËt thÊt dïng <color=yellow>miÕng ®ång<color> ®Æc biÖt chÕ t¹o, h·y ®i t×m <color=yellow>25 miÕng<color> vÒ ®©y!	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	§ång nh©n
10140190	2	1	44	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp MËu méc bµi<color>	<color=yellow>§ao v­¬ng<color> ë tÇng 3 Tróc Ty ®éng cã rÊt nhiÒu <color=yellow>Töu bèi<color>, h·y ®Õn ®ã lÊy <color=yellow>25 ly<color> vÒ!	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	KiÕm TuyÖt
10140191	2	1	55	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp TuyÕt hån<color>	<color=yellow>§ao Kh¸ch<color> ë KiÕm M«n quan, ®· lÊy ®i b×nh trµ cña ta. h·y ®Õn cho h¾n mét bµi häc vµ lÊy <color=yellow>25 b×nh trµ<color> vÒ cho ta.	B¨ng T©m ®éng_2	§ao Kh¸ch
10140192	2	1	53	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp §¹i Tèng ®Þa lý chÕ<color>	<color=yellow>HuyÒn Vâ §ao<color> ®· xuÊt hiÖn ë <color=yellow>Kim Quang ®éng<color>. H·y ®Õn gi¸o huÊn chóng vµ ®em <color=yellow>25 Di T¾c Chung<color> vÒ.	Thiªn M«n trËn hoÆc Nh¹n M«n Quan	HuyÒn Vâ §ao
10140193	2	1	63	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi <color=yellow>§Þa S¸t<color> ë tÇng 2 Tróc Ty ®éng trªn ng­êi cã vò khÝ l¹ tªn <color=yellow>C©u tr¶o<color>, ng­¬i gióp ta lÊy <color=yellow>25 c¸i<color> vÒ ®©y!		§Þa S¸t
10140194	2	1	57	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Môc L«i V¨n ®ao<color>	<color=yellow>N÷ KiÕm hµo<color> ë tÇng 2 ThÊt Tinh ®éng gÇn ®©y lÐn lót vµo khuª phßng cña th«n n÷, mau ®i ®iÒu tra vµ t×m <color=yellow>25 hép trang søc<color> vÒ!	L­¬ng S¬n B¹c	N÷ kiÕm kh¸ch
10140195	2	1	61	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ThiÕt xoa<color>	<color=yellow>Bé kho¸i<color> ë Lôc PhiÕn M«n c¶ gan ®Õn tÇng 1 D­¬ng Trung ®éng b¾t ng­êi, bªn trong ch¾c cã uÈn khóc, ng­¬i gióp ta lÊy <color=yellow>25 sîi d©y xÝch<color> vÒ xem thö!	NhÞ Long s¬n	Bé kho¸i
10140196	2	1	68	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp B¹ch V©n b«i<color>	<color=yellow>Liªu ®ao binh<color> c­íp ®i <color=yellow>25<color> c¸i <color=yellow>§ång nh©n ch©m cøu<color> cña Trung Nguyªn, nghe nãi ®· chuyÓn chóng ®Õn Phôc Ng­u s¬n, h·y mau ®Õn ®ã ®o¹t l¹i chóng.	Thanh Thµnh s¬n	Liªu ®ao binh
10140197	2	1	66	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp GÊm vµng<color>	Nghe nãi <color=yellow>Tèng Nç Binh<color> ë <color=yellow>Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan<color> cã <color=yellow>DÜ Méc Bµi<color>, cã thÓ ®Õn ®ã t×m <color=yellow>25 c¸i<color> vÒ kh«ng?	Kim Quang ®éng	Tèng nâ binh
10140198	2	1	65	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tói da dª<color>	<color=yellow>Tèng §ao Binh<color> ë Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan cã <color=yellow>Ng­u B× Töu §¹i<color> rÊt quý. Cã thÓ t×m <color=yellow>25 c¸i<color> vÒ kh«ng?	KiÕm M«n quan	Tèng ®ao binh
10140199	2	1	64	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp bõa cµo<color>	Nghe nãi <color=yellow>Tèng Nç Binh<color> ë <color=yellow>Thiªn M«n trËn, KiÕm M«n quan hoÆc Nh¹n M«n quan<color> cã <color=yellow>DÜ Méc Bµi<color>, cã thÓ ®Õn ®ã t×m <color=yellow>25 c¸i<color> vÒ kh«ng?	Phôc Ng­u s¬n	Tèng th­¬ng qu©n
10140200	2	1	45	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp hæ ph¸ch<color>	<color=yellow>B¨ng qu¸i<color> ë tÇng 2 B¨ng T©m ®éng trªn ng­êi cã <color=yellow>TuyÕt ph¸ch<color> dïng ®Ó lµm d­îc liÖu, h·y ®i t×m <color=yellow>25 c¸i<color> vÒ ®©y!	Thiªn S­ ®éng-1	B¨ng Qu¸i
10140201	2	1	56	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp Hïng V¨n<color>	§Õn L­¬ng S¬n B¹c t×m <color=yellow>MËt th¸m<color> lÊy <color=yellow>25 tê c«ng v¨n<color> vÒ gióp ta.	Long Hæ ®éng	MËt th¸m
10140202	2	1	67	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp mÉu ®¬n<color>	<color=yellow>Liªu th­¬ng qu©n<color> ë Phôc Ng­u s¬n cã <color=yellow>§¹i Tèng §Þa Lý §å ChÝ<color>, cã thÓ ®i ®o¹t<color=yellow>25 tÊm<color> vÒ kh«ng?	H¾c Phong ®éng	Liªu th­¬ng qu©n
10140203	2	1	47	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp kiÕm hån<color>	3 n¨m tr­íc <color=yellow>Hæ Y Nh©n<color> trªn NhÞ Long s¬n høa tÆng ta <color=yellow>25 ThiÕt Xoa<color> ®Õn nay vÉn ch­a thÊy. H·y ®i lÊy vÒ gióp ta!	ThÊt Tinh ®éng-2	LiÖp Hé
10140204	2	1	75	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ChØ nam ng­<color>	<color=yellow>Môc L«i V¨n §ao<color> mµ <color=yellow>§·ng ®ao kh¸ch<color> ë L­¬ng S¬n B¹c sö dông cã tªn trong Binh khÝ phæ. cã thÓ t×m <color=yellow>25 thanh ®ao<color> vÒ kh«ng?	Long Hæ ®éng	§·ng §ao Kh¸ch
10140205	2	1	54	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp tµ phËt ban chØ<color>	<color=yellow>HuyÒn Vâ KiÕm<color> ë Kim Quang ®éng th¸ng tr­íc ®· ®Õn tiÖm v¶i ë Thµnh §« lÊy trém <color=yellow>25 xÊp GÊm vµng<color>, h·y ®Õn ®ã ®o¹t l¹i!	Phôc Ng­u s¬n	HuyÒn Vâ KiÕm
10140206	2	1	60	25		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thu thËp ¸nh s¸ng<color>	Th­¬ng héi ta ®Þnh thiÕt ®·i qu©n sÜ tiÒn ph­¬ng nh­ng l¹i kh«ng thÓ ®em ®Õn, h·y ®Õn <color=yellow>KiÕm M«n quan<color> ®¸nh<color=yellow>Hoang m¹c §ao Kh¸ch<color> lÊy vÒ cho ta <color=yellow>25 tói r­îu da dª<color>.	Thiªn S­ ®éng-2	Hoang m¹c ®ao kh¸ch
10140207	0	6	103	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>XÝch NguyÖt th­¬ng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!		
10140208	0	6	104	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ng©n Sµ th­¬ng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140209	0	6	105	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Háa Tiªm th­¬ng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140210	0	6	106	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tr­îng B¸t Xµ m©u<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140211	0	6	107	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ph¸ Thiªn kÝch<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140212	0	4	114	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>DiÖt DiÖm cung<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140213	0	4	115	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tö Kim<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140214	0	4	116	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>ThÇn Lùc<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140215	0	4	117	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xi Nha<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140216	0	4	118	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Long KhÈu<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140217	0	11	7	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Né DiÖm<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140218	0	11	8	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>V¹n KiÕp<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140219	0	11	9	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>D­¬ng Qu©n<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140220	0	11	10	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ng­ng S­¬ng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140221	0	11	11	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò T«n<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140222	0	7	7	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>B¸o Hoa<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140223	0	7	8	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Uyªn ¦¬ng Liªn Hoµn<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140224	0	7	9	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>HuyÕt Liªn Hoµn<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140225	0	7	10	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>T«i NguyÖt<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140226	0	7	11	1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§o¹n Tr­êng<color> ®­îc xÕp vµo lo¹i trang bÞ tèt, h·y ®i t×m <color=yellow>1 c¸i<color> vÒ ®©y!
10140227	2	1	273	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Ch©n rÕt cã thÓ gi¶i ®­îc nhiÒu lo¹i ®éc d­îc. H·y ®Õn <color=yellow>Ngò §éc gi¸o<color> lÊy <color=yellow>10 ch©n RÕt<color> vÒ!
10140228	2	1	272	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn ®©y <color=yellow>§éc Gi¸p trïng<color> lµm nhiÒu ng­êi bÞ th­¬ng, vá cña nã lµ thø duy nhÊt ®Ó gi¶i ®éc, h·y ®i <color=yellow>Thóy Yªn<color> tiªu diÖt chóng vµ ®em <color=yellow>10 vá Gi¸p Trïng<color> vÒ.
10140229	2	1	274	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		C¸nh cña <color=yellow>Muçi ®éc<color> rÊt máng, lµ chÊt liÖu ®Ó lµm nh÷ng s¶n phÈm quý, h·y ®Õn gÇn <color=yellow>Ngò §éc gi¸o<color> tiªu diÖt Muçi ®éc vµ ®em <color=yellow>10 c¸nh muçi<color> vÒ cho ta. 
10140230	2	1	278	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Muèn biÕt bÝ mËt cña Xi Háa gi¸o ph¶i x©m nhËp Tæng ®µn cña chóng, h·y ®Õn <color=yellow>ch©n nói Vò L¨ng s¬n<color> ®¸nh b¹i <color=yellow>Xi Háa H¾c Gi¸o §å<color> vµ ®em <color=yellow>10 ch×a khãa ®ång<color> ®Ó më cöa vµo Tæng ®µn vÒ cho ta.
10140231	2	1	279	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Muèn biÕt bÝ mËt cña Xi Háa gi¸o ph¶i x©m nhËp Tæng ®µn cña chóng, h·y ®Õn <color=yellow>ch©n nói Vò L¨ng s¬n<color> ®¸nh b¹i <color=yellow>Xi Háa B¹ch Gi¸o §å<color> vµ ®em <color=yellow>10 ch×a khãa s¾t<color> ®Ó më cöa vµo Tæng ®µn vÒ cho ta.
10140232	2	1	276	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		H·y vµo <color=yellow> Ngò §éc mª cung tÇng 2<color> lÊy <color=yellow>10 MÇm Thùc nh©n th¶o<color> vÒ!
10140233	2	1	286	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn ®©y <color=yellow>Miªu LÜnh TuÇn Tr¹i<color> ë <color=yellow>Miªu LÜnh<color> lµm nhiÒu ng­êi bÞ th­¬ng, HuyÕt nang h¾n mang bªn m×nh lµ vËt chøng quan träng. H·y ®i lÊy <color=yellow>10 HuyÕt nang<color> vÒ.
10140234	2	1	280	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Muèn biÕt bÝ mËt cña Xi Háa gi¸o ph¶i x©m nhËp Tæng ®µn cña chóng, h·y ®Õn <color=yellow>Vò L¨ng s¬n<color> ®¸nh b¹i <color=yellow>Xi Háa XÝch Gi¸o §å<color> vµ ®em <color=yellow>10 ch×a khãa b¹c<color> ®Ó më cöa vµo Tæng ®µn vÒ cho ta.
10140235	2	1	277	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Nghe nãi ®u«i cña <color=yellow>Cù ®éc tÝch<color> cã thÓ luyÖn ®éc. H·y ®Õn <color=yellow>Ngò §éc mª cung tÇng 2<color> lÊy <color=yellow>10 c¸i ®u«i<color> vÒ!
10140236	2	1	287	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Da Mao Ng­u<color> ë <color=yellow>Miªu LÜnh<color> lµm hé gi¸p rÊt tèt, h·y ®i b¾t <color=yellow>10 con<color> vÒ!
10140237	2	1	288	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Hé Ên Miªu LÜnh<color> ë <color=yellow>TÇng 1 YÕn Tö ®éng<color> lµm nhiÒu ng­êi bÞ th­¬ng, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 thanh Tr­êng §ao<color> vÒ.
10140238	2	1	289	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Miªu LÜnh phu nh©n<color> ë <color=yellow>TÇng 1 YÕn Tö ®éng<color> ®¶ th­¬ng kh«ng Ýt ng­êi, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 Thñ ph¸ch<color> vÒ!
10140239	2	1	282	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xi Háa sø gi¶<color> ë <color=yellow>TÇng 1 B¹ch Thñy ®éng<color> trªn ng­êi cã bøc mËt hµm quan träng, ng­¬i gióp ta d¹y chóng mét bµi häc nh©n tiÖn ®em <color=yellow>10 bøc Xi Háa mËt tÝn<color> vÒ.
10140240	2	1	291	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		L«ng cña <color=yellow>B¹ch ®Çu ®iªu<color> ë <color=yellow>Phông Nh·n ®éng<color> ®­îc xem lµ vËt phÈm quý hiÕm, ng­¬i t×m c¸ch ®em <color=yellow>10 sîi<color> vÒ.
10140241	2	1	290	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Miªu LÜnh Thæ Ty<color> c­íp hµng ®em ®Õn <color=yellow>TÇng 2 YÕn Tö ®éng<color>, h·y cho chóng bµi häc vµ ®o¹t l¹i <color=yellow>10 bøc th­ ph¸p<color>!
10140242	2	1	292	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Da cña <color=yellow>Tö D¹ Hæ<color> ë <color=yellow>Phông Nh·n ®éng<color> ®­îc xem lµ vËt phÈm quý hiÕm, ng­¬i t×m c¸ch ®em <color=yellow>10 tÊm<color> vÒ.
10140243	2	1	284	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xi Háa hé ph¸p<color> ë <color=yellow>TÇng 2 B¹ch Thñy ®éng<color> trªn ng­êi cã hé ph¸p lÖnh bµi, bªn trong chøa bÝ mËt cña Xi Háa gi¸o, ng­¬i d¹y chóng mét bµi häc nh©n tiÖn ®em <color=yellow>10 c¸i hé ph¸p lÖnh bµi<color> vÒ.
10140244	2	1	293	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Kh«i Lçi §éc nh©n<color> ë <color=yellow>TÇng 1 Long Nh·n ®éng<color> mÊt hÕt nh©n tÝnh, gÆp ng­êi lµ giÕt, h·y ®i trõng trÞ chóng vµ mangm <color=yellow>10 c¸i To¸i cèt<color> vÒ.
10140245	2	1	285	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>¸c lµ<color> ë <color=yellow>TÇng 2 B¹ch Thñy ®éng<color> gÇn ®©y næi ®iªn lµm bÞ th­¬ng nhiÒu ng­êi, ng­¬i ®i tiªu diÖt chóng nh©n tiÖn ®em <color=yellow>10 c¸i HuyÕt Nha vò<color> vÒ.
10140246	2	1	294	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xi Háa tr­ëng l·o<color> ë <color=yellow>TÇng 1 Long Nh·n ®éng<color> c­íp mÊt b¶o vËt cña trung nguyªn, h·y ®i t×m <color=yellow>10 c¸i ¢m D­¬ng kÝnh<color> vÒ.
10140247	2	1	300	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p<color> ngang nhiªn ®em gç ®á dïng tu söa th¸p ®em b¸n, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 miÕng gç ®á<color> vÒ.
10140248	2	1	295	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Xi Háa ®µn chñ<color> ë <color=yellow>TÇng 2 Long Nh·n ®éng<color> lµ hung thñ giÕt h¹i nhiÒu ng­êi ë §¹i Lý, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 c©y §¹i Cang ®ao<color> vÒ.
10140249	2	1	296	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>H¾c Tinh Tinh<color> ë phÝa B¾c <color=yellow>T©y Song B¶n N¹p<color> gÇn ®©y béc ph¸t cuång tÝnh, lµm nhiÒu ng­êi bÞ th­¬ng, h·y ®i diÖt chóng vµ mang <color=yellow>10 r¨ng Tinh Tinh<color> vÒ.
10140250	2	1	301	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Tr× M©u hé vÖ<color> ë <color=yellow>TÇng 1 Thiªn TÇm th¸p<color> c¶ gan cÊu kÕt mang vËt liÖu tu söa th¸p b¸n, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 c©y tµn th­¬ng<color> vÒ.
10140251	2	1	298	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ph¶n Qu©n TuÇn La<color> ë <color=yellow>T©y Song B¶n N¹p Nam<color> ®· c­íp ®i háa d­îc, h·y ®i lÊy vÒ <color=yellow>10 phÇn Háa d­îc<color>.
10140252	2	1	297	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		Da cña <color=yellow>D· Mao T­îng<color> ë phÝa B¾c <color=yellow>T©y Song B¶n N¹p<color> lµm hé gi¸p rÊt tèt, h·y ®i lÊy <color=yellow>10 tÊm da D· Mao Tù¬ng<color> vÒ.
10140253	2	1	302	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn TÇm vâ t¨ng<color> ë <color=yellow>TÇng 2 Thiªn TÇm th¸p<color> lµm nhiÒu ®iÒu ¸c, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 c¸i phï Ên<color> vÒ.
10140254	2	1	299	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë <color=yellow>T©y Song B¶n N¹p Nam<color> lµ cao thñ dïng kiÕm, ®· trém kh«ng Ýt danh kiÕm, h·y trõng trÞ h¾n, ®em <color=yellow>10 thanh Tµn KiÕm<color> vÒ.
10140255	2	1	303	10		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë <color=yellow>TÇng 2 Thiªn TÇm th¸p<color> lµm nhiÒu ®iÒu ¸c, h·y ®i trõng trÞ chóng vµ mang <color=yellow>10 c¸i bao tay<color> vÒ.
10140256	2	1	510	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>b¶o ®ao<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140257	2	1	511	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>§µ Nhung Thñ Thao<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140258	2	1	512	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>¸m Yªn Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140259	2	1	513	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>¢m Ph¸ch Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140260	2	1	514	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt lµm 1 <color=yellow>Tinh Kim T©y Vùc<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140261	2	1	515	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt mét qu¶ <color=yellow>trøng ®¹i bµng<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140262	2	1	516	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>TuyÕt Tinh Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140263	2	1	517	1		0	0	0	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600	600		Ta ®· ®Æt 1 <color=yellow>Hæ Ph¸ch Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140264	2	1	518	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 <color=yellow>l«ng ®¹i bµng<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140265	2	1	519	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 <color=yellow>D¹ Quang B«i<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140266	2	1	520	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 <color=yellow>Thanh Kim Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140267	2	1	521	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 Ýt <color=yellow>l«ng L¹c ®µ<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140268	2	1	522	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt mét b×nh <color=yellow>linh d­îc T©y Vùc<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140269	2	1	523	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 <color=yellow>Kim Cang Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140270	2	1	524	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt mét miÕng <color=yellow>thÞt l¹c ®µ<color> ë Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
10140271	2	1	525	1		0	0	0	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650	650		Ta ®· ®Æt 1 <color=yellow>Lôc Trô Nguyªn Th¹ch<color> ë chç Th­¬ng nh©n T©y Vùc, xin gióp ta lÊy vÒ! Cã thÓ ®Õn BiÖn Kinh, Thµnh §«, TuyÒn Ch©u, T­¬ng D­¬ng, D­¬ng Ch©u, §¹i Lý ®Ó t×m «ng ta.
