TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20012001	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	L­u Manh
20012002	C«n ®å	132	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	C«n ®å
20012003	Sãi x¸m	227	60	209			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang ph¸i lµm h¹i nhiÒu ®Ö tö C¸i Bang. H·y mau ®Õn ®ã gióp C¸i Bang tiªu diÖt chóng!	<color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang ph¸i lµm h¹i nhiÒu ®Ö tö C¸i Bang. H·y mau ®Õn ®ã gióp C¸i Bang tiªu diÖt chóng!	<color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang ph¸i lµm h¹i nhiÒu ®Ö tö C¸i Bang. H·y mau ®Õn ®ã gióp C¸i Bang tiªu diÖt chóng!	Sãi x¸m
20022001	Heo rõng	134	60	204			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	Heo rõng
20022002	Ong vµng	243	60	202			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n bay kh¾p n¬i ®èt ng­êi, khiÕn d©n lµng kh«ng d¸m ra ®­êng. Mau ®i tiªu diÖt chóng!	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n bay kh¾p n¬i ®èt ng­êi, khiÕn d©n lµng kh«ng d¸m ra ®­êng. Mau ®i tiªu diÖt chóng!	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n bay kh¾p n¬i ®èt ng­êi, khiÕn d©n lµng kh«ng d¸m ra ®­êng. Mau ®i tiªu diÖt chóng!	Ong vµng
20022003	Trém vÆt	135	60	209			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20032001	Muçi ®éc	137	60	407			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	Muçi ®éc
20032002	KiÕm Kh¸ch	206	60	312			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	KiÕm Kh¸ch
20032003	Hå Ly	136	60	106			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	Hå Ly
20042001	§ao HiÖp	208	60	312			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	§ao HiÖp
20042002	Mé TuyÕt KiÕm Kh¸ch	228	60	326			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Mé TuyÕt KiÕm Kh¸ch
20042003	Th¶o KhÊu	141	60	106			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn ®¸m <color=yellow>Th¶o KhÊu<color> c­íp bãc tµi s¶n cña d©n lµng. Lµ ®Ö tö Vâ §ang, h·y ra tay hµnh hiÖp tr­îng nghÜa!	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn ®¸m <color=yellow>Th¶o KhÊu<color> c­íp bãc tµi s¶n cña d©n lµng. Lµ ®Ö tö Vâ §ang, h·y ra tay hµnh hiÖp tr­îng nghÜa!	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn ®¸m <color=yellow>Th¶o KhÊu<color> c­íp bãc tµi s¶n cña d©n lµng. Lµ ®Ö tö Vâ §ang, h·y ra tay hµnh hiÖp tr­îng nghÜa!	Th¶o KhÊu
20052001	Mé TuyÕt Th­¬ng Kh¸ch	244	60	326			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Mé TuyÕt Th­¬ng Kh¸ch
20052002	Xi Háa B¹ch gi¸o ®å	211	60	405			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	Xi Háa B¹ch gi¸o ®å
20052003	Thùc Nh©n Th¶o	177	60	419			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ ¨n thÞt ng­êi, h·y ®i chÆt bá chóng!	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ ¨n thÞt ng­êi, h·y ®i chÆt bá chóng!	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ ¨n thÞt ng­êi, h·y ®i chÆt bá chóng!	Thùc Nh©n Th¶o
20062001	N÷ HiÖp Kh¸ch	230	60	317			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	N÷ HiÖp Kh¸ch
20062002	C¸ sÊu	146	60	151			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	C¸ sÊu
20062003	B¸t Phô Hµ §«ng S­	214	60	211			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20072001	§ång nh©n	148	60	214			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	§ång nh©n
20072002	Mao Ng­u	245	60	408			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color>bÞ XÝch Gi¸o ®å lµm cuång lo¹n, g©y h¹i nhiÒu ng­êi. H·y mau ®uæi chóng ®i!	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color>bÞ XÝch Gi¸o ®å lµm cuång lo¹n, g©y h¹i nhiÒu ng­êi. H·y mau ®uæi chóng ®i!	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color>bÞ XÝch Gi¸o ®å lµm cuång lo¹n, g©y h¹i nhiÒu ng­êi. H·y mau ®uæi chóng ®i!	Mao Ng­u
20072003	§ao V­¬ng	246	60	212			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	§ao V­¬ng
20082001	Miªu LÜnh Hé Ên	183	60	420			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Miªu LÜnh Hé Ên
20082002	Liªu ®ao binh	151	60	311			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Liªu ®ao binh
20082003	Ng©n Hå	150	60	107			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	Ng©n Hå
20092001	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20092002	Hoang m¹c ®ao kh¸ch	247	60	310			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	Hoang m¹c ®ao kh¸ch
20092003	HuyÒn Vâ KiÕm	156	60	321			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	Kim Quang KiÕm ph¸p cña <color=yellow>HuyÒn Vâ KiÕm<color> trong Kim Quang ®éng lµ kú m«n vâ häc cña vâ l©m. H·y thô gi¸o xem thùc lùc kiÕm ph¸p thÕ nµo?	Kim Quang KiÕm ph¸p cña <color=yellow>HuyÒn Vâ KiÕm<color> trong Kim Quang ®éng lµ kú m«n vâ häc cña vâ l©m. H·y thô gi¸o xem thùc lùc kiÕm ph¸p thÕ nµo?	Kim Quang KiÕm ph¸p cña <color=yellow>HuyÒn Vâ KiÕm<color> trong Kim Quang ®éng lµ kú m«n vâ häc cña vâ l©m. H·y thô gi¸o xem thùc lùc kiÕm ph¸p thÕ nµo?	HuyÒn Vâ KiÕm
20102001	§«ng H¶i Thñy Téc	158	60	103			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc
20102002	B¹ch §Çu §iªu	157	60	414			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	B¹ch §Çu §iªu
20102003	Miªu LÜnh Thæ ty	238	60	421			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	Miªu LÜnh Thæ ty
20112001	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	L­u KhÊu
20112002	D¬i ®éc	225	60	416			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	D¬i ®éc
20112003	§«ng H¶i Thñy Téc Binh sÜ	218	60	103			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc Binh sÜ
20122001	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Oa Quèc L·ng Nh©n
20122002	Vâ sÜ dÞ téc	162	60	601			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20132001	ThiÕt Gi¸p trïng	165	60	102			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Vâ §ang Miªn Ch­ëng! H·y ®i b¾t chóng vÒ!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Vâ §ang Miªn Ch­ëng! H·y ®i b¾t chóng vÒ!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Vâ §ang Miªn Ch­ëng! H·y ®i b¾t chóng vÒ!	ThiÕt Gi¸p trïng
20132002	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	Kh«i Lçi §éc nh©n
20142001	Xi Háa tr­ëng l·o	195	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20142002	Xi Háa ®µn chñ	196	60	413			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20152001	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20152002	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20162001	Xi Háa cao thñ	171	60	110			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	Xi Háa cao thñ
20162002	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20172001	Tú Bµ Tiªn Tö	200	60	114			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	Tú Bµ Tiªn Tö
20172002	Thiªn TÇm Vâ T¨ng	174	60	410			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20182001	T¶n Tiªn Tö	176	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	T¶n Tiªn Tö
20182002	CÇm Tiªn Tö	175	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Vâ §ang ta!	CÇm Tiªn Tö
