TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010921	H¶i TÆc	203	50	104			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	H¶i TÆc
20010922	Xi Háa hé ph¸p	242	50	417			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	Xi Háa hé ph¸p
20020921	Xi Háa tr­ëng l·o	195	50	412			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20020922	Th¹ch Nh©n	220	50	314			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Th¹ch Nh©n
20030921	Oa Quèc §ao kh¸ch	168	50	109			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	HiÖn ®¸m Oa KhÊu ®· bÞ c¸c hiÖp kh¸ch ®Èy lïi vµo tÇng 1 Thanh ¢m ®éng, h·y mau ®Õn §µo Hoa ®¶o diÖt s¹ch bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®ã!	HiÖn ®¸m Oa KhÊu ®· bÞ c¸c hiÖp kh¸ch ®Èy lïi vµo tÇng 1 Thanh ¢m ®éng, h·y mau ®Õn §µo Hoa ®¶o diÖt s¹ch bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®ã!	HiÖn ®¸m Oa KhÊu ®· bÞ c¸c hiÖp kh¸ch ®Èy lïi vµo tÇng 1 Thanh ¢m ®éng, h·y mau ®Õn §µo Hoa ®¶o diÖt s¹ch bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®ã!	Oa Quèc §ao kh¸ch
20030922	Xi Háa ®µn chñ	196	50	413			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20040921	Thiªn TÇm Vâ T¨ng	174	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20040922	Ph¶n Qu©n tuÇn la	172	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20050921	VÖ sÜ ph¶n qu©n	198	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20050922	Thiªn TÇm Ph¸p T¨ng	199	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20060921	Ma Ni T¨ng	204	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	Ma Ni T¨ng
20060922	§µ La Ni T¨ng	201	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20070921	CÇm Tiªn Tö	175	50	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	CÇm Tiªn Tö
20070922	T¶n Tiªn Tö	176	50	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	T¶n Tiªn Tö
20080921	§Þch tiªn Tö	202	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	§Þch tiªn Tö
20080922	KiÕm tiªn Tö	205	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	KiÕm tiªn Tö
