TaskID	NpcID	EventID	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010001	Thá rõng	1	301	0	0	0	0	0	2500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Nçi lo cña n«ng d©n<color>	GÇn ®©y <color=yellow>Thá rõng<color> ph¸ ho¹i mïa mµng rÊt nghiªm träng. H·y ®i tiªu diÖt <color=yellow>10<color> con.	 ngo¹i thµnh	Thá rõng
20020001	Thá x¸m	2	308	0	0	0	0	0	2500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Nçi lo cña n«ng d©n<color>	GÇn ®©y <color=yellow>Thá x¸m<color> tµn ph¸ hoa mµu. H·y ®i b¾t <color=yellow>10<color> con vÒ ®©y!	 ngo¹i thµnh	Thá x¸m
20020002	L­u Manh	3	202	0	0	0	0	0	2500	675	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>tiªu diÖt L­u manh<color>	Quan phñ treo th­ëng tÇm n· <color=yellow>L­u manh<color> g©y rèi ë H¹nh Hoa th«n, h·y ®i b¾t <color=yellow>10<color> tªn	H¹nh Hoa th«n	L­u Manh
20020003	C«n ®å	5	205	0	0	0	0	0	2500	675	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>truy b¾t C«n ®å<color>	Ngoµi thµnh l¹i cã bän <color=yellow>C«n ®å<color> g©y rèi, c­íp tiÒn ng­êi ®i ®­êng, h·y ®i b¾t <color=yellow>10<color> tªn vÒ ®©y!	 ngo¹i thµnh	C«n ®å
20030001	Sãi x¸m	4	209	0	0	0	0	0	0	1480	1000	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>diÖt trõ Sãi x¸m<color>	Ngoµi thµnh <color=yellow>Sãi x¸m<color> ngµy cµng léng hµnh, h·y ®i b¾t <color=yellow>10<color> con!	 ngo¹i thµnh	Sãi x¸m
20030002	Sãi xanh	7	209	0	0	0	0	0	0	1500	1000	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>nçi sî h·i cña lé nh©n<color>	<color=yellow>Sãi xanh<color> xung quanh C¸i bang c¾n kh«ng Ýt du kh¸ch, h·y ®i diÖt <color=yellow>10<color> con.	 ngo¹i thµnh	Sãi xanh
20030003	ThiÕt Gi¸p Trïng	6	202	0	0	0	0	0	0	1500	1000	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>n¹n rÇy s©u<color>	Mïa nµy <color=yellow>Gi¸p trïng<color> ®Î trøng, h·y ®i tiªu diÖt <color=yellow>10<color> con.	H¹nh Hoa th«n	ThiÕt Gi¸p Trïng
20030004	Heo rõng	8	312	0	0	0	0	0	0	1000	1000	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>nçi sî h·i cña lé nh©n<color>	Quanh Vâ §ang, <color=yellow>Heo rõng<color> kh«ng chØ ph¸ n¸t hoa mµu mµ cßn h¹i ng­êi, h·y ®i tiªu diÖt <color=yellow> 10<color> con.	 ngo¹i thµnh	Heo rõng
20030005	Ong vµng	9	202	0	0	0	0	0	0	1000	1000	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Tæ ong chóa<color>	Nghe nãi H¹nh Hoa Th«n cã rÊt nhiÒu <color=yellow>Ong vµng<color> hay chÝch ng­êi, h·y ®i b¾t <color=yellow>10<color> con vÒ ®©y!	H¹nh Hoa th«n	Ong vµng
20040001	M· HÇu	17	303	0	0	0	0	0	0	0	500	1000	500	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>nçi lo cña Nga My<color>	Nga My ph¸i th­êng bÞ <color=yellow>M· HÇu<color> quÊy ph¸, lÊy trém thøc ¨n, c¾n ng­êi ®i ®­êng, h·y ®i b¾t <color=yellow>10<color> con vÒ ®©y!	Nga My s¬n	M· HÇu
20050001	KiÕm Kh¸ch	15	312	0	0	0	0	0	0	0	500	1000	500	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>KiÕm Kh¸ch g©y rèi<color>	GÇn ®©y ch©n nói Vâ §ang cã nhiÒu <color=yellow>KiÕm Kh¸ch<color> th­êng quÊy rèi du kh¸ch, h·y ®i trõng trÞ <color=yellow>10<color>  tªn.	Vâ §ang	KiÕm Kh¸ch
20150001	Hå Ly	88	106	0	0	0	0	0	0	0	0	1000	1500	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn ®©y <color=yellow>Long TuyÒn th«n<color> cã rÊt nhiÒu <color=yellow>Hå ly<color> ¨n trém gµ, phiÒn b»ng h÷u ®i b¾t <color=yellow>10 con<color>!		Hå Ly
20050002	§ao HiÖp	26	312	0	0	0	0	0	0	0	0	700	1500	700	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§ao kh¸ch g©y rèi<color>	GÇn ®©y ch©n nói <color=yellow>Vâ §ang<color> cã nhiÒu <color=yellow>§ao HiÖp<color> th­êng quÊy rèi du kh¸ch, h·y ®i trõng trÞ <color=yellow>10<color>  tªn.	Vâ §ang	§ao HiÖp
20050003	Hæ	13	218	0	0	0	0	0	0	0	0	650	1500	650	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ d÷ g©y h¹i<color>	GÇn <color=yellow>NhÞ Long S¬n<color> cã nhiÒu <color=yellow>Hæ<color> ¨n thÞt ng­êi, h·y ®i thu phôc <color=yellow>5 con<color>.	ThiÕu L©m Tù hoÆc Linh B¶o s¬n	Hæ
20150002	Th¶o KhÊu	89	106	0	0	0	0	0	0	0	0	0	500	1500	0	0	0	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>Long TuyÒn th«n<color> cã rÊt nhiÒu <color=yellow>Th¶o KhÊu<color> g©y h¹i mäi ng­êi, h·y ®i thu phôc <color=yellow>10 tªn<color>.		Th¶o KhÊu
20060001	N÷ kiÕm kh¸ch	16	303	0	0	0	0	0	0	0	0	0	500	1500	800	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ KiÕm Kh¸ch bÊt m·n<color>	GÇn ®©y cã rÊt nhiÒu <color=yellow>N÷ KiÕm Kh¸ch<color> bÞ trôc xuÊt khái s­ m«n tô tËp ë Nga My Ph¸i g©y rèi, h·y ®i trõng trÞ <color=yellow>10<color> ¶.	Nga My s¬n	N÷ kiÕm kh¸ch
20060002	TuyÕt Qu¸i	19	315	0	0	0	0	0	0	0	0	0	500	1500	800	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>TuyÕt Qu¸i thÇn bÝ<color>	<color=yellow>B¨ng T©m ®éng<color> sau nói Nga My cã nhiÒu <color=yellow>TuyÕt Qu¸i<color>, khiÕn cho ®Ö tö Nga My c¶m thÊy bÊt an, h·y ®i b¾t <color=yellow>10<color> con.	B¨ng T©m ®éng_1	TuyÕt Qu¸i
20070001	Sãi ®iªn	20	216	0	0	0	0	0	0	0	0	0	0	500	850	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N¹n Sãi ®iªn<color>	<color=yellow>C¸i Bang T­êng V©n ®éng<color> cã rÊt nhiÒu <color=yellow>Sãi ®iªn<color> hay c¾n ph¸ ng­êi d©n. H·y ®i b¾t <color=yellow>10<color> con.	T­êng V©n ®éng	Sãi ®iªn
20070002	Ng­êi lïn	32	211	0	0	0	0	0	0	0	0	0	0	500	850	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>th«n d©n t¹o ph¶n 1<color>	ë <color=yellow>H¹nh Hoa Th«n D­¬ng Trung ®éng<color> cã nhiÒu th«n d©n t¹o ph¶n, h·y ®i trõng trÞ <color=yellow>10<color> <color=yellow>Ng­êi lïn<color>.	D­¬ng Trung ®éng-2	Ng­êi lïn
20070003	NhÖn	21	216	0	0	0	0	0	0	0	0	0	0	500	850	500	0	0	0	0	0	0	0	0	0	0	<color=yellow>NhÖn ®éc<color>	<color=yellow>C¸i Bang T­êng V©n ®éng<color> cã nhiÒu <color=yellow>NhÖn ®éc<color>, h·y ®i b¾t <color=yellow>10<color> con.	T­êng V©n ®éng	NhÖn
20150003	C¸ sÊu	91	151	0	0	0	0	0	0	0	0	0	0	0	750	500	0	0	0	0	0	0	0	0	0	0		Xung quanh <color=yellow>V©n Méng tr¹ch<color> cã nhiÒu <color=yellow>c¸ sÊu<color> hay ¨n thÞt ng­êi, h·y ®i diÖt <color=yellow>10 con<color>.		C¸ sÊu
20070004	B¸t Phô Hµ §«ng S­	33	211	0	0	0	0	0	0	0	0	0	0	0	750	500	0	0	0	0	0	0	0	0	0	0	<color=yellow>Th«n d©n t¹o ph¶n 2<color>	<color=yellow>TÇng 2 D­¬ng Trung ®éng<color> ë H¹nh Hoa th«n cã nhiÒu th«n d©n t¹o ph¶n, h·y ®i trõng trÞ <color=yellow>10<color> tªn <color=yellow>B¸t Phô Hµ §«ng s­<color>.	D­¬ng Trung ®éng-2	B¸t Phô Hµ §«ng S­
20070005	Quan sø	35	210	0	0	0	0	0	0	0	0	0	0	0	750	500	0	0	0	0	0	0	0	0	0	0	<color=yellow>Quan sø g©y h¹i<color>	tÇng 1 D­¬ng Trung ®éng cã nhiÒu <color=yellow>Quan sø<color>  ®¶ th­¬ng ng­êi d©n v« téi, h·y ®i b¾t <color=yellow>10<color> tªn.	D­¬ng Trung ®éng-1	Quan sø
20150004	Cãc ®éc	90	151	0	0	0	0	0	0	0	0	0	0	0	400	700	0	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>V©n Méng tr¹ch<color> cã rÊt nhiÒu <color=yellow>cãc ®éc<color>, h·y ®i b¾t <color=yellow>10 con<color>.		Cãc ®éc
20080001	Linh Hå	28	315	0	0	0	0	0	0	0	0	0	0	0	400	700	0	0	0	0	0	0	0	0	0	0	<color=yellow>Linh hå g©y rèi<color>	<color=yellow>Nga My B¨ng T©m ®éng<color> cã loµi <color=yellow>Linh Hå<color> ®ang tu luyÖn, b×nh th­êng kh«ng h¹i ng­êi, nh­ng gÇn ®©y kh«ng biÕt sao l¹i ®¶ th­¬ng ®Ö tö Nga My, h·y ®i b¾t <color=yellow>5<color> con.	B¨ng T©m ®éng_1	Linh Hå
20080002	S¬n tÆc	36	208	0	0	0	0	0	0	0	0	0	0	0	400	700	0	0	0	0	0	0	0	0	0	0	<color=yellow>S¬n tÆc t¹o ph¶n<color>	L­¬ng S¬n B¹c cã rÊt nhiÒu <color=yellow>S¬n tÆc<color> lµm ph¶n, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	tÇng 2 D­¬ng Trung ®éng hoÆc L­¬ng S¬n B¹c	S¬n tÆc
20080003	KiÕm S¸t	27	324	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	0	0	0	0	0	0	0	0	0	<color=yellow>KiÕm s¸t v« ®¹o<color>	<color=yellow>Vâ §ang ThÊt Tinh ®éng<color> cã bän <color=yellow>KiÕm S¸t<color> ®¶ th­¬ng ®Ö tö Vâ §ang, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	ThÊt Tinh ®éng-1	KiÕm S¸t
20080004	Nh·n KÝnh Xµ	22	216	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	0	0	0	0	0	0	0	0	0	<color=yellow>n¹n Nh·n KÝnh xµ<color>	<color=yellow>C¸i Bang T­êng V©n ®éng<color> cã nhiÒu <color=yellow>Nh·n KÝnh xµ<color>, lµm h¹i rÊt nhiÒu ng­êi d©n v« téi, h·y ®i tiªu diÖt <color=yellow>10<color> con.	§­êng M«n hoÆc T­êng V©n §éng	Nh·n KÝnh Xµ
20080005	§ao TuyÖt	38	309	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	0	0	0	0	0	0	0	0	0	<color=yellow>§ao tuyÖt lµm lo¹n<color>	<color=yellow>§ao tuyÖt<color> luyÖn ®ao ë Thôc §¹o kh«ng cho ai qua, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	Thôc §¹o	§ao TuyÖt
20150005	Bß c¹p	92	151	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>V©n Méng tr¹ch<color> cã nhiÒu <color=yellow>Bß c¹p<color> g©y h¹i, h·y ®i diÖt <color=yellow>10 con<color>.		Bß c¹p
20080006	§ao V­¬ng	39	212	0	0	0	0	0	0	0	0	0	0	0	0	400	700	0	0	0	0	0	0	0	0	0	<color=yellow>§ao v­¬ng t¹o ph¶n<color>	<color=yellow>TÇng 3 D­¬ng Trung ®éng<color> cã bän <color=yellow>§ao V­¬ng<color>, g©y rèi d©n chóng, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	D­¬ng Trung ®éng-3	§ao V­¬ng
20090001	HuyÒn Vâ §ao	50	321	0	0	0	0	0	0	0	0	0	0	0	0	400	700	0	0	0	0	0	0	0	0	0	<color=yellow>§ao gi¶ cuång lo¹n<color>	<color=yellow>HuyÒn Vâ §ao Gi¶<color> ë <color=yellow>Kim Quang ®éng<color> gÇn ®©y hay giÕt h¹i d©n th­êng, h·y ®i trõng trÞ <color=yellow>10<color>  tªn.	Kim Quang ®éng	HuyÒn Vâ §ao
20150006	Xi Háa §ao Kh¸ch	93	151	0	0	0	0	0	0	0	0	0	0	0	0	400	650	1000	0	0	0	0	0	0	0	0		<color=yellow>Xi Háa ®ao kh¸ch<color> ë <color=yellow>V©n Méng tr¹ch<color> giÕt ng­êi kh¾p n¬i, h·y ®i diÖt <color=yellow>10 tªn<color>.		Xi Háa §ao Kh¸ch
20150007	Ng©n Hå	94	107	0	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	250	0	0	0	0	0	0	0		Trªn <color=yellow>Vò Di s¬n<color> cã nhiÒu <color=yellow>Ng©n hå<color> ph¸ rèi, h·y ®i diÖt <color=yellow>10 con<color> .		Ng©n Hå
20090002	Bé kho¸i	53	210	0	0	0	0	0	0	0	0	0	0	0	0	0	300	1000	250	0	0	0	0	0	0	0	<color=yellow>Bé kho¸i g©y lo¹n<color>	<color=yellow>D­¬ng Trung ®éng<color> cã nhiÒu <color=yellow>Bé kho¸i<color> th­êng ®¶ th­¬ng ng­êi, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	D­¬ng Trung ®éng-1	Bé kho¸i
20090003	Tèng ®ao binh	69	604	0	0	0	0	0	0	0	0	0	0	0	0	0	300	800	300	0	0	0	0	0	0	0	<color=yellow>trõng trÞ kiªu binh 2<color>	Nh¹n m«n quan cã nhiÒu <color=yellow>Tèng ®ao binh<color> ®µo ngò quÊy rèi b¸ t¸nh, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	Tèng ®ao binh
20100001	Tèng qu©n tö sÜ	68	604	0	0	0	0	0	0	0	0	0	0	0	0	0	350	800	300	0	0	0	0	0	0	0	<color=yellow>trõng trÞ kiªu binh 1<color>	Nh¹n m«n quan cã nhiÒu <color=yellow>Tèng qu©n tö sÜ<color> ®µo ngò quÊy rèi b¸ t¸nh, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	Thiªn M«n TrËn, KiÕm M«n Quan hoÆc Nh¹n M«n Quan	Tèng qu©n tö sÜ
20150008	Th­¬ng Viªn	95	107	0	0	0	0	0	0	0	0	0	0	0	0	0	350	800	300	0	0	0	0	0	0	0		Trªn <color=yellow>Vò Di s¬n<color> cã nhiÒu <color=yellow>Th­¬ng Viªn<color> quÊy ph¸, h·y ®i diÖt <color=yellow>10 con<color> .		Th­¬ng Viªn
20100002	B¨ng Qu¸i	46	316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800	300	0	0	0	0	0	0	0	<color=yellow>B¨ng qu¸i thÇn bÝ<color>	<color=yellow>TÇng 2 B¨ng T©m ®éng<color> sau nói Nga My cã nhiÒu <color=yellow>B¨ng qu¸i<color>, khiÕn ®Ö tö Nga My bÊt an, h·y ®i b¾t <color=yellow>10<color> con.	B¨ng T©m ®éng_2	B¨ng Qu¸i
20100003	Hæ Y Nh©n	52	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1000	100	0	0	0	0	0	0	<color=yellow>n¹n Hæ Y Nh©n<color>	NhÞ Long s¬n cã 1 sè <color=yellow>Hæ Y Nh©n<color> phong táa ngän nói. H·y mau ®i trõng trÞ <color=yellow>10<color> tªn.	NhÞ Long s¬n	Hæ Y Nh©n
20150009	Th­¬ng ThÇn	96	112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1000	100	0	0	0	0	0	0		Vò Di s¬n cã bän <color=yellow>Th­¬ng ThÇn<color> chiÕm cø <color=yellow>TÇng 1 L­ìng Thñy ®éng<color>, h·y ®i gi¸o huÊn <color=yellow>10 tªn<color>.		Th­¬ng ThÇn
20150010	Xi Háa gi¸o ®å	97	113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1000	100	0	0	0	0	0	0		<color=yellow>TÇng 2 L­ìng Thñy ®éng<color> cã bän <color=yellow>Xi Háa gi¸o ®å<color>, lµ ®ång bän cña Xi Háa ®ao kh¸ch, h·y ®i thu phôc <color=yellow>10 tªn<color>.		Xi Háa gi¸o ®å
20100004	Hoang m¹c ®ao kh¸ch	55	310	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1000	100	0	0	0	0	0	0	<color=yellow>§ao kh¸ch quÊy rèi<color>	KiÕm M«n quan xuÊt hiÖn rÊt nhiÒu <color=yellow>§ao kh¸ch<color> g©y rèi, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	KiÕm M«n quan	Hoang m¹c ®ao kh¸ch
20110001	Thô Qu¸i	62	313	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1000	100	0	0	0	0	0	0	<color=yellow> Tay sai Thiªn S­ §éng 1<color>	<color=yellow>TÇng 1 Thiªn S­ ®éng<color> cã <color=yellow>Thô qu¸i<color> lµ tay ch©n cña Ng« ViÖt l·o tæ, h·y ®i b¾t <color=yellow>5<color> con!	Thiªn S­ ®éng-1	Thô Qu¸i
20150011	§«ng H¶i Thñy Téc	98	103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	1500	500	0	0	0	0	0		<color=yellow>§«ng H¶i thñy téc<color> b¶n chÊt kú dÞ, th­êng ®e däa ng­êi d©n, h·y ®Õn <color=yellow>§«ng H¶i H¶i T©n<color> b¾t <color=yellow>10 tªn<color>.		§«ng H¶i Thñy Téc
20120002	M·ng KhÊu	57	215	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	1500	1500	0	0	0	0	0	<color=yellow>M·ng KhÊu ë H¾c Phong §éng<color>	H¾c Phong ®éng cã nhiÒu <color=yellow>M·ng KhÊu<color>, d©n chóng bÊt an, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	H¾c Phong ®éng	M·ng KhÊu
20120003	GÊu x¸m	56	323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500	2000	0	0	0	0	0	<color=yellow>GÊu x¸m Long Hæ §éng<color>	Phôc Ng­u S¬n <color=yellow>TÇng 2 Long Hæ ®éng<color> cã nhiÒu <color=yellow>GÊu x¸m<color> h¹i ng­êi, h·y ®i trõng trÞ <color=yellow>5<color> con.	Long Hæ ®éng	GÊu x¸m
20120004	H¾c Phong KiÕm Kh¸ch	60	215	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1000	2000	1500	1000	1000	0	0	<color=yellow>H¾c Phong KiÕm Kh¸ch t¹o ph¶n<color>	<color=yellow>H¾c Phong kiÕm kh¸ch<color> Èn trèn trong <color=yellow>H¾c Phong ®éng<color> ë L­¬ng S¬n B¹c. H·y ®Õn ®ã tiªu diÖt <color=yellow>10 tªn<color>!	H¾c Phong ®éng	H¾c Phong KiÕm Kh¸ch
20120005	L­u KhÊu	74	322	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	2000	1500	1500	1500	900	0	<color=yellow>L­u KhÊu Long Hæ §éng<color>	Long Hæ ®éng cã nhiÒu <color=yellow>L­u KhÊu<color> lµ bän nu«i d­ìng gÊu x¸m h¹i ng­êi, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	Long Hæ ®éng	L­u KhÊu
20130001	Tµ T¨ng	75	311	0	0	0	0	0	0	0	0	0	0	0	0	0	350	1000	300	0	0	0	0	0	0	0	<color=yellow>Phôc Ng­u S¬n Tµ t¨ng<color>	Trªn phôc ng­u s¬n cã bän <color=yellow>Tµ t¨ng<color>, giÕt h¹i ng­êi v« téi, h·y ®i trõng trÞ <color=yellow>10<color> tªn.	Phôc Ng­u s¬n	Tµ T¨ng
20150013	Oa Quèc L·ng Nh©n	101	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1500	1500	1000	900	0		<color=yellow>§«ng H¶i H¶i T©n<color> cã bän<color=yellow>L·ng nh©n<color> hay c­íp bãc d©n lµnh, h·y ®i thu phôc <color=yellow>10 tªn<color>.		Oa Quèc L·ng Nh©n
20130002	Vâ sÜ dÞ téc	76	602	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1500	1500	1000	900	0	<color=yellow>KÎ ®Þch nhµ Tèng 1<color>	<color=yellow>B¾c Nh¹n M«n Quan<color> trªn <color=yellow>§¹i Th¶o Nguyªn<color> cã <color=yellow>Vâ sÜ dÞ téc<color> lµ tay ch©n cña ng­êi KhiÕt §an, h·y ®i thu phôc <color=yellow>10<color> tªn.	§¹i Th¶o Nguyªn	Vâ sÜ dÞ téc
20130003	S¸t thñ ngo¹i téc	78	600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1500	1500	1400	900	0	<color=yellow>KÎ ®Þch nhµ Tèng 3<color>	Bé l¹c V­¬ng Kú cã <color=yellow>S¸t thñ ngo¹i téc<color> lµ tay ch©n cña ng­êi KhiÕt §an, h·y ®i tiªu diÖt <color=yellow>10<color> tªn.	§¹i Th¶o Nguyªn	S¸t thñ ngo¹i téc
20150014	H¶i TÆc	100	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500	1500	1400	900	0		§ång bän cña L·ng nh©n lµ <color=yellow>H¶i tÆc<color>, h·y ®Õn <color=yellow>§«ng H¶i H¶i T©n<color> thu phôc <color=yellow>10 tªn<color>.		H¶i TÆc
20140001	Th¹ch Nh©n	82	314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500	<color=yellow>Tay sai Thiªn S­ §éng 4<color>	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña Ng« ViÖt l·o tæ, h·y ®i b¾t <color=yellow>5<color> con ®Ó diªt trõ thÕ lùc cña h¾n.	Thiªn S­ ®éng-2	Th¹ch Nh©n
20140002	Háa Kú L©n	87	314	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	350	200	200	200	200	<color=yellow>Tay sai Thiªn S­ §éng 5<color>	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Háa Kú L©n<color> lµ tay ch©n cña Ng« ViÖt l·o tæ, h·y ®i b¾t <color=yellow>5<color> con ®Ó diªt trõ thÕ lùc cña h¾n.	Thiªn S­ ®éng-2	Háa Kú L©n
20150015	Tú Bµ Tiªn Tö	102	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1000	1500		<color=yellow>Tú Bµ Tiªn Tö<color> bao v©y <color=yellow>V­¬ng MÉu ®éng tÇng 1<color>, kh«ng cho ai vµo tÇng 2, h·y ®i thu phôc <color=yellow>5 tªn<color>.		Tú Bµ Tiªn Tö
20150016	Tiªu Tiªn Tö	103	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500		<color=yellow>Tiªu Tiªn Tö<color> bao v©y <color=yellow>V­¬ng MÉu ®éng tÇng 1<color>, kh«ng cho ai vµo tÇng 2, h·y ®i thu phôc <color=yellow>5 tªn<color>.		Tiªu Tiªn Tö
20150017	T¶n Tiªn Tö	104	115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1300		<color=yellow>T¶n Tiªn Tö<color> trÊn gi÷ tÇng 3, h·y ®i <color=yellow>V­¬ng MÉu ®éng tÇng 2<color> ®¸nh b¹i <color=yellow>5 ®øa<color>.		T¶n Tiªn Tö
20150018	CÇm Tiªn Tö	105	115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>CÇm Tiªn Tö<color> trÊn gi÷ tÇng 3, h·y ®i <color=yellow>V­¬ng MÉu ®éng tÇng 2<color> ®¸nh b¹i <color=yellow>5 ®øa<color>.		CÇm Tiªn Tö
20150019	§Þch tiªn Tö	106	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>§Þch Tiªn Tö<color> trÊn gi÷ <color=yellow>V­¬ng MÉu ®éng tÇng 3<color>, h·y ®¸nh b¹i <color=yellow>5 ng­êi<color>.		§Þch tiªn Tö
20150020	KiÕm tiªn Tö	107	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>KiÕm tiªn Tö<color> trÊn gi÷ <color=yellow>V­¬ng MÉu ®éng tÇng 3<color>, h·y ®¸nh b¹i <color=yellow>5 ng­êi<color>.		KiÕm tiªn Tö
20150021	RÕt ®éc	109	407	0	0	0	0	0	0	1500	1000	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>Ngò §éc gi¸o<color> cã nhiÒu <color=yellow>RÕt ®éc<color>, h·y ®i diÖt <color=yellow>10 con<color>!.		RÕt ®éc
20150022	§éc Gi¸p Trïng	108	404	0	0	0	0	0	0	0	500	1000	500	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>Thóy Yªn m«n<color> cã nhiÒu <color=yellow>§éc gi¸p trïng<color>, kh«ng cho ®Ö tö Thóy Yªn luyÖn c«ng, h·y ®i diÖt <color=yellow>10 con<color> .		§éc Gi¸p Trïng
20150023	Muçi ®éc	111	407	0	0	0	0	0	0	0	500	1000	500	0	0	0	0	0	0	0	0	0	0	0	0	0		GÇn <color=yellow>Ngò §éc gi¸o<color> cã nhiÒu <color=yellow>muçi ®éc<color>, h·y ®i diÖt <color=yellow>10 con<color>!.		Muçi ®éc
20150024	Xi Háa H¾c gi¸o ®å	114	405	0	0	0	0	0	0	0	0	650	1500	650	0	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Vò L¨ng s¬n<color> xuÊt hiÖn 1 bän <color=yellow>Xi Háa h¾c gi¸o ®å<color> lµm nhiÒu chuyÖn ¸c, h·y ®i diÖt <color=yellow>10 tªn<color> .		Xi Háa H¾c gi¸o ®å
20150025	Xi Háa B¹ch gi¸o ®å	115	405	0	0	0	0	0	0	0	0	0	500	1500	850	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Vò L¨ng s¬n<color> xuÊt hiÖn 1 bän <color=yellow>Xi Háa b¹ch gi¸o ®å<color> lµm nhiÒu chuyÖn ¸c, h·y ®i diÖt <color=yellow>10 tªn<color> .		Xi Háa B¹ch gi¸o ®å
20150026	Thùc Nh©n Th¶o	112	419	0	0	0	0	0	0	0	0	0	0	500	750	0	0	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò §éc gi¸o mª cung tÇng 2<color> cã loµi <color=yellow>Thùc nh©n th¶o<color> rÊt nguy hiÓm, h·y ®i diÖt trõ <color=yellow>10 c©y<color>.		Thùc Nh©n Th¶o
20150027	Miªu LÜnh TuÇn Tr¹i	119	408	0	0	0	0	0	0	0	0	0	0	0	400	650	0	0	0	0	0	0	0	0	0	0		<color=yellow>Miªu LÜnh<color> cã bän <color=yellow>TuÇn tr¹i<color> v« cí giÕt h¹i nhiÒu ng­êi, h·y ®i diÖt <color=yellow>10 tªn<color> .		Miªu LÜnh TuÇn Tr¹i
20150028	Xi Háa XÝch gi¸o ®å	116	406	0	0	0	0	0	0	0	0	0	0	0	400	650	0	0	0	0	0	0	0	0	0	0		<color=yellow>Vò L¨ng s¬n<color> xuÊt hiÖn 1 bän <color=yellow>Xi Háa xÝch gi¸o ®å<color> lµm nhiÒu chuyÖn ¸c, h·y ®i diÖt <color=yellow>10 tªn<color> .		Xi Háa XÝch gi¸o ®å
20150029	Cù §éc TÝch	113	419	0	0	0	0	0	0	0	0	0	0	0	0	400	650	0	0	0	0	0	0	0	0	0		<color=yellow>Ngò §éc gi¸o mª cung tÇng 2<color> cã loµi <color=yellow>Cù §éc TÝch<color> h¹i kh«ng Ýt ng­êi, h·y ®i diÖt trõ <color=yellow>10 con<color>.		Cù §éc TÝch
20150030	Mao Ng­u	120	408	0	0	0	0	0	0	0	0	0	0	0	0	400	650	0	0	0	0	0	0	0	0	0		<color=yellow>Miªu LÜnh<color> cã nhiÒu <color=yellow>Mao ng­u<color> gÇn ®©y næi ®iªn, thÊy ng­êi lµ hóc, h·y ®i diÖt <color=yellow>10 con<color> .		Mao Ng­u
20150031	Miªu LÜnh Hé Ên	121	420	0	0	0	0	0	0	0	0	0	0	0	0	0	350	800	0	0	0	0	0	0	0	0		<color=yellow>TÇng 1 YÕn Tö ®éng<color> cã bän <color=yellow>Miªu LÜnh hé Ên<color> phong táa ®éng, giÕt ng­êi v« sè, h·y ®i trõng trÞ <color=yellow>10 tªn<color>.		Miªu LÜnh Hé Ên
20150032	Miªu LÜnh Phu nh©n	122	420	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	1000	0	0	0	0	0	0	0		<color=yellow>TÇng 1 YÕn Tö ®éng<color> cã bän <color=yellow>Miªu LÜnh phu nh©n<color> phong táa ®éng, giÕt ng­êi v« sè, h·y ®i trõng trÞ <color=yellow>10 ®øa<color>.		Miªu LÜnh Phu nh©n
20150033	Xi Háa sø gi¶	117	416	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	1000	0	0	0	0	0	0		<color=yellow>TÇng 1 B¹ch Thñy ®éng<color> ë Vò L¨ng s¬n cã <color=yellow>Xi Háa sø gi¶<color> lµ chñ m­u nhiÒu vô ¸n m¹ng gÇn ®©y, h·y ®i b¾t <color=yellow>10 tªn<color>!		Xi Háa sø gi¶
20150034	Miªu LÜnh Thæ ty	123	421	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	1000	0	0	0	0	0	0		<color=yellow>Miªu LÜnh tÇng 2 YÕn Tö ®éng<color> cã <color=yellow>Miªu LÜnh thæ ty<color> øc hiÕp b¸ t¸nh, h·y ®i h¹ <color=yellow>10 tªn<color>!		Miªu LÜnh Thæ ty
20150035	Xi Háa hé ph¸p	118	417	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	0	0	0	0	0		<color=yellow>TÇng 1 B¹ch Thñy ®éng<color> cã <color=yellow>Xi Háa hé ph¸p<color> lµ chñ m­u nhiÒu vô ¸n m¹ng gÇn ®©y, h·y ®i b¾t <color=yellow>10 tªn<color>!		Xi Háa hé ph¸p
20150036	Kh«i Lçi §éc nh©n	124	412	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	0	0	0	0	0		<color=yellow>TÇng 1 Long Nh·n ®éng<color> xuÊt hiÖn <color=yellow>Kh«i Lçi §éc nh©n<color> liªn tiÕp ®¶ th­¬ng ng­êi, h·y ®i b¾t <color=yellow>10 tªn<color>!		Kh«i Lçi §éc nh©n
20150037	Xi Háa tr­ëng l·o	125	412	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	650	1000	0	0		<color=yellow>TÇng 1 Long Nh·n ®éng<color> cã <color=yellow>Xi Háa tr­ëng l·o<color>, lµ chñ m­u t¹o ra Kh«i Lçi §éc nh©n, h·y ®i gi¸o huÊn <color=yellow>5 tªn<color>.		Xi Háa tr­ëng l·o
20150038	Xi Háa ®µn chñ	126	413	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	1000	1500	0		<color=yellow>TÇng 2 Long Nh·n ®éng<color> cã <color=yellow>Xi Háa ®­êng chñ<color>, b¾t ng­êi sèng luyÖn c«ng, h·y ®i b¾t <color=yellow>5 tªn<color>!		Xi Háa ®µn chñ
20150039	H¾c Tinh Tinh	127	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	1500	0		<color=yellow>PhÝa b¾c T©y Song b¶n n¹p<color> cã loµi <color=yellow>H¾c tinh tinh<color> hay ph¸ ph¸ch, h·y ®i thu phôc <color=yellow>5 con<color>.		H¾c Tinh Tinh
20150040	Ph¶n Qu©n tuÇn la	129	403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	1500		<color=yellow>T©y Song b¶n n¹p Nam<color> cã bän <color=yellow>Ph¶n qu©n tuÇn la<color> hay chäc ph¸ d©n n÷. H·y ®i diÖt <color=yellow>5 tªn<color>!		Ph¶n Qu©n tuÇn la
20150041	D· Mao T­îng	128	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	1500		<color=yellow>PhÝa b¾c T©y Song b¶n n¹p<color> cã loµi <color=yellow>D· mao t­îng<color> hay ph¸ ph¸ch, h·y ®i thu phôc <color=yellow>5 con<color>.		D· Mao T­îng
20150042	VÖ sÜ ph¶n qu©n	130	403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1000		<color=yellow>T©y Song b¶n n¹p Nam<color> cã <color=yellow>Ph¶n Qu©n vÖ sÜ<color>, ngay c¶ b×nh d©n b¸ t¸nh còng kh«ng tha, h·y ®i diÖt <color=yellow>5 tªn<color>!		VÖ sÜ ph¶n qu©n
