TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011111	S¬n tÆc	232	50	208			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	S¬n tÆc
20011112	Quan sø	145	50	211			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	Quan sø
20011113	Linh Hå	179	50	315			8	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Linh hå<color> ë tÇng 1 B¨ng T©m ®éng vèn lµ hå ly, hiÖn ®ang tu luyÖn s¾p thµnh tinh, h·y ®i ng¨n c¶n chóng!	<color=yellow>Linh hå<color> ë tÇng 1 B¨ng T©m ®éng vèn lµ hå ly, hiÖn ®ang tu luyÖn s¾p thµnh tinh, h·y ®i ng¨n c¶n chóng!	<color=yellow>Linh hå<color> ë tÇng 1 B¨ng T©m ®éng vèn lµ hå ly, hiÖn ®ang tu luyÖn s¾p thµnh tinh, h·y ®i ng¨n c¶n chóng!	Linh Hå
20021111	Thiªn Lý Tiªu	235	50	317			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thiªn Lý Tiªu<color> ë tÇng 1 Tróc Ty ®éng lµ cao thñ vÒ ¸m khÝ. H·y ®i thØnh gi¸o h¾n vµi chiªu!	<color=yellow>Thiªn Lý Tiªu<color> ë tÇng 1 Tróc Ty ®éng lµ cao thñ vÒ ¸m khÝ. H·y ®i thØnh gi¸o h¾n vµi chiªu!	<color=yellow>Thiªn Lý Tiªu<color> ë tÇng 1 Tróc Ty ®éng lµ cao thñ vÒ ¸m khÝ. H·y ®i thØnh gi¸o h¾n vµi chiªu!	Thiªn Lý Tiªu
20021112	Cù §éc TÝch	181	50	419			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Cù §éc TÝch
20021113	Cung LiÖp	236	50	207			8	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	X¹ NhËt cung ph¸p cña <color=yellow>Cung LiÖp<color> ë NhÞ Long s¬n b¸ch ph¸t b¸ch tróng. H·y ®i thØnh gi¸o vµi chiªu!	X¹ NhËt cung ph¸p cña <color=yellow>Cung LiÖp<color> ë NhÞ Long s¬n b¸ch ph¸t b¸ch tróng. H·y ®i thØnh gi¸o vµi chiªu!	X¹ NhËt cung ph¸p cña <color=yellow>Cung LiÖp<color> ë NhÞ Long s¬n b¸ch ph¸t b¸ch tróng. H·y ®i thØnh gi¸o vµi chiªu!	Cung LiÖp
20031111	Liªu tiÔn binh	237	50	311			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Liªu tiÔn binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta. H·y v× Quèc gia gãp chót søc lùc!	<color=yellow>Liªu tiÔn binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta. H·y v× Quèc gia gãp chót søc lùc!	<color=yellow>Liªu tiÔn binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta. H·y v× Quèc gia gãp chót søc lùc!	Liªu tiÔn binh
20031112	Bé kho¸i	153	50	210			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	Bé kho¸i
20031113	Thiªn S¸t	184	50	318			8	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	Thiªn S¸t
20041111	Tµ T¨ng	185	50	311			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Tµ T¨ng<color> b¾t nhiÒu d©n n÷ ë Phôc Ng­u s¬n, h·y trõng trÞ chóng, ®­a nh÷ng d©n n÷ trë vÒ nhµ.	Mét ®¸m <color=yellow>Tµ T¨ng<color> b¾t nhiÒu d©n n÷ ë Phôc Ng­u s¬n, h·y trõng trÞ chóng, ®­a nh÷ng d©n n÷ trë vÒ nhµ.	Mét ®¸m <color=yellow>Tµ T¨ng<color> b¾t nhiÒu d©n n÷ ë Phôc Ng­u s¬n, h·y trõng trÞ chóng, ®­a nh÷ng d©n n÷ trë vÒ nhµ.	Tµ T¨ng
20041112	Miªu LÜnh Phu nh©n	223	50	421			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	Miªu LÜnh Phu nh©n
20041113	KiÕm Tµ	187	50	302			8	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>KiÕm Tµ<color> trªn Thanh Thµnh s¬n gÇn ®©y bçng khiªu chiÕn bæn m«n! H·y cho chóng thÊy tuyÖt kü cña D­¬ng M«n!	<color=yellow>KiÕm Tµ<color> trªn Thanh Thµnh s¬n gÇn ®©y bçng khiªu chiÕn bæn m«n! H·y cho chóng thÊy tuyÖt kü cña D­¬ng M«n!	<color=yellow>KiÕm Tµ<color> trªn Thanh Thµnh s¬n gÇn ®©y bçng khiªu chiÕn bæn m«n! H·y cho chóng thÊy tuyÖt kü cña D­¬ng M«n!	KiÕm Tµ
20051111	Miªu LÜnh Thæ ty	238	50	421			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> ë tÇng 2 YÕn Tö ®éng ®ang thu thuÕ cao, d©n chóng ai ai còng o¸n than, h·y mau ®i trõng trÞ chóng!	Miªu LÜnh Thæ ty
20051112	Xi Háa sø gi¶	239	50	401			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa sø gi¶<color> phong táa §iÓm Th­¬ng s¬n, kh«ng cho ai vµo §¹i Lý, g©y h¹i nhiÒu ng­êi. H·y mau ®i gi¶i quyÕt chóng!	<color=yellow>Xi Háa sø gi¶<color> phong táa §iÓm Th­¬ng s¬n, kh«ng cho ai vµo §¹i Lý, g©y h¹i nhiÒu ng­êi. H·y mau ®i gi¶i quyÕt chóng!	<color=yellow>Xi Háa sø gi¶<color> phong táa §iÓm Th­¬ng s¬n, kh«ng cho ai vµo §¹i Lý, g©y h¹i nhiÒu ng­êi. H·y mau ®i gi¶i quyÕt chóng!	Xi Háa sø gi¶
20061111	TiÔn thñ dÞ téc	240	50	601			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	<color=yellow>DÞ téc tiÔn thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>DÞ téc tiÔn thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>DÞ téc tiÔn thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	TiÔn thñ dÞ téc
20061112	H¾c Phong KiÕm Kh¸ch	190	50	215			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	H¾c Phong kiÕm ph¸p cña <color=yellow>H¾c Phong KiÕm Kh¸ch<color> ë H¾c Phong ®éng ®· ®¹t ®Õn th­îng thõa, h·y ®i thØnh gi¸o vµi chiªu!	H¾c Phong kiÕm ph¸p cña <color=yellow>H¾c Phong KiÕm Kh¸ch<color> ë H¾c Phong ®éng ®· ®¹t ®Õn th­îng thõa, h·y ®i thØnh gi¸o vµi chiªu!	H¾c Phong kiÕm ph¸p cña <color=yellow>H¾c Phong KiÕm Kh¸ch<color> ë H¾c Phong ®éng ®· ®¹t ®Õn th­îng thõa, h·y ®i thØnh gi¸o vµi chiªu!	H¾c Phong KiÕm Kh¸ch
20071111	Cung thñ ngo¹i téc	241	50	600			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	Cung thñ ngo¹i téc
20071112	Xi Háa hé ph¸p	242	50	417			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	<color=yellow>Xi Háa hé ph¸p<color> ë tÇng 2 B¹ch Thñy ®éng tuy ¸m s¸t ph­¬ng tr­îng Thiªn Long Tù thÊt b¹i nh­ng chóng vÉn lµ mèi ®e däa, h·y b¾t chóng vÒ ChÝnh KhÝ ®­êng quy ¸n.	Xi Háa hé ph¸p
20081111	H¶i TÆc	203	50	104			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	H¶i TÆc
20081112	B¨ng T©m N÷	194	50	316			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	B¨ng T©m N÷
20091111	Xi Háa tr­ëng l·o	195	50	412			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20091112	Xi Háa ®µn chñ	196	50	413			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20101111	H¾c Tinh Tinh	169	50	402			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20101112	Tr× M©u Hé VÖ	170	50	409			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	Tr× M©u Hé VÖ
20111111	Tiªu Tiªn Tö	197	50	114			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	Tiªu Tiªn Tö
20111112	D· Mao T­îng	173	50	402			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20121111	Thiªn TÇm Ph¸p T¨ng	199	50	410			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20121112	Ma Ni T¨ng	204	50	411			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®Æc biÖt!	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®Æc biÖt!	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®Æc biÖt!	Ma Ni T¨ng
20131111	§µ La Ni T¨ng	201	50	411			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20131112	T¶n Tiªn Tö	176	50	115			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	T¶n Tiªn Tö
20141111	CÇm Tiªn Tö	175	50	115			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	CÇm Tiªn Tö
20141112	§Þch tiªn Tö	202	50	116			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	§Þch tiªn Tö
