TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010711	TuyÕt Qu¸i	210	30	315			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	TuyÕt Qu¸i
20010712	Xi Háa B¹ch gi¸o ®å	211	30	405			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	Xi Háa B¹ch gi¸o ®å
20010713	Ng­êi lïn	212	30	211			8	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	Ng­êi lïn
20020711	Miªu LÜnh TuÇn Tr¹i	147	30	408			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	Miªu LÜnh TuÇn Tr¹i
20020712	C¸ sÊu	146	30	151			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	C¸ sÊu
20020713	Méc nh©n	213	30	213			8	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Méc nh©n
20030711	Xi Háa XÝch gi¸o ®å	178	30	406			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	Xi Háa XÝch gi¸o ®å
20030712	B¸t Phô Hµ §«ng S­	214	30	211			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20030713	Cãc ®éc	215	30	151			8	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Cãc ®éc
20040711	§ao TuyÖt	180	30	309			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao TuyÖt
20040712	Bß c¹p	216	30	151			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Bß c¹p
20040713	Cù §éc TÝch	181	30	419			8	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Cù §éc TÝch
20050711	Liªu ®ao binh	151	30	311			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Liªu ®ao binh
20050712	Miªu LÜnh Hé Ên	183	30	420			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Miªu LÜnh Hé Ên
20060711	Xi Háa gi¸o ®å	155	30	113			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	Xi Háa gi¸o ®å
20060712	Hæ Y Nh©n	217	30	207			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20070711	GÊu x¸m	191	30	323			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	GÊu x¸m
20070712	M·ng KhÊu	159	30	215			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	M·ng KhÊu
20080711	Vâ sÜ dÞ téc	162	30	601			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20080712	L­u KhÊu	161	30	322			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	L­u KhÊu
20090711	S¸t thñ ngo¹i téc	219	30	600			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	S¸t thñ ngo¹i téc
20090712	Kh«i Lçi §éc nh©n	192	30	412			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	Kh«i Lçi §éc nh©n
20100711	Th¹ch Nh©n	220	30	314			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Th¹ch Nh©n
20100712	Xi Háa tr­ëng l·o	195	30	412			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20110711	Tr× M©u Hé VÖ	170	30	409			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20110712	H¾c Tinh Tinh	169	30	402			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20120711	Ph¶n Qu©n tuÇn la	172	30	403			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20120712	D· Mao T­îng	173	30	402			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20130711	VÖ sÜ ph¶n qu©n	198	30	403			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20130712	Tú Bµ Tiªn Tö	200	30	114			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	Tú Bµ Tiªn Tö
20140711	Thiªn TÇm Ph¸p T¨ng	199	30	410			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20140712	§µ La Ni T¨ng	201	30	411			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
