TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011401	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	L­u Manh
20011402	C«n ®å	132	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	C«n ®å
20011403	Heo rõng	134	60	204			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	Heo rõng
20021401	Trém vÆt	135	60	209			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20021402	KiÕm Kh¸ch	206	60	312			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	KiÕm Kh¸ch
20021403	M· HÇu	207	60	303			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>M· hÇu<color> trªn Nga My s¬n rÊt thÝch hîp ®Ó luyÖn ®éc, h·y ®i b¾t chóng vÒ!	<color=yellow>M· hÇu<color> trªn Nga My s¬n rÊt thÝch hîp ®Ó luyÖn ®éc, h·y ®i b¾t chóng vÒ!	<color=yellow>M· hÇu<color> trªn Nga My s¬n rÊt thÝch hîp ®Ó luyÖn ®éc, h·y ®i b¾t chóng vÒ!	M· HÇu
20031401	§ao HiÖp	208	60	312			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	§ao HiÖp
20031402	ThiÕu n÷ ¤ M«ng Bé	209	60	327			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>ThiÕu n÷ ¤ M«ng Bé<color> lµ n÷ ®Ö tö cña Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu gi¸o chóng ta, h·y mau b¾t chóng vÒ bæn gi¸o.	<color=yellow>ThiÕu n÷ ¤ M«ng Bé<color> lµ n÷ ®Ö tö cña Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu gi¸o chóng ta, h·y mau b¾t chóng vÒ bæn gi¸o.	<color=yellow>ThiÕu n÷ ¤ M«ng Bé<color> lµ n÷ ®Ö tö cña Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu gi¸o chóng ta, h·y mau b¾t chóng vÒ bæn gi¸o.	ThiÕu n÷ ¤ M«ng Bé
20031403	Hæ	138	60	204			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ<color> ë Linh B¶o s¬n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	<color=yellow>Hæ<color> ë Linh B¶o s¬n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	<color=yellow>Hæ<color> ë Linh B¶o s¬n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	Hæ
20041401	TuyÕt Qu¸i	210	60	315			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>TuyÕt Qu¸i<color> lµ th­îng cæ dÞ thó cßn sãt l¹i gÇn ®©y xuÊt hiÖn ë tÇng 1 B¨ng T©m ®éng. Mau ®i b¾t chóng vÒ ®Ó thö nghiÖm ®éc cèt!	<color=yellow>TuyÕt Qu¸i<color> lµ th­îng cæ dÞ thó cßn sãt l¹i gÇn ®©y xuÊt hiÖn ë tÇng 1 B¨ng T©m ®éng. Mau ®i b¾t chóng vÒ ®Ó thö nghiÖm ®éc cèt!	<color=yellow>TuyÕt Qu¸i<color> lµ th­îng cæ dÞ thó cßn sãt l¹i gÇn ®©y xuÊt hiÖn ë tÇng 1 B¨ng T©m ®éng. Mau ®i b¾t chóng vÒ ®Ó thö nghiÖm ®éc cèt!	TuyÕt Qu¸i
20041402	Xi Háa B¹ch gi¸o ®å	211	60	405			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	Xi Háa B¹ch gi¸o ®å
20041403	Ng­êi lïn	212	60	211			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	Ng­êi lïn
20051401	Miªu LÜnh TuÇn Tr¹i	147	60	408			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	Miªu LÜnh TuÇn Tr¹i
20051402	C¸ sÊu	146	60	151			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	C¸ sÊu
20051403	Méc nh©n	213	60	213			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>!	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>!	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>!	Méc nh©n
20061401	Xi Háa XÝch gi¸o ®å	178	60	406			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa XÝch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa XÝch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa XÝch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	Xi Háa XÝch gi¸o ®å
20061402	B¸t Phô Hµ §«ng S­	214	60	211			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20061403	Cãc ®éc	215	60	151			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Cãc ®éc<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Cãc ®éc<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Cãc ®éc<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Cãc ®éc
20071401	§ao TuyÖt	180	60	309			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao TuyÖt
20071402	Bß c¹p	216	60	151			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Bß c¹p<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> xuÊt hiÖn rÊt nhiÒu ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Bß c¹p
20071403	Cù §éc TÝch	181	60	419			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Cù §éc TÝch<color> ë Ngò §éc mª cung tÇng 2 cã chÊt kÞch ®éc kh«ng ai gi¶i næi. H·y b¾t mét sè vÒ ®iÒu chÕ ®éc d­îc!	<color=yellow>Cù §éc TÝch<color> ë Ngò §éc mª cung tÇng 2 cã chÊt kÞch ®éc kh«ng ai gi¶i næi. H·y b¾t mét sè vÒ ®iÒu chÕ ®éc d­îc!	<color=yellow>Cù §éc TÝch<color> ë Ngò §éc mª cung tÇng 2 cã chÊt kÞch ®éc kh«ng ai gi¶i næi. H·y b¾t mét sè vÒ ®iÒu chÕ ®éc d­îc!	Cù §éc TÝch
20081401	Liªu ®ao binh	151	60	311			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Liªu ®ao binh
20081402	Miªu LÜnh Hé Ên	183	60	420			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh hé Ên<color> ®¸nh c¾p Cµn Kh«n kÝnh cña ng­êi Trung Nguyªn, kh«ng trao cho Ngò §éc gi¸o ta mµ l¹i cèng n¹p cho bän Xi Háa gi¸o. Qu¶ lµ kh«ng thÓ tha thø! Mau vµo tÇng 1 YÕn Tö ®éng d¹y dç chóng!	<color=yellow>Miªu LÜnh hé Ên<color> ®¸nh c¾p Cµn Kh«n kÝnh cña ng­êi Trung Nguyªn, kh«ng trao cho Ngò §éc gi¸o ta mµ l¹i cèng n¹p cho bän Xi Háa gi¸o. Qu¶ lµ kh«ng thÓ tha thø! Mau vµo tÇng 1 YÕn Tö ®éng d¹y dç chóng!	<color=yellow>Miªu LÜnh hé Ên<color> ®¸nh c¾p Cµn Kh«n kÝnh cña ng­êi Trung Nguyªn, kh«ng trao cho Ngò §éc gi¸o ta mµ l¹i cèng n¹p cho bän Xi Háa gi¸o. Qu¶ lµ kh«ng thÓ tha thø! Mau vµo tÇng 1 YÕn Tö ®éng d¹y dç chóng!	Miªu LÜnh Hé Ên
20081403	N÷ KiÕm hµo	152	60	325			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ KiÕm hµo<color> trong tÇng 2 ThÊt Tinh ®éng qu¸ ham luyÖn kiÕm, bÞ Ma kiÕm khèng chÕ, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y thö dïng Ngò §éc Ngù Thi thuËt khèng chÕ chóng!	<color=yellow>N÷ KiÕm hµo<color> trong tÇng 2 ThÊt Tinh ®éng qu¸ ham luyÖn kiÕm, bÞ Ma kiÕm khèng chÕ, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y thö dïng Ngò §éc Ngù Thi thuËt khèng chÕ chóng!	<color=yellow>N÷ KiÕm hµo<color> trong tÇng 2 ThÊt Tinh ®éng qu¸ ham luyÖn kiÕm, bÞ Ma kiÕm khèng chÕ, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y thö dïng Ngò §éc Ngù Thi thuËt khèng chÕ chóng!	N÷ KiÕm hµo
20091401	Xi Háa gi¸o ®å	155	60	113			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> trong L­ìng Thñy ®éng  tÇng 2 muèn dô dç thÇn thó <color=yellow>Háa Kú L©n<color>. H·y ®¸nh b¹i chóng gi÷ l¹i thÇn thó!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> trong L­ìng Thñy ®éng  tÇng 2 muèn dô dç thÇn thó <color=yellow>Háa Kú L©n<color>. H·y ®¸nh b¹i chóng gi÷ l¹i thÇn thó!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> trong L­ìng Thñy ®éng  tÇng 2 muèn dô dç thÇn thó <color=yellow>Háa Kú L©n<color>. H·y ®¸nh b¹i chóng gi÷ l¹i thÇn thó!	Xi Háa gi¸o ®å
20091402	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20091403	Th­¬ng ThÇn	154	60	112			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Th­¬ng thÇn<color> trong tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn Ngò §éc gi¸o ta! H·y v× bæn gi¸o lËp c«ng!	<color=yellow>Th­¬ng thÇn<color> trong tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn Ngò §éc gi¸o ta! H·y v× bæn gi¸o lËp c«ng!	<color=yellow>Th­¬ng thÇn<color> trong tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn Ngò §éc gi¸o ta! H·y v× bæn gi¸o lËp c«ng!	Th­¬ng ThÇn
20101401	GÊu x¸m	191	60	323			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>GÊu x¸m<color> trong Long Hæ ®éng ë Phôc Ng­u s¬n ®ªm xuèng hay ra ngoµi tÊn c«ng c¸c gi¸o ®å cña bæn gi¸o ë Trung Nguyªn. H·y tiªu diÖt chóng!	<color=yellow>GÊu x¸m<color> trong Long Hæ ®éng ë Phôc Ng­u s¬n ®ªm xuèng hay ra ngoµi tÊn c«ng c¸c gi¸o ®å cña bæn gi¸o ë Trung Nguyªn. H·y tiªu diÖt chóng!	<color=yellow>GÊu x¸m<color> trong Long Hæ ®éng ë Phôc Ng­u s¬n ®ªm xuèng hay ra ngoµi tÊn c«ng c¸c gi¸o ®å cña bæn gi¸o ë Trung Nguyªn. H·y tiªu diÖt chóng!	GÊu x¸m
20101402	M·ng KhÊu	159	60	215			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>M·ng KhÊu<color> lµ kÎ c­íp Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn, ®ang trµ trén vµo L­¬ng S¬n. H·y ®i trõng trÞ chóng!	<color=yellow>M·ng KhÊu<color> lµ kÎ c­íp Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn, ®ang trµ trén vµo L­¬ng S¬n. H·y ®i trõng trÞ chóng!	<color=yellow>M·ng KhÊu<color> lµ kÎ c­íp Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn, ®ang trµ trén vµo L­¬ng S¬n. H·y ®i trõng trÞ chóng!	M·ng KhÊu
20101403	§«ng H¶i Thñy Téc Binh sÜ	218	60	103			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc Binh sÜ
20111401	Vâ sÜ dÞ téc	162	60	601			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20111402	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	L­u KhÊu
20111403	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Oa Quèc L·ng Nh©n
20121401	S¸t thñ ngo¹i téc	219	60	600			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Ngo¹i Téc S¸t Thñ<color> mai phôc t¹i biªn giíi n­íc Liªu, ¸m s¸t ®¹i t­íng cña §¹i Tèng, tuy kh«ng thµnh c«ng nh­ng ®· giÕt lÇm th¸m tö qu©n doanh cña bæn gi¸o, Ngò §éc gi¸o ta kh«ng thÓ chÞu sù sØ nhôc nµy, h·y cho chóng bµi häc ®Ó thÊy sù lîi h¹i cña bæn gi¸o.	Mét ®¸m <color=yellow>Ngo¹i Téc S¸t Thñ<color> mai phôc t¹i biªn giíi n­íc Liªu, ¸m s¸t ®¹i t­íng cña §¹i Tèng, tuy kh«ng thµnh c«ng nh­ng ®· giÕt lÇm th¸m tö qu©n doanh cña bæn gi¸o, Ngò §éc gi¸o ta kh«ng thÓ chÞu sù sØ nhôc nµy, h·y cho chóng bµi häc ®Ó thÊy sù lîi h¹i cña bæn gi¸o.	Mét ®¸m <color=yellow>Ngo¹i Téc S¸t Thñ<color> mai phôc t¹i biªn giíi n­íc Liªu, ¸m s¸t ®¹i t­íng cña §¹i Tèng, tuy kh«ng thµnh c«ng nh­ng ®· giÕt lÇm th¸m tö qu©n doanh cña bæn gi¸o, Ngò §éc gi¸o ta kh«ng thÓ chÞu sù sØ nhôc nµy, h·y cho chóng bµi häc ®Ó thÊy sù lîi h¹i cña bæn gi¸o.	S¸t thñ ngo¹i téc
20121402	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	Kh«i Lçi §éc nh©n
20131401	Th¹ch Nh©n	220	60	314			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Th¹ch nh©n<color> trong tÇng 2 Thiªn S­ ®éng lµ h×nh ném do ma ®Çu Ng« ViÖt l·o tæ dïng mËt ph¸p t¹o ra ®Ó trÊn gi÷ ®éng phñ. H·y ®i khèng chÕ chóng!	<color=yellow>Th¹ch nh©n<color> trong tÇng 2 Thiªn S­ ®éng lµ h×nh ném do ma ®Çu Ng« ViÖt l·o tæ dïng mËt ph¸p t¹o ra ®Ó trÊn gi÷ ®éng phñ. H·y ®i khèng chÕ chóng!	<color=yellow>Th¹ch nh©n<color> trong tÇng 2 Thiªn S­ ®éng lµ h×nh ném do ma ®Çu Ng« ViÖt l·o tæ dïng mËt ph¸p t¹o ra ®Ó trÊn gi÷ ®éng phñ. H·y ®i khèng chÕ chóng!	Th¹ch Nh©n
20131402	Xi Háa tr­ëng l·o	195	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	Xi Háa tr­ëng l·o
20141401	Xi Háa ®µn chñ	196	60	413			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Xi Háa ®µn chñ
20141402	Oa Quèc §ao kh¸ch	168	60	109			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän <color=yellow>Oa Quèc ®ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch ®Èy lui vµo tÇng 1 Thanh ¢m ®éng. H·y ®i gãp søc tiªu diÖt chóng!	Bän <color=yellow>Oa Quèc ®ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch ®Èy lui vµo tÇng 1 Thanh ¢m ®éng. H·y ®i gãp søc tiªu diÖt chóng!	Bän <color=yellow>Oa Quèc ®ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch ®Èy lui vµo tÇng 1 Thanh ¢m ®éng. H·y ®i gãp søc tiªu diÖt chóng!	Oa Quèc §ao kh¸ch
20151401	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20151402	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20161401	Xi Háa cao thñ	171	60	110			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	Xi Háa cao thñ
20161402	Ph¶n Qu©n tuÇn la	172	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20171401	VÖ sÜ ph¶n qu©n	198	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>VÖ sÜ ph¶n qu©n<color> ë phÝa Nam T©y Song B¶n N¹p v× thu qu©n l­¬ng ®· bøc Ðp Ngò §éc gi¸o ®å. H·y ®i trõng trÞ chóng!	<color=yellow>VÖ sÜ ph¶n qu©n<color> ë phÝa Nam T©y Song B¶n N¹p v× thu qu©n l­¬ng ®· bøc Ðp Ngò §éc gi¸o ®å. H·y ®i trõng trÞ chóng!	<color=yellow>VÖ sÜ ph¶n qu©n<color> ë phÝa Nam T©y Song B¶n N¹p v× thu qu©n l­¬ng ®· bøc Ðp Ngò §éc gi¸o ®å. H·y ®i trõng trÞ chóng!	VÖ sÜ ph¶n qu©n
20171402	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	D· Mao T­îng
20181401	Thiªn TÇm Ph¸p T¨ng	199	60	410			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20181402	§µ La Ni T¨ng	201	60	411			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
