TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011101	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	BiÖn Kinh xuÊt hiÖn bän <color=yellow>L­u manh<color> lµm nhiÒu chuyÖn ¸c. Th©n lµ ®Ö tö D­¬ng M«n, cã muèn trõ gian diÖt ¸c?	BiÖn Kinh xuÊt hiÖn bän <color=yellow>L­u manh<color> lµm nhiÒu chuyÖn ¸c. Th©n lµ ®Ö tö D­¬ng M«n, cã muèn trõ gian diÖt ¸c?	BiÖn Kinh xuÊt hiÖn bän <color=yellow>L­u manh<color> lµm nhiÒu chuyÖn ¸c. Th©n lµ ®Ö tö D­¬ng M«n, cã muèn trõ gian diÖt ¸c?	L­u Manh
20011102	Sãi x¸m	227	60	209			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn bæn bang, lµm nhiÒu ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn bæn bang, lµm nhiÒu ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn bæn bang, lµm nhiÒu ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Sãi x¸m
20011103	Heo rõng	134	60	204			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y ®uæi chóng ®i!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y ®uæi chóng ®i!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y ®uæi chóng ®i!	Heo rõng
20021101	Trém vÆt	135	60	209			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20021102	KiÕm Kh¸ch	206	60	312			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö D­¬ng M«n, ý ®å khiÕn bæn m«n vµ Vâ §ang bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö D­¬ng M«n, ý ®å khiÕn bæn m«n vµ Vâ §ang bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö D­¬ng M«n, ý ®å khiÕn bæn m«n vµ Vâ §ang bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	KiÕm Kh¸ch
20021103	Hå Ly	136	60	106			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	<color=yellow>Hå ly<color> khiÕn D©n lµng ë Long TuyÒn th«n c¶m thÊy bÊt an. H·y  ®i tiªu diÖt chóng!	Hå Ly
20031101	Xi Háa H¾c gi¸o ®å	139	60	405			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng m¹nh, Bän <color=yellow>Xi Háa H¾c gi¸o ®å<color> ng¨m cÊm c¸c nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ®i xem thö thùc h­!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng m¹nh, Bän <color=yellow>Xi Háa H¾c gi¸o ®å<color> ng¨m cÊm c¸c nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ®i xem thö thùc h­!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng m¹nh, Bän <color=yellow>Xi Háa H¾c gi¸o ®å<color> ng¨m cÊm c¸c nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ®i xem thö thùc h­!	Xi Háa H¾c gi¸o ®å
20031102	Hæ	138	60	204			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	Hæ
20031103	Mé TuyÕt KiÕm Kh¸ch	228	60	326			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Mé TuyÕt KiÕm Kh¸ch
20041101	L­¬ng S¬n Lé PhØ	229	60	217			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>L­¬ng s¬n lé phØ<color> trµ trén vµo ®¸m phØ ®å ë L­¬ng s¬n, c­íp bãc kh¸ch ®i ®­êng trong D· Tr­ L©m, ph¸ ho¹i danh tiÕng thay trêi hµnh ®¹o cña L­¬ng S¬n! H·y gióp L­¬ng S¬n röa s¹ch tai tiÕng!	<color=yellow>L­¬ng s¬n lé phØ<color> trµ trén vµo ®¸m phØ ®å ë L­¬ng s¬n, c­íp bãc kh¸ch ®i ®­êng trong D· Tr­ L©m, ph¸ ho¹i danh tiÕng thay trêi hµnh ®¹o cña L­¬ng S¬n! H·y gióp L­¬ng S¬n röa s¹ch tai tiÕng!	<color=yellow>L­¬ng s¬n lé phØ<color> trµ trén vµo ®¸m phØ ®å ë L­¬ng s¬n, c­íp bãc kh¸ch ®i ®­êng trong D· Tr­ L©m, ph¸ ho¹i danh tiÕng thay trêi hµnh ®¹o cña L­¬ng S¬n! H·y gióp L­¬ng S¬n röa s¹ch tai tiÕng!	L­¬ng S¬n Lé PhØ
20041102	Th¶o KhÊu	141	60	106			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Th¶o KhÊu<color> ®ét nhiªn xuÊt hiÖn ë Long TuyÒn th«n, c­íp ®o¹t tµi s¶n cña th«n d©n. Hµnh hiÖp tr­îng nghÜa lµ b¶n s¾c cña D­¬ng M«n ta, h·y xuèng nói trõng trÞ bän chóng.	<color=yellow>Th¶o KhÊu<color> ®ét nhiªn xuÊt hiÖn ë Long TuyÒn th«n, c­íp ®o¹t tµi s¶n cña th«n d©n. Hµnh hiÖp tr­îng nghÜa lµ b¶n s¾c cña D­¬ng M«n ta, h·y xuèng nói trõng trÞ bän chóng.	<color=yellow>Th¶o KhÊu<color> ®ét nhiªn xuÊt hiÖn ë Long TuyÒn th«n, c­íp ®o¹t tµi s¶n cña th«n d©n. Hµnh hiÖp tr­îng nghÜa lµ b¶n s¾c cña D­¬ng M«n ta, h·y xuèng nói trõng trÞ bän chóng.	Th¶o KhÊu
20041103	¤ M«ng Dòng SÜ	142	60	327			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	¤ M«ng Bé lµ mét bé l¹c Miªu nh©n ë gÇn §­êng M«n ph¸i. GÇn ®©y <color=yellow>¤ M«ng dòng sÜ<color> trong th«n liªn tiÕp ®¶ th­¬ng c¸c nh©n sÜ vâ l©m trung nguyªn. H·y cho chóng biÕt thÕ nµo lµ vâ häc trung nguyªn!	¤ M«ng Bé lµ mét bé l¹c Miªu nh©n ë gÇn §­êng M«n ph¸i. GÇn ®©y <color=yellow>¤ M«ng dòng sÜ<color> trong th«n liªn tiÕp ®¶ th­¬ng c¸c nh©n sÜ vâ l©m trung nguyªn. H·y cho chóng biÕt thÕ nµo lµ vâ häc trung nguyªn!	¤ M«ng Bé lµ mét bé l¹c Miªu nh©n ë gÇn §­êng M«n ph¸i. GÇn ®©y <color=yellow>¤ M«ng dòng sÜ<color> trong th«n liªn tiÕp ®¶ th­¬ng c¸c nh©n sÜ vâ l©m trung nguyªn. H·y cho chóng biÕt thÕ nµo lµ vâ häc trung nguyªn!	¤ M«ng Dòng SÜ
20051101	N÷ HiÖp Kh¸ch	230	60	317			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	N÷ HiÖp Kh¸ch
20051102	Méc nh©n	213	60	213			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Méc nh©n
20051103	C¸ sÊu	146	60	151			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	C¸ sÊu
20061101	Danh Th­¬ng HiÖp	221	60	324			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Danh Th­¬ng HiÖp
20061102	Thiªn ¢m Vâ SÜ	231	60	111			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	Thiªn ¢m Vâ SÜ
20061103	S¬n tÆc	232	60	208			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	Ph¸ch phong ®ao ph¸p cña <color=yellow>S¬n tÆc<color> ë L­¬ng S¬n B¹c lµ ®ao ph¸p ®óc kÕt tõ thùc tÕ chiÕn ®Êu. H·y ®i thô gi¸o tuyÖt kü ®ao ph¸p cña hä, sÏ cã lîi vÒ sau!	S¬n tÆc
20071101	§ao Kh¸ch	149	60	310			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	§ao Kh¸ch
20071102	Bß c¹p	216	60	151			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Bß c¹p
20071103	§Þa S¸t	182	60	318			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	§Þa S¸t
20081101	Ng©n Hå	150	60	107			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	Ng©n Hå
20081102	Xi Háa §ao Kh¸ch	233	60	151			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	Xi Háa §ao Kh¸ch
20081103	Tèng qu©n tö sÜ	234	60	310			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	HiÖn ®· ®iÒu tra râ <color=yellow>Tèng qu©n tö sÜ<color> ë KiÕm M«n quan do ng­êi T©y H¹ gi¶ d¹ng! Mau ®uæi chóng trë vÒ T©y H¹!	HiÖn ®· ®iÒu tra râ <color=yellow>Tèng qu©n tö sÜ<color> ë KiÕm M«n quan do ng­êi T©y H¹ gi¶ d¹ng! Mau ®uæi chóng trë vÒ T©y H¹!	HiÖn ®· ®iÒu tra râ <color=yellow>Tèng qu©n tö sÜ<color> ë KiÕm M«n quan do ng­êi T©y H¹ gi¶ d¹ng! Mau ®uæi chóng trë vÒ T©y H¹!	Tèng qu©n tö sÜ
20091101	Th­¬ng ThÇn	154	60	112			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Th­¬ng thÇn<color> trong L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn D­¬ng M«n ta! H·y v× bæn ph¸i lËp c«ng!	<color=yellow>Th­¬ng thÇn<color> trong L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn D­¬ng M«n ta! H·y v× bæn ph¸i lËp c«ng!	<color=yellow>Th­¬ng thÇn<color> trong L­ìng Thñy ®éng lµ truyÒn nh©n B¸ V­¬ng th­¬ng ph¸p, ®ang khiªu chiÕn D­¬ng M«n ta! H·y v× bæn ph¸i lËp c«ng!	Th­¬ng ThÇn
20091102	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20091103	HuyÒn Vâ KiÕm	156	60	321			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi ThiÕu L©m ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi ThiÕu L©m ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi ThiÕu L©m ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	HuyÒn Vâ KiÕm
20101101	B¹ch §Çu §iªu	157	60	414			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	B¹ch §Çu §iªu
20101102	M·ng KhÊu	159	60	215			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>M·ng KhÊu<color> Èn nÊp ë H¾c Phong §éng trªn L­¬ng S¬n, h·y ®i b¾t chóng vÒ quy ¸n!	Bän <color=yellow>M·ng KhÊu<color> Èn nÊp ë H¾c Phong §éng trªn L­¬ng S¬n, h·y ®i b¾t chóng vÒ quy ¸n!	Bän <color=yellow>M·ng KhÊu<color> Èn nÊp ë H¾c Phong §éng trªn L­¬ng S¬n, h·y ®i b¾t chóng vÒ quy ¸n!	M·ng KhÊu
20101103	§«ng H¶i Thñy Téc	158	60	103			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc
20111101	D¬i ®éc	225	60	416			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	D¬i ®éc
20111102	Tö D¹ Hæ	160	60	414			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Tö D¹ Hæ
20111103	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	L­u KhÊu
20121101	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Oa Quèc L·ng Nh©n
20121102	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty!	Kh«i Lçi §éc nh©n
20131101	ThiÕt Gi¸p trïng	165	60	102			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn D­¬ng M«n th­¬ng ph¸p, h·y ®i b¾t chóng vÒ.	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn D­¬ng M«n th­¬ng ph¸p, h·y ®i b¾t chóng vÒ.	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn D­¬ng M«n th­¬ng ph¸p, h·y ®i b¾t chóng vÒ.	ThiÕt Gi¸p trïng
20131102	¸c Lµ	166	60	417			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	¸c Lµ
20141101	Tr× §ao Hé VÖ	167	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Tr× §ao hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam NhÊt ®ao. H·y ®Õn ®ã thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× §ao hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam NhÊt ®ao. H·y ®Õn ®ã thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× §ao hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam NhÊt ®ao. H·y ®Õn ®ã thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	Tr× §ao Hé VÖ
20141102	Oa Quèc §ao kh¸ch	168	60	109			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng ë §µo Hoa ®¶o. H·y gãp søc tiªu diÖt s¹ch bän chóng!	Bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng ë §µo Hoa ®¶o. H·y gãp søc tiªu diÖt s¹ch bän chóng!	Bän <color=yellow>Oa Quèc §ao Kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng ë §µo Hoa ®¶o. H·y gãp søc tiªu diÖt s¹ch bän chóng!	Oa Quèc §ao kh¸ch
20151101	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	<color=yellow>Tr× M©u hé vÖ<color> trong tÇng 1 Thiªn TÇm th¸p cã danh x­ng lµ T©y Nam ®Ö nhÊt cao thñ. H·y thØnh gi¸o xem cã ph¶i xuÊt xø tõ D­¬ng M«n th­¬ng ph¸p!	Tr× M©u Hé VÖ
20151102	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20161101	Ph¶n Qu©n tuÇn la	172	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20161102	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20171101	VÖ sÜ ph¶n qu©n	198	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20171102	Tú Bµ Tiªn Tö	200	60	114			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	Tú Bµ Tiªn Tö
20181101	T¶n Tiªn Tö	176	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	T¶n Tiªn Tö
20181102	CÇm Tiªn Tö	175	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	CÇm Tiªn Tö
