TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011121	H¶i TÆc	203	50	104			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	H¶i TÆc
20011122	Kh«i Lçi §éc nh©n	192	50	412			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. Mau tiÔn chóng vÒ câi ©m ty	Kh«i Lçi §éc nh©n
20021121	Xi Háa tr­ëng l·o	195	50	412			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20021122	B¨ng T©m N÷	194	50	316			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	<color=yellow>B¨ng T©m n÷<color> ë tÇng 2 B¨ng T©m ®éng vèn lµ ®Ö tö cña B¨ng T©m m«n, trong lóc luyÖn c«ng ®· tÈu háa nhËp ma, h·y ®i cøu hä!	B¨ng T©m N÷
20031121	Oa Quèc §ao kh¸ch	168	50	109			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Oa Quèc §ao kh¸ch
20031122	Xi Háa ®µn chñ	196	50	413			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20041121	Ph¶n Qu©n tuÇn la	172	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20041122	Thiªn TÇm Vâ T¨ng	174	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20051121	VÖ sÜ ph¶n qu©n	198	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20051122	Thiªn TÇm Ph¸p T¨ng	199	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20061121	Ma Ni T¨ng	204	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	<color=yellow>Ma Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®ang luyÖn tuyÖt häc Long T­îng B¸t Nh· c«ng. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	Ma Ni T¨ng
20061122	§µ La Ni T¨ng	201	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>§µ La Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn tuyÖt ®Ønh c«ng phu. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	<color=yellow>§µ La Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn tuyÖt ®Ønh c«ng phu. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	<color=yellow>§µ La Ni T¨ng<color> trong tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn tuyÖt ®Ønh c«ng phu. H·y ®Õn thØnh gi¸o xem MËt T«ng vâ häc cã ®iÓm g× ®éc ®¸o!	§µ La Ni T¨ng
20071121	CÇm Tiªn Tö	175	50	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	CÇm Tiªn Tö
20071122	T¶n Tiªn Tö	176	50	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña vâ c«ng D­¬ng M«n ta!	T¶n Tiªn Tö
20081121	§Þch tiªn Tö	202	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	§Þch tiªn Tö
20081122	KiÕm tiªn Tö	205	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	H·y ®i th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña D­¬ng M«n ta!	KiÕm tiªn Tö
