TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011021	H¶i TÆc	203	50	104			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>H¶i TÆc<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	H¶i TÆc
20011022	Cung thñ ngo¹i téc	241	50	600			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	<color=yellow>Ngo¹i téc cung thñ<color> trong §¹i th¶o nguyªn h¹ s¸t nhiÒu t­íng sÜ §¹i Tèng! H·y ®i tiªu diÖt chóng!	Cung thñ ngo¹i téc
20021021	Tr× §ao Hé VÖ	167	50	409			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p cã biÖt hiÖu lµ T©y Nam ®Ö nhÊt ®ao, H·y thö th¸ch ®Êu víi h¾n!	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p cã biÖt hiÖu lµ T©y Nam ®Ö nhÊt ®ao, H·y thö th¸ch ®Êu víi h¾n!	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p cã biÖt hiÖu lµ T©y Nam ®Ö nhÊt ®ao, H·y thö th¸ch ®Êu víi h¾n!	Tr× §ao Hé VÖ
20021022	Th¹ch Nh©n	220	50	314			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Th¹ch Nh©n
20031021	Oa Quèc §ao kh¸ch	168	50	109			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Oa Quèc §ao kh¸ch
20031022	Xi Háa ®µn chñ	196	50	413			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20041021	Thiªn TÇm Vâ T¨ng	174	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20041022	Ph¶n Qu©n tuÇn la	172	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20051021	VÖ sÜ ph¶n qu©n	198	50	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20051022	Thiªn TÇm Ph¸p T¨ng	199	50	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20061021	Ma Ni T¨ng	204	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	<color=yellow>Ma Ni t¨ng<color> tÇng 3 Thiªn TÇm th¸p luyÖn ®­îc Long T­îng B¸t Nh· c«ng, h·y ®Õn tû thÝ víi hä!	Ma Ni T¨ng
20061022	§µ La Ni T¨ng	201	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20071021	CÇm Tiªn Tö	175	50	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	CÇm Tiªn Tö
20071022	§µ La Ni T¨ng	201	50	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20081021	§Þch tiªn Tö	202	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	§Þch tiªn Tö
20081022	KiÕm tiªn Tö	205	50	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>KiÕm tiªn Tö<color> ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña C¸i Bang ta!	KiÕm tiªn Tö
