TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010801	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn 1 bän <color=yellow>L­u manh<color>, lµm nhiÒu chuyÖn ¸c.Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	Thµnh §« xuÊt hiÖn 1 bän <color=yellow>L­u manh<color>, lµm nhiÒu chuyÖn ¸c.Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	Thµnh §« xuÊt hiÖn 1 bän <color=yellow>L­u manh<color>, lµm nhiÒu chuyÖn ¸c.Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	L­u Manh
20010802	C«n ®å	132	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn ®¸m <color=yellow>C«n ®å<color> lµm nhiÒu chuyÖn ¸c! Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	Thµnh §« xuÊt hiÖn ®¸m <color=yellow>C«n ®å<color> lµm nhiÒu chuyÖn ¸c! Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	Thµnh §« xuÊt hiÖn ®¸m <color=yellow>C«n ®å<color> lµm nhiÒu chuyÖn ¸c! Th©n lµ ®Ö tö §­êng M«n, cã muèn trõ gian diÖt ¸c?	C«n ®å
20010803	Sãi xanh	133	60	209			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Sãi xanh<color> xuÊt hiÖn gÇn bæn m«n, lµm kh«ng Ýt ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Mét ®¸m <color=yellow>Sãi xanh<color> xuÊt hiÖn gÇn bæn m«n, lµm kh«ng Ýt ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Mét ®¸m <color=yellow>Sãi xanh<color> xuÊt hiÖn gÇn bæn m«n, lµm kh«ng Ýt ®Ö tö bÞ th­¬ng. H·y ®i diÖt trõ chóng!	Sãi xanh
20020801	Trém vÆt	135	60	209			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20020802	KiÕm Kh¸ch	206	60	312			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö §­êng M«n, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö §­êng M«n, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö §­êng M«n, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	KiÕm Kh¸ch
20020803	Muçi ®éc	137	60	407			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	§éc m«n kÞch ®éc cña Ngò §éc gi¸o v« cïng lîi h¹i, bæn tù ph¶i ®Ò phßng. Nghe nãi chÊt ®éc cña <color=yellow>muçi ®éc<color> ë gÇn Ngò §éc gi¸o dïng ®Ó chÕ t¹o kÞch ®éc. H·y ®i b¾t <color=yellow>muçi ®éc<color> ®Ó c¸c tr­ëng l·o nghiªn cøu c¸ch hãa gi¶i!	Muçi ®éc
20030801	§ao HiÖp	208	60	312			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	§ao HiÖp
20030802	ThiÕu n÷ ¤ M«ng Bé	209	60	327			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	ThiÕu n÷ ¤ M«ng Bé
20030803	Hæ	138	60	204			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	Hæ
20040801	TuyÕt Qu¸i	210	60	315			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	TuyÕt Qu¸i
20040802	Xi Háa B¹ch gi¸o ®å	211	60	405			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	Xi Háa B¹ch gi¸o ®å
20040803	Ng­êi lïn	212	60	211			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	Ng­êi lïn
20050801	Miªu LÜnh TuÇn Tr¹i	147	60	408			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	Miªu LÜnh TuÇn Tr¹i
20050802	C¸ sÊu	146	60	151			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	C¸ sÊu
20050803	N÷ HiÖp Kh¸ch	230	60	317			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	N÷ HiÖp Kh¸ch
20060801	Xi Háa XÝch gi¸o ®å	178	60	406			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	Xi Háa XÝch gi¸o ®å
20060802	B¸t Phô Hµ §«ng S­	214	60	211			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20060803	Cãc ®éc	215	60	151			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Cãc ®éc
20070801	Thiªn ¢m Vâ SÜ	231	60	111			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	<color=yellow>Thiªn ¢m Vâ SÜ<color> ®ang Èn nÊp ë Thanh Khª ®éng, lµm h¹i kh«ng Ýt nh©n sÜ vâ l©m. H·y ®i tiªu diÖt chóng!	Thiªn ¢m Vâ SÜ
20070802	Bß c¹p	216	60	151			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Bß c¹p
20070803	Cù §éc TÝch	181	60	419			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Cù §éc TÝch
20080801	Liªu ®ao binh	151	60	311			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Liªu ®ao binh
20080802	Xi Háa §ao Kh¸ch	233	60	151			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	<color=yellow>Xi Háa ®ao kh¸ch<color> ®ang phong táa lèi vµo V­¬ng MÉu ®éng, ®¶ th­¬ng nhiÒu ng­êi, h·y ®i trõng trÞ chóng!	Xi Háa §ao Kh¸ch
20080803	N÷ KiÕm hµo	152	60	325			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	N÷ KiÕm hµo
20090801	Xi Háa gi¸o ®å	155	60	113			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	Xi Háa gi¸o ®å
20090802	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20090803	Th­¬ng ThÇn	154	60	112			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Th­¬ng ThÇn<color> ë tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng ph¸p, h¾n muèn khiªu chiÕn §­êng M«n ta. H·y cho h¾n thÊy lîi h¹i cña bæn m«n!	<color=yellow>Th­¬ng ThÇn<color> ë tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng ph¸p, h¾n muèn khiªu chiÕn §­êng M«n ta. H·y cho h¾n thÊy lîi h¹i cña bæn m«n!	<color=yellow>Th­¬ng ThÇn<color> ë tÇng 1 L­ìng Thñy ®éng lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng ph¸p, h¾n muèn khiªu chiÕn §­êng M«n ta. H·y cho h¾n thÊy lîi h¹i cña bæn m«n!	Th­¬ng ThÇn
20100801	B¹ch §Çu §iªu	157	60	414			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	B¹ch §Çu §iªu
20100802	M·ng KhÊu	159	60	215			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	M·ng KhÊu
20100803	§«ng H¶i Thñy Téc Binh sÜ	218	60	103			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc Binh sÜ
20110801	Vâ sÜ dÞ téc	162	60	601			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20110802	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	L­u KhÊu
20110803	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Oa Quèc L·ng Nh©n
20120801	S¸t thñ ngo¹i téc	219	60	600			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	S¸t thñ ngo¹i téc
20120802	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	Kh«i Lçi §éc nh©n
20130801	¸c Lµ	166	60	417			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	¸c Lµ
20130802	Xi Háa tr­ëng l·o	195	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20140801	Xi Háa ®µn chñ	196	60	413			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20140802	Oa Quèc §ao kh¸ch	168	60	109			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Oa Quèc §ao kh¸ch
20150801	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20150802	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20160801	Xi Háa cao thñ	171	60	110			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	Xi Háa cao thñ
20160802	Ph¶n Qu©n tuÇn la	172	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20170801	VÖ sÜ ph¶n qu©n	198	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20170802	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20180801	Thiªn TÇm Ph¸p T¨ng	199	60	410			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20180802	§µ La Ni T¨ng	201	60	411			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
