TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010721	Trïng Qu¸i V­¬ng	226	30	314			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Trïng Qu¸i V­¬ng
20010722	Ong ®éc	164	30	102			10	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	Ong ®éc
20020721	¸c Lµ	166	30	417			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	¸c Lµ
20020722	ThiÕt Gi¸p trïng	165	30	102			10	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Nga My miªn ch­ëng, h·y ®i b¾t vµi con vÒ ®©y!	ThiÕt Gi¸p trïng
20030721	Tr× §ao Hé VÖ	167	30	409			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p ®­îc mÖnh danh T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o hä vµi chiªu!	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p ®­îc mÖnh danh T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o hä vµi chiªu!	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p ®­îc mÖnh danh T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o hä vµi chiªu!	Tr× §ao Hé VÖ
20030722	Xi Háa ®µn chñ	196	30	413			10	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20040721	Thiªn TÇm Vâ T¨ng	174	30	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20040722	Ph¶n Qu©n tuÇn la	172	30	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20050721	Tiªu Tiªn Tö	197	30	114			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	Tiªu Tiªn Tö
20050722	VÖ sÜ ph¶n qu©n	198	30	403			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20060721	Thiªn TÇm Ph¸p T¨ng	199	30	410			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20060722	Tú Bµ Tiªn Tö	200	30	114			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	Tú Bµ Tiªn Tö
20070721	§µ La Ni T¨ng	201	30	411			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20070722	T¶n Tiªn Tö	176	30	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>T¶n Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	T¶n Tiªn Tö
20080721	CÇm Tiªn Tö	175	30	115			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	CÇm Tiªn Tö
20080722	§Þch tiªn Tö	202	30	116			10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>§Þch Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña Nga My ta!	§Þch tiªn Tö
