TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20010211	Qu¹ §en	144	40	324			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y ThÊt Tinh §éng cã lò <color=yellow>Qu¹ ®en<color> hÔ ®Õn tèi lµ bay ra h¹i ng­êi, h·y ®uæi chóng ®i.	GÇn ®©y ThÊt Tinh §éng cã lò <color=yellow>Qu¹ ®en<color> hÔ ®Õn tèi lµ bay ra h¹i ng­êi, h·y ®uæi chóng ®i.	GÇn ®©y ThÊt Tinh §éng cã lò <color=yellow>Qu¹ ®en<color> hÔ ®Õn tèi lµ bay ra h¹i ng­êi, h·y ®uæi chóng ®i.	Qu¹ §en
20010212	Quan sø	145	40	211			8	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	D­¬ng Trung §éng cã bän <color=yellow>Quan sø<color> ¸p bøc d©n H¹nh Hoa th«n ®Õn cïng cùc, h·y ®i tÇng 2 D­¬ng Trung ®éng gi¸p huÊn chóng.	Quan sø
20010213	Danh Th­¬ng HiÖp	221	40	324			8	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Lª Hoa Th­¬ng ph¸p cña <color=yellow>Danh Th­¬ng HiÖp<color> biÕn hãa kh«n cïng, h·y ®i thØnh gi¸o vµi chiªu!	Danh Th­¬ng HiÖp
20020211	§ång nh©n	148	40	214			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	§ång nh©n
20020212	D¬i hót m¸u	222	40	212			8	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>D¬i hót m¸u<color> ë tÇng 3 D­¬ng Trung ®éng hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i hót m¸u<color> ë tÇng 3 D­¬ng Trung ®éng hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i hót m¸u<color> ë tÇng 3 D­¬ng Trung ®éng hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	D¬i hót m¸u
20020213	§ao Kh¸ch	149	40	310			8	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	Hoµng sa ®ao ph¸p cña <color=yellow>§ao kh¸ch<color> KiÕm M«n quan xem nh­ tuyÖt häc trong vâ l©m. H·y ®Õn thØnh gi¸o hä vµi chiªu!	§ao Kh¸ch
20030211	Ng©n Hå	150	40	107			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	D©n lµng ë Vò Di s¬n l¹i ®Õn than v·n, bän <color=yellow>Ng©n hå<color> khiÕn hä bÊt an! H·y mau ®i trõ h¹i cho d©n!	Ng©n Hå
20030212	§Þa S¸t	182	40	318			8	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>§Þa S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ thµnh viªn cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	§Þa S¸t
20030213	Bé kho¸i	153	40	210			8	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	§¸m Bé kho¸i cña Lôc PhiÕn m«n tin lêi ¸c sø, gióp lµm ®iÒu ¸c! H·y ®Õn D­¬ng Trung ®éng trõng trÞ mÊy tªn <color=yellow>Bé kho¸i<color>.	Bé kho¸i
20040211	Miªu LÜnh Phu nh©n	223	40	421			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>Miªu LÜnh Phu Nh©n<color> ë YÕn Tö ®éng rÊt thiÖn dông M·ng Xµ Tiªn ph¸p, h·y ®Õn ®ã thØnh gi¸o vµi chiªu!	Miªu LÜnh Phu nh©n
20040212	Tµ T¨ng	185	40	311			8	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Tµ T¨ng<color> b¾t cãc nhiÒu d©n n÷ ë Phôc Ng­u s¬n. H·y ®i trõng trÞ chóng, gi¶i tho¸t d©n n÷, röa nhôc cho PhËt m«n!	§¸m <color=yellow>Tµ T¨ng<color> b¾t cãc nhiÒu d©n n÷ ë Phôc Ng­u s¬n. H·y ®i trõng trÞ chóng, gi¶i tho¸t d©n n÷, röa nhôc cho PhËt m«n!	§¸m <color=yellow>Tµ T¨ng<color> b¾t cãc nhiÒu d©n n÷ ë Phôc Ng­u s¬n. H·y ®i trõng trÞ chóng, gi¶i tho¸t d©n n÷, röa nhôc cho PhËt m«n!	Tµ T¨ng
20040213	Thiªn S¸t	184	40	318			8	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Thiªn S¸t<color> ë Tróc Ty ®éng tÇng 2 vèn lµ s¸t thñ h¹ng 3 cña S¸t Thñ §­êng, 1 tæ chøc s¸t thñ lín nhÊt trong giang hå, ¸m s¸t kh«ng Ýt nh©n sÜ giang hå. H·y ®i b¾t chóng vÒ quy ¸n!	Thiªn S¸t
20050211	B¹ch §Çu §iªu	157	40	414			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã lò <color=yellow>B¹ch ®Çu ®iªu<color> th­êng tËp kÝch gia sóc cña d©n th«n, h·y ®i tiªu diÖt chóng.	B¹ch §Çu §iªu
20050212	Trïng Qu¸i	224	40	313			8	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	TÇng 1 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 1 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 1 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Trïng Qu¸i
20060211	D¬i ®éc	225	40	416			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	<color=yellow>D¬i ®éc<color> ë tÇng 1 B¹ch Thñy ®éng, hÔ ®ªm khuya lµ bay ra h¹i ng­êi, h·y ®i tiªu diÖt chóng.	D¬i ®éc
20060212	Tö D¹ Hæ	160	40	414			8	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Phông Nh·n §éng cã <color=yellow>Tö D¹ Hæ<color>, ban ®ªm kh«ng cho th«n d©n gÇn §¹i Lý qua ®­êng, h·y ®i tiªu diÖt chóng.	Tö D¹ Hæ
20070211	Trïng Qu¸i V­¬ng	226	40	314			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Trïng qu¸i v­¬ng<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Trïng Qu¸i V­¬ng
20070212	Ong ®éc	164	40	102			8	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	<color=yellow>Ong ®éc<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	Ong ®éc
20080211	¸c Lµ	166	40	417			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	<color=yellow>¸c lµ<color> trªn B¹ch Thñy ®éng mçi ®ªm bay ra h¹i ng­êi, h·y tiªu diÖt chóng.	¸c Lµ
20080212	ThiÕt Gi¸p trïng	165	40	102			8	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Thiªn Thñ Nh­ Lai ch­ëng cña ThiÕu L©m! H·y ®i b¾t chóng vÒ!	ThiÕt Gi¸p trïng
20090211	Tr× §ao Hé VÖ	167	40	409			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p hiÖu x­ng lµ T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p hiÖu x­ng lµ T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× §ao hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p hiÖu x­ng lµ T©y Nam ®Ö nhÊt ®ao, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× §ao Hé VÖ
20090212	Xi Háa ®µn chñ	196	40	413			8	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20100211	Thiªn TÇm Vâ T¨ng	174	40	410			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20100212	Ph¶n Qu©n tuÇn la	172	40	403			8	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20110211	Tiªu Tiªn Tö	197	40	114			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tiªu Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	Tiªu Tiªn Tö
20110212	VÖ sÜ ph¶n qu©n	198	40	403			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20120211	Thiªn TÇm Ph¸p T¨ng	199	40	410			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20120212	Tú Bµ Tiªn Tö	200	40	114			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	Tú Bµ Tiªn Tö
20130211	§µ La Ni T¨ng	201	40	411			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
20130212	T¶n Tiªn Tö	176	40	115			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	T¶n Tiªn Tö
20140211	CÇm Tiªn Tö	175	40	115			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	H·y ®Õn Thiªn Tiªn M«n V­¬ng MÉu ®éng tû thÝ víi <color=yellow>CÇm Tiªn Tö<color> ®Ó chøng tá vâ c«ng ThiÕu L©m ta kh«ng ph¶i lµ h­ danh!	CÇm Tiªn Tö
20140212	§Þch tiªn Tö	202	40	116			8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	H·y ®Õn th¸ch ®Êu víi <color=yellow>CÇm Tiªn tö<color> ë V­¬ng MÉu ®éng thiªn h¹ thÊy sù lîi h¹i cña ThiÕu L©m ta!	§Þch tiªn Tö
