TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011901	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	Thµnh §« xuÊt hiÖn bän  <color=yellow>L­u manh<color> d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, h·y ®i gi¸o huÊn chóng!	L­u Manh
20011902	C«n ®å	132	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	Thµnh §« xuÊt hiÖn <color=yellow>C«n ®å<color>, d¸m quÊy nhiÔu ®Ö tö Ngò §éc gi¸o, ng­¬i th©n lµ ®Ö tö C¸i Bang, cã thÓ cho chóng bµi häc?	C«n ®å
20011903	Sãi x¸m	227	60	209			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang, c¸c Tr­ëng l·o míi nu«i mét lo¹i s©u ®éc. H·y ®i b¾t Sãi x¸m vÒ ®Ó ta thö ®éc.	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang, c¸c Tr­ëng l·o míi nu«i mét lo¹i s©u ®éc. H·y ®i b¾t Sãi x¸m vÒ ®Ó ta thö ®éc.	Mét ®¸m <color=yellow>Sãi x¸m<color> xuÊt hiÖn gÇn C¸i Bang, c¸c Tr­ëng l·o míi nu«i mét lo¹i s©u ®éc. H·y ®i b¾t Sãi x¸m vÒ ®Ó ta thö ®éc.	Sãi x¸m
20021901	Heo rõng	134	60	204			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	<color=yellow>Heo rõng<color> th­êng tÊn c«ng Kh¸ch hµnh h­¬ng lªn ThiÕu L©m, h·y b¾t chóng vÒ thö ®éc!	Heo rõng
20021902	Ong vµng	243	60	202			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n hay tÊn c«ng d©n lµng, hay ®i b¾t <color=yellow>§¹i Hoµng Phong<color> vÒ ®©y!	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n hay tÊn c«ng d©n lµng, hay ®i b¾t <color=yellow>§¹i Hoµng Phong<color> vÒ ®©y!	<color=yellow>§¹i Hoµng Phong<color> ë H¹nh Hoa th«n hay tÊn c«ng d©n lµng, hay ®i b¾t <color=yellow>§¹i Hoµng Phong<color> vÒ ®©y!	Ong vµng
20021903	Trém vÆt	135	60	209			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20031901	Muçi ®éc	137	60	407			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	S©u ®éc cña bæn gi¸o rÊt lîi h¹i, ®éc cña <color=yellow>Muçi ®éc<color> ë gÇn ®©y dïng ®Ó phèi hîp víi s©u ®éc, h·y ®i b¾t <color=yellow>Muçi ®éc<color> vÒ ®©y.	S©u ®éc cña bæn gi¸o rÊt lîi h¹i, ®éc cña <color=yellow>Muçi ®éc<color> ë gÇn ®©y dïng ®Ó phèi hîp víi s©u ®éc, h·y ®i b¾t <color=yellow>Muçi ®éc<color> vÒ ®©y.	S©u ®éc cña bæn gi¸o rÊt lîi h¹i, ®éc cña <color=yellow>Muçi ®éc<color> ë gÇn ®©y dïng ®Ó phèi hîp víi s©u ®éc, h·y ®i b¾t <color=yellow>Muçi ®éc<color> vÒ ®©y.	Muçi ®éc
20031902	KiÕm Kh¸ch	206	60	312			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	Th× ra kÎ ®¶ th­¬ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ mét tªn <color=yellow>KiÕm Kh¸ch<color> gi¶ d¹ng ®Ö tö Ngò §éc gi¸o, ý ®å khiÕn bæn m«n vµ ThiÕu L©m bÊt hßa, b¹n h·y ®Õn ch©n nói Vâ §ang b¾t KiÕm Kh¸ch ®ã vÒ ®©y.	KiÕm Kh¸ch
20031903	Hå Ly	136	60	106			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hå ly<color> ë Long TuyÒn th«n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	<color=yellow>Hå ly<color> ë Long TuyÒn th«n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	<color=yellow>Hå ly<color> ë Long TuyÒn th«n cã linh tÝnh, cã thÓ dïng ®Ó luyÖn ®éc, mau b¾t chóng vÒ ®©y.	Hå Ly
20041901	§ao HiÖp	208	60	312			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	§ao HiÖp
20041902	Mé TuyÕt KiÕm Kh¸ch	228	60	326			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Phi TuyÕt KiÕm ph¸p cña <color=yellow>KiÕm kh¸ch<color> trong Mé TuyÕt s¬n trang còng lµ m«n tuyÖt häc! H·y thØnh gi¸o hä vµi chiªu!	Mé TuyÕt KiÕm Kh¸ch
20041903	Th¶o KhÊu	141	60	106			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn mét ®¸m <color=yellow>Th¶o KhÊu<color>, chóng dïng mª h­¬ng rÊt lîi h¹i, ng­¬i mau b¾t chóng vÒ ®©y.	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn mét ®¸m <color=yellow>Th¶o KhÊu<color>, chóng dïng mª h­¬ng rÊt lîi h¹i, ng­¬i mau b¾t chóng vÒ ®©y.	GÇn Long TuyÒn th«n ®ét nhiªn xuÊt hiÖn mét ®¸m <color=yellow>Th¶o KhÊu<color>, chóng dïng mª h­¬ng rÊt lîi h¹i, ng­¬i mau b¾t chóng vÒ ®©y.	Th¶o KhÊu
20051901	Mé TuyÕt Th­¬ng Kh¸ch	244	60	326			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Hµn S­¬ng th­¬ng ph¸p cña <color=yellow>Mé TuyÕt Th­¬ng Kh¸ch<color> cña Mé TuyÕt S¬n Trang tuy ch­a næi tiÕng nh­ng còng ®¸ng ®Ó häc hái! H·y ®i thØnh gi¸o vµi chiªu!	Mé TuyÕt Th­¬ng Kh¸ch
20051902	Xi Háa B¹ch gi¸o ®å	211	60	405			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	ThÕ lùc Xi Háa gi¸o ngµy cµng m¹nh, cã ý muèn khiªu chiÕn Ngò §éc gi¸o ta, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ë ch©n nói Vò L¨ng kh«ng cho bÊt cø ng­êi Miªu rêi khái §¹i Lý, h·y ®i d¹y dç chóng!	Xi Háa B¹ch gi¸o ®å
20051903	Thùc Nh©n Th¶o	177	60	419			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ luyÖn ®éc, h·y lÊy mét Ýt vÒ ®©y!	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ luyÖn ®éc, h·y lÊy mét Ýt vÒ ®©y!	<color=yellow>Thùc nh©n th¶o<color> ë Ngò §éc mª cung tÇng 2 cã thÓ luyÖn ®éc, h·y lÊy mét Ýt vÒ ®©y!	Thùc Nh©n Th¶o
20061901	N÷ HiÖp Kh¸ch	230	60	317			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	<color=yellow>N÷ HiÖp Kh¸ch<color> ë Tróc Ty ®éng rÊt thiÖn dông C©n Qu¾c kiÕm. H·y ®Õn ®ã thØnh gi¸o vµi chiªu!	N÷ HiÖp Kh¸ch
20061902	C¸ sÊu	146	60	151			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	GÇn ®©y <color=yellow>C¸ sÊu<color> xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, tÊn c«ng gia sóc cña th«n d©n, da <color=yellow>C¸ sÊu<color> rÊt ch¾c, ng­¬i mau ®i b¾t chóng vÒ ®©y ®Ó ta nghiªn cøu.	C¸ sÊu
20061903	B¸t Phô Hµ §«ng S­	214	60	211			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20071901	§ång nh©n	148	60	214			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu, giê h·y vµo trong tÇng 2 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>§ång nh©n<color>.	§ång nh©n
20071902	Mao Ng­u	245	60	408			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color> bÞ Miªu LÜnh XÝch gi¸o ®å lµm ph¸t cuång, lµm bÞ th­¬ng nhiÒu gi¸o chóng, h·y ®uæi chóng ®i!	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color> bÞ Miªu LÜnh XÝch gi¸o ®å lµm ph¸t cuång, lµm bÞ th­¬ng nhiÒu gi¸o chóng, h·y ®uæi chóng ®i!	GÇn ®©y <color=yellow>Miªu LÜnh D· Mao Ng­u<color> bÞ Miªu LÜnh XÝch gi¸o ®å lµm ph¸t cuång, lµm bÞ th­¬ng nhiÒu gi¸o chóng, h·y ®uæi chóng ®i!	Mao Ng­u
20071903	§ao V­¬ng	246	60	212			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>§ao v­¬ng<color> ë tÇng 3 D­¬ng Trung ®éng sö dông V­¬ng Gi¶ ®ao ph¸p xuÊt quû nhËp thÇn, h·y ®i thØnh gi¸o vµi chiªu!	§ao V­¬ng
20081901	Miªu LÜnh Hé Ên	183	60	420			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Miªu LÜnh Hé Ên
20081902	Liªu ®ao binh	151	60	311			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Bän <color=yellow>Liªu ®ao binh<color> x©m chiÕm ®¹i Tèng ®· ®Õn Phôc Ng­u s¬n, h·y ®i b¾t vµi tªn vÒ ®©y thö nghiÖm ®éc míi!	Liªu ®ao binh
20081903	Ng©n Hå	150	60	107			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	ë <color=yellow>Vò Di s¬n<color> cã <color=yellow>Ng©n hå<color> ®· luyÖn thµnh tinh, h·y ®i b¾t chóng vÒ luyÖn ®éc!	ë <color=yellow>Vò Di s¬n<color> cã <color=yellow>Ng©n hå<color> ®· luyÖn thµnh tinh, h·y ®i b¾t chóng vÒ luyÖn ®éc!	ë <color=yellow>Vò Di s¬n<color> cã <color=yellow>Ng©n hå<color> ®· luyÖn thµnh tinh, h·y ®i b¾t chóng vÒ luyÖn ®éc!	Ng©n Hå
20091901	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20091902	Hoang m¹c ®ao kh¸ch	247	60	310			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	LiÖt NhËt Viªm D­¬ng ®ao cña <color=yellow>Hoang m¹c ®ao kh¸ch<color> ë KiÕm M«n quan uy lùc phi phµm! H·y thô gi¸o tuyÖt kü ®ao ph¸p!	Hoang m¹c ®ao kh¸ch
20091903	HuyÒn Vâ KiÕm	156	60	321			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi Ngò §éc gi¸o ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi Ngò §éc gi¸o ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	Kim Quang KiÕm Ph¸p cña <color=yellow>HuyÒn Vâ KiÕm Gi¶<color> ë Kim Quang ®éng chØ dùa vµo ¸nh s¸ng cña kiÕm lµ cã thÓ s¸t th­¬ng ®Þch. GÇn ®©y, hä h¹ chiÕn th­ muèn so tµi víi Ngò §éc gi¸o ta. Ta ®· nghÜ nªn ph¸i ng­¬i h¹ s¬n.	HuyÒn Vâ KiÕm
20101901	§«ng H¶i Thñy Téc	158	60	103			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>§«ng H¶i Thñy Téc<color> ®ang xuÊt hiÖn ë §«ng H¶i H¶i T©n 1, h·y ®Õn ®ã tiªu diÖt chóng!	<color=yellow>§«ng H¶i Thñy Téc<color> ®ang xuÊt hiÖn ë §«ng H¶i H¶i T©n 1, h·y ®Õn ®ã tiªu diÖt chóng!	<color=yellow>§«ng H¶i Thñy Téc<color> ®ang xuÊt hiÖn ë §«ng H¶i H¶i T©n 1, h·y ®Õn ®ã tiªu diÖt chóng!	§«ng H¶i Thñy Téc
20101902	B¹ch §Çu §iªu	157	60	414			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¹ch §Çu §iªu<color> trong Phông Nh·n ®éng hay tÊn c«ng gia sóc, khiÕn th«n d©n khæ së! H·y ®i diÖt lò nghiÖt sóc nµy!	<color=yellow>B¹ch §Çu §iªu<color> trong Phông Nh·n ®éng hay tÊn c«ng gia sóc, khiÕn th«n d©n khæ së! H·y ®i diÖt lò nghiÖt sóc nµy!	<color=yellow>B¹ch §Çu §iªu<color> trong Phông Nh·n ®éng hay tÊn c«ng gia sóc, khiÕn th«n d©n khæ së! H·y ®i diÖt lò nghiÖt sóc nµy!	B¹ch §Çu §iªu
20101903	Miªu LÜnh Thæ ty	238	60	421			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	<color=yellow>Miªu LÜnh thæ ty<color> trong tÇng 2 YÕn Tö ®éng thu s­u cao thuÕ nÆng khiÕn ®Ö tö Ngò §éc ë Miªu LÜnh rÊt khæ së.  H·y ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> trong tÇng 2 YÕn Tö ®éng thu s­u cao thuÕ nÆng khiÕn ®Ö tö Ngò §éc ë Miªu LÜnh rÊt khæ së.  H·y ®i trõng trÞ chóng!	<color=yellow>Miªu LÜnh thæ ty<color> trong tÇng 2 YÕn Tö ®éng thu s­u cao thuÕ nÆng khiÕn ®Ö tö Ngò §éc ë Miªu LÜnh rÊt khæ së.  H·y ®i trõng trÞ chóng!	Miªu LÜnh Thæ ty
20111901	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	GÇn ®©y §Çu lÜnh S¬n tÆc nu«i giÊu bän <color=yellow>L­u KhÊu<color> trong tÇng 1 Long Hæ ®éng, lµ bän ®¸nh c¾p tµi s¶n cña Ph©n ®µ Ngò §éc gi¸o ë Trung Nguyªn. H·y b¾t chóng vÒ ®©y!	L­u KhÊu
20111902	D¬i ®éc	225	60	416			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>D¬i ®éc<color> trong tÇng 1 B¹ch Thñy ®éng vÒ ®ªm hay ra ngoµi h¹i nhiÒu ®Ö tö! H·y ®i trõ khö bän nghiÖt sóc nµy!	<color=yellow>D¬i ®éc<color> trong tÇng 1 B¹ch Thñy ®éng vÒ ®ªm hay ra ngoµi h¹i nhiÒu ®Ö tö! H·y ®i trõ khö bän nghiÖt sóc nµy!	<color=yellow>D¬i ®éc<color> trong tÇng 1 B¹ch Thñy ®éng vÒ ®ªm hay ra ngoµi h¹i nhiÒu ®Ö tö! H·y ®i trõ khö bän nghiÖt sóc nµy!	D¬i ®éc
20111903	§«ng H¶i Thñy Téc Binh sÜ	218	60	103			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc Binh sÜ
20121901	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng!	Oa Quèc L·ng Nh©n
20121902	Vâ sÜ dÞ téc	162	60	601			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20131901	ThiÕt Gi¸p trïng	165	60	102			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Ngò §éc ®ao ph¸p, h·y ®i b¾t chóng vÒ.	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Ngò §éc ®ao ph¸p, h·y ®i b¾t chóng vÒ.	<color=yellow>ThiÕt Gi¸p trïng<color> trªn §µo Hoa ®¶o bay cùc nhanh, thÝch hîp ®Ó luyÖn Ngò §éc ®ao ph¸p, h·y ®i b¾t chóng vÒ.	ThiÕt Gi¸p trïng
20131902	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	<color=yellow>Kh«i Lçi §éc nh©n<color> trong tÇng 1 Long Nh·n ®éng lµ c­¬ng thi cña bän Xi Háa tµ gi¸o t¹o ra, hót m¸u ng­êi ®Ó sèng. H·y b¾t chóng vÒ thö nghiÖm Ngù Thi ThuËt!	Kh«i Lçi §éc nh©n
20141901	Xi Háa tr­ëng l·o	195	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	<color=yellow>Xi Háa tr­ëng l·o<color> cña Xi Háa gi¸o ®ang tô hîp trong Long Nh·n ®éng, muèn n¸o lo¹n vâ l©m Trung Nguyªn, ph¸ háng ®¹i sù cña ta! Mau d¹y dç chóng!	Xi Háa tr­ëng l·o
20141902	Xi Háa ®µn chñ	196	60	413			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Bän <color=yellow>Xi Háa ®µn chñ<color> ®ang tô häp ë tÇng 2 Long Nh·n ®éng. Chóng chÝnh lµ chñ m­u th¶m ¸n ph©n ®µ Ngò §éc gi¸o ë Thanh Khª tr¹i. Giê chÝnh lµ lóc chóng ta b¸o thï.	Xi Háa ®µn chñ
20151901	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20151902	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20161901	Xi Háa cao thñ	171	60	110			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	T­¬ng truyÒn trong tÇng 2 Thanh ¢m ®éng ë §µo Hoa ®¶o cã mét quyÓn mËt tÞch vâ häc. NhiÒu <color=yellow>Cao thñ Xi Háa gi¸o<color> ®ang vµo ®ã t×m kiÕm! H·y ng¨n chÆn chóng!	Xi Háa cao thñ
20161902	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	<color=yellow>D· Mao T­îng<color> tÊn c«ng gi¸o chóng ë phÝa B¾c T©y Song B¶n N¹p gÇn §¹i Lý, h·y mau ®uæi chóng vÒ rõng!	D· Mao T­îng
20171901	Tú Bµ Tiªn Tö	200	60	114			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>Tú Bµ Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	Tú Bµ Tiªn Tö
20171902	Thiªn TÇm Vâ T¨ng	174	60	410			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Vâ T¨ng
20181901	T¶n Tiªn Tö	176	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>T¶n Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	T¶n Tiªn Tö
20181902	CÇm Tiªn Tö	175	60	115			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	H·y ®i th¸ch ®Êu víi <color=yellow>CÇm Tiªn Tö<color> cña Thiªn Tiªn M«n ë V­¬ng MÉu ®éng cho thiªn h¹ thÊy lîi h¹i cña Ngò §éc ta!	CÇm Tiªn Tö
