TaskID	NpcID	EventID	NpcKillNum	MapIndex	TaskValueBase	TaskValueExt	TaskContribute	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
20011501	L­u Manh	131	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	GÇn Thµnh §« xuÊt hiÖn bän <color=yellow>L­u manh<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt b¹o kh«ng?	L­u Manh
20011502	C«n ®å	132	60	201			6	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	GÇn Thµnh §« cã ®¸m <color=yellow>C«n ®å<color> quÊy nhiÔu b¸ t¸nh, c­íp bãc th­¬ng nh©n. Lµ ®Ö tö Vâ §ang, cã muèn ®i trõ gian diÖt ¸c?	C«n ®å
20011503	Heo rõng	134	60	204			6	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	V­ên rau ë hËu s¬n l¹i bÞ <color=yellow>D· tr­<color> ph¸ ph¸ch, h·y mau ®uæi chóng ®i!	Heo rõng
20021501	Trém vÆt	135	60	209			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	§¸m <color=yellow>Trém vÆt<color> h«m qua ®Õn bæn m«n trém mËt tÞch ®ang Èn tr¸nh gÇn C¸i Bang, h·y mau ®Õn ®ã b¾t chóng vÒ ®©y.	Trém vÆt
20021502	KiÕm Kh¸ch	206	60	312			6	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	Hãa ra kÎ gi¶ d¹ng ®Ö tö Vâ §ang tÊn c«ng ThiÕu L©m nghªnh kh¸ch t¨ng nh©n lµ 1 g· <color=yellow>KiÕm kh¸ch<color>, muèn khiÕn hai m«n ph¸i thï hËn nhau! Mau xuèng Vâ §ang s¬n b¾t tªn kiÕm kh¸ch vÒ trÞ téi!	KiÕm Kh¸ch
20021503	M· HÇu	207	60	303			6	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>M· hÇu<color> ®· trë thµnh mèi häa ë Nga My s¬n, ®¶ th­¬ng nhiÒu kh¸ch hµnh h­¬ng lªn nói! H·y ®uæi chóng vµo rõng!	<color=yellow>M· hÇu<color> ®· trë thµnh mèi häa ë Nga My s¬n, ®¶ th­¬ng nhiÒu kh¸ch hµnh h­¬ng lªn nói! H·y ®uæi chóng vµo rõng!	<color=yellow>M· hÇu<color> ®· trë thµnh mèi häa ë Nga My s¬n, ®¶ th­¬ng nhiÒu kh¸ch hµnh h­¬ng lªn nói! H·y ®uæi chóng vµo rõng!	M· HÇu
20031501	§ao HiÖp	208	60	312			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	Thiªn NhÊt ®ao ph¸p cña <color=yellow>§ao hiÖp<color> d­íi Vâ §ang s¬n cùc kú lîi h¹i, lµ ®ao ph¸p hiÕm cã trong Vâ l©m! H·y ®Õn thØnh gi¸o ®ao ph¸p cña hä!	§ao HiÖp
20031502	ThiÕu n÷ ¤ M«ng Bé	209	60	327			6	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	Sù thËt <color=yellow>¤ M«ng Bé thiÕu n÷<color> lµ ®Ö tö Xi Háa gi¸o, chuyªn dïng mª h­¬ng h¹i nhiÒu Vâ l©m nh©n sÜ trung nguyªn. H·y mau ®i b¾t chóng vÒ quy ¸n!	ThiÕu n÷ ¤ M«ng Bé
20031503	Hæ	138	60	204			6	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	GÇn ®©y <color=yellow>Hæ<color> trong ThiÕu L©m s¬n ®¹o ngµy cµng nhiÒu lµm h¹i kh¸ch hµnh h­¬ng. H·y ®uæi chóng vµo rõng!	Hæ
20041501	TuyÕt Qu¸i	210	60	315			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	<color=yellow>TuyÕt Qu¸i<color> lµ dÞ thó hiÕm thÊy, gÇn ®©y xuÊt hiÖn ë B¨ng T©m §éng, h¹i kh«ng Ýt nh©n sÜ vâ l©m cua Nga My, h·y ®uæi chóng ®i!	TuyÕt Qu¸i
20041502	Xi Háa B¹ch gi¸o ®å	211	60	405			6	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	ThÕ lùc Xi Háa tµ gi¸o ë T©y Nam ngµy cµng lín m¹nh, ®¸m <color=yellow>Xi Háa B¹ch gi¸o ®å<color> ng¨n cÊm nh©n sÜ trung nguyªn vµo §¹i Lý. H·y ng¨n chÆn bän tay ch©n Xi Háa gi¸o léng hµnh!	Xi Háa B¹ch gi¸o ®å
20041503	Ng­êi lïn	212	60	211			6	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Ng­êi lïn<color> ë <color=yellow>TÇng 2 D­¬ng Trung ®éng<color> thiÖn dông §Þa Th¶ng c«n ph¸p, h·y ®i thØnh gi¸o vµi chiªu!.	Ng­êi lïn
20051501	Miªu LÜnh TuÇn Tr¹i	147	60	408			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	D¹ Xoa Quû V­¬ng xoa ph¸p cña <color=yellow>Miªu LÜnh tuÇn tr¹i<color> xuÊt quû nhËp thÇn! H·y ®i thØnh gi¸o vµi chiªu!	Miªu LÜnh TuÇn Tr¹i
20051502	C¸ sÊu	146	60	151			6	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	GÇn ®©y <color=yellow>C¸ sÊu<color> ë V©n Méng tr¹ch ¨n mÊt gia sóc cña d©n lµng ngoµi thµnh D­¬ng Ch©u! H·y mau ®i trõng trÞ chóng!	C¸ sÊu
20051503	Méc nh©n	213	60	213			6	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Ng­¬i ®· tiÕn bé rÊt nhiÒu! Giê h·y vµo tÇng 1 ThiÕu L©m mËt thÊt thö søc víi ¶i <color=yellow>Méc nh©n<color>.	Méc nh©n
20061501	Xi Háa XÝch gi¸o ®å	178	60	406			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	<color=yellow>Xi Háa XÝch Gi¸o §å<color> ®· phong táa kh¾p Vò L¨ng s¬n, kh«ng cho ai vµo §¹i Lý. H·y trõng trÞ chóng!	Xi Háa XÝch gi¸o ®å
20061502	B¸t Phô Hµ §«ng S­	214	60	211			6	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	<color=yellow>B¸t Phô Hµ §«ng s­<color> ë tÇng 2 D­¬ng Trung ®éng vèn lµ truyÒn nh©n cña c«ng phu S­ Tö Hèng, h·y ®i tû thÝ vµi chiªu!.	B¸t Phô Hµ §«ng S­
20061503	Cãc ®éc	215	60	151			6	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>cãc ®éc<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Cãc ®éc
20071501	§ao TuyÖt	180	60	309			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao ph¸p cña <color=yellow>§ao TuyÖt<color> trong KiÕm C¸c Thôc §¹o uy lùc v« song, Ýt thÊy trong vâ l©m. H·y ®Õn thØnh gi¸o tuyÖt kü cña hä!	§ao TuyÖt
20071502	Bß c¹p	216	60	151			6	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	GÇn ®©y <color=yellow>Bß c¹p<color> ë V©n Méng tr¹ch xuÊt hiÖn ngoµi thµnh D­¬ng Ch©u, lµm h¹i nhiÒu gia sóc! H·y ®i tiªu diÖt chóng!	Bß c¹p
20071503	Cù §éc TÝch	181	60	419			6	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	0	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Ngò §éc mª Cung tÇng 2 <color=yellow>Cù §éc TÝch<color> tuy ch­a lµm ai bÞ th­¬ng nh­ng kh«ng thÓ kh«ng phßng, h·y ®uæi chóng ®i.	Cù §éc TÝch
20081501	Liªu ®ao binh	151	60	311			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Bän <color=yellow>Liªu ®ao binh<color> ®· x©m nhËp Phôc Ng­u s¬n cña §¹i Tèng ta! H·y ®uæi chóng ®i!	Liªu ®ao binh
20081502	Miªu LÜnh Hé Ên	183	60	420			6	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Th× ra bän <color=yellow>Miªu LÜnh hé Ên<color> ¨n trém Cµn Kh«n kÝnh hiÖn ®ang Èn nÊp ë tÇng 1 YÕn Tö ®éng, h·y ®i b¾t chóng vÒ quy ¸n.	Miªu LÜnh Hé Ên
20081503	N÷ KiÕm hµo	152	60	325			6	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	0	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	tÇng 2 ThÊt Tinh ®éng cã bän <color=yellow>N÷ KiÕm hµo<color> väng t­ëng cã thÓ nh©n kiÕm hîp nhÊt, kÕt qu¶ tÈu háa nhËp ma, trë thµnh n« lÖ cña <color=yellow>KiÕm hån<color>, h·y ®i gi¶i tho¸t cho hä.	N÷ KiÕm hµo
20091501	Xi Háa gi¸o ®å	155	60	113			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	GÇn ®©y bän <color=yellow>Xi Háa gi¸o ®å<color> ë tÇng 2 L­ìng Thñy ®éng th­êng dïng ng­êi sèng ®Ó cóng tÕ, h·y ®uæi bän chóng ®i khái Trung Nguyªn!	Xi Háa gi¸o ®å
20091502	Hæ Y Nh©n	217	60	207			6	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	<color=yellow>Hæ y Nh©n<color> ë NhÞ Long s¬n ®· dùa vµo ®éng t¸c cña phi cÇm m·nh thó ®óc kÕt nªn B¸ch Thó xoa ph¸p, lµ kú m«n vâ c«ng hiÕm thÊy trong vâ l©m! H·y ®i thØnh gi¸o vµi chiªu!	Hæ Y Nh©n
20091503	Th­¬ng ThÇn	154	60	112			6	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	0	tÇng 1 L­ìng Thñy ®éng cã bän <color=yellow>Th­¬ng ThÇn<color> lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng Ph¸p, thiÖn dông binh khÝ dµi, gÇn ®©y göi th­ khiªu chiÕn víi ThiÕu L©m, h·y ®i tû thÝ víi hä.	tÇng 1 L­ìng Thñy ®éng cã bän <color=yellow>Th­¬ng ThÇn<color> lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng Ph¸p, thiÖn dông binh khÝ dµi, gÇn ®©y göi th­ khiªu chiÕn víi ThiÕu L©m, h·y ®i tû thÝ víi hä.	tÇng 1 L­ìng Thñy ®éng cã bän <color=yellow>Th­¬ng ThÇn<color> lµ truyÒn nh©n cña B¸ V­¬ng Th­¬ng Ph¸p, thiÖn dông binh khÝ dµi, gÇn ®©y göi th­ khiªu chiÕn víi ThiÕu L©m, h·y ®i tû thÝ víi hä.	Th­¬ng ThÇn
20101501	GÊu x¸m	191	60	323			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	<color=yellow>GÊu x¸m<color> ë tÇng 2 Long Hæ ®éng hÔ ®ªm khuya lµ ra h¹i ng­êi, h·y ®i trõng trÞ chóng.	GÊu x¸m
20101502	M·ng KhÊu	159	60	215			6	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	<color=yellow>M·ng KhÊu<color> trµ trén vµo L­¬ng S¬n g©y rèi. H·y thay trêi hµnh ®¹o b¾t chóng vÒ quy ¸n!	M·ng KhÊu
20101503	§«ng H¶i Thñy Téc Binh sÜ	218	60	103			6	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	0	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i H¶i T©n 1 xuÊt hiÖn nhiÒu <color=yellow>§«ng H¶i Thñy téc Binh sÜ<color> tµn s¸t d©n th­êng! H·y ®i trõng trÞ chóng!	§«ng H¶i Thñy Téc Binh sÜ
20111501	Vâ sÜ dÞ téc	162	60	601			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	<color=yellow>Vâ SÜ DÞ Téc<color> ë ®¹i th¶o nguyªn vâ c«ng cao c­êng, C¸i bang còng ph¶i e dÌ. H·y thØnh gi¸o hä vµi chiªu!	Vâ sÜ dÞ téc
20111502	L­u KhÊu	161	60	322			6	0	0	0	0	0	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	§Çu lÜnh S¬n tÆc gÇn ®©y d¾t bän <color=yellow>L­u KhÊu<color> Èn nÊp ë tÇng 1 Long Hæ ®éng, h·y ®i b¾t chóng vÒ quy ¸n!	L­u KhÊu
20111503	Oa Quèc L·ng Nh©n	163	60	104			6	0	0	0	0	0	0	0	0	0	0	3400	0	0	0	0	0	0	0	0	0	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Nghe nãi mét ®¸m <color=yellow>L·ng Nh©n<color> ®ang c­íp bãc ë <color=yellow>§«ng H¶i H¶i T©n 2<color>. H·y ®i tiªu diÖt chóng vµ lÊy vÒ <color=yellow>5 Vâ sÜ yªu ®¸i<color>!	Oa Quèc L·ng Nh©n
20121501	S¸t thñ ngo¹i téc	219	60	600			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	Mét ®¸m <color=yellow>Ngo¹i téc s¸t thñ<color> ®ang mai phôc ë biªn giíi Liªu Quèc, ©m m­u ¸m s¸t B¾c C­¬ng ®¹i t­íng cña §¹i Tèng, ¶nh h­ëng ®Õn sÜ khÝ cña tam qu©n. H·y ®i V­¬ng Kú bé l¹c Liªu Quèc ®¸nh b¹i chóng, chÊn h­ng sÜ khÝ cña Tèng qu©n!	S¸t thñ ngo¹i téc
20121502	Kh«i Lçi §éc nh©n	192	60	412			6	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	<color=yellow>Kh«i Lçi §éc nh©n<color> ë tÇng 1 Long Nh·n ®éng lµ c­¬ng thi do Xi Háa gi¸o t¹o ra, uèng m¸u ng­êi sèng, ng­¬i h·y ®­a chóng vÒ l¹i ©m phñ.	Kh«i Lçi §éc nh©n
20131501	Th¹ch Nh©n	220	60	314			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	TÇng 2 Thiªn S­ ®éng cã <color=yellow>Th¹ch nh©n<color> lµ tay ch©n cña §¹i ma ®Çu Ng« ViÖt l·o tæ, dïng ®Ó canh g¸c ®éng, h·y ®i trõng trÞ chóng.	Th¹ch Nh©n
20131502	Xi Háa tr­ëng l·o	195	60	412			6	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	<color=yellow>Xi Háa tr­ëng l·o<color> gÇn ®©y ë Long Nh·n ®éng muèn tiÕn hµnh 1 ©m m­u lín, m­u ®å lµm lo¹n thÕ côc cña Trung Nguyªn vâ l©m, h·y ®i ng¨n chÆn chóng.	Xi Háa tr­ëng l·o
20141501	Xi Háa ®µn chñ	196	60	413			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	<color=yellow>Xi Háa ®­êng chñ<color> ®· mai danh Èn tÝch nay còng ®Õn tÇng 2 Long Nh·n ®éng, chóng chÝnh lµ thñ ph¹m g©y ra vô th¶m s¸t Phi Hæ trang, h·y ®i b¾t chóng vÒ quy ¸n!	Xi Háa ®µn chñ
20141502	Oa Quèc §ao kh¸ch	168	60	109			6	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Bän tiÓu quèc §«ng Doanh còng d¸m ®Õn Trung Nguyªn c­íp bãc, <color=yellow>Oa quèc §ao kh¸ch<color> ®· bÞ c¸c hiÖp kh¸ch Ðp vµo tÇng 1 Thanh ¢m ®éng. H·y ®i trõ khö bän chóng.	Oa Quèc §ao kh¸ch
20151501	H¾c Tinh Tinh	169	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	<color=yellow>H¾c Tinh Tinh<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tôc tÊn c«ng nhiÒu ng­êi. h·y mau ®uæi chóng vÒ rõng!	H¾c Tinh Tinh
20151502	Tr× M©u Hé VÖ	170	60	409			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	<color=yellow>Tr× M©u hé vÖ<color> ë tÇng 1 Thiªn TÇm th¸p, lµ cao thñ sö dông binh khÝ dµi, h·y ®i thØnh gi¸o vµi chiªu!.	Tr× M©u Hé VÖ
20161501	Xi Háa cao thñ	171	60	110			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	tÇng 2 Thanh ¢m ®éng t­¬ng truyÒn lµ n¬i cÊt giÊu mËt tÞch cña 1 vÞ tiÒn bèi vâ l©m, kh«ng Ýt <color=yellow>Cao thñ Xi Háa gi¸o<color> muèn cã ®­îc, h·y ®i ng¨n chÆn bän chóng.	Xi Háa cao thñ
20161502	Ph¶n Qu©n tuÇn la	172	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n qu©n ë §¹i Lý chiÕm gi÷ B¾c T©y Song B¶n N¹p ®· l©u. §Ó cã l­¬ng th¶o, ®¸m <color=yellow>Ph¶n qu©n tuÇn la<color> kh«ng bá sãt chót h¹t gièng nµo cña d©n lµng. H·y cøu b¸ t¸nh tho¸t khái n¹n tai!	Ph¶n Qu©n tuÇn la
20171501	VÖ sÜ ph¶n qu©n	198	60	403			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	<color=yellow>Ph¶n Qu©n vÖ sÜ<color> ë Nam T©y Song B¶n N¹p kh«ng b»ng loµi cÇm thó. V× v¬ vÐt qu©n t­, chóng bøc Ðp d©n lµng ®Õn cïng cùc! H·y ra tay nghÜa hiÖp cøu ®é b¸ t¸nh!	VÖ sÜ ph¶n qu©n
20171502	D· Mao T­îng	173	60	402			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	<color=yellow>D· Mao T­îng<color> ë B¾c T©y Song B¶n N¹p gÇn §¹i Lý liªn tiÕp lµm h¹i nhiÒu ng­êi! H·y ®uæi chóng vµo rõng, trõ häa cho d©n!	D· Mao T­îng
20181501	Thiªn TÇm Ph¸p T¨ng	199	60	410			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	<color=yellow>Thiªn TÇm ph¸p t¨ng<color> ë tÇng 2 Thiªn TÇm th¸p vèn lµ Háa c«ng ®Çu ®µ ph¶n béi ThiÕu L©m, h·y ®i tû thÝ víi h¾n, xem cã ph¶i lµ vâ c«ng cña ThiÕu L©m kh«ng	Thiªn TÇm Ph¸p T¨ng
20181502	§µ La Ni T¨ng	201	60	411			6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	5000	5000	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	<color=yellow>§µ La Ni T¨ng<color> ë tÇng 3 Thiªn TÇm th¸p ®· luyÖn DiÖt ThÕ Háa ®Õn møc th­îng thõa. H·y ®Õn ®ã th¸ch ®Êu!	§µ La Ni T¨ng
