TaskID	NpcID	EventID	Attrib	TaskValueBase	TaskValueExt	TaskRate1	TaskRate2	TaskRate3	TaskRate4	TaskRate5	TaskRate6	TaskRate7	TaskRate8	TaskRate9	TaskRate10	TaskRate11	TaskRate12	TaskRate13	TaskRate14	TaskRate15	TaskRate16	TaskRate17	TaskRate18	TaskRate19	TaskRate20	TaskInfoA	TaskInfoB	TaskInfoC	TaskInfoD
50010001	Thñ khè	1001	11	0	0	250	250	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Thñ khè	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Thñ khè<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010002	Xa phu	1002	11	0	0	250	250	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Xa phu	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Xa Phu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010003	TriÖu Phæ	1003	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	TriÖu Phæ	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>TriÖu Phæ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010004	Bé ®Çu	1004	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Bé ®Çu	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Bé §Çu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010005	VÖ binh thµnh m«n	1005	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	VÖ binh thµnh m«n	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>VÖ Binh thµnh m«n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010006	Tµo B©n	1006	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Tµo B©n	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Tµo B©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010007	Binh Bé ThÞ Lang	1007	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Binh Bé ThÞ Lang	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Binh Bé ThÞ Lang<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010008	Binh Bé Thñ vÖ	1008	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Binh Bé Thñ vÖ	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Binh Bé ThÞ VÖ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010009	ThÞ VÖ T­íng phñ	1009	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	ThÞ VÖ T­íng phñ	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>ThÞ VÖ T­íng phñ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010010	CÊm qu©n	1010	11	0	0	0	0	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	CÊm qu©n	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>CÊm Qu©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010011	LÔ quan	1011	11	0	0	250	250	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	LÔ quan	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>LÔ Quan<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010012	D· TÈu	1012	11	0	0	250	250	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	D· TÈu	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>D· TÈu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010013	Chñ TiÖm vò khÝ	1013	11	0	0	250	250	160	160	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm vò khÝ	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Thî rÌn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010014	Chñ D­îc ®iÕm	1014	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ D­îc ®iÕm	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ D­îc ®iÕm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010015	Chñ T¹p hãa	1015	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ T¹p hãa	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ tiÖm t¹p hãa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010016	Chñ TiÖm Nam phôc	1016	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm Nam phôc	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ TiÖm Nam phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010017	Chñ TiÖm N÷ phôc	1017	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm N÷ phôc	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ TiÖm N÷ phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010018	Chñ töu lÇu	1018	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ töu lÇu	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ Töu lÇu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010019	TiÓu nhÞ	1019	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	TiÓu nhÞ	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>TiÓu nhÞ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010020	Nh©n sÜ giang hå	1020	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Nh©n sÜ giang hå	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Nh©n sÜ giang hå<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010021	Tµo §¹i Lùc	1021	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Tµo §¹i Lùc	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Tµo §¹i Lùc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010022	Vâ s­	1022	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Vâ s­	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Vâ s­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010023	Chñ tiÒn trang	1023	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ tiÒn trang	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ TiÒn trang<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010024	Chñ Kim hoµn	1024	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ Kim hoµn	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ Kim hoµn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010025	Sø gi¶ m«n ph¸i	1025	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Sø gi¶ m«n ph¸i	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Sø gi¶ m«n ph¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010026	Hµng xãm Hµn TrÝ Nh­îng	1026	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Hµng xãm Hµn TrÝ Nh­îng	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Hµng xãm Hµn TrÝ Nh­îng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010027	Tiªu s­	1027	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Tiªu s­	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Tiªu s­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010028	Vò N­¬ng	1028	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Vò N­¬ng	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Vò N­¬ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010029	ThÇy bãi	1029	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	ThÇy bãi	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>ThÇy bãi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010030	Quan viªn tho¸i nhiÖm	1030	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Quan viªn tho¸i nhiÖm	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Quan viªn tho¸i nhiÖm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010032	Hµnh C­íc Th­¬ng Nh©n	1032	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Hµnh C­íc Th­¬ng Nh©n	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Hµnh C­íc Th­¬ng nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010033	B¸ch HiÓu Sinh	1033	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	B¸ch HiÓu Sinh	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>B¸ch HiÓu Sinh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010034	Ngù Trï	1034	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Ngù Trï	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Ngù Trï<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010035	Chñ Kim hoµn	1035	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ Kim hoµn	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ Kim hoµn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010036	V©n Du §¹o Nh©n	1036	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	V©n Du §¹o Nh©n	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>V©n Du §¹o Nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010037	Xa Th¸i Qu©n	1037	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	Xa Th¸i Qu©n	H·y ®Õn <color=yellow>Thiªn Ba D­¬ng Phñ<color> gÆp <color=yellow>Xa Th¸i Qu©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010038	B¸n ngùa	1038	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	B¸n ngùa	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>Chñ b¸n ngùa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010039	KhÊu ChuÈn	1039	11	0	0	0	0	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	KhÊu ChuÈn	H·y ®Õn <color=yellow>BiÖn Kinh<color> gÆp <color=yellow>KhÊu ChuÈn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010040	Thñ khè	1040	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Thñ khè	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Thñ khè<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010041	Xa phu	1041	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Xa phu	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Xa Phu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010042	D· TÈu	1042	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	D· TÈu	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>D· TÈu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010043	A ThÞnh	1043	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	A ThÞnh	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>A ThÞnh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010044	Sø gi¶ m«n ph¸i	1044	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Sø gi¶ m«n ph¸i	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Sø gi¶ m«n ph¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010045	N¹n d©n_Gi¸p	1045	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	N¹n d©n_Gi¸p	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>N¹n d©n Gi¸p<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010046	N¹n d©n Êt	1046	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	N¹n d©n Êt	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>N¹n d©n Êt<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010047	N¹n d©n_BÝnh	1047	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	N¹n d©n_BÝnh	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>N¹n d©n BÝnh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010048	N¹n d©n_§inh	1048	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	N¹n d©n_§inh	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>N¹n d©n §inh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010049	Chñ TiÖm Nam phôc	1049	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm Nam phôc	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ TiÖm Nam phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010050	Chñ TiÖm N÷ phôc	1050	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm N÷ phôc	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ TiÖm N÷ phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010051	VÖ binh thµnh m«n	1051	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	VÖ binh thµnh m«n	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>VÖ Binh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010052	Th¸i thó	1052	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Th¸i thó	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Th¸i Thó<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010053	Bé ®Çu	1053	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Bé ®Çu	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Bé §Çu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010054	Vâ s­	1054	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Vâ s­	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Vâ s­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010055	Chñ D­îc ®iÕm	1055	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ D­îc ®iÕm	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ D­îc ®iÕm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010056	Du Ph­¬ng ®¹i phu	1056	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Du Ph­¬ng ®¹i phu	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Du Ph­¬ng ®¹i phu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010057	CÈm n­¬ng	1057	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	CÈm n­¬ng	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>CÈm N­¬ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010058	M¹c NhÞ	1058	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	M¹c NhÞ	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>M¹c NhÞ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010059	Chñ TiÖm vò khÝ	1059	11	0	0	250	250	165	165	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chñ TiÖm vò khÝ	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Thî rÌn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010060	Chu ThiÖn Nh©n	1060	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Chu ThiÖn Nh©n	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chu ThiÖn Nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010062	N¹n d©n	1062	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	N¹n d©n	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>N¹n d©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010063	Quan viªn tho¸i nhiÖm	1063	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Quan viªn tho¸i nhiÖm	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Quan viªn tho¸i nhiÖm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010064	ThÇy bãi	1064	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	ThÇy bãi	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>ThÇy bãi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010065	Vò N­¬ng	1065	11	0	0	0	0	0	0	120	120	95	95	75	75	60	60	45	45	45	45	35	35	35	35	Vò N­¬ng	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Vò N­¬ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010066	Chñ T¹p hãa	1066	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Chñ T¹p hãa	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ tiÖm t¹p hãa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010067	Tiªu s­	1067	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Tiªu s­	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Tiªu s­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010068	Chñ töu lÇu	1068	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Chñ töu lÇu	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ Töu lÇu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010069	V­¬ng CÈn	1069	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	V­¬ng CÈn	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>V­¬ng CÈn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010070	Nha dÞch	1070	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Nha dÞch	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Nha dÞch<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010071	Nha dÞch	1071	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Nha dÞch	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Nha dÞch<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010072	Chñ l«i ®µi	1072	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Chñ l«i ®µi	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ L«i ®µi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010073	Chñ tiÒn trang	1073	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Chñ tiÒn trang	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ TiÒn trang<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010074	Hµnh C­íc Th­¬ng Nh©n	1074	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Hµnh C­íc Th­¬ng Nh©n	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Hµnh C­íc Th­¬ng nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010075	Chñ Kim hoµn	1075	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	Chñ Kim hoµn	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>Chñ Kim hoµn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010076	B¸ch HiÓu Sinh	1076	11	0	0	0	0	0	0	120	120	95	95	80	80	60	60	45	45	45	45	35	35	35	35	B¸ch HiÓu Sinh	H·y ®Õn <color=yellow>Thµnh §«<color> gÆp <color=yellow>B¸ch HiÓu Sinh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010077	Xa phu	1077	11	0	0	0	0	0	0	0	0	0	0	80	80	60	60	45	45	45	45	35	35	35	35	Xa phu	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Xa Phu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010078	Thñ khè	1078	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Thñ khè	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Thñ khè<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010079	Chñ TiÖm vò khÝ	1079	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ TiÖm vò khÝ	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Thî rÌn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010080	Chñ D­îc ®iÕm	1080	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ D­îc ®iÕm	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>D­îc ®iÕm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010081	Chñ T¹p hãa	1081	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ T¹p hãa	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Chñ tiÖm t¹p hãa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010082	Chñ TiÖm Nam phôc	1082	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ TiÖm Nam phôc	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Chñ TiÖm Nam phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010083	Chñ TiÖm N÷ phôc	1083	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ TiÖm N÷ phôc	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Chñ TiÖm N÷ phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010084	Chñ Kim hoµn	1084	11	0	0	0	0	0	0	0	0	0	0	80	80	65	65	45	45	45	45	35	35	35	35	Chñ Kim hoµn	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Chñ Kim hoµn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010085	T­ M· TÊn Nguyªn	1085	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	T­ M· TÊn Nguyªn	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>T­ M· TÊn Nguyªn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010086	Th¸i thó	1086	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Th¸i thó	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Th¸i Thó<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010087	Hµn NghÜa	1087	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Hµn NghÜa	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Hµn NghÜa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010088	Cæ L·o Ta	1088	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Cæ L·o Ta	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Cæ L·o TÝa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010089	Cæ MÆc	1089	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Cæ MÆc	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Cæ MÆc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010090	Ph­¬ng Khanh	1090	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Ph­¬ng Khanh	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Ph­¬ng Khanh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010091	Chñ l«i ®µi	1091	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Chñ l«i ®µi	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Chñ L«i ®µi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010092	Vu DÇn	1092	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Vu DÇn	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Vu DÇn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010093	Tr­¬ng ¶nh	1093	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Tr­¬ng ¶nh	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Tr­¬ng ¶nh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010094	M¹c H÷u Vi	1094	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	M¹c H÷u Vi	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>M¹c H÷u Vi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010095	Hµnh C­íc Th­¬ng Nh©n	1095	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Hµnh C­íc Th­¬ng Nh©n	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Hµnh C­íc Th­¬ng nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010096	M¹c Tam	1096	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	M¹c Tam	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>M¹c Tam<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010097	Tiªu s­	1097	11	0	0	0	0	0	0	0	0	0	0	0	0	65	65	45	45	45	45	35	35	35	35	Tiªu s­	H·y ®Õn <color=yellow>T­¬ng D­¬ng<color> gÆp <color=yellow>Tiªu s­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010098	HuyÒn Tõ	1098	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	HuyÒn Tõ	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn Tõ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010099	HuyÒn Minh	1099	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	HuyÒn Minh	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn Minh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010100	HuyÒn Hèi	1100	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	HuyÒn Hèi	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn Hèi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010101	HuyÒn Bi	1101	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	HuyÒn Bi	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn Bi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010102	HuyÒn Khæ	1102	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	45	45	35	35	35	35	HuyÒn Khæ	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn Khæ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010103	TÞnh Viªn	1103	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	TÞnh Viªn	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>TÞnh Viªn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010104	TÞnh Th«ng	1104	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	TÞnh Th«ng	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>TÞnh Th«ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010105	V« Danh T¨ng	1105	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	V« Danh T¨ng	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>V« Danh T¨ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010106	C­u Ma La	1106	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	C­u Ma La	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>C­u Ma La<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010107	Tæ V¨n §¹t	1107	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	Tæ V¨n §¹t	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>Tæ V¨n §¹t<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010108	Háa C«ng §Çu	1108	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	Háa C«ng §Çu	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>Háa C«ng §Çu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010109	HuyÒn DiÖt T«n Gi¶	1109	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	HuyÒn DiÖt T«n Gi¶	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>HuyÒn DiÖt T«n Gi¶<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010110	H­¬ng kh¸ch	1110	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	H­¬ng kh¸ch	H·y ®Õn <color=yellow>ThiÕu L©m<color> gÆp <color=yellow>H­¬ng Kh¸ch<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010111	Tö H¹c ch©n nh©n	1111	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	Tö H¹c ch©n nh©n	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>Tö H¹c Ch©n Nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010112	Du ChÊn Sinh	1112	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	Du ChÊn Sinh	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>Du ChÊn Sinh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010113	§¹i KiÕm Ch©u	1113	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	§¹i KiÕm Ch©u	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>§¹i KiÕm Ch©u<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010114	Tr­¬ng Ngä D­¬ng	1114	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	35	35	35	35	Tr­¬ng Ngä D­¬ng	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>Tr­¬ng Ngä D­¬ng<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010115	M¹c Thu Phong	1115	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	M¹c Thu Phong	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>M¹c Thu Phong<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010117	Yªn Nh­	1117	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Yªn Nh­	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>Yªn Nh­<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010119	Minh NguyÖt	1119	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Minh NguyÖt	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>Minh NguyÖt<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010120	T¹p Nguyªn ch©n nh©n	1120	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	T¹p Nguyªn ch©n nh©n	H·y ®Õn <color=yellow>Vâ §ang<color> gÆp <color=yellow>TËp Nguyªn Ch©n Nh©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010121	Ch©n Nh­ s­ th¸i	1121	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Ch©n Nh­ s­ th¸i	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>Ch©n Nh­ S­ Th¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010122	HuÖ ¢m s­ th¸i	1122	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	HuÖ ¢m s­ th¸i	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>HuÖ ¢m S­ Th¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010123	TuÖ T©m s­ th¸i	1123	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	TuÖ T©m s­ th¸i	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>TuÖ T©m S­ Th¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010124	TÇn Phông Dao	1124	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	TÇn Phông Dao	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>TÇn Phông Dao<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010125	DiÖp Tö Hinh	1125	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	DiÖp Tö Hinh	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>DiÖp Tö Hinh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010126	L©m UyÓn Y	1126	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	L©m UyÓn Y	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>L©m UyÓn Y<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010127	Nghi Thanh	1127	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Nghi Thanh	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>Nghi Thanh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010128	Nghi Hßa	1128	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Nghi Hßa	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>Nghi Hßa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010129	D­¬ng NguyÖt s­ th¸i	1129	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	D­¬ng NguyÖt s­ th¸i	H·y ®Õn <color=yellow>Nga My<color> gÆp <color=yellow>D­¬ng NguyÖt S­ Th¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010130	Long T¹i Thiªn	1130	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Long T¹i Thiªn	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp Bang chñ <color=yellow>Long T¹i Thiªn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010132	TrÇn Chung H¹c	1132	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	TrÇn Chung H¹c	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp <color=yellow>TrÇn Chung H¹c<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010133	Tèng Nguyªn An	1133	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Tèng Nguyªn An	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp <color=yellow>Tèng Nguyªn An<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010134	M· TÞnh Sinh	1134	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	M· TÞnh Sinh	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp <color=yellow>M· TÞnh Sinh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010136	V­u Tri VÞ	1136	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	V­u Tri VÞ	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp <color=yellow>V­u Tri VÞ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010137	Hång ThÊt	1137	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	Hång ThÊt	H·y ®Õn <color=yellow>C¸i Bang<color> gÆp <color=yellow>Hång ThÊt<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010138	§­êng M«n L·o L·o	1138	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	§­êng M«n L·o L·o	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng M«n L·o L·o<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010139	§­êng Thiªn TiÕu	1139	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	§­êng Thiªn TiÕu	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng Thiªn TiÕu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010140	§­êng Thiªn H¶i	1140	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	40	40	40	40	40	40	§­êng Thiªn H¶i	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng Thiªn H¶i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010141	§­êng Kþ	1141	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	45	45	40	40	40	40	§­êng Kþ	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng Kþ<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010142	§­êng Ng¹o	1142	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	45	45	40	40	40	40	§­êng Ng¹o	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng Ng¹o<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010143	§­êng Xu©n	1143	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	45	45	40	40	40	40	§­êng Xu©n	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng Xu©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010144	§­êng V©n	1144	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	45	45	40	40	40	40	§­êng V©n	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng V©n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010145	§­êng UyÓn Nhi	1145	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	50	45	45	40	40	40	40	§­êng UyÓn Nhi	H·y ®Õn <color=yellow>§­êng M«n<color> gÆp <color=yellow>§­êng UyÓn Nhi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010146	Xa phu §¹i Lý	1146	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Xa phu §¹i Lý	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Xa Phu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010147	Chñ Kim hoµn	1147	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ Kim hoµn	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ Kim hoµn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010148	Thñ khè	1148	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Thñ khè	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Thñ khè<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010149	Chñ töu lÇu	1149	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ töu lÇu	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ Töu lÇu<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010150	LÔ quan	1150	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	LÔ quan	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>LÔ Quan<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010151	Chñ T¹p hãa	1151	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ T¹p hãa	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ tiÖm t¹p hãa<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010152	Chñ D­îc ®iÕm	1152	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ D­îc ®iÕm	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ D­îc ®iÕm<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010153	Sø gi¶ m«n ph¸i	1153	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Sø gi¶ m«n ph¸i	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Sø gi¶ m«n ph¸i<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010154	Chñ TiÖm Nam phôc	1154	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm Nam phôc	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ TiÖm Nam phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010155	Chñ TiÖm N÷ phôc	1155	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm N÷ phôc	H·y ®Õn <color=yellow>§¹i Lý<color> gÆp <color=yellow>Chñ TiÖm N÷ phôc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010156	B¹ch Doanh Doanh	1156	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	B¹ch Doanh Doanh	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>B¹ch Doanh Doanh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010157	C©u S¸ch	1157	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	C©u S¸ch	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>C©u S¸ch<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010158	Ph­¬ng Viªn	1158	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Ph­¬ng Viªn	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>Ph­¬ng ViÖn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010159	V­u Dung	1159	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	V­u Dung	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>V­u Dung<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010160	T©y §å	1160	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	T©y §å	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>T©y §å<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010161	LiÔu T©n Tróc	1161	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	LiÔu T©n Tróc	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>LiÔu T©n Tróc<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010162	Ng« Ng«n	1162	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Ng« Ng«n	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>Ng« Ng«n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010163	Hïng LËp	1163	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Hïng LËp	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>Hïng LËp<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010164	Th¸i Quang	1164	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Th¸i Quang	H·y ®Õn <color=yellow>Ngò §éc Gi¸o<color> gÆp <color=yellow>TÇn Quang<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010165	Sµi Hoµng Nhi	1165	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Sµi Hoµng Nhi	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>Sµi Hoµng Nhi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010166	Hé MÉn	1166	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Hé MÉn	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>Hé MÉn<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010167	L­u Thanh Mi	1167	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	L­u Thanh Mi	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>L­u Thanh Mi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010168	Chu Tö V¨n	1168	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Chu Tö V¨n	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>Chu Tö V¨n<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010169	Hå Man Thµnh	1169	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Hå Man Thµnh	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>Hå Man Thµnh<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010170	Hµ Hµi	1170	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	Hµ Hµi	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>Hµ Hµi<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010171	X¶o X¶o	1171	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	45	40	40	40	40	X¶o X¶o	H·y ®Õn <color=yellow>Thóy Yªn<color> gÆp <color=yellow>X¶o X¶o<color> nãi hµng ®Õn råi, cã r¶nh ®Õn lÊy.	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010172	Vi ¦ng	1172	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Vi ¦ng	Xin gióp ta ®Õn <color=yellow>H¹nh Hoa th«n<color> nãi víi <color=yellow>Vi øng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010173	Tr­¬ng V©n	1173	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Tr­¬ng V©n	Xin gióp ta ®Õn <color=yellow>H¹nh Hoa th«n<color> nãi víi <color=yellow>Tr­¬ng V©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010174	B¸ch Thóy B×nh	1174	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	B¸ch Thóy B×nh	Xin gióp ta ®Õn <color=yellow>H¹nh Hoa th«n<color> nãi víi <color=yellow>B¸ch Thóy B×nh<color> ®Õn nhËn hµng!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, d­îc liÖu ng­êi cÇn ®· cã!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010175	Th­ sinh kú qu¸i	1175	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Th­ sinh kú qu¸i	Xin gióp ta ®Õn <color=yellow>T©y BiÖn Kinh<color> nãi víi <color=yellow>Th­ sinh kú qu¸i<color> ®Õn nhËn s¸ch!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, s¸ch ng­êi cÇn ®· cã!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010176	Hµ Tó C«	1176	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Hµ Tó C«	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>Hµ Tó C«<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010177	TiÓu Hæ	1177	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	TiÓu Hæ	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>TiÓu Hæ<color> ®Õn nhËn hµng!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, ngùa gç ng­êi cÇn L­u NhÊt Phñ ®· lµm xong!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010178	Th«n tr­ëng	1178	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Th«n tr­ëng	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>Th«n tr­ëng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010179	Hµ Th¹c Cö	1179	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Hµ Th¹c Cö	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>Hµ Th¹c Cö<color> ®Õn nhËn s¸ch!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, s¸ch ng­êi cÇn ®· cã!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010180	NhÞ Hçn	1180	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	NhÞ Hçn	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>NhÞ Hçn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010181	L·nh ®¹i phu	1181	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	L·nh ®¹i phu	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>L·nh ®¹i phu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010182	Tèng Giang	1182	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Tèng Giang	Xin gióp ta ®Õn <color=yellow>L­¬ng S¬n B¹c<color> nãi víi <color=yellow>Tèng Giang<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010183	Th­ §ång	1183	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Th­ §ång	Xin gióp ta ®Õn <color=yellow>Linh B¶o s¬n<color> nãi víi <color=yellow>Th­ ®ång<color> ®Õn lÊy hµng!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, chuyÕn xe ng­êi muèn ®ãn s¾p ®Õn, xin h·y ®îi thªm mét thêi gian.	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010184	Th«n d©n	1184	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Th«n d©n	Xin gióp ta ®Õn <color=yellow>T©y Thµnh §«<color> nãi víi <color=yellow>Th«n d©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010185	Ph¹m Träng Yªm	1185	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Ph¹m Träng Yªm	Xin gióp ta ®Õn <color=yellow>Nam Thµnh §«<color> nãi víi <color=yellow>Ph¹m Träng Yªm<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010186	Gia C¸t Kú	1186	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Gia C¸t Kú	Xin gióp ta ®Õn <color=yellow>Nam Thµnh §«<color> nãi víi <color=yellow>Gia C¸t Kú<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010187	Binh sÜ	1187	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Binh sÜ	Xin gióp ta ®Õn <color=yellow>Nam Thµnh §«<color> nãi víi <color=yellow>Binh sÜ<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010188	§éi tr­ëng Binh sÜ	1188	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	§éi tr­ëng Binh sÜ	Xin gióp ta ®Õn <color=yellow>Nam Thµnh §«<color> nãi víi <color=yellow>Binh sÜ ®éi tr­ëng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010189	Tr­¬ng §×nh	1189	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Tr­¬ng §×nh	Xin gióp ta ®Õn <color=yellow>Giang T©n th«n<color> nãi víi <color=yellow>Tr­¬ng §×nh<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010190	LiÖp Hé	1190	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	LiÖp Hé	Xin gióp ta ®Õn <color=yellow>B¾c Thµnh §«<color> nãi víi <color=yellow>Thî s¨n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010191	§øa bÐ ®¸ng th­¬ng	1191	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	§øa bÐ ®¸ng th­¬ng	Xin gióp ta ®Õn <color=yellow>§«ng BiÖn Kinh<color> nãi víi <color=yellow>TiÓu Hæ Tö<color> ®Õn nhËn ngùa gç!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, ngùa gç ng­êi cÇn L­u NhÊt Phñ ®· lµm xong!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010192	Chñ tiÖm nhá	1192	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Chñ tiÖm nhá	Xin gióp ta ®Õn <color=yellow>B¾c Thµnh §«<color> nãi víi <color=yellow>Chñ tiÖm nhá<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010193	TrÇn Phi D­¬ng	1193	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	TrÇn Phi D­¬ng	Xin gióp ta ®Õn <color=yellow>KiÕm C¸c Thôc §¹o<color> nãi víi <color=yellow>TrÇn Phi D­¬ng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010194	Th¸c B¹t Kú	1194	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Th¸c B¹t Kú	Xin gióp ta ®Õn <color=yellow>KiÕm M«n Quan<color> nãi víi <color=yellow>Th¸c B¹t Kú<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010195	L¹c Ph¸ch S¬n tÆc	1195	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	L¹c Ph¸ch S¬n tÆc	Xin gióp ta ®Õn <color=yellow>Phôc Ng­u s¬n<color> nãi víi <color=yellow>S¬n tÆc<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010196	Lam D· Quû	1196	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Lam D· Quû	Xin gióp ta ®Õn <color=yellow>TÇng 1 Phong Ma ®éng<color> ë Giang T©n th«n nãi víi <color=yellow>Lam D· Quû<color> ®Õn nhËn §Þa Phñ Håi Phï!	§Þa phñ håi phï ®· vÏ xong, cã r¶nh h·y ®Õn lÊy, h·y nhí ban ®ªm míi cã thÓ ®Õn lÊy.	Xin ®a t¹! Cuèi cïng ®· cã thÓ vÒ nhµ råi.
50010197	Kim Phông	1197	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Kim Phông	Xin gióp ta ®Õn <color=yellow>Mé TuyÕt S¬n Trang<color> nãi víi <color=yellow>Cöu §Çu Kim Phông<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010198	ThuyÒn Phu §µo Hoa ®¶o	1198	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	ThuyÒn Phu §µo Hoa ®¶o	Xin gióp ta ®Õn <color=yellow>§µo Hoa ®¶o<color> nãi víi <color=yellow>ThuyÒn phu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010199	ThuyÒn phu H¶i T©n	1199	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	ThuyÒn phu H¶i T©n	Xin gióp ta ®Õn <color=yellow>§«ng H¶i H¶i T©n<color> nãi víi <color=yellow>ThuyÒn phu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010200	H­íng Ty Thanh	1200	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	H­íng Ty Thanh	Xin gióp ta ®Õn <color=yellow>Long TuyÒn th«n<color> nãi víi <color=yellow>H­íng Ti Thanh<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010201	§­êng Ninh	1201	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	§­êng Ninh	Xin gióp ta ®Õn <color=yellow>Vò Di s¬n<color> nãi víi <color=yellow>§­êng Ninh<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010202	D­¬ng NghiÖp	1202	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	D­¬ng NghiÖp	Xin gióp ta ®Õn <color=yellow>Nh¹n M«n Quan<color> nãi víi <color=yellow>D­¬ng NghiÖp<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010203	Tèng qu©n tr­ëng hé vÖ	1203	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Tèng qu©n tr­ëng hé vÖ	Xin gióp ta ®Õn <color=yellow>Nh¹n M«n Quan<color> nãi víi <color=yellow>§éi tr­ëng hé vÖ Tèng qu©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010204	Thñ vÖ bé l¹c	1204	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Thñ vÖ bé l¹c	Xin gióp ta ®Õn <color=yellow>§¹i th¶o nguyªn 1<color> nãi víi <color=yellow>Thñ vÖ bé l¹c<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010205	Nhiªu L©n	1205	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Nhiªu L©n	Xin gióp ta ®Õn <color=yellow>§¹i th¶o nguyªn 2<color>nãi víi <color=yellow>Nhiªu L©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010206	Môc NghÜa	1206	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Môc NghÜa	Xin gióp ta ®Õn <color=yellow>V­¬ng Kú bé l¹c<color> nãi víi <color=yellow>Môc NghÜa<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010207	Tiªu Thiªn Hùu	1207	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Tiªu Thiªn Hùu	Xin gióp ta ®Õn <color=yellow>V­¬ng Kú bé l¹c<color> nãi víi <color=yellow>Tiªu Thiªn Hùu<color>®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010208	Téc tr­ëng Miªu LÜnh	1208	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	Téc tr­ëng Miªu LÜnh	Xin gióp ta ®Õn <color=yellow>Miªu LÜnh<color> nãi víi<color=yellow>Téc tr­ëng Miªu LÜnh <color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010209	§oµn Tè ThuËn	1209	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	§oµn Tè ThuËn	Xin gióp ta ®Õn <color=yellow>T©y Song B¶n N¹p Nam<color> nãi víi <color=yellow>§oµn Tè ThuËn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010210	TrÞnh Qu¸n Chi	1210	11	0	0	0	0	0	0	0	0	0	0	0	0	70	70	60	60	60	60	50	50	50	50	TrÞnh Qu¸n Chi	Xin gióp ta ®Õn <color=yellow>§¹i Lý phñ<color> nãi víi <color=yellow>TrÞnh Qu¸n Chi<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010211	§æng Giµ La	1211	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	§æng Giµ La	Xin gióp ta ®Õn <color=yellow>§¹i Lý phñ<color> nãi víi <color=yellow>§æng Giµ La<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010212	TrÇn LËp Hµnh	1212	11	0	0	0	0	0	0	0	0	0	0	0	0	70	70	60	60	60	60	50	50	50	50	TrÇn LËp Hµnh	Xin gióp ta ®Õn <color=yellow>§¹i Lý phñ<color> nãi víi <color=yellow>§æng Giµ La<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010213	L­u §iÓn	1213	11	0	0	0	0	0	0	0	0	0	0	0	0	70	70	60	60	60	60	50	50	50	50	L­u §iÓn	Xin gióp ta ®Õn <color=yellow>§¹i Lý phñ<color> nãi víi <color=yellow>L­u §iÓn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010214	Cao Th¨ng TuyÒn	1214	11	0	0	0	0	0	0	0	0	0	0	0	0	70	70	60	60	45	45	50	50	50	50	Cao Th¨ng TuyÒn	Xin gióp ta ®Õn <color=yellow>§¹i Lý phñ<color> nãi víi <color=yellow>Cao Th¨ng TuyÒn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010215	Chñ TiÖm vò khÝ	1215	11	0	0	0	0	0	0	0	0	0	0	75	75	70	70	60	60	45	45	40	40	40	40	Chñ TiÖm vò khÝ	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ tiÖm vò khÝ<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010216	Chñ D­îc ®iÕm	1216	11	0	0	0	0	0	0	0	0	0	0	75	75	70	70	50	50	45	45	40	40	40	40	Chñ D­îc ®iÕm	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ d­îc ®iÕm<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010217	Chñ T¹p hãa	1217	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ T¹p hãa	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ tiÖm t¹p hãa<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010218	Chñ TiÖm Nam phôc	1218	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm Nam phôc	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ tiÖm trang phôc nam<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010219	Chñ TiÖm N÷ phôc	1219	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm N÷ phôc	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ tiÖm trang phôc n÷<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010220	Chñ Kim hoµn	1220	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ Kim hoµn	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ Kim hoµn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010221	Chñ tiÒn trang	1221	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ tiÒn trang	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ tiÒn trang<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010222	Ch©n Tö §¬n	1222	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Ch©n Tö §¬n	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Ch©n Tö §¬n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010223	ChØ huy sø	1223	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	ChØ huy sø	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>ChØ huy sø<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010224	Bé ®Çu	1224	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Bé ®Çu	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Bé ®Çu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010225	Sø gi¶ Tµng KiÕm	1225	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Sø gi¶ Tµng KiÕm	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Sø gi¶ Tµng KiÕm <color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010226	Chñ l«i ®µi	1226	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Chñ l«i ®µi	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ l«i ®µi<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010227	Hµnh C­íc Th­¬ng Nh©n	1227	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Hµnh C­íc Th­¬ng Nh©n	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Hµnh C­íc Th­¬ng Nh©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010228	Lý TiÕn Dòng	1228	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Lý TiÕn Dòng	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Lý TiÕn Dòng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010229	H¹ HÇu CÇm	1229	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	H¹ HÇu CÇm	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>H¹ HÇu CÇm<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010230	Tr­¬ng B¸ H¸n	1230	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Tr­¬ng B¸ H¸n	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Tr­¬ng B¸ H¸n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010231	Thu Dung	1231	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Thu Dung	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Thu Dung<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010232	Chñ töu lÇu	1232	11	0	0	0	0	0	0	0	0	0	0	75	75	60	60	50	50	45	45	40	40	40	40	Chñ töu lÇu	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Chñ töu lÇu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010233	H¹ HÇu Anh	1233	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	H¹ HÇu Anh	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>H¹ HÇu Anh<color> nhËn ngùa gç!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, ngùa gç ng­êi cÇn L­u NhÊt Phñ ®· lµm xong!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010234	H¹ HÇu Liªn	1234	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	H¹ HÇu Liªn	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>H¹ HÇu Liªn<color> ®Õn nhËn ngùa gç!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, ngùa gç ng­êi cÇn L­u NhÊt Phñ ®· lµm xong!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010235	L­u HuyÒn Thanh	1235	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	L­u HuyÒn Thanh	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>L­u HuyÒn Thanh<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010236	M·nh Nham 	1236	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	M·nh Nham 	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>M·nh Nham <color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010237	Phïng §ång Nhi	1237	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	Phïng §ång Nhi	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>Phïng §ång Nhi<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010238	TrÇn MÉn	1238	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	TrÇn MÉn	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>TrÇn MÉn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010239	T­ëng Duy	1239	11	0	0	0	0	0	0	0	0	0	0	0	0	60	60	50	50	45	45	40	40	40	40	T­ëng Duy	Xin gióp ta ®Õn <color=yellow>D­¬ng Ch©u<color> nãi víi <color=yellow>T­ëng Duy<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010240	D· TÈu	1240	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	50	50	45	45	40	40	40	40	D· TÈu	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>D· TÈu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010241	Chñ TiÖm vò khÝ	1241	11	0	0	250	250	165	165	120	120	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm vò khÝ	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ tiÖm vò khÝ<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010242	Chñ D­îc ®iÕm	1242	11	0	0	250	250	165	165	125	125	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ D­îc ®iÕm	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ d­îc ®iÕm<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010243	Chñ T¹p hãa	1243	11	0	0	250	250	165	165	125	125	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ T¹p hãa	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ tiÖm t¹p hãa<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010244	Chñ TiÖm Nam phôc	1244	11	0	0	250	250	165	165	125	125	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm Nam phôc	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ tiÖm trang phôc nam<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010245	Chñ TiÖm N÷ phôc	1245	11	0	0	300	300	165	165	125	125	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ TiÖm N÷ phôc	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ tiÖm trang phôc n÷<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010246	Chñ Kim hoµn	1246	11	0	0	300	300	165	165	125	125	95	95	80	80	60	60	50	50	45	45	40	40	40	40	Chñ Kim hoµn	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ Kim hoµn<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010247	Chñ tiÒn trang	1247	11	0	0	300	300	165	165	125	125	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Chñ tiÒn trang	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ tiÒn trang<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010248	L©m D­îc S­	1248	11	0	0	300	300	165	165	125	125	100	100	80	80	60	60	50	50	45	45	40	40	40	40	L©m D­îc S­	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>L©m d­îc s­<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010249	Lý Phong Thu	1249	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Lý Phong Thu	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Lý Phong Thu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010250	Chñ l«i ®µi	1250	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Chñ l«i ®µi	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ l«i ®µi<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010251	ChØ huy sø	1251	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	ChØ huy sø	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>ChØ huy sø<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010252	LÔ quan	1252	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	LÔ quan	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>LÔ quan<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010253	Bé ®Çu	1253	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Bé ®Çu	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Bé ®Çu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010254	Sø gi¶ m«n ph¸i	1254	11	0	0	300	300	165	165	125	125	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Sø gi¶ m«n ph¸i	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Sø gi¶ m«n ph¸i<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010255	Hµnh C­íc Th­¬ng Nh©n	1255	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Hµnh C­íc Th­¬ng Nh©n	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Hµnh C­íc Th­¬ng Nh©n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010256	Sø gi¶ Tµng KiÕm	1256	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Sø gi¶ Tµng KiÕm	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Sø gi¶ Tµng KiÕm <color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010257	Vâ s­	1257	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Vâ s­	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Vâ s­<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010258	TiÓu ®ång	1258	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	TiÓu ®ång	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Êu §ång<color> ®Õn nhËn ngùa gç!	Chñ th­¬ng héi nhê t¹i h¹ ®Õn b¸o víi ng­êi, ngùa gç ng­êi cÇn L­u NhÊt Phñ ®· lµm xong!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010259	§¹i ChÝ C­êng	1259	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	§¹i ChÝ C­êng	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>§¹i ChÝ C­êng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010260	Th¸i thó	1260	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Th¸i thó	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>TuyÒn Ch©u Th¸i Thó<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010261	VÖ binh thµnh m«n	1261	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	VÖ binh thµnh m«n	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>VÖ binh thµnh m«n<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010262	V­¬ng NghiÖp VÜ	1262	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	V­¬ng NghiÖp VÜ	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>V­¬ng NghiÖp Vü<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010263	Tiªu s­	1263	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Tiªu s­	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Tiªu s­<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010264	Nha dÞch	1264	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Nha dÞch	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Nha dÞch<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010265	Uy NhÜ Tèn	1265	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Uy NhÜ Tèn	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Uy NhÜ Tèn gi¸o chñ<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010266	H¹ KiÖt	1266	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	H¹ KiÖt	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>H¹ KiÖt<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010267	Chung Phãng	1267	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Chung Phãng	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chung Phãng<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
50010268	Chñ töu lÇu	1268	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Chñ töu lÇu	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chñ töu lÇu<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010269	B¸ch HiÓu Sinh	1269	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	B¸ch HiÓu Sinh	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>B¸ch HiÓu Sinh<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ!
50010270	Chu B©n Cö	1270	11	0	0	0	0	0	0	0	0	100	100	80	80	60	60	50	50	45	45	40	40	40	40	Chu B©n Cö	Xin gióp ta ®Õn <color=yellow>TuyÒn Ch©u<color> nãi víi <color=yellow>Chu B©n Cö<color> ®Õn nhËn hµng!	¤ng chñ Th­¬ng héi nãi hµng ®Õn råi!	C¶m ¬n nhÐ! Ta sÏ ®Õn ngay!
