ID	Disc	Type	SkillID1	SrcSkillID1	Magic1	Target1	Value1	Value1Fixup	Rate1	Rate1Fixup	Time1	Time1Fixup	WhenEffect1	Requirement1	SkillID2	Magic2	Target2	Value2	Value2Fixup	Rate2	Rate2Fixup	Time2	Time2Fixup	WhenEffect2	Requirement2	SkillID3	Magic3	Target3	Value3	Value3Fixup	Rate3	Rate3Fixup	Time3	Time3Fixup	WhenEffect3	Requirement3	SkillID4	Magic4	Target4	Value4	Value4Fixup	Rate4	Rate4Fixup	Time4	Time4Fixup	WhenEffect4	Requirement4	SkillID5	Magic5	Target5	Value5	Value5Fixup	Rate5	Rate5Fixup	Time5	Time5Fixup	WhenEffect5	Requirement5	SkillID6	Magic6	Target6	Value6	Value6Fixup	Rate6	Rate6Fixup	Time6	Time6Fixup	WhenEffect6	Requirement6	SkillID7	Magic7	Target7	Value7	Value7Fixup	Rate7	Rate7Fixup	Time7	Time7Fixup	WhenEffect7	Requirement7	SkillID8	Magic8	Target8	Value8	Value8Fixup	Rate8	Rate8Fixup	Time8	Time8Fixup	WhenEffect8	Requirement8
1	<color=Gold>ThiÕu L©m §ao Ph¸p<color=White>: ChÝnh x¸c t¨ng <color=Blue1>[=Value1]%	3	22		state_accuracy_percent_adjust	0	5			1	-3	1	8																																																																														
2	<color=Gold>ThiÕu L©m C«n Ph¸p<color=White>: Phong ma c«n ph¸p, phßng thñ néi-ngo¹i c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	3	25		state_physical_parmor_poi_add	0	10			1	18	1	0		25	state_magic_parmor_poi_add	0	10			1	18	1	0		163	state_physical_parmor_poi_add	0	10			1	18	1	0		163	state_magic_parmor_poi_add	0	10			1	18	1	0		28	state_physical_parmor_poi_add	0	10			1	18	1	0		28	state_magic_parmor_poi_add	0	10			1	18	1	0		168	state_physical_parmor_poi_add	0	10			1	18	1	0		168	state_magic_parmor_poi_add	0	10			1	18	1	0	
3	<color=Gold>Tr¶m Ma §ao Ph¸p<color=White>: Hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	1	24		imme_damage_life	1	500			1			1		161	imme_damage_life	1	500			1			1																																																																			
4	<color=Gold>Phong Ma C«n Ph¸p<color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value3]%<color=White> tèc ®é tÊn c«ng trong 3 gi©y, gi¶m <color=Blue1>[=Value1]%<color=White> tèc ®é thi triÓn vâ c«ng.	1	25		state_burst_dec_rate	1	20			1	54	1	1		163	state_burst_dec_rate	1	20			1	54	1	1		25	state_attack_speed_dec	1	40			1	54	1	1		163	state_attack_speed_dec	1	40			1	54	1	1																																													
5	<color=Gold>Kim Chung Tr¸o<color=White>: Lùc phßng thñ + <color=Blue1>[=Value1]<color=White>	4	26		state_i_defence_point_add	1	250			1	-1	1	1		165	state_i_defence_point_add	1	250			1	-1	1	1																																																																			
6	<color=Gold>Nhiªn Méc §ao Ph¸p<color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]%<color=White> phßng thñ ngo¹i c«ng trong 10 gi©y	1	27		state_physical_parmor_per_dec	1	25			1	180	1	1		167	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
7	<color=Gold>V« Th­êng C«n Ph¸p<color=White>: Tû lÖ <color=Blue1>[=Rate1]% color=White> di chuyÓn t¨ng 40% trong 3 gi©y<color=White>	1	28		state_move_speed_percent_add	0	40	1	75		54	1	2		168	state_move_speed_percent_add	0	40	1	75		54	1	2																																																																			
8	<color=Gold>X¶ Th©n quyÕt<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	4	29		state_cast_interval_reduce	0	108			1	-3	1	8																																																																														
9	<color=Gold>§¹i Thõa Nh­ Lai T©m Ph¸p<color=White>: Tû lÖ miÔn dÞch hçn lo¹n <color=Blue1>[=Value1]%<color=White>	4	30		state_confusion_immune	0	45			1	-3	1	8																																																																														
10	<color=Gold>§¹t Ma Vò Kinh<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	31		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
11	<color=Gold>ThÊt B¶o ChiÕu Ph¸p<color=White>: Tô khÝ tèi ®a t¨ng <color=Blue1>[=Value1] <color=White> « <color=White>	3	34		state_gas_limit_add	0	4			1	-3	1	8		176	state_gas_limit_add	0	4			1	-3	1	8																																																																			
12	<color=Gold>La H¸n QuyÒn<color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]%<color=White> phßng thñ néi c«ng trong 10 gi©y 	2	35		state_magic_parmor_per_dec	1	25			1	180	1	1		177	state_magic_parmor_per_dec	1	25			1	180	1	1		178	state_magic_parmor_per_dec	1	25			1	180	1	1																																																								
13	<color=Gold>Ca DiÖp Thèi<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White>sau khi thi triÓn sÏ håi phôc 1 « né khÝ <color=White>	2	36		imme_agggas_point	0	1	1	75				2																																																																														
14	<color=Gold>HuÖ Nh·n Chó<color=White>: TÊt c¶ c«ng kÝch cã tû lÖ <color=Blue1>[=Value1]% <color=White> bá qua nÐ tr¸nh ®èi ph­¬ng<color=White>	3	37		state_ignore_dodge	1	10			1	-1	1	1		181	state_ignore_dodge	1	10			1	-1	1	1																																																																			
15	<color=Gold>Vi §µ QuyÒn<color=White>: KÐo dµi thêi gian trong <color=Blue1>[=Value1] <color=White>gi©y<color=White>	2	38		state_cast_effect_time_add	0	15			1	-3	1	8																																																																														
16	<color=Gold>V¨n Thï XuÊt V©n Tho¸i<color=White>: Ph¹m vi s¸t th­¬ng t¨ng <color=Blue1>[=Value1] <color=White> «	2	39		state_missle_damage_range_add	0	7			1	2	1	0		184	state_missle_damage_range_add	0	7			1	2	1	0		185	state_missle_damage_range_add	0	7			1	2	1	0																																																								
17	<color=Gold>La H¸n TrËn<color=White>: Ph¹m vi hç trî <color=Blue1>[=Value1]%<color=White>, tiªu hao néi lùc gi¶m <color=Blue1>[=Value2]%<color=White>	4	40		state_aura_range_p_add	0	100			1	1	1	0		40	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
18	<color=Gold>§¹i Tu Di Ch­ëng<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> KhiÕn ®èi ph­¬ng ®øng yªn trong 2 gi©y<color=White>	2	41		state_fetter	1			25		36	1	1		186	state_fetter	1			25		36	1	1		187	state_fetter	1			25		36	1	1																																																								
19	<color=Gold>V« ¶nh C­íc<color=White>: Ph¹m vi s¸t th­¬ng t¨ng <color=Blue1>[=Value4] <color=White> «, lùc tÊn c«ng c­íc cuèi cïng t¨ng <color=Blue1>[=Value1]%<color=White>	2	189		state_m_attack_percent_add	0	220			1	3	1	0		190	state_m_attack_percent_add	0	220			1	3	1	0		191	state_m_attack_percent_add	0	220			1	3	1	0		42	state_missle_damage_range_add	0	6			1	2	1	0		188	state_missle_damage_range_add	0	6			1	2	1	0		189	state_missle_damage_range_add	0	6			1	2	1	0		190	state_missle_damage_range_add	0	6			1	2	1	0		191	state_missle_damage_range_add	0	6			1	2	1	0	
20	<color=Gold>ThiÕu L©m Long Tr¶o Thñ<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	3	192	43	state_sub1_rate_add	0	10			1	-3	1	8																																																																														
21	<color=Gold>Phôc Hæ KhÝ C«ng<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]%<color=White>	2	46		state_burst_enhance_rate	0	35			1	-3	1	8																																																																														
22	<color=Gold>ThiÕu L©m Tu T©m Ph¸p<color=White>: Tû lÖ <color=Blue1>[=Value1]% <color=White> bá qua nÐ tr¸nh ®èi ph­¬ng<color=White>	4	47		state_cost_free	0	10			1	-3	1	8																																																																														
23	<color=Gold>Ngò ChuyÓn ChØ<color=White>: xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	4	48		state_sub1_rate_add	0	50			1	-3	1	8																																																																														
24	<color=Gold>Ph¸ Ma Chó<color=White>: Hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	3	49		imme_damage_life	1	5000			1			1		198	imme_damage_life	1	5000			1			1																																																																			
25	<color=Gold>Kim Cang BÊt Ho¹i<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> 2 gi©y sau khi bÞ c«ng kÝch, phßng thñ ngo¹i c«ng t¨ng 25%, phßng thñ néi c«ng t¨ng 15%<color=White>	4	50		state_magic_parmor_poi_add	0	15	1	30		36	1	7		50	state_physical_parmor_poi_add	0	25	1	-1		36	1	7		200	state_magic_parmor_poi_add	0	15	1	30		36	1	7		200	state_physical_parmor_poi_add	0	25	1	-1		36	1	7																																													
26	<color=Gold>Nh©n §µ La L«i Ên Ph¸<color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]%<color=White> phßng thñ néi c«ng trong 10 gi©y	2	51		state_magic_parmor_per_dec	1	25			1	180	1	1		201	state_magic_parmor_per_dec	1	25			1	180	1	1																																																																			
27	<color=Gold>Cµ Sa Phôc Ma ThÇn Th«ng<color=White>: Hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	2	52		imme_damage_life	1	600			1			1		202	imme_damage_life	1	600			1			1																																																																			
28	<color=Gold>V« T­íng ThÇn C«ng<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	4	53		state_cast_interval_reduce	0	810			1	-3	1	8																																																																														
29	<color=Gold>S­ Tö Hèng<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	2	54		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
30	<color=Gold>BÊt §éng Minh V­¬ng Chó<color=White>: Ph¹m vi hiÖu qu¶ t¨ng <color=Blue1>[=Value1] <color=White>	4	55		state_missle_damage_range_add	0	9			1	2	1	0		208	state_missle_damage_range_add	0	9			1	2	1	0		209	state_missle_damage_range_add	0	9			1	2	1	0																																																								
31	<color=Gold>§¹i Lùc Kim Cang ChØ<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	56		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
32	<color=Gold>¸m KhÝ ChÕ T¸c ThuËt<color=White>: Phßng thñ néi c«ng t¨ng <color=Blue1>[=Value1]<color=White>	3	59		state_i_defence_point_add	0	80			1	-3	1	8		59	state_o_defence_point_add	0	80			1	-3	1	8																																																																			
33	<color=Gold>T©m Nh·n<color=White>: Bá qua phßng thñ cña ®èi ph­¬ng <color=Blue1>[=Value1]%<color=White>	3	60		state_ignore_defence	1	10			1	-1	1	1		212	state_ignore_defence	1	10			1	-1	1	1																																																																			
34	<color=Gold>§éc ThÝch Cèt<color=White>: KÐo dµi thêi gian tróng ®éc<color=Blue1>[=Value1]%<color=White>	3	312	61	state_poison_perdure_add	1	35			1	3	1	9																																																																														
35	<color=Gold>Gi¶i §éc BÝ ThuËt<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> khiÕn ®èi ph­¬ng trong <color=Blue1>[=Time1] <color=White> gi©y gi¶m kh¸ng ®éc s¸t<color=White>.	4	62		state_poison_persist_time_dec	1	100	1	75		30		1																																																																														
36	<color=Gold>C©u Hån TÜnh<color=White>: T¨ng hiÖu qu¶ ®éc g©y hçn lo¹n cho ®èi ph­¬ng<color=Blue1>[=Value1]%<color=White>	4	63		state_poison_damage_add	1	35			1	144	1	1	state_confusion																																																																													
37	<color=Gold>C¬ Quan Ph¸ Gi¶i ThuËt<color=White>: T¨ng <color=Blue1>[=Value1]% tèc ®é ®Æt bÉy	4	64		state_burst_enhance_rate2	0	100			1	-3	1	8																																																																														
38	<color=Gold>Truy T©m TiÔn<color=White>: Thøc thø nhÊt, thøc thø hai lÇn l­ît hç trî c«ng kÝch  <color=Blue1>[=Value1], [=Value2]<color=White>	1	65		imme_damage_life	1	150			1			1		213	imme_damage_life	1	240			1			1		214	imme_damage_life	1	240			1			1																																																								
39	<color=Gold>Thu Hµo Minh Tra<color=White>: Cã tû lÖ <color=Blue1>[=Value1]% <color=White> bá qua nÐ tr¸nh cña ®èi ph­¬ng<color=White>	3	66		state_ignore_dodge	1	10			1	-1	1	1																																																																														
40	<color=Gold>Xuyªn T©m ThÝch<color=White>: Thêi gian ®éc ph¸t t¸n t¨ng <color=Blue1>[=Value1]%<color=White>	3	67		state_state_effect_interval_add	1	25			1	-1	1	1																																																																														
41	<color=Gold>Thèi §éc ThuËt<color=White>: Tû lÖ <color=Blue1>[=Value1]% <color=White> khi tÊn c«ng cã bæ sung thªm hiÖu qu¶ ®éc s¸t<color=White>	3	68		state_quench_posion_effect_skill	1	45			1	-1	1	1																																																																														
42	<color=Gold>§o¹t Ph¸ch Phiªn<color=White>: KÐo dµi g©y mª ®èi ph­¬ng <color=Blue1>[=Value1]%<color=White>	4	69		state_deep_sleep	1	50			1	-1	1	1																																																																														
43	<color=Gold>B¹o Vò Lª Hoa Ch©m<color=White>: Thøc thø nhÊt, thøc thø hai, thøc thø 3 lÇn l­ît hç trî c«ng kÝch <color=Blue1>[=Value1], [=Value2], [=Value3]<color=White>	1	70		imme_damage_life	1	100			1			1		215	imme_damage_life	1	200			1			1		216	imme_damage_life	1	250			1			1		217	imme_damage_life	1	250			1			1		218	imme_damage_life	1	250			1			1																																		
44	<color=Gold>Hµm Sa X¹ ¶nh<color=White>: Tû lÖ xuÊt chiªu Truy T©m TiÔn, B¹o Vò Lª Hoa Ch©m t¨ng <color=Blue1>[=Value1]%<color=White>	4	65		state_sub1_rate_add	0	30			1	-3	1	8		70	state_sub1_rate_add	0	30			1	-3	1	8																																																																			
45	<color=Gold>Táa MÖnh Ch©m<color=White>: KhiÕn ®èi ph­¬ng kh«ng thÓ sö dông bÊt kú d­îc phÈm trong <color=Blue1>[=Time1/18] <color=White>gi©y<color=White>	3	72		state_block_medicine	1				1	180		1																																																																														
46	<color=Gold>M·n Thiªn Hoa Vò<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	73		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
47	<color=Gold>Quan ¢m QuyÕt<color=White>: T¨ng <color=Blue1>[=Value1]%<color=White> søc s¸t th­¬ng ®èi víi qu¸i thuéc tÝnh ©m	4	76		state_life_add_damage_yin_add	0	30			1	18	1	0		219	state_life_add_damage_yin_add	0	30			1	18	1	0																																																																			
48	<color=Gold>Nga My PhËt ý<color=White>: Hç trî chÝnh diÖn <color=Blue1>[=Value1]%<color=White>	3	77		state_attack_buff_time	0	30			1	-3	1	8		77	state_defence_buff_time	0	30			1	-3	1	8																																																																			
49	<color=Gold>Ngäc N÷ KiÕm Ph¸p<color=White>: Tû lÖ <color=Blue1>[=Rate1]%<color=White> ®¸nh lui môc tiªu<color=White>	2	78		imme_knockback	1	9	1	25				1		220	imme_knockback	1	9	1	25				1																																																																			
50	<color=Gold>§é Nguyªn QuyÕt<color=White>: HiÖu qu¶ t¨ng <color=Blue1>[=Value2]%<color=White> rót ng¾n thêi gian duy tr× <color=Blue1>[=Value1]%<color=White>	4	79		state_skill_persist_time_dec	1	50			1	27	1	0		79	state_assist_effect_add	1	50			1	27	1	0		221	state_skill_persist_time_dec	1	50			1	27	1	0		221	state_assist_effect_add	1	50			1	27	1	0																																													
51	<color=Gold>PhËt Quang Phæ ChiÕu<color=White>: Toµn bé thuéc tÝnh c¬ b¶n cña ®éi viªn trong vßng s¸ng t¨ng <color=Blue1>[=Value1]<color=White>	4	80		state_add_strength	1	20			1	-1	1	1		80	state_add_energy	1	20			1	-1	1	1		80	state_add_vitality	1	20			1	-1	1	1		80	state_add_dexterity	1	20			1	-1	1	1		80	state_add_observe	1	20			1	-1	1	1																																		
52	<color=Gold>Liªn Hoa T©m Kinh<color=White>: Sö dông vâ c«ng nµy tû lÖ phßng ngù néi ngo¹i c«ng t¨ng  <color=Blue1>[=Value1]%<color=White>	3	81		state_burst_time_defence_add	1	10			1	-1	1	1		222	state_burst_time_defence_add	1	10			1	-1	1	1																																																																			
53	<color=Gold>Thanh ¢m Ph¹n X­íng<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	3	82		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
54	<color=Gold>L­u Thñy QuyÕt<color=White>: NÐ tr¸nh t¨ng <color=Blue1>[=Value1]%<color=White>	4	83		state_perfect_dodge_rate	1	10			1	-1	1	1		225	state_perfect_dodge_rate	1	10			1	-1	1	1																																																																			
55	<color=Gold>Phæ TÕ Chóng Sinh<color=White>: Gióp ®ång ®éi  mçi n÷a gi©y sinh lùc phôc håi 0.5% duy tr× <color=Blue1>[=Time1/18] <color=White>gi©y<color=White>	4	84		state_life_per_per8f	1	50	1		1	4320		1		226	state_life_per_per8f	1	50	1		1	4320		1																																																																			
56	<color=Gold>BÊt diÖt t©m ph¸p<color=White>: KhiÕn môc tiªu trong 3 phót gi¶m <color=Blue1>[=Value1] <color=White>®iÓm<color=White> s¸t th­¬ng néi ngo¹i c«ng	4	85		state_physical_damage_absorb	1	3000			1	3240	1	1		227	state_physical_damage_absorb	1	3000			1	3240	1	1		228	state_physical_damage_absorb	1	3000			1	3240	1	1		85	state_magic_damage_absorb	1	3000			1	3240	1	1		227	state_magic_damage_absorb	1	3000			1	3240	1	1		228	state_magic_damage_absorb	1	3000			1	3240	1	1																							
57	<color=Gold>PhËt Quang ChiÕn KhÝ<color=White>: §ång ®éi ngåi xuèng trong 10 phót, phôc håi sinh lùc <color=Blue1>[=Value1]<color=White> ®iÓm	3	86		state_life_restore_per10s	1	8000			1	10800	1	1		230	state_life_restore_per10s	1	8000			1	10800	1	1		231	state_life_restore_per10s	1	8000			1	10800	1	1																																																								
58	<color=Gold>PhËt ¢m ChiÕn ý<color=White>: §ång ®éi ngåi xuèng trong 10 phót, phôc håi sinh lùc t¨ng <color=Blue1>[=Value1]<color=White> ®iÓm	3	87		state_neili_restore_per10s	1	300			1	10800	1	1		232	state_neili_restore_per10s	1	300			1	10800	1	1		233	state_neili_restore_per10s	1	300			1	10800	1	1																																																								
59	<color=Gold>§¹i Tõ §¹i Bi Chó<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value2/18] <color=White>gi©y<color=White>, xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	4	88		state_sub1_rate_add	0	25			1	-3	1	8		88	state_cast_interval_reduce	0	180			1	-3	1	8																																																																			
60	<color=Gold>Tïy ý Khóc<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> ®¸nh lui ®èi ph­¬ng<color=White>	2	91		imme_knockback	1	5	1	20				1		305	imme_knockback	1	5	1	20				1		333	imme_knockback	1	5	1	20				1																																																								
61	<color=Gold>Khóc NghÖ Tinh Th«ng<color=White>: Sö dông vâ c«ng nµy tû lÖ phßng ngù néi ngo¹i c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	4	92		state_burst_time_defence_add	0	10			1	-3	1	8																																																																														
62	<color=Gold>NguyÖt Thùc Khóc<color=White>: Ph¹m vi hiÖu qu¶ cña cÇm t¨ng <color=Blue1>[=Value1] <color=White>«<color=White>	3	313		state_missle_damage_range_add	0	13			1	2	1	0		314	state_missle_damage_range_add	0	13			1	2	1	0																																																																			
63	<color=Gold>§o¹n Thñy T©m Ph¸p<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	4	94		state_cast_interval_reduce	0	72			1	-3	1	8																																																																														
64	<color=Gold>TÜnh D¹ T­<color=White>: HiÖu qu¶ cña cÇm t¨ng <color=Blue1>[=Value4] <color=White> «, tû lÖ <color=Blue1>[=Rate1]% <color=White> khi tiÕng ®µn bÞ chÆn ®øng khiÕn ®èi ph­¬ng gi¶m 5% sinh lùc<color=White>	3	95		imme_life_percent_damage	1	5		50				5		316	imme_life_percent_damage	1	5		50				5		317	imme_life_percent_damage	1	5		50				5		316	state_missle_damage_range_add	0	13			1	2	1	0		317	state_missle_damage_range_add	0	13			1	2	1	0																																		
65	<color=Gold>D­ ¢m NhiÔu L­¬ng C«ng<color=White>: Gi¶m thä th­¬ng <color=Blue1>[=Value2]%<color=White>, khi bÞ tÊn c«ng cã tû lÖ <color=Blue1>[=Rate1]% <color=White> t¨ng tèc 30% trong 3 gi©y<color=White>	4	96		state_move_speed_percent_add	0	30	1	25		54	1	7		96	state_fast_recovery	0	30			1	-3	1	8																																																																			
66	<color=Gold>D­¬ng Quan Tam §iÖp<color=White>: Ph¹m vi hiÖu qu¶ cña cÇm t¨ng <color=Blue1>[=Value4] <color=White> «, tû lÖ <color=Blue1>[=Rate1]% <color=White> khi tiÕng ®µn bÞ chÆn ®øng khiÕn ®èi ph­¬ng gi¶m 5% sinh lùc<color=White>	3	97		imme_life_percent_damage	1	5		50				5		318	imme_life_percent_damage	1	5		50				5		319	imme_life_percent_damage	1	5		50				5		318	state_missle_damage_range_add	0	13			1	2	1	0		319	state_missle_damage_range_add	0	13			1	2	1	0																																		
67	<color=Gold>Phóc Thñy T©m Ph¸p<color=White>: tèc ®é xuÊt chiªu cÇm khóc t¨ng <color=Blue1>[=Value1]%<color=White>	4	98		state_sub1_rate_add	0	6			1	-3	1	8																																																																														
68	<color=Gold>PhÇn CÇm Chö H¹c QuyÕt<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value2/18] <color=White>gi©y<color=White>, xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	99		state_sub1_rate_add	0	15			1	-3	1	8		99	state_cast_interval_reduce	0	108			1	-3	1	8																																																																			
69	<color=Gold>¤ D¹ §Ò<color=White>: Ph¹m vi hiÖu qu¶ ®µn cÇm t¨ng <color=Blue1>[=Value5] <color=White> «, tû lÖ <color=Blue1>[=Rate1]% <color=White>®Èy lïi ®èi ph­¬ng<color=White>	3	100		imme_knockback	1	3	1	25				6		323	imme_knockback	1	3	1	25				6		324	imme_knockback	1	3	1	25				6		325	imme_knockback	1	3	1	25				6		323	state_missle_damage_range_add	0	13			1	2	1	0		324	state_missle_damage_range_add	0	13			1	2	1	0																							
70	<color=Gold>Mª T©m Phiªu H­¬ng Khóc<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	101		state_sub1_rate_add	0	7			1	-3	1	8																																																																														
71	<color=Gold>C¸i Bang Ch­ëng ph¸p<color=White>: Ph¹m vi thi triÓn B¸ V­¬ng QuyÒn, Lôc Hîp QuyÒn Ph¸p, Táa HÇu CÇm N· Thñ t¨ng thªm <color=Blue1>[=Value1]%<color=White>	3	107		state_skill_use_range_add	0	50			1	-3	1	8		110	state_skill_use_range_add	0	50			1	-3	1	8		108	state_skill_use_range_add	0	50			1	-3	1	8																																																								
72	<color=Gold>Th«ng Tý QuyÒn<color=White>: STCB ngo¹i c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	3	105		state_p_attack_percent_add	1	10			1	-1	1	1																																																																														
73	<color=Gold>Thiªn C©n H¹p<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> trong 4 gi©y sau khi bÞ tÊn c«ng miÔn dÞch ®¸nh ng·, cho¸ng, hçn lo¹n, ngñ mª<color=White>	4	106		state_knockdown_immune	0	100	1	30		72	1	7		106	state_vertigo_immune	0	100	1	30		72	1	7		106	state_confusion_immune	0	100	1	30		72	1	7		106	state_sleep_immune	0	100	1	30		72	1	7																																													
74	<color=Gold>B¸ V­¬ng QuyÒn<color=White>: KhiÕn môc tiªu gi¶m <color=Blue1>[=Value1]% phßng thñ ngo¹i c«ng trong 10 gi©y	1	107		state_physical_parmor_per_dec	1	25			1	180	1	1		236	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
75	<color=Gold>Táa HÇu CÇm N· Thñ<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	3	108		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
76	<color=Gold>Tiªu Dao Du<color=White>: Khi bÞ tÊn c«ng cã tû lÖ <color=Blue1>[=Rate1]% <color=White> t¨ng di chuyÓn 30% trong 3 gi©y<color=White>	3	109		state_move_speed_percent_add	0	30	1	45		54	1	7																																																																														
77	<color=Gold>Lôc Hîp QuyÒn Ph¸p<color=White>: Hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	1	110		imme_damage_life	1	1000			1			1		239	imme_damage_life	1	1000			1			1																																																																			
78	<color=Gold>Tóy §iÖp<color=White>: Toµn bé c«ng kÝch ®Òu cã tû lÖ <color=Blue1>[=Value1]% <color=White>g©y cho¸ng trong 1 gi©y<color=White>	3	111		state_vertigo_attack	1	8			1	-1	1	1		240	state_vertigo_attack	1	8			1	-1	1	1		241	state_vertigo_attack	1	8			1	-1	1	1																																																								
79	<color=Gold>Tóy QuyÒn<color=White>: Tû lÖ xuÊt chiªu t¨ng  <color=Blue1>[=Value1]%<color=White>	1	112		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
80	<color=Gold>C¸i Bang C«n ph¸p<color=White>: Tèc ®é thi triÓn Khu Xµ C«n Ph¸p, §¶ CÈu C«n Ph¸p t¨ng <color=Blue1>[=Value1]%<color=White>	3	116		state_burst_enhance_rate	0	12			1	-3	1	8		123	state_burst_enhance_rate	0	12			1	-3	1	8																																																																			
81	<color=Gold>Khu Xµ C«n Ph¸p<color=White>: Thøc thø nhÊt, thøc thø hai lÇn l­ît hç trî c«ng kÝch <color=Blue1>[=Value1], [=Value2]<color=White>	1	116		imme_damage_life	1	220			1			1		242	imme_damage_life	1	400			1			1		243	imme_damage_life	1	400			1			1																																																								
82	<color=Gold>KhÊt Thiªn Th¶o §Þa<color=White>: Phßng thñ néi ngo¹i c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	4	117		state_physical_parmor_poi_add	0	75			1	-1	1	1		117	state_magic_parmor_poi_add	0	75			1	-1	1	1		117	state_move_del_magic	0				1	-1	1	1																																																								
83	<color=Gold>Nª Thu C«ng<color=White>: Tû lÖ <color=Blue1>[=Value1]% <color=White> tr¸nh hiÖu qu¶ ®Þnh th©n<color=White>	4	118		state_fetter_immune	1	75			1	-1	1	1		244	state_fetter_immune	1	75			1	-1	1	1																																																																			
84	<color=Gold>DiÖu Thñ QuyÕt<color=White>: Tû lÖ <color=Blue1>[=Rate1]% <color=White> ng¨n ®èi ph­¬ng xuÊt chiªu trong 2 gi©y<color=White>	3	119		state_block_type	1	3	1	30		36	1	1																																																																														
85	<color=Gold>Du Long ChuyÓn Phông<color=White>: sö dông kü n¨ng nµy sÏ kÐo dµi thêi gian duy tr× chiÒu thøc <color=Blue1>[=Value1]%<color=White>	4	120		state_skill_persist_time_add	0	100			1	54	1	0		306	state_skill_persist_time_add	0	100			1	54	1	0																																																																			
86	<color=Gold>B¸ V­¬ng T¹ Gi¸p<color=White>: Gi¶m <color=Blue1>[=Value1]<color=White> ®iÓm phßng thñ néi ngo¹i c«ng cña ®èi ph­¬ng.	3	121		state_physical_def_point_dec	1	250			1	-1	1	1		121	state_neili_defence_point_dec	1	250			1	-1	1	1		245	state_physical_def_point_dec	1	250			1	-1	1	1		245	state_neili_defence_point_dec	1	250			1	-1	1	1		246	state_physical_def_point_dec	1	250			1	-1	1	1		246	state_neili_defence_point_dec	1	250			1	-1	1	1																							
87	<color=Gold>Th©u Thiªn Ho¸n NhËt<color=White>: Khi sö dông kü n¨ng ¨n c¾p tèc ®é xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	4	122		state_burst_enhance_rate	0	100			1	-3	1	8																																																																														
88	<color=Gold>§¶ CÈu C«n Ph¸p<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	123		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
89	<color=Gold>Vâ §ang KiÕm Ph¸p<color=White>: STCB néi c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	2	126		state_m_attack_percent_add	0	10			1	-3	1	8																																																																														
90	<color=Gold>L­u Quang KiÕm Ph¸p<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]%<color=White>	2	127		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
91	<color=Gold>VÞ ¦ng KiÕm Ph¸p<color=White>: <color=White>KhiÕn ®èi ph­¬ng gi¶m tèc <color=Blue1>[=Value1]%<color=White> trong 2 gi©y	2	128		state_slow	1	40			1	36	1	1		252	state_slow	1	40			1	36	1	1																																																																			
92	<color=Gold>Nhu V©n KiÕm Ph¸p<color=White>: <color=White>KhiÕn ®èi ph­¬ng gi¶m tèc <color=Blue1>[=Value1]%<color=White> trong 2 gi©y	2	129		state_slow	1	40			1	36	1	1		253	state_slow	1	40			1	36	1	1																																																																			
93	<color=Gold>LiÖt DiÖm KiÕm Ph¸p<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]%<color=White>	2	130		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
94	<color=Gold>B«n L«i KiÕm QuyÕt <color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]%<color=White> phßng thñ néi c«ng trong 5 gi©y	2	131		state_magic_parmor_per_dec	1	25			1	90	1	1		255	state_magic_parmor_per_dec	1	25			1	90	1	1																																																																			
95	<color=Gold>V« Ng· t©m ph¸p<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]% , <color=White>khi bÞ c«ng kÝch cã tû lÖ <color=Blue1>[=Value2-589824]% <color=White> ph¶n ®ßn ®èi ph­¬ng<color=Blue1>	4	132		state_burst_enhance_rate	0	60			1	-3	1	8		132	state_knockback_when_lose_hp	0	589836	2		1	-1	1	1		256	state_knockback_when_lose_hp	0	589836	2		1	-1	1	1																																																								
96	<color=Gold>Th¸i Thanh KiÕm KhÝ<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	2	133		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
97	<color=Gold>TriÒn Méng KiÕm ý<color=White>: KÐo dµi thêi gian duy tr× <color=Blue1>[=Value1]%<color=White>, néi lùc tiªu hao gi¶m <color=Blue1>[=Value3]%<color=White>	3	134		state_skill_persist_time_add	0	60			1	1	1	0		259	state_skill_persist_time_add	0	60			1	1	1	0		134	state_mana_cost_reduce	0	40			1	1	1	0																																																								
98	<color=Gold>L¹c S­¬ng KiÕm ý<color=White>: KÐo dµi thêi gian duy tr× <color=Blue1>[=Value1]%<color=White>, néi lùc tiªu hao gi¶m <color=Blue1>[=Value3]%<color=White>	3	135		state_skill_persist_time_add	0	60			1	1	1	0		260	state_skill_persist_time_add	0	60			1	1	1	0		135	state_mana_cost_reduce	0	40			1	1	1	0																																																								
99	<color=Gold>TÝch D­¬ng KiÕm KhÝ<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]%<color=White>	2	136		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
100	<color=Gold>HuyÒn Vò KiÕm TrËn<color=White>: Rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>, néi lùc tiªu hao gi¶m <color=Blue1>[=Value2]%<color=White>	4	137		state_cast_interval_reduce	0	630			1	-3	1	8		137	state_mana_cost_reduce	0	40			1	1	1	0																																																																			
101	<color=Gold>Ngù KiÕm QuyÕt<color=White>: Rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y	4	138		state_cast_interval_reduce	0	216			1	-3	1	8																																																																														
102	<color=Gold>ChÝnh L­ìng Nghi KiÕm Ph¸p<color=White>: Hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	2	139		imme_damage_life	1	500			1			1		264	imme_damage_life	1	500			1			1																																																																			
103	<color=Gold>Th¸i Êt Tam Thanh KiÕm<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	140		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
104	<color=Gold>ThÇn M«n ThËp Tam KiÕm<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	141		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
105	<color=Gold>HuyÒn ¢m KiÕm<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	142		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
106	<color=Gold>Thiªn Thanh ThuÇn D­¬ng kiÕm<color=White>: Tû lÖ xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	2	143		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
107	<color=Gold>B¸t Qu¸i KiÕm KhÝ<color=White>: Tû lÖ xuÊt chiªu t¨ng  <color=Blue1>[=Value1]%<color=White>	2	144		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
108	<color=Gold>Ch©n Vò ThÊt TiÖt KiÕm<color=White>: TÊt c¶ môc tiªu trong ph¹m vi bÞ gi¶m <color=Blue1>[=Value1]%<color=White> tèc ®é di chuyÓn	2	329		state_slow	1	50			1	63	1	1																																																																														
109	<color=Gold>Vâ §ang Bót Ph¸p<color=White>: TÊt c¶ c«ng kÝch cã tû lÖ <color=Blue1>[=Value1]% <color=White> khiÕn ®èi ph­¬ng tª liÖt trong 3 gi©y<color=White>	3	148		state_paralysis_attack	0	12			1	-3	1	8																																																																														
110	<color=Gold>Th¸i Êt Tiªu Diªu C«ng<color=White>: Gi¶m ¶nh h­ëng khèng chÕ <color=Blue1>[=Value1]%<color=White>	3	149		state_no_affect_per_move_speed	1	50			1	-1	1	1																																																																														
111	<color=Gold>Lôc KhÝ Hãa Ngäc C«ng<color=White>: Gi¶m <color=Blue1>[=Value1]% <color=White> kh¸ng ®éc cña ®èi ph­¬ng trong 8 gi©y<color=White>	4	150		state_ignore_poison_damage	1	75			1	144	1	1		292	state_ignore_poison_damage	1	75			1	144	1	1																																																																			
112	<color=Gold>ThÕ V©n Tung<color=White>: Tû lÖ phßng thñ néi ngo¹i c«ng t¨ng <color=Blue1>[=Value1]%<color=White>	3	151		state_physical_parmor_poi_add	0	50			1	54	1	0		151	state_magic_parmor_poi_add	0	50			1	54	1	0																																																																			
113	<color=Gold>ThÊt Tinh QuyÕt<color=White>: Thøc thø nhÊt, thøc thø hai, thøc thø 3 lÇn l­ît hç trî c«ng kÝch <color=Blue1>[=Value1], [=Value2], [=Value3]<color=White>	1	152		imme_damage_life	1	150			1			1		293	imme_damage_life	1	200			1			1		294	imme_damage_life	1	300			1			1		295	imme_damage_life	1	300			1			1																																													
114	<color=Gold>ThiÕu D­¬ng QuyÕt<color=White>: xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>, hç trî c«ng kÝch <color=Blue1>[=Value2]<color=White>	1	153		state_sub1_rate_add	0	10			1	-3	1	8		153	imme_damage_life	1	300			1			1		296	imme_damage_life	1	300			1			1																																																								
115	<color=Gold>ThiÕu ¢m QuyÕt<color=White>: Më réng ph¹m vi tÊn c«ng, tèc ®é thu chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	154		state_ankylose_enhance_rate	0	300			1	-3	1	8		154	state_missle_damage_range_add	0	5	1		1	2	1	0		297	state_missle_damage_range_add	0	5	1		1	2	1	0																																																								
116	<color=Gold>B¾c §Èu ThÊt Tinh TrËn<color=White>: Ph¹m vi hç trî +<color=Blue1>[=Value1]%<color=White>, néi lùc tiªu hao gi¶m <color=Blue1>[=Value2]%<color=White>	3	155		state_aura_range_p_add	0	100			1	1	1	1		155	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
117	<color=Gold>Tµn ¶nh QuyÕt<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	1	156		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
118	<color=Gold>Cµn Kh«n QuyÕt<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>, chÆn ®èi ph­¬ng xuÊt chiªu <color=Blue1>[=Value2]%<color=White>	1	157		state_cast_interval_reduce	0	270			1	-3	1	8		338	imme_interrupt_rate_add	1	25			1			1		339	imme_interrupt_rate_add	1	25			1			1		340	imme_interrupt_rate_add	1	25			1			1		341	imme_interrupt_rate_add	1	25			1			1																																		
119	<color=Gold>Th­îng Thanh V« Cùc C«ng<color=White>.Tû lÖ xuÊt chiªu t¨ng  <color=Blue1>[=Value1]%<color=White>	1	158		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
120	<color=Gold>D­¬ng Gia Th­¬ng Ph¸p Tæng QuyÕt<color=White>: S¸t th­¬ng th­¬ng ph¸p + <color=Blue1>[=Value1]<color=White>	3	721		state_inc_min_physics_damage	0	120			1	-3	1	8																																																																														
121	<color=Gold>D­¬ng Gia Ph¸ Phong Th­¬ng<color=White>: Thøc thø nhÊt, thøc thø hai lÇn l­ît hç trî c«ng kÝch <color=Blue1>[=Value1], [=Value2]<color=White>	1	722		imme_damage_life	1	150			1			1		746	imme_damage_life	1	200			1			1		747	imme_damage_life	1	200			1			1																																																								
122	<color=Gold>D­¬ng Gia Ngù M· ThuËt<color=White>: Phßng ngù néi-ngo¹i c«ng + <color=Blue1>[=Value1]<color=White>	4	723		state_i_defence_point_add	0	90			1	-3	1	8		723	state_o_defence_point_add	0	90			1	-3	1	8																																																																			
123	<color=Gold>D­¬ng Gia B«n Lang Th­¬ng<color=White>: KhiÕn ®èi ph­¬ng gi¶m Néi-ngo¹i phßng <color=Blue1>[=Value1]<color=White> ®iÓm trong 5 gi©y	1	748	724	state_physical_def_point_dec	1	300			1	90	1	1		749	state_physical_def_point_dec	1	300			1	90	1	1																																																																			
124	<color=Gold>D­¬ng Gia ChiÕn §Þnh QuyÕt<color=White>: Gi¶m thä th­¬ng <color=Blue1>[=Value1]%<color=White>, lu«n t¨ng néi lùc tèi ®a <color=Blue1>[=Value3] <color=White>®iÓm<color=White>	4	725		state_fast_recovery	1	35			1	-1	1	1		750	state_fast_recovery	1	35			1	-1	1	1		725	state_neili_max_point_add	0	60			1	-3	1	8																																																								
125	<color=Gold>D­¬ng Gia X¶o ChiÕn QuyÕt<color=White>: Rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	4	726		state_cast_interval_reduce	0	180			1	-3	1	8																																																																														
126	<color=Gold>D­¬ng Gia Thiªn Hµnh Th­¬ng<color=White>: S¸t th­¬ng th­¬ng ph¸p <color=Blue1>[=Value1]<color=White> gi¶m tÊt c¶ c¸c thuéc tÝnh cña ®èi ph­¬ng trong 10 gi©y	1	727		state_strength_dec	1	35			1	180	1	1		727	state_vitality_dec	1	35			1	180	1	1		727	state_dexterity_dec	1	35			1	180	1	1		727	state_energy_dec	1	35			1	180	1	1		727	state_observe_dec	1	35			1	180	1	1																																		
127	<color=Gold>D­¬ng Gia Anh Hïng KhÝ<color=White>: Gióp tæ ®éi gi¶m <color=Blue1>[=Value1]% <color=White> thä th­¬ng	4	728		state_reduce_damage_percent	1	12			1	-1	1	1																																																																														
128	<color=Gold>D­¬ng Gia §¶o H¶i Th­¬ng<color=White>: Tû lÖ <color=Blue1>[=Rate1]%<color=White> g©y cho¸ng trong 2 gi©y<color=White>	1	754	729	state_vertigo	1			20		36	1	1		755	state_vertigo	1			20		36	1	1		756	state_vertigo	1			20		36	1	1																																																								
129	<color=Gold>D­¬ng Gia Ngù M· ThuËt<color=White>: KhiÕn ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]% ngo¹i phßng thñ trong 5 gi©y	1	730		state_physical_parmor_per_dec	1	25			1	90	1	1		757	state_physical_parmor_per_dec	1	25			1	90	1	1		758	state_physical_parmor_per_dec	1	25			1	90	1	1																																																								
130	<color=Gold>BÝch NguyÖt Phi Tinh Th­¬ng<color=White>: xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>, xung s¸t hç trî c«ng kÝch <color=Blue1>[=Value2]<color=White>	1	767	731	state_sub1_rate_add	0	10			1	-3	1	8		767	imme_damage_life	1	500			1			1																																																																			
131	<color=Gold>D­¬ng Gia Cung Ph¸p Tæng QuyÕt<color=White>: KhiÕn tÊt c¶ c«ng kÝch cã tû lÖ <color=Blue1>[=Value1]%<color=White> xuyªn thÊu	3	734		state_pierce_attack	0	75			1	-3	1	8																																																																														
132	<color=Gold>D­¬ng Gia Liªn X¹ ThuËt<color=White>: Mçi tiÔn hç trî c«ng kÝch <color=Blue1>[=Value1]<color=White>	1	735		imme_damage_life	1	150			1			1		759	imme_damage_life	1	150			1			1																																																																			
133	<color=Gold>D­¬ng Gia TrËn LiÖu ThuËt<color=White>: Gióp ®ång ®éi t¨ng <color=Blue1>[=Value1]% <color=White> ngo¹i trong 4 gi©y	4	736		state_physical_parmor_per_add	1	20			1	72	1	1		736	state_magic_parmor_per_add	1	20			1	72	1	1																																																																			
134	<color=Gold>D­¬ng Gia Håi Long TiÔn<color=White>: Gi¶m <color=Blue1>[=Value1]% <color=White> tèc ®é di chuyÓn cña ®èi ph­¬ng trong 60 gi©y	1	737		state_slow	1	40			1	108	1	1		760	state_slow	1	40			1	108	1	1																																																																			
135	<color=Gold>D­¬ng Gia TriÒn V©n TiÔn<color=White>: Tû lÖ <color=Blue1>[=Rate1]%<color=White> khiÕn ®èi ph­ong kh«ng thÓ khinh c«ng<color=White>	1	738		state_block_qinggong	1			75		-1	1	1		761	state_block_qinggong	1			75		-1	1	1																																																																			
136	<color=Gold>D­¬ng Gia Kú M«n ThuÉn<color=White>: Khi cÇm thuÉn cã tû lÖ <color=Blue1>[=Value1]% <color=White> tr¸nh bÞ cho¸ng, hçn lo¹n, ngñ mª<color=White>	4	739		state_vertigo_immune	0	100			1	-2	1	1		739	state_confusion_immune	0	100			1	-2	1	1		739	state_sleep_immune	0	100			1	-2	1	1																																																								
137	<color=Gold>D­¬ng Gia ChÝnh KhÝ TiÔn<color=White>: <color=White>G©y cho¸ng <color=Blue1>[=Value1]%<color=White> trong 10 gi©y	1	740		state_burst_dec_rate	1	25			1	180	1	1		772	state_burst_dec_rate	1	25			1	180	1	1																																																																			
138	<color=Gold>D­¬ng Gia To¸i Kim TiÔn<color=White>: KhiÕn néi phßng ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]%<color=White> trong 5 gi©y, ngo¹i phßng gi¶m <color=Blue1>[=Value2]<color=White>	1	741		state_physical_parmor_per_dec	1	25			1	90	1	1		741	state_physical_def_point_dec	1	100			1	90	1	1		762	state_physical_parmor_per_dec	1	25			1	90	1	1		762	state_physical_def_point_dec	1	100			1	90	1	1																																													
139	<color=Gold>D­¬ng Gia HuyÔn ThÇn QuyÕt <color=White>: Rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>, ngo¹i kÝch t¨ng <color=Blue1>[=Value2]<color=White>	3	742		state_cast_interval_reduce	0	1080			1	-3	1	8		742	state_p_attack_point_add	0	50			1	-1	1	1		770	state_p_attack_point_add	0	50			1	-1	1	1		771	state_p_attack_point_add	0	50			1	-1	1	1																																													
140	<color=Gold>D­¬ng Gia Tôc MÖnh QuyÕt<color=White>: Sinh lùc t¨ng <color=Blue1>[=Value1]<color=White>, néi lùc t¨ng <color=Blue1>[=Value2]<color=White>	4	743		state_life_max_point_add	0	1200			1	-3	1	8		743	state_neili_max_point_add	0	60			1	-3	1	8																																																																			
141	<color=Gold>L­u Quang TuyÖt ¶nh TiÔn<color=White>: xuÊt chiªu t¨ng <color=Blue1>[=Value1]%<color=White>	1	744		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
142	<color=Gold>Ngò §éc §ao Ph¸p<color=White>: Rót ng¾n thêi gian bÞ ®iÓm huyÖt, gi¶m tèc <color=Blue1>[=Value1]%<color=White>, phßng thñ néi ngo¹i c«ng t¨ng <color=Blue1>[=Value3]%<color=White>	3	365		state_fetter_time_dec	0	40			1	-3	1	8		365	state_slow_time_dec	0	40			1	-3	1	8		365	state_physical_parmor_poi_add	0	5			1	-3	1	8		365	state_magic_parmor_poi_add	0	5			1	-3	1	8																																													
143	<color=Gold>DÉn Hån Chó<color=White>: Tû lÖ phßng thñ môc tiªu gi¶m <color=Blue1>[=Value1]%<color=White>	1	366		state_magic_parmor_per_dec	1	20			1	-1	1	1		366	state_physical_parmor_per_dec	1	20			1	-1	1	1																																																																			
144	<color=Gold>Thao Thi ThuËt<color=White>: T¨ng <color=Blue1>[=Value1]%<color=White> søc chÞu ®ùng cña c­¬ng thi	1	367		state_life_max_percent_add	5	20			1	-1	1	10																																																																														
145	<color=Gold>Thi §éc ThuËt<color=White>: KÐo dµi gi·n c¸ch xuÊt chiªu cña ®èi ph­¬ng <color=Blue1>[=Value1]%<color=White> trong 10 gi©y	3	164		state_skill_cast_interval_add	1	30			1	180	1	1		380	state_skill_cast_interval_add	1	30			1	180	1	1																																																																			
146	<color=Gold>Thi Béc §¹i Ph¸p<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	1	369		state_cast_interval_reduce	0	180			1	-3	1	8																																																																														
147	<color=Gold>TËp Thi Tµ KhÝ<color=White>: Tèc ®é thi triÓn tµ chó t¨ng <color=Blue1>[=Value1>]%<color=White>	3	370		state_burst_enhance_rate_spec_1	0	24051762			1	-3	1	8		370	state_burst_enhance_rate_spec_2	0	24313906			1	-3	1	8		370	state_burst_enhance_rate_spec_3	0	24576050			1	-3	1	8																																																								
148	<color=Gold>Ngù Thi ThuËt<color=White>: Lùc tÊn c«ng cña c­¬ng thi t¨ng <color=Blue1>[=Value1]%<color=White>	1	371		state_p_attack_percent_add	5	20			1	-1	1	10		371	state_m_attack_percent_add	5	20			1	-1	1	10																																																																			
149	<color=Gold>V¹n §éc §o¹t MÖnh §ao<color=White>: Chiªu cuèi cïng thªm <color=Blue1>[=Value1] <color=White> ®iÓm <color=White> ®éc s¸t duy tr× trong 10 gi©y.	1	494		state_poison_damage	1	100			1	180	1	1		382	state_poison_damage	1	100			1	180	1	1																																																																			
150	<color=Gold>¢m Tµ HÊp Hån KhÝ<color=White>: Rót ng¾n gi·n c¸ch <color=Blue1>[=Value3/18] <color=White>gi©y<color=White>, néi-ngo¹i phßng t¨ng <color=Blue1>[=Value1]%<color=White>	4	373		state_physical_parmor_poi_add	0	45			1	-2	1	0		373	state_magic_parmor_poi_add	0	45			1	-2	1	0		373	state_cast_interval_reduce	0	2700			1	-3	1	8																																																								
151	<color=Gold>Th«i Thi Tµ KhÝ<color=White>: Phôc håi <color=Blue1>[=Value1]%<color=White> sinh lùc c­¬ng thi	3	374		imme_life_percent_add	1	15			1			1		383	imme_life_percent_add	1	15			1			1																																																																			
152	<color=Gold>Tµ Linh §¹i Ph¸p<color=White>: KhiÕn Oan Hån tÊn c«ng kÌm ®éc s¸t <color=Blue1>[=Value1] <color=White> ®iÓm <color=White>trong 10 gi©y	1	375		state_quench_posion	5	80			1	-1	1	10		375	state_quench_posion_effect_skill	5	100	1		1	-1	1	10																																																																			
153	<color=Gold>Tµ §éc C«ng<color=White>: KhiÕn c­¬ng thi cã tû lÖ <color=Blue1>[=Value1]%<color=White> nÐ tr¸nh tÊn c«ng<color=White>	3	376		state_immune	1	60			1	-1	1	1		384	state_immune	1	60			1	-1	1	1		385	state_immune	1	60			1	-1	1	1																																																								
154	<color=Gold>Thi LiÖt Ma C«ng<color=White>: Tû lÖ xuÊt chiªu t¨ng  <color=Blue1>[=Value1]%<color=White>	3	377		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
155	<color=Gold>H¹ Cæ MËt Ph­¬ng<color=White>: Sö dông sÏ cã tû lÖ <color=Blue1>[=Rate1]% <color=White> rót ng¾n gi·n c¸ch bá c¸c lo¹i ®éc<color=White>	3	348		imme_clear_skill_interval	1	4	1	100				1																																																																														
156	<color=Gold>Phong Cæ<color=White>: Tèc ®é thi triÓn Phong Cæ, V¹n Cæ Thùc Thiªn t¨ng <color=Blue1>[=Value1]%<color=White>	2	351		state_burst_enhance_rate	0	25			1	-3	1	8		361	state_burst_enhance_rate	0	25			1	-3	1	8																																																																			
157	<color=Gold>D­ìng Cæ BÝ ThuËt<color=White>: Tèc ®é chÕ t¹o thùc vËt t¨ng <color=Blue1>[=Value1]%<color=White>	4	352		state_burst_enhance_rate	0	400			1	-3	1	8																																																																														
158	<color=Gold>Cuång Phong Tr¶o<color=White>: Ph¹m vi thi triÓn t¨ng thªm <color=Blue1>[=Value1]%<color=White>	2	353		state_skill_use_range_add	0	100			1	-3	1	8																																																																														
159	<color=Gold>§éc Cæ<color=White>: KÐo dµi thêi gian duy tr×  <color=Blue1>[=Value5]%<color=White>, søc m¹nh ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]<color=White>	3	354		state_strength_dec	1	80			1	-1	1	1		388	state_strength_dec	1	80			1	-1	1	1		389	state_strength_dec	1	80			1	-1	1	1		390	state_strength_dec	1	80			1	-1	1	1		354	state_skill_persist_time_add	0	50			1	21	1	0		388	state_skill_persist_time_add	0	50			1	21	1	0		389	state_skill_persist_time_add	0	50			1	21	1	0		390	state_skill_persist_time_add	0	50			1	21	1	0	
160	<color=Gold>HuyÕt §Ønh C«ng<color=White>: Di chuyÓn t¨ng <color=Blue1>[=Value1]%<color=White>	4	355		state_move_speed_percent_add	0	20			1	-3	1	8																																																																														
161	<color=Gold>HuyÕt Cæ<color=White>: Duy tr× t¨ng <color=Blue1>[=Value5]%<color=White>, g©n cèt ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]<color=White>	3	356		state_vitality_dec	1	80			1	-1	1	1		391	state_vitality_dec	1	80			1	-1	1	1		392	state_vitality_dec	1	80			1	-1	1	1		393	state_vitality_dec	1	80			1	-1	1	1		356	state_skill_persist_time_add	0	50			1	21	1	0		391	state_skill_persist_time_add	0	50			1	21	1	0		392	state_skill_persist_time_add	0	50			1	21	1	0		393	state_skill_persist_time_add	0	50			1	21	1	0	
162	<color=Gold>H­¬ng Cæ<color=White>: BÞ c«ng kÝch sÏ cã <color=Blue1>[=Rate1]%<color=White> t¨ng ngo¹i phßng 20%, t¨ng néi phßng 20%<color=White>	4	357		state_physical_parmor_poi_add	0	20	1	35		36	1	7		357	state_magic_parmor_poi_add	0	20	1	-1		36	1	7																																																																			
163	<color=Gold>Thi Cæ<color=White>: KÐo dµi thêi gian duy tr× <color=Blue1>[=Value5]%<color=White>, th©n ph¸p ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]<color=White>	3	358		state_dexterity_dec	1	80			1	-1	1	1		394	state_dexterity_dec	1	80			1	-1	1	1		395	state_dexterity_dec	1	80			1	-1	1	1		396	state_dexterity_dec	1	80			1	-1	1	1		358	state_skill_persist_time_add	0	50			1	21	1	0		394	state_skill_persist_time_add	0	50			1	21	1	0		395	state_skill_persist_time_add	0	50			1	21	1	0		396	state_skill_persist_time_add	0	50			1	21	1	0	
164	<color=Gold>Yªu Cæ<color=White>: Mçi lÇn triÖt tiªu tr¹ng th¸i phô diÖn, mçi gi©y phôc håi <color=Blue1>[=Value1-196608] <color=White> ®iÓm sinh lùc, duy tr× 3 gi©y.	4	359		state_buff_resist_life_restore_per8f	1	196708	2		1	-1	1	1																																																																														
165	<color=Gold>T©m Cæ<color=White>: Duy tr× t¨ng <color=Blue1>[=Value5]%<color=White>, néi c«ng ®èi ph­¬ng gi¶m <color=Blue1>[=Value1]<color=White>	3	360		state_energy_dec	1	80			1	-1	1	1		397	state_energy_dec	1	80			1	-1	1	1		398	state_energy_dec	1	80			1	-1	1	1		399	state_energy_dec	1	80			1	-1	1	1		360	state_skill_persist_time_add	0	50			1	21	1	0		397	state_skill_persist_time_add	0	50			1	21	1	0		398	state_skill_persist_time_add	0	50			1	21	1	0		399	state_skill_persist_time_add	0	50			1	21	1	0	
166	<color=Gold>V¹n Cæ Thùc Thiªn<color=White>: rót ng¾n gi·n c¸ch <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>, néi lùc tiªu hao gi¶m <color=Blue1>[=Value2]%<color=White>	2	361		state_cast_interval_reduce	0	108			1	-3	1	8		361	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
167	<color=Gold>HuyÔn Cæ<color=White>: Khi sö dông vâ c«ng cã tû lÖ <color=Blue1>[=Value1]% <color=White> kh«ng tÝnh kho¶ng c¸ch thêi gian	4	362		state_interval_ignore	1	10			1	-1	1	1																																																																														
168	<color=Gold>Tµm Cæ<color=White>: Tèc ®é thi triÓn t¨ng <color=Blue1>[=Value1]%<color=White>	3	363		state_burst_enhance_rate	0	50			1	-3	1	8																																																																														
169	<color=Gold>L«i TÕ<color=White>: Gióp tÊt c¶ c¸c c«ng kÝch hÖ L«i ®Òu cã <color=Blue1>[=Value1]% <color=White>tû lÖ khiÕn môc tiªu tª liÖt 1 gi©y<color=White>	3	1018		state_paralysis_attack	1	10			1	-1	1	1																																																																														
170	<color=Gold>Phong TÕ<color=White>: trong tr¹ng th¸i hÖ Phong cã tû lÖ gi¶m n÷a s¸t th­¬ng <color=Blue1>[=Value1]% <color=White>	4	1019		state_receive_half_damage	1	15			1	-1	1	1																																																																														
171	<color=Gold>Thiªn L«i Phï<color=White>: KhiÕn tû lÖ phßng ngù cña môc tiªu gi¶m <color=Blue1>[=Value1]% trong 10 gi©y.	2	1020		state_magic_parmor_per_dec	1	25			1	180	1	1		1035	state_magic_parmor_per_dec	1	25			1	180	1	1																																																																			
172	<color=Gold>B¨ng Phong QuyÕt<color=White>: KhiÕn ®iÓm phßng ngù néi c«ng môc tiªu gi¶m <color=Blue1>[=Value1]<color=White> trong 5 gi©y	2	1021		state_neili_defence_point_dec	1	300			1	90	1	1		1036	state_neili_defence_point_dec	1	300			1	90	1	1																																																																			
173	<color=Gold>Ngù Phong QuyÕt<color=White>: Gi·n c¸ch thêi gian rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y, tû lÖ xuÊt chiªu 1 t¨ng <color=Blue1>[=Value2]%<color=White>	4	1022		state_cast_interval_reduce	0	90			1	-3	1	8		1022	state_sub1_rate_add	0	10			1	-3	1	8																																																																			
174	<color=Gold>Cuång L«i Phï<color=White>: T¨ng lùc c«ng <color=Blue1>[=Value1]<color=White>	2	1023		imme_damage_life	1	200			1			1		1038	imme_damage_life	1	200			1			1																																																																			
175	<color=Gold>D­¬ng Sa QuyÕt<color=White>: Giíi h¹n sinh lùc t¨ng <color=Blue1>[=Value1]%<color=White>	4	1025		state_life_max_percent_add	0	15			1	-3	1	8																																																																														
176	<color=Gold>Oanh L«i Phï<color=White>: KhiÕn môc tiªu gi·n c¸ch sö dông kü n¨ng kÐo dµi <color=Blue1>[=Value1]%<color=White> trong 10 gi©y	2	1024		state_skill_cast_interval_add	1	15			1	-1	1	1		1039	state_skill_cast_interval_add	1	15			1	-1	1	1																																																																			
177	<color=Gold>Cang Phong QuyÕt<color=White>: KhiÕn lùc néi ngo¹i c«ng môc tiªu gi¶m <color=Blue1>[=Value1]% trong 10 gi©y.	2	1026		state_p_attack_percent_dec	1	15			1	180	1	1		1026	state_m_attack_percent_dec	1	15			1	180	1	1		1041	state_p_attack_percent_dec	1	15			1	180	1	1		1041	state_m_attack_percent_dec	1	15			1	180	1	1																																													
178	<color=Gold>B¹o L«i Phï<color=White>: Tû lÖ xuÊt chiªu 1 t¨ng <color=Blue1>[=Value1]%<color=White>	2	1027		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
179	<color=Gold>Tiªn Phong L­u T¸n QuyÕt<color=White>: Khi sinh lùc d­íi 35%, tû lÖ phßng ngù ngo¹i c«ng t¨ng <color=Blue1>[=Value1>]% <color=White>	4	1028		state_physical_parmor_per_add_when_life_less_than_per	0	2293775	2		1	-1	1	1		1043	state_physical_parmor_per_add_when_life_less_than_per	0	2293775	2		1	-1	1	1																																																																			
180	<color=Gold>Ngò L«i ChÝnh Ph¸p Phï<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y	2	1029		state_cast_interval_reduce	0	648			1	-3	1	8																																																																														
181	<color=Gold>V¹n L«i To¸i Tinh Phï<color=White>: Tû lÖ xuÊt chiªu 1 t¨ng <color=Blue1>[=Value1]%<color=White>	2	1030		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
182	<color=Gold>HuyÒn Phong TriÒn ý QuyÕt<color=White>: Tû lÖ xuÊt chiªu 1 t¨ng <color=Blue1>[=Value1]%<color=White>	4	1031		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
219	<color=Gold>Khëi Vò<color=White>: Trong tr¹ng th¸i Khëi Vò tû lÖ ng­ng chiªu vò ®¹o gi¶m <color=Blue1>[=Value1]% <color=White>	3	1166		state_interrupt_rate_dec	1	10			1	-1	1	1																																																																														
220	<color=Gold>Linh Miªu VËn<color=White>: T¨ng s¸t th­¬ng Linh Miªu VËn ®èi víi qu¸i <color=Blue1>[=Value1]% <color=White>	1	1167		state_attack_npc_add_spec	0	150			1	19	1	0		1177	state_attack_npc_add_spec	0	150			1	19	1	0		1184	state_attack_npc_add_spec	0	150			1	19	1	0																																																								
221	<color=Gold>Vò V©n T©m Ph¸p<color=White>: Trong tr¹ng th¸i Khëi Vò cã <color=Blue1>[=Value1]% <color=White>tû lÖ håi ®¸nh lui, ®¸nh ng·<color=White>	4	1168		state_knockdown_immune	0	50			1	-3	1	8		1168	state_knockback_immune	0	50			1	-3	1	8																																																																			
222	<color=Gold>Mi Hoa<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y <color=White>	1	1169		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
223	<color=Gold>§o¹n V©n QuyÕt<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	4	1170		state_cast_interval_reduce	0	72			1	-3	1	8		1186	state_cast_interval_reduce	0	72			1	-3	1	8																																																																			
224	<color=Gold>Thu NguyÖt Phó<color=White>: Gi¶m ®iÓm phßng ngù môc tiªu <color=Blue1>[=Value1]<color=White>	1	1171		state_physical_def_point_dec	1	350			1	-1	1	1		1179	state_physical_def_point_dec	1	350			1	-1	1	1		1187	state_physical_def_point_dec	1	350			1	-1	1	1																																																								
225	<color=Gold>Thiªn L¹i T©m Kinh<color=White>: Tr× ho·n tû lÖ miÔn dÞch <color=Blue1>[=Value1]%<color=White>	4	1172		state_attack_burst_dec_immune	0	100			1	-3	1	8																																																																														
226	<color=Gold>§iÖp O¸n<color=White>: <color=Blue1>[=Rate1]% <color=White> tû lÖ khiÕn kÎ ®Þch ®Þnh th©n <color=Blue1>2 <color=White>gi©y	1	1173		state_fetter	1	1	1	20		36	1	1		1180	state_fetter	1	1	1	20		36	1	1		1188	state_fetter	1	1	1	20		36	1	1																																																								
227	<color=Gold>Thiªn Háa DiÓm D­¬ng <color=White>: t¨ng tû lÖ chÝnh x¸c cña ®ång ®éi <color=Blue1>[=Value1]% <color=White>	3	1174		state_accuracy_percent_adjust	1	5			1	-1	1	1		1181	state_attack_rate_percent_add	1	10			1	-1	1	1		1189	state_attack_rate_percent_add	1	10			1	-1	1	1		1190	state_attack_rate_percent_add	1	10			1	-1	1	1																																													
228	<color=Gold>§¹p V©n X¶o Bé<color=White>: <color=Blue1>[=Rate1]% <color=White> tû lÖ sau khi sö dông tèc ®é di chuyÓn b¶n th©n t¨ng <color=Blue1>[=Value1]% <color=White>trong 3 gi©y<color=White>	4	1175		state_move_speed_percent_add	0	40	1	75		54	1	1																																																																														
229	<color=Gold>Méng Xµ<color=White>: Trong qu¸ tr×nh Méng Xµ t¨ng lùc c«ng kÝch néi ngo¹i c«ng <color=Blue1>[=Value1]% <color=White>nh­ng ph¶i trong tr¹ng th¸i bÞ ®Þnh th©n<color=White>	1	1176		state_p_attack_percent_add	0	100			1	19	1	0		1182	state_p_attack_percent_add	0	100			1	19	1	0		1192	state_p_attack_percent_add	0	100			1	19	1	0		1193	state_p_attack_percent_add	0	100			1	19	1	0		1176	state_fetter	0	1	1	200	1	19	1	0		1182	state_fetter	0	1	1	200	1	19	1	0		1192	state_fetter	0	1	1	200	1	19	1	0		1193	state_fetter	0	1	1	200	1	19	1	0	
230	<color=Gold>L¹c Hoa QuyÕt<color=White>: §ßn cuèi kÌm ®éc s¸t <color=Blue1>[=Value1] <color=White> ®iÓm <color=White>trong 10 gi©y	1	1232	1219	state_poison_damage	1	100			1	180	1	1		1233	state_poison_damage	1	100			1	180	1	1																																																																			
231	<color=Gold>§µo Hoa Ch­íng<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	3	1220		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
232	<color=Gold>B¸ch Hoa T©m Kinh<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	1	1221		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
233	<color=Gold>Táa T©m QuyÕt<color=White>: KhiÕn môc tiªu tû lÖ phßng ngù ngo¹i c«ng gi¶m <color=Blue1>[=Value1]% trong 10 gi©y	1	1236	1222	state_physical_parmor_per_dec	1	25			1	180	1	1		1237	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
234	<color=Gold>Hoµn ThÇn ThuËt<color=White>: Mçi 1/2 gi©y håi sinh lùc <color=Blue1>[=Value1] <color=White>®iÓm, duy tr× 10 gi©y	4	1223		state_life_restore_per8f	0	100				180	1	1		1238	state_life_restore_per8f	0	100				180	1	1																																																																			
235	<color=Gold>Linh §éng QuyÕt<color=White>: §Þnh th©n, thêi gian gi¶m tèc rót ng¾n <color=Blue1>[=Value1]%	3	1224		state_fetter_time_dec	0	50			1	-3	1	8		1224	state_slow_time_dec	0	50			1	-3	1	8																																																																			
236	<color=Gold>Mª X¶o QuyÕt<color=White>: Tû lÖ v« hiÖu hçn lo¹n t¨ng <color=Blue1>[=Value1]% 	3	1225		state_confusion_immune	0	50			1	-3	1	8																																																																														
237	<color=Gold>Tiªn L­ H­¬ng<color=White>: Gi·n c¸ch sö dông rót ng¾n <color=Blue1>[=Value1/18] <color=White>gi©y<color=White>	3	1226		state_cast_interval_reduce	0	810			1	-3	1	8																																																																														
238	<color=Gold>B¸ch §iÖp Nghin H­¬ng QuyÕt<color=White>: Ph¹m vi s¸t th­¬ng t¨ng <color=Blue1>[=Value1] <color=White>«	1	1245	1227	state_missle_damage_range_add	0	9			1	2	1	0		1246	state_missle_damage_range_add	0	9			1	2	1	0																																																																			
239	<color=Gold>§iÖp LuyÕn Hoa<color=White>: §iÓm phßng ngù néi ngo¹i c«ng t¨ng <color=Blue1>[=Value1]<color=White>	4	1228		state_i_defence_point_add	0	100			1	-3	1	8		1228	state_o_defence_point_add	0	100			1	-3	1	8																																																																			
240	<color=Gold>Ngäc Long Xuyªn NguyÖt QuyÕt<color=White>: Tû lÖ xuÊt chiªu 1 t¨ng <color=Blue1>[=Value1]%<color=White>	1	1273	1229	state_sub1_rate_add	0	10			1	-3	1	8																																																																														
