ID	Disc	Type	SkillID1	SrcSkillID1	Magic1	Target1	Value1	Value1Fixup	Rate1	Rate1Fixup	Time1	Time1Fixup	WhenEffect1	Requirement1	SkillID2	Magic2	Target2	Value2	Value2Fixup	Rate2	Rate2Fixup	Time2	Time2Fixup	WhenEffect2	Requirement2	SkillID3	Magic3	Target3	Value3	Value3Fixup	Rate3	Rate3Fixup	Time3	Time3Fixup	WhenEffect3	Requirement3	SkillID4	Magic4	Target4	Value4	Value4Fixup	Rate4	Rate4Fixup	Time4	Time4Fixup	WhenEffect4	Requirement4	SkillID5	Magic5	Target5	Value5	Value5Fixup	Rate5	Rate5Fixup	Time5	Time5Fixup	WhenEffect5	Requirement5	SkillID6	Magic6	Target6	Value6	Value6Fixup	Rate6	Rate6Fixup	Time6	Time6Fixup	WhenEffect6	Requirement6	SkillID7	Magic7	Target7	Value7	Value7Fixup	Rate7	Rate7Fixup	Time7	Time7Fixup	WhenEffect7	Requirement7	SkillID8	Magic8	Target8	Value8	Value8Fixup	Rate8	Rate8Fixup	Time8	Time8Fixup	WhenEffect8	Requirement8
1	<color=Gold>少林刀法<color=White>：命中值增加 <color=Blue1>[=Value1]<color=White>	3	22		state_attack_rate_point_add	0	240			1	-3	1	8																																																																														
2	<color=Gold>少林棍法<color=White>：封魔棍法、无常棍法施展过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>	3	25		state_physical_parmor_poi_add	0	10			1	18	1	0		25	state_magic_parmor_poi_add	0	10			1	18	1	0		163	state_physical_parmor_poi_add	0	10			1	18	1	0		163	state_magic_parmor_poi_add	0	10			1	18	1	0		28	state_physical_parmor_poi_add	0	10			1	18	1	0		28	state_magic_parmor_poi_add	0	10			1	18	1	0		168	state_physical_parmor_poi_add	0	10			1	18	1	0		168	state_magic_parmor_poi_add	0	10			1	18	1	0	
3	<color=Gold>斩魔刀法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>	1	24		imme_damage_life	1	500			1			1		161	imme_damage_life	1	500			1			1																																																																			
4	<color=Gold>封魔棍法<color=White>：使目标在3秒内攻击速度降低 <color=Blue1>[=Value3]%<color=White>，武功施展速度降低 <color=Blue1>[=Value1]%<color=White>	1	25		state_burst_dec_rate	1	20			1	54	1	1		163	state_burst_dec_rate	1	20			1	54	1	1		25	state_attack_speed_dec	1	40			1	54	1	1		163	state_attack_speed_dec	1	40			1	54	1	1																																													
5	<color=Gold>金钟罩<color=White>：30%概率受到攻击后在2秒内提高内功比例防御 <color=Blue1>[=Value1]%<color=White>	4	26		state_magic_parmor_poi_add	0	30		30	1	36	1	7		165	state_magic_parmor_poi_add	0	30		30	1	36	1	7																																																																			
6	<color=Gold>燃木刀法<color=White>：使目标外功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>	1	27		state_physical_parmor_per_dec	1	25			1	180	1	1		167	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
7	<color=Gold>无常棍法<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使用后自身移动速度提高40%持续3秒<color=White>	1	28		state_move_speed_percent_add	0	40	1	75		54	1	2		168	state_move_speed_percent_add	0	40	1	75		54	1	2																																																																			
8	<color=Gold>舍身诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	29		state_cast_interval_reduce	0	108			1	-3	1	8																																																																														
9	<color=Gold>大乘如来心法<color=White>：混乱免疫概率 <color=Blue1>[=Value1]%<color=White>	4	30		state_confusion_immune	0	45			1	-3	1	8																																																																														
10	<color=Gold>达摩武经<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	31		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
11	<color=Gold>七宝神照心法<color=White>：聚气上限增加 <color=Blue1>[=Value1] <color=White>格<color=White>	3	34		state_gas_limit_add	0	4			1	-3	1	8		176	state_gas_limit_add	0	4			1	-3	1	8																																																																			
12	<color=Gold>罗汉拳<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>	2	35		state_magic_parmor_per_dec	1	25			1	180	1	1		177	state_magic_parmor_per_dec	1	25			1	180	1	1		178	state_magic_parmor_per_dec	1	25			1	180	1	1																																																								
13	<color=Gold>迦叶腿<color=White>：<color=Blue1>[=Rate1]% <color=White>概率施展完毕后恢复1格怒气<color=White>	2	36		imme_agggas_point	0	1	1	75				2																																																																														
14	<color=Gold>慧眼咒<color=White>：所有攻击 <color=Blue1>[=Value1]% <color=White>概率完全忽视对手闪避<color=White>	3	37		state_ignore_dodge	1	10			1	-1	1	1		181	state_ignore_dodge	1	10			1	-1	1	1																																																																			
15	<color=Gold>韦陀拳<color=White>：连接时间延长 <color=Blue1>[=Value1] <color=White>秒<color=White>	2	38		state_cast_effect_time_add	0	15			1	-3	1	8																																																																														
16	<color=Gold>文殊出云腿<color=White>：伤害范围扩大 <color=Blue1>[=Value1] <color=White>格	2	39		state_missle_damage_range_add	0	7			1	2	1	0		184	state_missle_damage_range_add	0	7			1	2	1	0		185	state_missle_damage_range_add	0	7			1	2	1	0																																																								
17	<color=Gold>罗汉阵<color=White>：光环效果范围扩大 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>	4	40		state_aura_range_p_add	0	100			1	1	1	0		40	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
18	<color=Gold>大须弥掌<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标定身2秒<color=White>	2	41		state_fetter	1			25		36	1	1		186	state_fetter	1			25		36	1	1		187	state_fetter	1			25		36	1	1																																																								
19	<color=Gold>无影脚<color=White>：伤害范围扩大 <color=Blue1>[=Value4] <color=White>格，最后一腿攻击力提高 <color=Blue1>[=Value1]%<color=White>	2	189		state_m_attack_percent_add	0	220			1	3	1	0		190	state_m_attack_percent_add	0	220			1	3	1	0		191	state_m_attack_percent_add	0	220			1	3	1	0		42	state_missle_damage_range_add	0	6			1	2	1	0		188	state_missle_damage_range_add	0	6			1	2	1	0		189	state_missle_damage_range_add	0	6			1	2	1	0		190	state_missle_damage_range_add	0	6			1	2	1	0		191	state_missle_damage_range_add	0	6			1	2	1	0	
20	<color=Gold>少林龙爪手<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	3	192	43	state_sub1_rate_add	0	10			1	-3	1	8																																																																														
21	<color=Gold>伏虎气功<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>	2	46		state_burst_enhance_rate	0	35			1	-3	1	8																																																																														
22	<color=Gold>少林修心法<color=White>：<color=Blue1>[=Value1]% <color=White>概率使武功忽略任何消耗<color=White>	4	47		state_cost_free	0	10			1	-3	1	8																																																																														
23	<color=Gold>五转指<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	4	48		state_sub1_rate_add	0	50			1	-3	1	8																																																																														
24	<color=Gold>破魔咒<color=White>：每10秒恢复生命 <color=Blue1>[=Value1]%<color=White>	4	49		state_life_percent_per10s_anytime	0	5			1	-3	1	8		198	state_life_percent_per10s_anytime	1	5			1	-3	1	8																																																																			
25	<color=Gold>金刚不坏<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后2秒外功比例防御力提高25%、内功比例防御提高15%<color=White>	4	50		state_magic_parmor_poi_add	0	15	1	30		36	1	7		50	state_physical_parmor_poi_add	0	25	1	-1		36	1	7		200	state_magic_parmor_poi_add	0	15	1	30		36	1	7		200	state_physical_parmor_poi_add	0	25	1	-1		36	1	7																																													
26	<color=Gold>因陀罗雷印破<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>	2	51		state_magic_parmor_per_dec	1	25			1	180	1	1		201	state_magic_parmor_per_dec	1	25			1	180	1	1																																																																			
27	<color=Gold>袈裟伏魔神通<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>	2	52		imme_damage_life	1	600			1			1		202	imme_damage_life	1	600			1			1																																																																			
28	<color=Gold>无相神功<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	53		state_cast_interval_reduce	0	810			1	-3	1	8																																																																														
29	<color=Gold>狮子吼<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	2	54		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
30	<color=Gold>不动明王咒<color=White>：效果范围扩大 <color=Blue1>[=Value1] <color=White>格	4	55		state_missle_damage_range_add	0	9			1	2	1	0		208	state_missle_damage_range_add	0	9			1	2	1	0		209	state_missle_damage_range_add	0	9			1	2	1	0																																																								
31	<color=Gold>大力金刚指<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	56		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
32	<color=Gold>暗器制作术<color=White>：内外功防御点数增加 <color=Blue1>[=Value1]<color=White>	3	59		state_i_defence_point_add	0	80			1	-3	1	8		59	state_o_defence_point_add	0	80			1	-3	1	8																																																																			
33	<color=Gold>心眼<color=White>：使所有攻击有 <color=Blue1>[=Value1]%<color=White> 概率忽视目标防御	3	60		state_ignore_defence	1	10			1	-1	1	1		212	state_ignore_defence	1	10			1	-1	1	1																																																																			
34	<color=Gold>毒刺骨<color=White>：毒效果时间延长 <color=Blue1>[=Value1]%<color=White>	3	312	61	state_poison_perdure_add	1	35			1	3	1	9																																																																														
35	<color=Gold>解毒秘术<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标在 <color=Blue1>[=Time1] <color=White>秒内抵抗毒伤害<color=White>	4	62		state_poison_persist_time_dec	1	100	1	75		30		1																																																																														
36	<color=Gold>勾魂阱<color=White>：使目标混乱时身上的毒效果加强 <color=Blue1>[=Value1]%<color=White>	4	63		state_poison_damage_add	1	35			1	144	1	1	state_confusion																																																																													
37	<color=Gold>机关破解术<color=White>：所有陷阱埋设速度提高 <color=Blue1>[=Value1]%	4	64		state_burst_enhance_rate2	0	100			1	-3	1	8																																																																														
38	<color=Gold>追心箭<color=White>：第一式、第二式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]<color=White>	1	65		imme_damage_life	1	150			1			1		213	imme_damage_life	1	240			1			1		214	imme_damage_life	1	240			1			1																																																								
39	<color=Gold>秋毫明查<color=White>：有 <color=Blue1>[=Value1]% <color=White>概率完全忽略目标闪避<color=White>	3	66		state_ignore_dodge	1	10			1	-1	1	1																																																																														
40	<color=Gold>穿心刺<color=White>：使目标身上的毒发作加快 <color=Blue1>[=Value1]%<color=White>	3	67		state_state_effect_interval_add	1	25			1	-1	1	1																																																																														
41	<color=Gold>淬毒秘术<color=White>：<color=Blue1>[=Value1]% <color=White>概率使武功攻击也附带淬毒效果<color=White>	3	68		state_quench_posion_effect_skill	1	45			1	-1	1	1																																																																														
42	<color=Gold>夺魄幡<color=White>：使目标睡眠时有 <color=Blue1>[=Value1]%<color=White> 概率受到伤害不苏醒<color=White>	4	69		state_deep_sleep	1	50			1	-1	1	1																																																																														
43	<color=Gold>暴雨梨花针<color=White>：第一式、第二式、第三式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]、[=Value3]<color=White>	1	70		imme_damage_life	1	100			1			1		215	imme_damage_life	1	200			1			1		216	imme_damage_life	1	250			1			1		217	imme_damage_life	1	250			1			1		218	imme_damage_life	1	250			1			1																																		
44	<color=Gold>含沙射影<color=White>：追心箭、暴雨梨花针招1触发概率提高 <color=Blue1>[=Value1]%<color=White>	4	65		state_sub1_rate_add	0	30			1	-3	1	8		70	state_sub1_rate_add	0	30			1	-3	1	8																																																																			
45	<color=Gold>锁命针<color=White>：使目标无法使用任何药品持续 <color=Blue1>[=Time1/18] <color=White>秒<color=White>	3	72		state_block_medicine	1				1	180		1																																																																														
46	<color=Gold>满天花雨<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	73		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
47	<color=Gold>观音诀<color=White>：对阴属性妖魔伤害力提高 <color=Blue1>[=Value1]%<color=White>	4	76		state_life_add_damage_yin_add	0	30			1	18	1	0		219	state_life_add_damage_yin_add	0	30			1	18	1	0																																																																			
48	<color=Gold>峨嵋佛意<color=White>：延长所有正面辅助技能效果持续时间 <color=Blue1>[=Value1]%<color=White>	3	77		state_attack_buff_time	0	30			1	-3	1	8		77	state_defence_buff_time	0	30			1	-3	1	8																																																																			
49	<color=Gold>玉女剑法<color=White>：<color=Blue1>[=Rate1]% <color=White>概率击退目标<color=White>	2	78		imme_knockback	1	9	1	25				1		220	imme_knockback	1	9	1	25				1																																																																			
50	<color=Gold>渡元诀<color=White>：效果提高 <color=Blue1>[=Value2]%<color=White> 持续时间缩短 <color=Blue1>[=Value1]%<color=White>	4	79		state_skill_persist_time_dec	1	50			1	27	1	0		79	state_assist_effect_add	1	50			1	27	1	0		221	state_skill_persist_time_dec	1	50			1	27	1	0		221	state_assist_effect_add	1	50			1	27	1	0																																													
51	<color=Gold>佛光普照<color=White>：使光环内友方的全部基本属性点增加 <color=Blue1>[=Value1]<color=White>	4	80		state_add_strength	1	20			1	-1	1	1		80	state_add_energy	1	20			1	-1	1	1		80	state_add_vitality	1	20			1	-1	1	1		80	state_add_dexterity	1	20			1	-1	1	1		80	state_add_observe	1	20			1	-1	1	1																																		
52	<color=Gold>莲华心经<color=White>：使目标在使用武功时，内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>	3	81		state_burst_time_defence_add	1	10			1	-1	1	1		222	state_burst_time_defence_add	1	10			1	-1	1	1																																																																			
53	<color=Gold>清音梵唱<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	3	82		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
54	<color=Gold>流水诀<color=White>：使目标完全闪避增加 <color=Blue1>[=Value1]%<color=White>	4	83		state_perfect_dodge_rate	1	10			1	-1	1	1		225	state_perfect_dodge_rate	1	10			1	-1	1	1																																																																			
55	<color=Gold>普济众生<color=White>：使目标每半秒回复生命0.5%持续 <color=Blue1>[=Time1/18] <color=White>秒<color=White>	4	84		state_life_per_per8f	1	50	1		1	4320		1		226	state_life_per_per8f	1	50	1		1	4320		1																																																																			
56	<color=Gold>不灭心法<color=White>：使目标在3分钟内抵消内外功伤害各 <color=Blue1>[=Value1] <color=White>点<color=White>	4	85		state_physical_damage_absorb	1	3000			1	3240	1	1		227	state_physical_damage_absorb	1	3000			1	3240	1	1		228	state_physical_damage_absorb	1	3000			1	3240	1	1		85	state_magic_damage_absorb	1	3000			1	3240	1	1		227	state_magic_damage_absorb	1	3000			1	3240	1	1		228	state_magic_damage_absorb	1	3000			1	3240	1	1																							
57	<color=Gold>佛光战气<color=White>：使目标10分钟内打坐生命回复增加 <color=Blue1>[=Value1]<color=White> 点	3	86		state_life_restore_per10s	1	8000			1	10800	1	1		230	state_life_restore_per10s	1	8000			1	10800	1	1		231	state_life_restore_per10s	1	8000			1	10800	1	1																																																								
58	<color=Gold>佛音战意<color=White>：使目标10分钟内打坐内力回复增加 <color=Blue1>[=Value1]<color=White> 点	3	87		state_neili_restore_per10s	1	300			1	10800	1	1		232	state_neili_restore_per10s	1	300			1	10800	1	1		233	state_neili_restore_per10s	1	300			1	10800	1	1																																																								
59	<color=Gold>大慈大悲咒<color=White>：间隔时间缩短 <color=Blue1>[=Value2/18] <color=White>秒<color=White>，招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	4	88		state_sub1_rate_add	0	25			1	-3	1	8		88	state_cast_interval_reduce	0	180			1	-3	1	8																																																																			
60	<color=Gold>随意曲<color=White>：<color=Blue1>[=Rate1]% <color=White>概率击退目标<color=White>	2	91		imme_knockback	1	5	1	20				1		305	imme_knockback	1	5	1	20				1		333	imme_knockback	1	5	1	20				1																																																								
61	<color=Gold>曲艺精通<color=White>：使自身在使用武功时，内外功比例防御提高<color=Blue1>[=Value1]%<color=White>	4	92		state_burst_time_defence_add	0	10			1	-3	1	8																																																																														
62	<color=Gold>月蚀曲<color=White>：琴效果范围扩大 <color=Blue1>[=Value1] <color=White>格<color=White>	3	313		state_missle_damage_range_add	0	13			1	2	1	0		314	state_missle_damage_range_add	0	13			1	2	1	0																																																																			
63	<color=Gold>断水心法<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	94		state_cast_interval_reduce	0	72			1	-3	1	8																																																																														
64	<color=Gold>静夜思<color=White>：琴效果范围扩大 <color=Blue1>[=Value4] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率当琴声被打断时使打断者损失5%生命<color=White>	3	95		imme_life_percent_damage	1	5		50				5		316	imme_life_percent_damage	1	5		50				5		317	imme_life_percent_damage	1	5		50				5		316	state_missle_damage_range_add	0	13			1	2	1	0		317	state_missle_damage_range_add	0	13			1	2	1	0																																		
65	<color=Gold>余音绕梁功<color=White>：受伤动作时间缩短 <color=Blue1>[=Value2]%<color=White>，受到攻击时有 <color=Blue1>[=Rate1]% <color=White>概率在3秒内加速30%<color=White>	4	96		state_move_speed_percent_add	0	30	1	25		54	1	7		96	state_fast_recovery	0	30			1	-3	1	8																																																																			
66	<color=Gold>阳关三叠<color=White>：琴效果范围扩大 <color=Blue1>[=Value4] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率当琴声被打断时使打断者损失5%生命<color=White>	3	97		imme_life_percent_damage	1	5		50				5		318	imme_life_percent_damage	1	5		50				5		319	imme_life_percent_damage	1	5		50				5		318	state_missle_damage_range_add	0	13			1	2	1	0		319	state_missle_damage_range_add	0	13			1	2	1	0																																		
67	<color=Gold>覆水心法<color=White>：使被重复的琴曲招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	4	98		state_sub1_rate_add	0	6			1	-3	1	8																																																																														
68	<color=Gold>焚琴煮鹤诀<color=White>：间隔时间缩短 <color=Blue1>[=Value2/18] <color=White>秒<color=White>，招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	99		state_sub1_rate_add	0	15			1	-3	1	8		99	state_cast_interval_reduce	0	108			1	-3	1	8																																																																			
69	<color=Gold>乌夜啼<color=White>：琴效果范围扩大 <color=Blue1>[=Value5] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率在弹琴过程中受到攻击时把攻击者击退<color=White>	3	100		imme_knockback	1	3	1	25				6		323	imme_knockback	1	3	1	25				6		324	imme_knockback	1	3	1	25				6		325	imme_knockback	1	3	1	25				6		323	state_missle_damage_range_add	0	13			1	2	1	0		324	state_missle_damage_range_add	0	13			1	2	1	0																							
70	<color=Gold>迷心飘香曲<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	101		state_sub1_rate_add	0	7			1	-3	1	8																																																																														
71	<color=Gold>丐帮掌法<color=White>：霸王拳、六合拳法、锁喉擒拿手施展范围扩大 <color=Blue1>[=Value1]%<color=White>	3	107		state_skill_use_range_add	0	50			1	-3	1	8		110	state_skill_use_range_add	0	50			1	-3	1	8		108	state_skill_use_range_add	0	50			1	-3	1	8																																																								
72	<color=Gold>通臂拳<color=White>：外功基本攻击力提高 <color=Blue1>[=Value1]%<color=White>	3	105		state_p_attack_percent_add	1	10			1	-1	1	1																																																																														
73	<color=Gold>千斤闸<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后4秒内免疫击倒、眩晕、混乱、睡眠<color=White>	4	106		state_knockdown_immune	0	100	1	30		72	1	7		106	state_vertigo_immune	0	100	1	30		72	1	7		106	state_confusion_immune	0	100	1	30		72	1	7		106	state_sleep_immune	0	100	1	30		72	1	7																																													
74	<color=Gold>霸王拳<color=White>：使目标外功比例防御在10秒内削减 <color=Blue1>[=Value1]%	1	107		state_physical_parmor_per_dec	1	25			1	180	1	1		236	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
75	<color=Gold>锁喉擒拿手<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	3	108		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
76	<color=Gold>逍遥游<color=White>：受到攻击时有 <color=Blue1>[=Rate1]% <color=White>概率在3秒内移动速度提高30%<color=White>	3	109		state_move_speed_percent_add	0	30	1	45		54	1	7																																																																														
77	<color=Gold>六合拳法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>	1	110		imme_damage_life	1	1000			1			1		239	imme_damage_life	1	1000			1			1																																																																			
78	<color=Gold>醉蝶<color=White>：使所有攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标眩晕1秒<color=White>	3	111		state_vertigo_attack	1	8			1	-1	1	1		240	state_vertigo_attack	1	8			1	-1	1	1		241	state_vertigo_attack	1	8			1	-1	1	1																																																								
79	<color=Gold>醉拳<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	112		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
80	<color=Gold>丐帮棍法<color=White>：驱蛇棍法、打狗棍法施展速度提高 <color=Blue1>[=Value1]%<color=White>	3	116		state_burst_enhance_rate	0	12			1	-3	1	8		123	state_burst_enhance_rate	0	12			1	-3	1	8																																																																			
81	<color=Gold>驱蛇棍法<color=White>：施展后增加 <color=Blue1>[=Value1]<color=White>伤害持续2秒	1	116		state_damage_point	0	100			1	36	1	0																																																																														
82	<color=Gold>乞天讨地<color=White>：乞讨状态下内外功比例防御力提高 <color=Blue1>[=Value1]%<color=White>	4	117		state_physical_parmor_poi_add	0	75			1	-1	1	1		117	state_magic_parmor_poi_add	0	75			1	-1	1	1		117	state_move_del_magic	0				1	-1	1	1																																																								
83	<color=Gold>泥鳅功<color=White>：<color=Blue1>[=Value1]% <color=White>概率回避定身效果<color=White>	4	118		state_fetter_immune	1	75			1	-1	1	1		244	state_fetter_immune	1	75			1	-1	1	1																																																																			
84	<color=Gold>妙手诀<color=White>：<color=Blue1>[=Rate1]% <color=White>概率将目标封招2秒<color=White>	3	119		state_block_type	1	3	1	30		36	1	1																																																																														
85	<color=Gold>偷龙转凤<color=White>：使用偷取的技能时其持续时间延长 <color=Blue1>[=Value1]%<color=White>	4	120		state_skill_persist_time_add	0	100			1	54	1	0		306	state_skill_persist_time_add	0	100			1	54	1	0																																																																			
86	<color=Gold>霸王卸甲<color=White>：降低目标内外功点数防御 <color=Blue1>[=Value1]<color=White>	3	121		state_physical_def_point_dec	1	250			1	-1	1	1		121	state_neili_defence_point_dec	1	250			1	-1	1	1		245	state_physical_def_point_dec	1	250			1	-1	1	1		245	state_neili_defence_point_dec	1	250			1	-1	1	1		246	state_physical_def_point_dec	1	250			1	-1	1	1		246	state_neili_defence_point_dec	1	250			1	-1	1	1																							
87	<color=Gold>偷天换日<color=White>：使用偷取技能时发招速度提高 <color=Blue1>[=Value1]%<color=White>	4	122		state_burst_enhance_rate	0	100			1	-3	1	8																																																																														
88	<color=Gold>打狗棍法<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	123		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
89	<color=Gold>武当剑法<color=White>：内功基本攻击力提高 <color=Blue1>[=Value1]%<color=White>	2	126		state_m_attack_percent_add	0	10			1	-3	1	8																																																																														
90	<color=Gold>流光剑法<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>	2	127		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
91	<color=Gold>未央剑法<color=White>：<color=White>2秒内使目标减速 <color=Blue1>[=Value1]%<color=White>	2	128		state_slow	1	40			1	36	1	1		252	state_slow	1	40			1	36	1	1																																																																			
92	<color=Gold>柔云剑法<color=White>：<color=White>2秒内使目标减速 <color=Blue1>[=Value1]%<color=White>	2	129		state_slow	1	40			1	36	1	1		253	state_slow	1	40			1	36	1	1																																																																			
93	<color=Gold>烈焰剑法<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>	2	130		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
94	<color=Gold>奔雷剑诀<color=White>：使目标内功比例防御在5秒内削减 <color=Blue1>[=Value1]%<color=White>	2	131		state_magic_parmor_per_dec	1	25			1	90	1	1		255	state_magic_parmor_per_dec	1	25			1	90	1	1																																																																			
95	<color=Gold>无我心法<color=White>：施展速度提高 <color=Blue1>[=Value1]% ，<color=White>受到任何攻击有 <color=Blue1>[=Value2-589824]% <color=White>概率将攻击者 <color=Blue1>反震击退	4	132		state_burst_enhance_rate	0	60			1	-3	1	8		132	state_knockback_when_lose_hp	0	589836	2		1	-1	1	1		256	state_knockback_when_lose_hp	0	589836	2		1	-1	1	1																																																								
96	<color=Gold>太清剑气<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	2	133		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
97	<color=Gold>缠梦剑意<color=White>：持续时间延长 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value3]%<color=White>	3	134		state_skill_persist_time_add	0	60			1	1	1	0		259	state_skill_persist_time_add	0	60			1	1	1	0		134	state_mana_cost_reduce	0	40			1	1	1	0																																																								
98	<color=Gold>落霜剑意<color=White>：持续时间延长 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value3]%<color=White>	3	135		state_skill_persist_time_add	0	60			1	1	1	0		260	state_skill_persist_time_add	0	60			1	1	1	0		135	state_mana_cost_reduce	0	40			1	1	1	0																																																								
99	<color=Gold>炙阳剑气<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>	2	136		state_burst_enhance_rate	0	25			1	-3	1	8																																																																														
100	<color=Gold>玄武剑阵<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>	4	137		state_cast_interval_reduce	0	630			1	-3	1	8		137	state_mana_cost_reduce	0	40			1	1	1	0																																																																			
101	<color=Gold>御剑诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒	4	138		state_cast_interval_reduce	0	216			1	-3	1	8																																																																														
102	<color=Gold>正两仪剑法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>	2	139		imme_damage_life	1	500			1			1		264	imme_damage_life	1	500			1			1																																																																			
103	<color=Gold>太乙三清剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	140		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
104	<color=Gold>神门十三剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	141		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
105	<color=Gold>地宁玄阴剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	142		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
106	<color=Gold>天清纯阳剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	143		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
107	<color=Gold>八卦剑气<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	144		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
108	<color=Gold>真武七截剑<color=White>：七星出现时范围内所有目标移动速度降低 <color=Blue1>[=Value1]%<color=White>	2	329		state_slow	1	50			1	63	1	1																																																																														
109	<color=Gold>武当笔法<color=White>：使所有攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标麻痹3秒<color=White>	3	148		state_paralysis_attack	0	12			1	-3	1	8																																																																														
110	<color=Gold>太乙逍遥功<color=White>：降低减速效果的影响 <color=Blue1>[=Value1]%<color=White>	3	149		state_no_affect_per_move_speed	1	50			1	-1	1	1																																																																														
111	<color=Gold>六气化玉功<color=White>：使目标在8秒内 <color=Blue1>[=Value1]% <color=White>概率抵抗毒伤害<color=White>	4	150		state_ignore_poison_damage	1	75			1	144	1	1		292	state_ignore_poison_damage	1	75			1	144	1	1																																																																			
112	<color=Gold>梯云纵<color=White>：在梯云过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>	3	151		state_physical_parmor_poi_add	0	50			1	54	1	0		151	state_magic_parmor_poi_add	0	50			1	54	1	0																																																																			
113	<color=Gold>七星诀<color=White>：第一式、第二式、第三式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]、[=Value3]<color=White>	1	152		imme_damage_life	1	150			1			1		293	imme_damage_life	1	200			1			1		294	imme_damage_life	1	300			1			1		295	imme_damage_life	1	300			1			1																																													
114	<color=Gold>少阳诀<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>，附加攻击力 <color=Blue1>[=Value2]<color=White>	1	153		state_sub1_rate_add	0	10			1	-3	1	8		153	imme_damage_life	1	500			1			1		296	imme_damage_life	1	500			1			1																																																								
115	<color=Gold>少阴诀<color=White>：攻击范围扩大，收招速度提高 <color=Blue1>[=Value1]%<color=White>	1	154		state_ankylose_enhance_rate	0	300			1	-3	1	8		154	state_missle_damage_range_add	0	5	1		1	2	1	0		297	state_missle_damage_range_add	0	5	1		1	2	1	0																																																								
116	<color=Gold>北斗七星阵<color=White>：光环效果范围扩大 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>	3	155		state_aura_range_p_add	0	100			1	1	1	1		155	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
117	<color=Gold>残影诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	1	156		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
118	<color=Gold>乾坤诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，并提高攻击打断目标武功概率 <color=Blue1>[=Value2]%<color=White>	1	157		state_cast_interval_reduce	0	270			1	-3	1	8		338	imme_interrupt_rate_add	1	25			1			1		339	imme_interrupt_rate_add	1	25			1			1		340	imme_interrupt_rate_add	1	25			1			1		341	imme_interrupt_rate_add	1	25			1			1																																		
119	<color=Gold>上清无极功<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	158		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
120	<color=Gold>杨家枪法总决<color=White>：枪攻击力下限增加 <color=Blue1>[=Value1]<color=White>	3	721		state_inc_min_physics_damage	0	120			1	-3	1	8																																																																														
121	<color=Gold>杨家破风枪<color=White>：第一式、第二式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]<color=White>	1	722		imme_damage_life	1	150			1			1		746	imme_damage_life	1	200			1			1		747	imme_damage_life	1	200			1			1																																																								
122	<color=Gold>杨家驭马术<color=White>：内外功点数防御增加 <color=Blue1>[=Value1]<color=White>	4	723		state_i_defence_point_add	0	90			1	-3	1	8		723	state_o_defence_point_add	0	90			1	-3	1	8																																																																			
123	<color=Gold>杨家奔狼枪<color=White>：使目标在5秒内外功点数防御减少 <color=Blue1>[=Value1]<color=White>	1	748	724	state_physical_def_point_dec	1	300			1	90	1	1		749	state_physical_def_point_dec	1	300			1	90	1	1																																																																			
124	<color=Gold>杨家战定诀<color=White>：受伤动作时间缩短 <color=Blue1>[=Value1]%<color=White>，永久增加内力上限 <color=Blue1>[=Value3] <color=White>点<color=White>	4	725		state_fast_recovery	1	35			1	-1	1	1		750	state_fast_recovery	1	35			1	-1	1	1		725	state_neili_max_point_add	0	60			1	-3	1	8																																																								
125	<color=Gold>杨家巧战诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	726		state_cast_interval_reduce	0	180			1	-3	1	8																																																																														
126	<color=Gold>杨家天衡枪<color=White>：转枪攻击在10秒内降低目标所有属性点 <color=Blue1>[=Value1]<color=White>	1	727		state_strength_dec	1	35			1	180	1	1		727	state_vitality_dec	1	35			1	180	1	1		727	state_dexterity_dec	1	35			1	180	1	1		727	state_energy_dec	1	35			1	180	1	1		727	state_observe_dec	1	35			1	180	1	1																																		
127	<color=Gold>杨家英雄气<color=White>：使光环内所有友方受到的伤害削减 <color=Blue1>[=Value1]% <color=White>	4	728		state_reduce_damage_percent	1	12			1	-1	1	1																																																																														
128	<color=Gold>杨家倒海枪<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标眩晕2秒<color=White>	1	754	729	state_vertigo	1			20		36	1	1		755	state_vertigo	1			20		36	1	1		756	state_vertigo	1			20		36	1	1																																																								
129	<color=Gold>杨家御马术<color=White>：使目标在5秒内外功比例防御削弱 <color=Blue1>[=Value1]%	1	730		state_physical_parmor_per_dec	1	25			1	90	1	1		757	state_physical_parmor_per_dec	1	25			1	90	1	1		758	state_physical_parmor_per_dec	1	25			1	90	1	1																																																								
130	<color=Gold>碧月飞星枪<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>，冲杀附加攻击力 <color=Blue1>[=Value2]<color=White>	1	767	731	state_sub1_rate_add	0	10			1	-3	1	8		767	imme_damage_life	1	500			1			1																																																																			
131	<color=Gold>杨家弓法总决<color=White>：使所有攻击有 <color=Blue1>[=Value1]% <color=White>概率穿透	3	734		state_pierce_attack	0	75			1	-3	1	8																																																																														
132	<color=Gold>杨家连射术<color=White>：每箭附加攻击力 <color=Blue1>[=Value1]<color=White>	1	735		imme_damage_life	1	150			1			1		759	imme_damage_life	1	150			1			1																																																																			
133	<color=Gold>杨家阵疗术<color=White>：使目标内外功比例防御在4秒内增强 <color=Blue1>[=Value1]% <color=White>	4	736		state_physical_parmor_per_add	1	20			1	72	1	1		736	state_magic_parmor_per_add	1	20			1	72	1	1																																																																			
134	<color=Gold>杨家回龙箭<color=White>：使目标在6秒内移动速度降低 <color=Blue1>[=Value1]% <color=White>	1	737		state_slow	1	40			1	108	1	1		760	state_slow	1	40			1	108	1	1																																																																			
135	<color=Gold>杨家缠云箭<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标被缠云箭射中时无法使用轻功<color=White>	1	738		state_block_qinggong	1			75		-1	1	1		761	state_block_qinggong	1			75		-1	1	1																																																																			
136	<color=Gold>杨家奇门盾<color=White>：持盾状态下 <color=Blue1>[=Value1]% <color=White>概率回避眩晕、混乱、睡眠<color=White>	4	739		state_vertigo_immune	0	100			1	-2	1	1		739	state_confusion_immune	0	100			1	-2	1	1		739	state_sleep_immune	0	100			1	-2	1	1																																																								
137	<color=Gold>杨家正气箭<color=White>：<color=White>使目标10秒内迟缓 <color=Blue1>[=Value1]%<color=White>	1	740		state_burst_dec_rate	1	25			1	180	1	1		772	state_burst_dec_rate	1	25			1	180	1	1																																																																			
138	<color=Gold>杨家碎金箭<color=White>：5秒内使目标外功比例防御削减 <color=Blue1>[=Value1]%<color=White>，外功点数防御减少 <color=Blue1>[=Value2]<color=White>	1	741		state_physical_parmor_per_dec	1	25			1	90	1	1		741	state_physical_def_point_dec	1	100			1	90	1	1		762	state_physical_parmor_per_dec	1	25			1	90	1	1		762	state_physical_def_point_dec	1	100			1	90	1	1																																													
139	<color=Gold>杨家幻神诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，并增加外功攻击力 <color=Blue1>[=Value2]<color=White>	3	742		state_cast_interval_reduce	0	1080			1	-3	1	8		742	state_p_attack_point_add	0	50			1	-1	1	1		770	state_p_attack_point_add	0	50			1	-1	1	1		771	state_p_attack_point_add	0	50			1	-1	1	1																																													
140	<color=Gold>杨家续命诀<color=White>：永久生命上限增加 <color=Blue1>[=Value1]<color=White>，内力上限增加 <color=Blue1>[=Value2]<color=White>	4	743		state_life_max_point_add	0	1200			1	-3	1	8		743	state_neili_max_point_add	0	60			1	-3	1	8																																																																			
141	<color=Gold>流光绝影箭<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	744		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
142	<color=Gold>五毒刀法<color=White>：定身、减速持续时间缩短 <color=Blue1>[=Value1]%<color=White>，内外功比例防御提高 <color=Blue1>[=Value3]%<color=White>	3	365		state_fetter_time_dec	0	40			1	-3	1	8		365	state_slow_time_dec	0	40			1	-3	1	8		365	state_physical_parmor_poi_add	0	5			1	-3	1	8		365	state_magic_parmor_poi_add	0	5			1	-3	1	8																																													
143	<color=Gold>引魂咒<color=White>：目标比例防御削减 <color=Blue1>[=Value1]%<color=White>	1	366		state_magic_parmor_per_dec	1	20			1	-1	1	1		366	state_physical_parmor_per_dec	1	20			1	-1	1	1																																																																			
144	<color=Gold>操尸术<color=White>：僵尸耐力提高 <color=Blue1>[=Value1]%<color=White>	1	367		state_life_max_percent_add	5	20			1	-1	1	10																																																																														
145	<color=Gold>尸毒术<color=White>：使目标10秒内武功使用间隔延长 <color=Blue1>[=Value1]%<color=White>	3	164		state_skill_cast_interval_add	1	30			1	180	1	1		380	state_skill_cast_interval_add	1	30			1	180	1	1																																																																			
146	<color=Gold>尸爆大法<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	1	369		state_cast_interval_reduce	0	180			1	-3	1	8																																																																														
147	<color=Gold>集尸邪气<color=White>：所有复活邪咒施展速度提高 <color=Blue1>[=Value1>]%<color=White>	3	370		state_burst_enhance_rate_spec_1	0	24051762			1	-3	1	8		370	state_burst_enhance_rate_spec_2	0	24313906			1	-3	1	8		370	state_burst_enhance_rate_spec_3	0	24576050			1	-3	1	8																																																								
148	<color=Gold>驭尸术<color=White>：僵尸攻击力提高 <color=Blue1>[=Value1]%<color=White>	1	371		state_p_attack_percent_add	5	20			1	-1	1	10		371	state_m_attack_percent_add	5	20			1	-1	1	10																																																																			
149	<color=Gold>万毒夺命刀<color=White>：最后一刀附带持续10秒的毒伤害 <color=Blue1>[=Value1] <color=White>点<color=White>	1	494		state_poison_damage	1	100			1	180	1	1		382	state_poison_damage	1	100			1	180	1	1																																																																			
150	<color=Gold>阴邪吸魂气<color=White>：间隔时间缩短 <color=Blue1>[=Value3/18] <color=White>秒<color=White>，施展过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>	4	373		state_physical_parmor_poi_add	0	45			1	-2	1	0		373	state_magic_parmor_poi_add	0	45			1	-2	1	0		373	state_cast_interval_reduce	0	2700			1	-3	1	8																																																								
151	<color=Gold>催尸邪气<color=White>：为僵尸恢复生命 <color=Blue1>[=Value1]%<color=White>	3	374		imme_life_percent_add	1	15			1			1		383	imme_life_percent_add	1	15			1			1																																																																			
152	<color=Gold>邪灵大法<color=White>：使冤魂攻击附带持续10秒的毒伤害 <color=Blue1>[=Value1] <color=White>点<color=White>	1	375		state_quench_posion	5	80			1	-1	1	10		375	state_quench_posion_effect_skill	5	100	1		1	-1	1	10																																																																			
153	<color=Gold>邪毒功<color=White>：使僵尸有 <color=Blue1>[=Value1]% <color=White>概率回避绝大部分负面效果<color=White>	3	376		state_immune	1	60			1	-1	1	1		384	state_immune	1	60			1	-1	1	1		385	state_immune	1	60			1	-1	1	1																																																								
154	<color=Gold>尸裂魔功<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	3	377		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
155	<color=Gold>下蛊秘方<color=White>：使用后有 <color=Blue1>[=Rate1]% <color=White>概率消除所有蛊术使用间隔<color=White>	3	348		imme_clear_skill_interval	1	4	1	100				1																																																																														
156	<color=Gold>疯蛊<color=White>：疯蛊、万蛊蚀天施展速度提高 <color=Blue1>[=Value1]%<color=White>	2	351		state_burst_enhance_rate	0	25			1	-3	1	8		361	state_burst_enhance_rate	0	25			1	-3	1	8																																																																			
157	<color=Gold>养蛊秘术<color=White>：制造食物速度提高 <color=Blue1>[=Value1]%<color=White>	4	352		state_burst_enhance_rate	0	400			1	-3	1	8																																																																														
158	<color=Gold>狂风爪<color=White>：施展范围扩大 <color=Blue1>[=Value1]%<color=White>	2	353		state_skill_use_range_add	0	100			1	-3	1	8																																																																														
159	<color=Gold>毒蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标力量降低 <color=Blue1>[=Value1]<color=White>	3	354		state_strength_dec	1	80			1	-1	1	1		388	state_strength_dec	1	80			1	-1	1	1		389	state_strength_dec	1	80			1	-1	1	1		390	state_strength_dec	1	80			1	-1	1	1		354	state_skill_persist_time_add	0	50			1	21	1	0		388	state_skill_persist_time_add	0	50			1	21	1	0		389	state_skill_persist_time_add	0	50			1	21	1	0		390	state_skill_persist_time_add	0	50			1	21	1	0	
160	<color=Gold>血鼎功<color=White>：移动速度提高 <color=Blue1>[=Value1]%<color=White>	4	355		state_move_speed_percent_add	0	20			1	-3	1	8																																																																														
161	<color=Gold>血蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标根骨降低 <color=Blue1>[=Value1]<color=White>	3	356		state_vitality_dec	1	80			1	-1	1	1		391	state_vitality_dec	1	80			1	-1	1	1		392	state_vitality_dec	1	80			1	-1	1	1		393	state_vitality_dec	1	80			1	-1	1	1		356	state_skill_persist_time_add	0	50			1	21	1	0		391	state_skill_persist_time_add	0	50			1	21	1	0		392	state_skill_persist_time_add	0	50			1	21	1	0		393	state_skill_persist_time_add	0	50			1	21	1	0	
162	<color=Gold>香蛊<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后2秒内自身外功比例防御提高20%、内功比例防御提高20%<color=White>	4	357		state_physical_parmor_poi_add	0	20	1	35		36	1	7		357	state_magic_parmor_poi_add	0	20	1	-1		36	1	7																																																																			
163	<color=Gold>尸蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标身法降低 <color=Blue1>[=Value1]<color=White>	3	358		state_dexterity_dec	1	80			1	-1	1	1		394	state_dexterity_dec	1	80			1	-1	1	1		395	state_dexterity_dec	1	80			1	-1	1	1		396	state_dexterity_dec	1	80			1	-1	1	1		358	state_skill_persist_time_add	0	50			1	21	1	0		394	state_skill_persist_time_add	0	50			1	21	1	0		395	state_skill_persist_time_add	0	50			1	21	1	0		396	state_skill_persist_time_add	0	50			1	21	1	0	
164	<color=Gold>妖蛊<color=White>：每次抵消负面状态，每秒恢复自身生命 <color=Blue1>[=Value1-196608] <color=White>点，持续3秒	4	359		state_buff_resist_life_restore_per8f	1	196708	2		1	-1	1	1																																																																														
165	<color=Gold>心蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标内功降低 <color=Blue1>[=Value1]<color=White>	3	360		state_energy_dec	1	80			1	-1	1	1		397	state_energy_dec	1	80			1	-1	1	1		398	state_energy_dec	1	80			1	-1	1	1		399	state_energy_dec	1	80			1	-1	1	1		360	state_skill_persist_time_add	0	50			1	21	1	0		397	state_skill_persist_time_add	0	50			1	21	1	0		398	state_skill_persist_time_add	0	50			1	21	1	0		399	state_skill_persist_time_add	0	50			1	21	1	0	
166	<color=Gold>万蛊蚀天<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>	2	361		state_cast_interval_reduce	0	108			1	-3	1	8		361	state_mana_cost_reduce	0	50			1	1	1	0																																																																			
167	<color=Gold>幻蛊<color=White>：使用武功时有 <color=Blue1>[=Value1]% <color=White>概率不计算间隔时间	4	362		state_interval_ignore	1	20			1	-1	1	1																																																																														
168	<color=Gold>Q蛊<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>	3	363		state_burst_enhance_rate	0	50			1	-3	1	8																																																																														
169	<color=Gold>雷祭<color=White>：使所有雷系攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标麻痹1秒<color=White>	3	1018		state_paralysis_attack	1	10			1	-1	1	1																																																																														
170	<color=Gold>风祭<color=White>：风系状态下承受伤害减半概率<color=Blue1>[=Value1]% <color=White>	4	1019		state_receive_half_damage	1	15			1	-1	1	1																																																																														
171	<color=Gold>天雷符<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%	2	1020		state_magic_parmor_per_dec	1	25			1	180	1	1		1035	state_magic_parmor_per_dec	1	25			1	180	1	1																																																																			
172	<color=Gold>冰风诀<color=White>：使目标在5秒内功点数防御减少 <color=Blue1>[=Value1]<color=White>	2	1021		state_neili_defence_point_dec	1	300			1	90	1	1		1036	state_neili_defence_point_dec	1	300			1	90	1	1																																																																			
173	<color=Gold>御风诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒，招一触发概率提高 <color=Blue1>[=Value2]%<color=White>	4	1022		state_cast_interval_reduce	0	90			1	-3	1	8		1022	state_sub1_rate_add	0	10			1	-3	1	8																																																																			
174	<color=Gold>狂雷符<color=White>：施展后增加 <color=Blue1>[=Value1]<color=White>内功持续6秒	2	1023		state_add_energy	0	100			1	108	1	0		1038	state_add_energy	0	100			1	108	1	0																																																																			
175	<color=Gold>扬沙诀<color=White>：生命上限提高 <color=Blue1>[=Value1]%<color=White>	4	1025		state_life_max_percent_add	0	15			1	-3	1	8																																																																														
176	<color=Gold>轰雷符<color=White>：使目标10秒内武功使用间隔延长 <color=Blue1>[=Value1]%<color=White>	2	1024		state_skill_cast_interval_add	1	15			1	-1	1	1		1039	state_skill_cast_interval_add	1	15			1	-1	1	1																																																																			
177	<color=Gold>罡风诀<color=White>：使目标内外功攻击力在10秒内削减 <color=Blue1>[=Value1]%	2	1026		state_p_attack_percent_dec	1	15			1	180	1	1		1026	state_m_attack_percent_dec	1	15			1	180	1	1		1041	state_p_attack_percent_dec	1	15			1	180	1	1		1041	state_m_attack_percent_dec	1	15			1	180	1	1																																													
178	<color=Gold>爆雷符<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	1027		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
179	<color=Gold>仙风流散诀<color=White>：当生命低于35%时，外功比例防御提高 <color=Blue1>[=Value1>]% <color=White>	4	1028		state_physical_parmor_per_add_when_life_less_than_per	0	2293775	2		1	-1	1	1		1043	state_physical_parmor_per_add_when_life_less_than_per	0	2293775	2		1	-1	1	1																																																																			
180	<color=Gold>五雷正法符<color=White>：使用间隔缩短 <color=Blue1>[=Value1/18] <color=White>秒	2	1029		state_cast_interval_reduce	0	648			1	-3	1	8																																																																														
181	<color=Gold>万雷碎星符<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	2	1030		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
182	<color=Gold>玄风缠意诀<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	4	1031		state_sub1_rate_add	0	10			1	-3	1	8																																																																														
219	<color=Gold>起舞<color=White>：起舞状态下对舞蹈被打断概率减少 <color=Blue1>[=Value1]% <color=White>	3	1166		state_interrupt_rate_dec	1	10			1	-1	1	1																																																																														
220	<color=Gold>灵猫韵<color=White>：提高灵猫韵对怪物伤害 <color=Blue1>[=Value1]% <color=White>	1	1167		state_attack_npc_add_spec	0	150			1	19	1	0		1177	state_attack_npc_add_spec	0	150			1	19	1	0		1184	state_attack_npc_add_spec	0	150			1	19	1	0																																																								
221	<color=Gold>舞云心法<color=White>：起舞状态下 <color=Blue1>[=Value1]% <color=White>概率回击退、击倒<color=White>	4	1168		state_knockdown_immune	0	50			1	-3	1	8		1168	state_knockback_immune	0	50			1	-3	1	8																																																																			
222	<color=Gold>媚花<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	1	1169		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
223	<color=Gold>断云诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	1170		state_cast_interval_reduce	0	72			1	-3	1	8		1186	state_cast_interval_reduce	0	72			1	-3	1	8																																																																			
224	<color=Gold>秋月赋<color=White>：使目标外功点数防御减少 <color=Blue1>[=Value1]<color=White>	1	1171		state_physical_def_point_dec	1	500			1	-1	1	1		1179	state_physical_def_point_dec	1	500			1	-1	1	1		1187	state_physical_def_point_dec	1	500			1	-1	1	1																																																								
225	<color=Gold>天籁心经<color=White>：迟缓免疫概率 <color=Blue1>[=Value1]%<color=White>	4	1172		state_attack_burst_dec_immune	0	100			1	-3	1	8																																																																														
226	<color=Gold>蝶怨<color=White>：<color=Blue1>[=Rate1]% <color=White>概率令敌人定身 <color=Blue1>2 <color=White>秒	1	1173		state_fetter	1	1	1	20		36	1	1		1180	state_fetter	1	1	1	20		36	1	1		1188	state_fetter	1	1	1	20		36	1	1																																																								
227	<color=Gold>天火艳阳<color=White>：提高友方命中点数 <color=Blue1>[=Value1]% <color=White>	3	1174		state_attack_rate_percent_add	1	10			1	-1	1	1		1181	state_attack_rate_percent_add	1	10			1	-1	1	1		1189	state_attack_rate_percent_add	1	10			1	-1	1	1		1190	state_attack_rate_percent_add	1	10			1	-1	1	1																																													
228	<color=Gold>踏云巧步<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使用后自身移动速度提高 <color=Blue1>[=Value1]% <color=White>持续3秒<color=White>	4	1175		state_move_speed_percent_add	0	40	1	75		54	1	1																																																																														
229	<color=Gold>梦蛇<color=White>：梦蛇过程中提高自身外攻攻击力<color=Blue1>[=Value1]% <color=White>但同时使自身处于定身状态<color=White>	1	1176		state_p_attack_percent_add	0	100			1	19	1	0		1182	state_p_attack_percent_add	0	100			1	19	1	0		1192	state_p_attack_percent_add	0	100			1	19	1	0		1193	state_p_attack_percent_add	0	100			1	19	1	0		1176	state_fetter	0	1	1	200	1	19	1	0		1182	state_fetter	0	1	1	200	1	19	1	0		1192	state_fetter	0	1	1	200	1	19	1	0		1193	state_fetter	0	1	1	200	1	19	1	0	
230	<color=Gold>落花诀<color=White>：施展后增加 <color=Blue1>[=Value1]<color=White>伤害持续3秒	1	1219		state_damage_point	0	100			1	54	1	1																																																																														
231	<color=Gold>桃花瘴<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	3	1220		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
232	<color=Gold>百花心经<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	1	1221		state_cast_interval_reduce	0	90			1	-3	1	8																																																																														
233	<color=Gold>锁心诀<color=White>：使目标外功比例防御在10秒内削减 <color=Blue1>[=Value1]%	1	1236	1222	state_physical_parmor_per_dec	1	25			1	180	1	1		1237	state_physical_parmor_per_dec	1	25			1	180	1	1																																																																			
234	<color=Gold>还神术<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	4	1223		state_cast_interval_reduce	0	270			1	-3	1	8																																																																														
235	<color=Gold>灵动诀<color=White>：定身、减速持续时间缩短 <color=Blue1>[=Value1]%	3	1224		state_fetter_time_dec	0	50			1	-3	1	8		1224	state_slow_time_dec	0	50			1	-3	1	8																																																																			
236	<color=Gold>迷巧诀<color=White>：混乱无效概率提高 <color=Blue1>[=Value1]% 	3	1225		state_confusion_immune	0	50			1	-3	1	8																																																																														
237	<color=Gold>仙炉香<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>	3	1226		state_cast_interval_reduce	0	810			1	-3	1	8																																																																														
238	<color=Gold>百蝶迎香诀<color=White>：伤害范围扩大 <color=Blue1>[=Value1] <color=White>格	1	1245	1227	state_missle_damage_range_add	0	9			1	2	1	0		1246	state_missle_damage_range_add	0	9			1	2	1	0																																																																			
239	<color=Gold>蝶恋花<color=White>：内外功防御点数增加 <color=Blue1>[=Value1]<color=White>	4	1228		state_i_defence_point_add	0	300			1	-3	1	8		1228	state_o_defence_point_add	0	300			1	-3	1	8																																																																			
240	<color=Gold>玉龙穿月诀<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>	1	1273	1229	state_sub1_rate_add	0	10			1	-3	1	8																																																																														
