Tªn	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	Bİ kiÕp ©m d­¬ng	Sè thø tù bİ kiÕp	Thªm c«ng kİch ngo¹i c«ng chñ ®éng:	TÇng thø	Thªm c«ng kİch néi c«ng chñ ®éng:	TÇng thø	Thªm c«ng kİch phô trî: 	TÇng thø 	Thªm phßng ngù phô trî:	TÇng thø	Sè phô lôc mËt tŞch	TÇng thø 	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	Khi sö dông trang bŞ sÏ hiÓn thŞ tªn lo¹i h×nh	Khi vøt ra ngoµi sÏ hiÓn thŞ tªn	File gèc	CÊp	PhÈm chÊt mËt tŞch kü n¨ng	Cã/kh«ng thÓ vøt (0 ®­îc; 1 kh«ng ®­îc)	L­u ph¸i	L­u ( Ch÷ sè)	Bèi c¶nh
	0	107	1 sè tïy ı; kh«ng bŞ trïng			0=Kh«ng		Nhá nhÊt; lín nhÊt	TrŞ nhá nhÊt, trŞ lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt	Nhá nhÊt; lín nhÊt												
						1=©m																							
						2=d­¬ng																							

Kim Cang Phôc Ma kinh	0	107	1	1	10	2	401	60;120	30;50	10;20	0;10	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_078a1.spr	\image\item\book\book_078a0.spr	MËt tŞch ThiÕu L©m Tôc Gia, ghi chĞp tuyÖt häc Kim Cang Phôc Ma Khuyªn		MËt tŞch		45	0;60		2		
Kim Cang Phôc Ma T©m Ph¸p	0	107	2	1	10	2	401	40;80	20;40	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_079a1.spr	\image\item\book\book_079a0.spr	MËt tŞch ThiÕu L©m Tôc Gia, ghi chĞp t©m ph¸p Kim Cang Phôc Ma Khuyªn		MËt tŞch		45	0;60		2		
TiÒm Long MËt tŞch	0	107	3	1	10	2	402	10;20	0;10	60;120	30;50	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\book_003a1.spr	\image\item\book\book_003a0.spr	MËt tŞch ThiÕu L©m Vâ T¨ng, ghi chĞp tuyÖt häc TiÒm Long ThÇn C«ng		MËt tŞch		45	0;60		4		
TiÒm Long T©m Ph¸p	0	107	4	1	10	2	402	10;20	0;10	40;80	20;40	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_004a1.spr	\image\item\book\book_004a0.spr	MËt tŞch ThiÕu L©m Vâ T¨ng ghi chĞp t©m ph¸p TiÒm Long ThÇn C«ng		MËt tŞch		45	0;60		4		
V« TrÇn MËt tŞch	0	107	5	1	10	2	403	10;20	0;10	60;120	30;50	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_005a1.spr	\image\item\book\book_005a0.spr	MËt tŞch ThiÕu L©m ThiÒn T¨ng, ghi chĞp tuyÖt häc V« TrÇn ThÇn C«ng		MËt tŞch		45	0;60		3		
V« TrÇn T©m Ph¸p	0	107	6	1	10	2	403	10;20	0;10	40;80	20;40	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_006a1.spr	\image\item\book\book_006a0.spr	MËt tŞch ThiÕu L©m ThiÒn T¨ng, ghi chĞp t©m ph¸p V« TrÇn ThÇn C«ng		MËt tŞch		45	0;60		3		
Thiªn La MËt TŞch	0	107	7	1	10	1	404	60;120	30;50	10;20	0;10	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\book_009a1.spr	\image\item\book\book_009a0.spr	§­êng M«n, ghi chĞp thuËt ¸m khİ Thiªn La §Şa Vâng		MËt tŞch		45	0;60		6		
Thiªn La T©m Ph¸p	0	107	8	1	10	1	404	20;40	10;20	10;20	0;10	60;120	30;50	50;100	30;50	20;30	10	\image\item\book\book_010a1.spr	\image\item\book\book_010a0.spr	§­êng M«n, ghi chĞp kü x¶o Thiªn La §Şa Vâng		MËt tŞch		45	0;60		6		
Nh­ ı MËt TŞch	0	107	9	1	10	1	405	10;20	0;10	20;40	10;20	60;120	30;50	50;100	30;50	20;30	10	\image\item\book\book_080a1.spr	\image\item\book\book_080a0.spr	Nga My PhËt Gia, ghi chĞp tuyÖt häc Nh­ ı Táa Nguyªn C«ng		MËt tŞch		45	0;60		8		
Nh­ ı T©m Ph¸p	0	107	10	1	10	1	405	10;20	0;10	20;40	10;20	50;100	30;50	60;120	30;50	20;30	10	\image\item\book\book_081a1.spr	\image\item\book\book_081a0.spr	Nga My PhËt Gia, ghi chĞp tuyÖt häc Nh­ ı Táa Nguyªn C«ng		MËt tŞch		45	0;60		8		
Bİch H¶i Phæ	0	107	11	1	10	1	406	40;80	20;40	50;100	30;50	10;20	0;10	30;60	20;30	20;30	10	\image\item\book\book_015a1.spr	\image\item\book\book_015a0.spr	Nga My Tôc Gia, ghi chĞp tuyÖt häc cÇm thuËt Bİch H¶i TriÒu Sinh		MËt tŞch		45	0;60		9		
Bİch H¶i T©m Ph¸p	0	107	12	1	10	1	406	10;20	0;10	20;40	10;20	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_016a1.spr	\image\item\book\book_016a0.spr	Nga My Tôc Gia, ghi chĞp tuyÖt häc cÇm thuËt Bİch H¶i TriÒu Sinh		MËt tŞch		45	0;60		9		
Hçn §én MËt tŞch	0	107	13	1	10	2	428	60;120	30;50	10;20	0;10	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\book_019a1.spr	\image\item\book\book_019a0.spr	MËt tŞch C¸i Bang TÜnh y, ghi chĞp tuyÖt häc Ngò Nh¹c QuyÒn		MËt tŞch		45	0;60		11		
Hçn §én T©m Ph¸p	0	107	14	1	10	2	428	20;40	10;20	10;20	0;10	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_020a1.spr	\image\item\book\book_020a0.spr	MËt tŞch C¸i Bang TÜnh y, ghi chĞp tuyÖt häc Ngò Nh¹c QuyÒn		MËt tŞch		45	0;60		11		
Quı Thiªn MËt tŞch	0	107	15	1	10	2	408;429	60;120	30;50	10;20	0;10	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_021a1.spr	\image\item\book\book_021a0.spr	MËt tŞch C¸i Bang ¤ Y, ghi chĞp tuyÖt häc Quı Thiªn §¹i H¹p C«n		MËt tŞch		45	0;60		12		
Quı Thiªn T©m Ph¸p	0	107	16	1	10	2	408;429	30;60	20;30	10;20	0;10	40;80	20;40	50;100	30;50	20;30	10	\image\item\book\book_022a1.spr	\image\item\book\book_022a0.spr	MËt tŞch C¸i Bang ¤ Y, ghi chĞp tuyÖt häc Quı Thiªn §¹i H¹p C«n		MËt tŞch		45	0;60		12		
HuyÒn ¶nh MËt tŞch	0	107	17	1	10	0	409	10;20	0;10	60;120	30;50	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_025a1.spr	\image\item\book\book_025a0.spr	Vâ §ang ®¹o gia, ghi chĞp tuyÖt häc ¶o ¶nh V« H×nh KiÕm		MËt tŞch		45	0;60		14		
HuyÒn ¶nh T©m Ph¸p	0	107	18	1	10	0	409	10;20	0;10	20;40	10;20	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_026a1.spr	\image\item\book\book_026a0.spr	Vâ §ang ®¹o gia, ghi chĞp tuyÖt häc ¶o ¶nh V« H×nh KiÕm		MËt tŞch		45	0;60		14		
Qu©n Tö MËt tŞch	0	107	19	1	10	0	410;430	60;120	30;50	10;20	0;10	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\book_027a1.spr	\image\item\book\book_027a0.spr	Vâ §ang Tôc gia, ghi chĞp tuyÖt häc Qu©n Tö C«ng		MËt tŞch		45	0;60		15		
Qu©n Tö T©m Ph¸p	0	107	20	1	10	0	410;430	40;80	20;40	10;20	0;10	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_028a1.spr	\image\item\book\book_028a0.spr	Vâ §ang Tôc gia, ghi chĞp tuyÖt häc Qu©n Tö C«ng		MËt tŞch		45	0;60		15		
TrÊn Qu©n MËt tŞch	0	107	21	1	10	1	426	60;120	30;50	10;20	0;10	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_082a1.spr	\image\item\book\book_082a0.spr	MËt tŞch D­¬ng M«n Th­¬ng Kş, ghi chĞp khÈu quyÕt TrÊn Qu©n TiÕu QuyÕt		MËt tŞch		45	0;60		17		
TrÊn Qu©n T©m Ph¸p	0	107	22	1	10	1	426	40;80	20;40	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_083a1.spr	\image\item\book\book_083a0.spr	MËt tŞch D­¬ng M«n Th­¬ng Kş, ghi chĞp khÈu quyÕt TrÊn Qu©n TiÕu QuyÕt		MËt tŞch		45	0;60		17		
Xuyªn V©n MËt tŞch	0	107	23	1	10	1	427;431	60;120	30;50	10;20	0;10	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_084a1.spr	\image\item\book\book_084a0.spr	MËt tŞch D­¬ng M«n Cung Kş, ghi l¹i tuyÖt häc cung ph¸p Xuyªn V©n Trôy NguyÖt TiÔn		MËt tŞch		45	0;60		18		
Xuyªn V©n T©m Ph¸p	0	107	24	1	10	1	427;431	40;80	20;40	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_085a1.spr	\image\item\book\book_085a0.spr	MËt tŞch D­¬ng M«n Cung Kş, ghi l¹i tuyÖt häc cung ph¸p Xuyªn V©n Trôy NguyÖt TiÔn		MËt tŞch		45	0;60		18		
U Minh Quû Lôc	0	107	25	1	10	1	434;435	60;120	30;50	10;20	0;10	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\ÓÄÚ¤¹íÂ¼a1.spr	\image\item\book\ÓÄÚ¤¹íÂ¼a0.spr	MËt tŞch Ngò §éc Tµ HiÖp ghi l¹i bİ truyÒn tµ thuËt U Minh ¶o Quû QuyÕt		MËt tŞch		45	0;60		20		
U Minh T©m Ph¸p	0	107	26	1	10	1	434;435	40;80	20;40	10;20	0;10	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\ÓÄÚ¤ĞÄ·¨a1.spr	\image\item\book\ÓÄÚ¤ĞÄ·¨a0.spr	MËt tŞch Ngò §éc Tµ HiÖp ghi l¹i bİ truyÒn tµ thuËt U Minh ¶o Quû QuyÕt		MËt tŞch		45	0;60		20		
Linh Cæ MËt tŞch	0	107	27	1	10	1	436	10;20	0;10	30;60	20;30	60;120	30;50	40;80	20;40	20;30	10	\image\item\book\Áé¹ÆÃØ¼®a1.spr	\image\item\book\Áé¹ÆÃØ¼®a0.spr	Ngò §éc Cæ S­, ghi l¹i bİ truyÒn cæ thuËt linh cæ		MËt tŞch		45	0;60		21		
Linh Cæ T©m Ph¸p	0	107	28	1	10	1	436	10;20	0;10	30;60	20;30	40;80	20;40	60;120	30;50	20;30	10	\image\item\book\Áé¹ÆĞÄ·¨a1.spr	\image\item\book\Áé¹ÆĞÄ·¨a0.spr	Ngò §éc Cæ S­, ghi l¹i bİ truyÒn cæ thuËt linh cæ		MËt tŞch		45	0;60		21		
Tr­êng QuyÒn Phæ	0	107	51	1	10	0	450	10;20	0;10	10;20	0;10	10;20	0;10	10;20	0;10	20	10;20	\image\item\book\book_031a1.spr	\image\item\book\book_031a0.spr	MËt tŞch ghi l¹i vâ c«ng thiªn h¹.		MËt tŞch		1	60				
T­îng H×nh Phæ	0	107	52	1	10	2	451	20;40	10;20	10;20	0	20;30	10	20;30	10	10;20	10;20	\image\item\book\book_032a1.spr	\image\item\book\book_032a0.spr	MËt tŞch quyÒn ph¸p th«ng dông		MËt tŞch		6	30;60				
Trung B×nh Phæ	0	107	53	1	10	1	452	10;20	0	20;40	10;20	20;30	10	20;30	10	10;20	10;20	\image\item\book\book_033a1.spr	\image\item\book\book_033a0.spr	MËt tŞch kiÕm ph¸p th«ng dông.		MËt tŞch		6	30;60				
Khai S¬n Phæ	0	107	54	1	10	2	453	20;40	10;20	10;20	0	20;30	10	20;30	10	10;20	10;20	\image\item\book\book_034a1.spr	\image\item\book\book_034a0.spr	MËt tŞch c«n ph¸p th«ng dông.		MËt tŞch		6	30;60				
Khİ LiÖu ThuËt	0	107	55	1	10	2	454	10;20	0	10;20	0	20;40	10;20	20;40	10;20	10;20	10;20	\image\item\book\book_035a1.spr	\image\item\book\book_035a0.spr	MËt tŞch t©m ph¸p th«ng dông		MËt tŞch		6	30;60				
To¸i DiÖp Phæ	0	107	56	1	10	1	455	20;40	10;20	10;20	0	20;30	10	20;30	10	10;20	10;20	\image\item\book\book_036a1.spr	\image\item\book\book_036a0.spr	MËt tŞch thuËt ¸m khİ th«ng dông		MËt tŞch		6	30;60				
Tô NguyÖn C«ng Phæ	0	107	57	1	10	0	456	20;30	10	30;60	10;30	20;40	10;20	20;40	10;20	10;20	10;20	\image\item\book\book_037a1.spr	\image\item\book\book_037a0.spr	MËt tŞch c¬ b¶n luyÖn néi c«ng.		MËt tŞch		20	30;60				
HuyÒn Th¹ch C«ng Phæ	0	107	58	1	10	0	457	30;60	10;30	20;30	10	20;40	10;20	20;40	10;20	10;20	10;20	\image\item\book\book_038a1.spr	\image\item\book\book_038a0.spr	MËt tŞch c¬ b¶n luyÖn ngo¹i c«ng		MËt tŞch		20	30;60				
Kim ThiÒn Phæ	0	107	59	1	10	0	458	20;40	10;20	20;40	10;20	20;40	20	20;40	20	10;30	10	\image\item\book\book_039a1.spr	\image\item\book\book_039a0.spr	MËt tŞch ®Ó luyÖn th©n ph¸p.		MËt tŞch		30	30;60				
Tu La MËt tŞch	0	107	60	1	10	0	459	30;60	20;30	30;60	20;30	20;40	10;20	20;40	10;20	20;30	10	\image\item\book\book_040a1.spr	\image\item\book\book_040a0.spr	MËt tŞch hiÕm cã, thÊt truyÒn ®· l©u ghi l¹i 1 m«n vâ c«ng		MËt tŞch		35	0;60				
Bæ Kim MËt tŞch	0	107	61	1	10	0	460	30;60	10;30	20;40	20	20;40	20	20;40	20	20;30	10	\image\item\book\book_041a1.spr	\image\item\book\book_041a0.spr	MËt tŞch ghi l¹i khÈu quyÕt håi phôc ®é bÒn vò khİ		MËt tŞch		40	0;60				
Bæ Th¹ch MËt tŞch	0	107	62	1	10	0	461	20;40	20	30;60	10;30	20;40	20	20;40	20	20;30	10	\image\item\book\book_042a1.spr	\image\item\book\book_042a0.spr	MËt tŞch ghi l¹i khÈu quyÕt håi phôc ®é bÒn trang phôc		MËt tŞch		40	0;60				
Ngò Quû MËt tŞch	0	107	63	1	10	0	462	40;80	20;40	40;80	20;40	30;60	20;30	30;60	20;30	20;30	10	\image\item\book\book_043a1.spr	\image\item\book\book_043a0.spr	MËt tŞch kú bİ sai khiÕn ngò quû		MËt tŞch		45	0;60				
Thiªn Hµ MËt tŞch	0	107	64	1	10	0	463	30;60	10;30	30;60	10;30	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_044a1.spr	\image\item\book\book_044a0.spr	MËt tŞch ghi l¹i khÈu quyÕt néi lùc hé thÓ lµm suy gi¶m sù c«ng kİch cña ®èi ph­¬ng		MËt tŞch		50	0;60				
Tö Hµ MËt tŞch	0	107	65	1	10	0	464	30;60	10;30	30;60	10;30	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_045a1.spr	\image\item\book\book_045a0.spr	MËt tŞch ghi l¹i khÈu quyÕt néi lùc hé thÓ lµm t¨ng lùc c«ng kİch.		MËt tŞch		50	0;60				
Chiªm Y Phæ	0	107	66	1	10	0	465	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	20;30	10	\image\item\book\book_046a1.spr	\image\item\book\book_046a0.spr	MËt tŞch ghi l¹i khÈu quyÕt néi lùc hé thÓ		MËt tŞch		55	0;60				
ThÊt Th­¬ng QuyÒn Phæ	0	107	67	1	10	2												\image\item\book\book_047a1.spr	\image\item\book\book_047a0.spr	Ghi l¹i tuyÖt kü cao thñ Tµng Linh Tö		MËt tŞch		60	0				
MÆc Kinh	0	107	68	1	10	1												\image\item\book\book_048a1.spr	\image\item\book\book_048a0.spr	MËt tŞch ghi l¹i MÆc tö kiÕm ph¸p		MËt tŞch		60	0				
Kim §Ønh MËt tŞch	0	107	69	1	10	1												\image\item\book\book_049a1.spr	\image\item\book\book_049a0.spr	Ghi l¹i tuyÖt kü cao thñ Kim §Ønh ThÇn Ni		MËt tŞch		60	0				
HuyÒn Minh MËt tŞch	0	107	70	1	10	2												\image\item\book\book_050a1.spr	\image\item\book\book_050a0.spr	MËt tŞch ghi l¹i HuyÒn Minh Mª Hån C«n.		MËt tŞch		60	0				
Ngò Chİnh Ngò Ph¶n §ao	0	107	71	1	10	2												\image\item\book\book_051a1.spr	\image\item\book\book_051a0.spr	Ghi l¹i tuyÖt kü ®ao ph¸p, biÕn hãa kh«n l­êng.		MËt tŞch		60	0				
Cöu Khóc MËt tŞch	0	107	72	1	10	2												\image\item\book\book_052a1.spr	\image\item\book\book_052a0.spr	MËt tŞch ghi l¹i Cöu Khóc Hîp NhÊt C«n, oai lùc dòng m·nh		MËt tŞch		60	0				
TiÓu Lı T©m Kinh	0	107	73	1	10	1												\image\item\book\book_053a1.spr	\image\item\book\book_053a0.spr	Ghi l¹i tuyÖt kü ¸m khİ cña Lı Th¸m Hoa.		MËt tŞch		60	0				
¶nh NguyÖt MËt tŞch	0	107	74	1	10	1												\image\item\book\book_054a1.spr	\image\item\book\book_054a0.spr	MËt tŞch ghi l¹i ¶nh NguyÖt TËt Phong QuyÕt		MËt tŞch		60	0				
NhÊt D­¬ng ChØ	0	107	75	1	10	2												\image\item\book\book_055a1.spr	\image\item\book\book_055a0.spr	Ghi l¹i tuyÖt kü vâ häc hoµng téc hä §oµn		MËt tŞch		60	0				
Thiªn S¸t Khóc Phæ	0	107	76	1	10	1												\image\item\book\book_056a1.spr	\image\item\book\book_056a0.spr	Ghi l¹i tuyÖt kü Lôc ChØ CÇm Ma.		MËt tŞch		60	0				
Long T­îng B¸t Nh· kinh	0	107	77	1	10	2												\image\item\book\book_057a1.spr	\image\item\book\book_057a0.spr	Ghi l¹i tuyÖt kü cao thñ Liªn Hoa Sinh.		MËt tŞch		65	0				
L¨ng Ba Vi Bé	0	112	78	1	10	0	477	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_058a1.spr	\image\item\book\book_058a0.spr	Ghi l¹i tuyÖt kü L¨ng Ba Vi Bé.		MËt tŞch		60	0	1			 ”L¨ng Ba Vi Bé\' lµ tuyÖt häc th­îng thõa cña Tiªu Dao ph¸i, lÊy 64 quÎ ph­¬ng vŞ trong DŞch Kinh lµm gèc, h×nh thµnh 1 vßng trßn B¸t Qu¸i, biÕn hãa kh«n l­êng, ng­êi ngé tİnh kh«ng cao sÏ kh«ng tu luyÖn ®­îc. L¨ng Ba Vi Bé quy tô vò trô vËt v¹n vµo 1 ®iÓm, ngµn con suèi vÒ 1 mèi nh­ng ®éng t¸c vÉn nhanh nhÑn thanh tho¸t, nh­ ®ang l­ít ®i trªn mÆt n­íc. Bé ph¸p nµy m­în søc m¹nh Cµn Kh«n, ngù khİ ë tõng b­íc ®i, lu©n chuyÓn nhÊt qu¸n. Nh­ng nÕu gi÷a chõng gÆp trë ng¹i, kinh m¹ch sÏ rèi lo¹n, néi lùc vµ khİ tİch tô khiÕn toµn th©n tª liÖt, nguy hiÓm kh«n l­êng. Ph¶i hÕt søc thËn träng.
Long Phông B¶o §iÓn	0	107	79	1	10	0												\image\item\book\book_059a1.spr	\image\item\book\book_059a0.spr	Ghi l¹i tuyÖt kü Song KiÕm Hîp Bİch.		MËt tŞch		60	0				
Long Hoµng B¶o §iÓn	0	107	80	1	10	0												\image\item\book\book_060a1.spr	\image\item\book\book_060a0.spr	MËt tŞch ghi l¹i vâ c«ng Long Hoµng B¸ Thiªn LÖnh.		MËt tŞch		65	0				
Cµn Kh«n b¶o ®iÓn	0	107	81	1	10	0												\image\item\book\book_061a1.spr	\image\item\book\book_061a0.spr	Ghi l¹i tuyÖt kü cña Minh Gi¸o.		MËt tŞch		70	0				
B¾c Minh B¶o §iÓn	0	107	82	1	10	0												\image\item\book\book_062a1.spr	\image\item\book\book_062a0.spr	Ghi l¹i tuyÖt kü B¾c Minh ThÇn C«ng.		MËt tŞch		80	0				
Th¸i HuyÒn B¶o §iÓn	0	107	83	1	10	0												\image\item\book\book_063a1.spr	\image\item\book\book_063a0.spr	Ghi l¹i tuyÖt kü cña Thanh Liªn C­ SÜ		MËt tŞch		80	0				
DŞch C©n Kinh	0	112	101	1	10	0	32	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_068a1.spr	\image\item\book\book_068a0.spr	MËt tŞch ThiÕu L©m, do tæ s­ §¹t Ma truyÒn l¹i.		MËt tŞch		85	30				§¹t Ma s¸ng lËp ThiÒn T«ng lµ nhê cã PhËt t©m. NhÊt niÖm bÊt khëi vi täa, kiÕn b¶n tİnh bÊt lo¹n vi thiÒn; ngo¹i bÊt tr¸c t­íng vi thiÒn, néi bÊt lo¹n vi ®Şnh. Ngo¹i thiÒn néi ®Şnh, nªn cßn ®­îc gäi lµ thiÒn ®Şnh. ThiÕu L©m §¹t Ma viÖn cã 72 tuyÖt kü, lµ th¸nh ®Şa vâ häc, ThiÕu L©m tõ x­a thê PhËt, lÊy PhËt lµm gèc, vâ häc còng cã chung nguån gèc víi PhËt. Kinh m¹ch dŞch chuyÓn lµ tr¸i víi ®¹o th­êng. Khİ sinh da thŞt vµ Èn tµng trong kinh m¹ch, kinh m¹ch biÕn ®æi nh­ng khİ kh«ng suy suyÔn, còng nh­ tÊm lßng h­íng phËt cña ®Ö tö tôc gia. M¹ch ph©n ©m d­¬ng, tuÇn hoµn bÊt tËn. VËn khİ chİ d­¬ng bæ trî Kh«n nhu ®Ó luyÖn thµnh BÊt diÖt kim th©n. VËn hµnh \'khİ, m¹ch, lu©n\' hîp nhÊt víi PhËt, uy lùc v« song.
Nh­ Lai Kinh	0	112	102	1	10	0	44	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_069a1.spr	\image\item\book\book_069a0.spr	MËt tŞch ThiÕu L©m, biÕn ¶o kh«n l­êng tùa Nh­ Lai ngh×n tay.		MËt tŞch		85	30				§¹t Ma s¸ng lËp ThiÒn T«ng lµ nhê cã PhËt t©m. NhÊt niÖm bÊt khëi vi täa, kiÕn b¶n tİnh bÊt lo¹n vi thiÒn; ngo¹i bÊt tr¸c t­íng vi thiÒn, néi bÊt lo¹n vi ®Şnh. Ngo¹i thiÒn néi ®Şnh, nªn cßn ®­îc gäi lµ thiÒn ®Şnh. ThiÕu L©m §¹t Ma viÖn cã 72 tuyÖt kü, lµ th¸nh ®Şa vâ häc, ThiÕu L©m tõ x­a thê PhËt, lÊy PhËt lµm gèc, vâ häc còng cã chung nguån gèc víi PhËt. Nh­ Lai ThÇn Ch­ëng bao trïm tÊt c¶, quy tô nguyªn tinh trêi ®Êt, vËn hµnh ©m d­¬ng v¹n linh, bao hµm cµn kh«n th¸i h­, phãng thİch thÇn lùc m¹nh mÏ, uy lùc v« cïng.
TÈy Tñy Kinh	0	112	103	1	10	0	57	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_070a1.spr	\image\item\book\book_070a0.spr	MËt tŞch ThiÕu L©m, do §¹t Ma tæ s­ truyÒn l¹i.		MËt tŞch		85	30				§¹t Ma s¸ng lËp ThiÒn T«ng lµ nhê cã PhËt t©m. NhÊt niÖm bÊt khëi vi täa, kiÕn b¶n tİnh bÊt lo¹n vi thiÒn; ngo¹i bÊt tr¸c t­íng vi thiÒn, néi bÊt lo¹n vi ®Şnh. Ngo¹i thiÒn néi ®Şnh, nªn cßn ®­îc gäi lµ thiÒn ®Şnh. ThiÕu L©m §¹t Ma viÖn cã 72 tuyÖt kü, lµ th¸nh ®Şa vâ häc, ThiÕu L©m tõ x­a thê PhËt, lÊy PhËt lµm gèc, vâ häc còng cã chung nguån gèc víi PhËt. Tñy, tinh khİ chi së t¹i, TÈy Tñy, tøc tho¸t thai ho¸n cèt. 
HÊp Tinh MËt tŞch	0	112	104	1	10	0	74	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_071a1.spr	\image\item\book\book_071a0.spr	§­êng M«n, ghi chĞp tuyÖt kü sö dông c¬ quan, biÕn hãa kh«n l­êng		MËt tŞch		85	30				Con ng­êi sinh ra cã tinh khİ, tinh khİ ®ñ míi sinh cèt tñy, kinh m¹ch da thŞt... Tinh khİ lµ nguyªn thÇn cña con ng­êi, lµ c¸i gèc cña cuéc sèng. Tinh sinh khİ, khİ sinh néi lùc, néi lùc ®­îc sinh ra ¾t còng cã lóc tiªu hao, §­êng M«n së tr­êng thiÕt lËp c¬ quan c¹m bÉy, tinh th«ng c¸ch thøc vËn hµnh tinh huyÕt kinh m¹ch, ®· t¹o ra HÊp Tinh trËn, mét khi kÎ ®Şch r¬i vµo c¹m bÉy, sÏ mÊt dÇn néi lùc, thÇn trİ bÊt ®Şnh, khİ m¹ch kh«ng th«ng, dÔ dµng bŞ chÕ phôc.
V¹n T­íng mËt tŞch	0	112	105	1	10	0	89	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_063a1.spr	\image\item\book\book_063a0.spr	MËt tŞch Nga My, thiªn nh©n hîp nhÊt, v¹n t­íng quy nguyªn, tho¸t ly khæ h¶i		MËt tŞch		85	30				PhËt ph¸p cã \'v« gi¶\', tøc v« t©m v« v¹n t­íng. Nga My kÕt duyªn víi PhËt, v¹n t­íng v« biªn, khæ ®é chóng sinh. PhËt gia cã tam mËt, ph©n biÖt lµ th©n - khÈu - ı, th©n tøc khÈu, khÈu tøc ı, ı tøc th©n, tuy ph©n chia nh­ng thùc chÊt vÉn lµ 1. V« T­íng ThÇn C«ng, ®Ò cao c¶nh giíi thiªn nh©n hîp nhÊt, lËp th©n thµnh phËt. LuyÖn V¹n T­íng ThÇn C«ng ph¶i quy v¹n t­íng vÒ 1 mèi, thÊu hiÓu c¸i khæ cña chóng sinh, tÊm lßng tõ bi, x¶ th©n quªn m×nh, nghiÖm ra ch©n lı ®­îc - mÊt.
Thiªn ¢m TrÊn Hån Phæ	0	112	106	1	10	0	102	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_073a1.spr	\image\item\book\book_073a0.spr	MËt tŞch Nga My, khiÕn ®èi ph­¬ng kh«ng thÓ thi triÓn vâ c«ng.		MËt tŞch		85	30				¢m gi¶, ı d·, kª khang u phÉn, phï qu¶ng l¨ng nhi tù tİch; chung kú kı ngé, tÊu l­u thuû dÜ tuyÖt cÇm. Nhiªn ca chung luËt ®é, thiÒu ©m tËn mü, nh· tÊu kh¾c hµi, th­îng kh¶ dô thiªn gi¸ng thÇn, h¹ kh¶ di phong biÕn tôc. Hån gi¶, thÇn d·, t©m dôc an tÜnh, lù dôc th©m viÔn . T©m tÜnh t¾c thÇn s¸ch sinh, lù viÔn t¾c kÕ m­u thµnh. Ma niÖm hçn sinh, m¹ch vÆn t©m lo¹n . Doanh doanh trµng trµng h×nh nh­ nga ®Çu d¹ chóc, h«n h«n ng¹c ng¹c v­u chi ®¨ng xóc hiÓu song, tri v·ng nhi bÊt tri ph¶n, tri tiÕn bÊt tri tho¸i. Thiªu nhiªn chi gian c«ng lùc tËn thÊt, thÇn chİ toµn h«n. NhËt mé ®å viÔn, v« bÊt ®¶o hµnh, thÓ m¹o nh­ th©n c­ ¸ch ®Şa, m«ng m«ng muéi muéi, vong thiªn ®Şa chi c­¬ng, ©m d­¬ng chi phßng, doanh doanh nhiªn xu©n nh­îc du hån, bÊt tri së chung, bÊt tri së v·ng.
Gi¸ng Long Ch­ëng Phæ	0	112	107	1	10	0	113	0	0	0	0	0	0	0	0	0	0	\image\item\book\½µÁúÃØ¼®a1.spr	\image\item\book\½µÁúÃØ¼®a0.spr	MËt tŞch C¸i Bang Gi¸ng Long ThËp B¸t Ch­ëng, thiªn h¹ v« song.		MËt tŞch		85	30				Gi¸ng Long ThËp B¸t Ch­ëng lµ tuyÖt häc C¸i Bang, chiªu thøc ®Òu cã nguån gèc tõ \'DŞch Kinh\', khİ m¹ch th«ng suèt ¾t néi lùc v« biªn, uy lùc v« song.
§¶ CÈu TrËn Phæ	0	112	108	1	10	0	124	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_075a1.spr	\image\item\book\book_075a0.spr	MËt tŞch C¸i Bang, t¹o nªn trËn thÕ lÊy yÕu th¾ng m¹nh.		MËt tŞch		85	30				Trong thiªn h¹, trËn ph¸p ®ßi hái sù ®ång lßng chung søc nhÊt chİnh lµ tuyÖt häc cña C¸i Bang - §¶ CÈu c«n trËn. Tuy tªn gäi th« tôc nh­ng §¶ CÈu c«n trËn uy lùc v« biªn, l­u chuyÓn tinh vi, chiªu thuËt huyÒn ¶o, tËn dông së tr­êng biÕn hãa kh«n l­êng cña §¶ CÈu c«n ph¸p, dïng sè l­îng ®«ng ®¶o ®Ó bï ®¾p khiÕm khuyÕt cho nhau.
Th¸i Cùc KiÕm Kinh	0	112	109	1	10	0	146	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_076a1.spr	\image\item\book\book_076a0.spr	MËt tŞch Vâ §ang, lÊy nhu kh¾c c­¬ng, c«ng thñ toµn diÖn.		MËt tŞch		85	30				Thiªn h¹ v¹n vËt sinh vu h÷u, h÷u sinh vu v«, hçn ®én v« cùc, hËu h÷u th¸i cùc. Th¸i cùc sinh L­ìng Nghi, L­ìng Nghi sinh Tø T­îng, Tø T­îng sinh B¸t Qu¸i, Th¸i Cùc ®éng nhi ¢m D­¬ng sinh, ¢m D­¬ng sinh nhi Ngò Hµnh thñy, Ngò Hµnh thñy nhi v¹n sù xuÊt. Vâ §ang dÜ ®¹o lËp ph¸i, dÜ Th¸i Cùc tù nhiªn nhi tu, tham nhËt nguyÖt l­u chuyÓn chi kú, ®o¹t thiªn ®Şa t¹o hãa chi c«ng. Vâ §ang tu hµnh gi¶, dÜ kiÕm ngù khİ, dÜ tu néi c«ng nhi tham thiªn ®Şa tù nhiªn.V« Th­îng Th¸i Cùc KiÕm ®¾c thÇn ®¾c kh«ng, tµng thiªn ®Şa nhËt nguyÖt chi thÇn, vËn Tø T­îng B¸t Qu¸i chi kh«ng; dÜ giao th¸c hîp ng­ng vi chÊt, dÜ tuÇn hoµn huyÔn hãa vi khİ; chÊt viÕt thñy háa méc kim, ©m d­¬ng t­¬ng gian chi ®èi trÜ; khİ viÕt méc háa kim thñy, ©m d­¬ng t­¬ng ©n chi l­u hµnh. KiÕm vò khİ ®éng tø ph­¬ng, kiÕm ¶nh m¹n nh­îc l­u quang, së ®¸o chi xø nh­îc viªm phong chi cuång t¶o, ba cËp chi ®Şa nh­îc diÖm l«i chi oanh minh, nh­îc thiªn vò chi b¹o liÖt, uy b¸ch s¬n s¾c tù tang, thiªn ®Şa ®ª ngang.
Th¸i Cùc T©m Kinh	0	112	110	1	10	0	159	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_077a1.spr	\image\item\book\book_077a0.spr	MËt tŞch Vâ §ang, lÊy nhu kh¾c c­¬ng.		MËt tŞch		85	30				§¹i diÔn chi sæ ngò thËp, kú dông tø thËp h÷u cöu, h­ kú nhÊt, thiªn ®Şa dŞch vŞ, cµn kh«n n÷u chuyÕn, biÕn ho¸ thuû sinh. DÜ h÷u h×nh chi ph¸p, nhËp v« h×nh chi ph¸p, väng khø thÇn ®éng, ®­¬ng c¬ duyªn së chİ, tù héi xóc cËp thÓ néi v« h×nh uÈn khİ chi së, thÇn c¬ ph¸t ®éng, t¸i dÜ v« t©m chi ı ng÷ chi gi¸ chi, ch©n khİ n·i sinh. Vâ §ang ch©n khİ canh thŞ ho¸ ®¹o gia ®iÓn tŞch nhi xuÊt, th­îng thiÖn nh­îc thuû, dÜ nhu kh¾c c­¬ng, h×nh thÇn hîp nhÊt, dÜ ı ngù lùc, viªn chuyÓn qu¸n xuyÕn.
Cöu ¢m Ch©n Kinh	0	107	151	1	10	0												\image\item\book\book_064a1.spr	\image\item\book\book_064a0.spr	MËt tŞch do T¶o §Şa T¨ng s¸ng chÕ ra, oai lùc danh chÊn thiªn h¹		MËt tŞch		90	0				
Cöu D­¬ng Ch©n Kinh	0	107	152	1	10	0												\image\item\book\book_065a1.spr	\image\item\book\book_065a0.spr	MËt tŞch do cao Thñ Hoµng Th­êng s¸ng chÕ ra, thiªn h¹ v« song.		MËt tŞch		90	0				
Cöu KiÕm Ch©n Kinh	0	107	153	1	10	0												\image\item\book\book_066a1.spr	\image\item\book\book_066a0.spr	MËt tŞch cao thñ §éc C« KiÕm, t×m s¬ hë cña ®èi ph­¬ng mµ c«ng kİch.		MËt tŞch		90	0				
T©y S¬n MËt tŞch	0	107	154	1	10	0												\image\item\book\book_067a1.spr	\image\item\book\book_067a0.spr	Ghi l¹i tuyÖt häc häc vâ c«ng cña cao thñ T©y S¬n C­ SÜ		MËt tŞch		95	0				
Ngò Hµnh MËt tŞch	0	107	155	1	10	0	495	50;100	20;30	50;100	20;30	50;100	20;30	50;100	20;30	40	0	\image\item\book\book_086a1.spr	\image\item\book\book_086a0.spr	MËt tŞch thÊt truyÒn tõ l©u, gÇn ®©y xuÊt hiÖn l¹i trªn giang hå, nh­ng kh«ng cßn nguyªn vÑn, rÊt khã tu luyÖn		MËt tŞch		55	0				
Toµn Long Th­¬ng Phæ	0	112	111	1	10	0	732	0	0	0	0	0	0	0	0	0	0	\image\item\book\×êÁúÇ¹Æ×a1.spr	\image\item\book\×êÁúÇ¹Æ×a0.spr	D­¬ng M«n MËt tŞch trÊn ph¸i, Toµn Long Th­¬ng Ph¸p lµ ®Ønh cao th­¬ng thuËt chiÕn trËn		MËt tŞch		85	30				D­¬ng m«n Liªn Hoµn Toµn Long Th­¬ng, kú uy d·, thÇn long chi khİ, kú lùc d·, liªn hoµn chi thÕ.
B¸ V­¬ng TiÔn Phæ	0	112	112	1	10	0	745	0	0	0	0	0	0	0	0	0	0	\image\item\book\°ÔÍõ¼ıÆ×a1.spr	\image\item\book\°ÔÍõ¼ıÆ×a0.spr	D­¬ng M«n MËt tŞch trÊn ph¸i, rÊt khã chèng ®ì		MËt tŞch		85	30				Tİch b¸ v­¬ng hµo khİ c¸i thÕ, sÊt s¸t phong v©n, t­îng thiªn t¾c ®Şa, ho¸ nh©n dŞ ®¹i, s¸ng chÕ thiªn h¹, ®¼ng liÖt ch­ hÇu, t©n thuéc tø h¶i, thêi khu«ng ngò hå, dÜ uy dŞ b¹o nhi tranh thiªn h¹, dÜ nghÜa phong quèc nhi x­ng b¸ v­¬ng, kú hµng d· tËt, kú thÕ d· nhiÕp, kú lùc d· m·nh, kú së h­íng gi¶, giai phi mü d·. D­¬ng gia qu©n uy nhiÕp tø di, thÕ trÊn b¸t ph­¬ng, khu chiÕn trµng nh­îc b¸ v­¬ng chi b¹ch c©u ®Çu dôc, phi hång thÖ v©n.
V« Thiªn B¶o §iÓn	0	112	113	1	10	0	775	0	0	0	0	0	0	0	0	0	0	\image\item\book\ÎŞÌì±¦µäa1.spr	\image\item\book\ÎŞÌì±¦µäa0.spr	Ngò §éc MËt tŞch trÊn ph¸i, ®ao th­¬ng bÊt nhËp, uy lùc v« biªn		MËt tŞch		85	30				V« Thiªn Ma C«ng lµ lo¹i ®éc kh«ng chİ m¹ng, ®éc ph¸t vÒ ®ªm, hîp o¸n khİ ®Ó triÖu gäi V¹n niªn Thi V­¬ng.
V« ¶nh Kinh	0	112	114	1	10	0	774	0	0	0	0	0	0	0	0	0	0	\image\item\book\ÎŞÓ°¾­a1.spr	\image\item\book\ÎŞÓ°¾­a0.spr	Ngò §éc MËt tŞch trÊn ph¸i, v« ¶nh ma cæ biÕn hãa khã l­êng		MËt tŞch		85	30				V« ¶nh Ma Cæ uy lùc v« cïng, v« ph­¬ng chèng ®ì, ®­îc khèng chÕ b»ng m¸u.
B¸ch Th¶o mËt tŞch	0	107	156	1	10	0	496	50;100	20;30	50;100	20;30	50;100	20;30	50;100	20;30	40	0	\image\item\book\book_013a1.spr	\image\item\book\book_013a0.spr	Kú th­ nµy lµ t©m huyÕt c¶ ®êi cña T©y Vùc D­îc v­¬ng, ghi chĞp c«ng hiÖu cña b¸ch th¶o trªn thÕ gian, bæ sung v« cïng.		MËt tŞch		80	20				
MËt tŞch ngò hµnh toµn tËp	0	107	157	1	10	0	495	50;100	20;30	50;100	20;30	50;100	20;30	50;100	20;30	40	0	\image\item\book\book_086a1.spr	\image\item\book\book_086a0.spr	MËt tŞch thÊt truyÒn ®· l©u, ®­îc Thµnh Hµnh Ngò §¹o cuèi nhµ §­êng s¸ng lËp, sau nhiÒu söa ch÷a bæ sung cña c¸c cao thñ, ch¾c ch¾n sÏ luyÖn thµnh c«ng.		MËt tŞch		55	40				
L¨ng Ba Vi Bé toµn tËp	0	112	158	1	10	0	477	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_058a1.spr	\image\item\book\book_058a0.spr	MËt tŞch ghi chĞp vÒ tuyÖt häc L¨ng Ba Vi Bé: v¹n qu©n bña v©y vÉn thong dong d¹o b­íc, ®©y lµ vâ c«ng bİ truyÒn cña Tiªu Dao ph¸i, ¾t h¼n sÏ luyÖn thµnh c«ng.		MËt tŞch		60	40	1			 ”L¨ng Ba Vi Bé\' lµ tuyÖt häc th­îng thõa cña Tiªu Dao ph¸i, lÊy 64 quÎ ph­¬ng vŞ trong DŞch Kinh lµm gèc, h×nh thµnh 1 vßng trßn B¸t Qu¸i, biÕn hãa kh«n l­êng, ng­êi ngé tİnh kh«ng cao sÏ kh«ng tu luyÖn ®­îc. L¨ng Ba Vi Bé quy tô vò trô vËt v¹n vµo 1 ®iÓm, ngµn con suèi vÒ 1 mèi nh­ng ®éng t¸c vÉn nhanh nhÑn thanh tho¸t, nh­ ®ang l­ít ®i trªn mÆt n­íc. Bé ph¸p nµy m­în søc m¹nh Cµn Kh«n, ngù khİ ë tõng b­íc ®i, lu©n chuyÓn nhÊt qu¸n. Nh­ng nÕu gi÷a chõng gÆp trë ng¹i, kinh m¹ch sÏ rèi lo¹n, néi lùc vµ khİ tİch tô khiÕn toµn th©n tª liÖt, nguy hiÓm kh«n l­êng. Ph¶i hÕt søc thËn träng.
Tø Linh ChiÕn ı Phæ	0	107	159	1	10	0	967	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	20;30	10	\image\item\book\book_101a1.spr	\image\item\book\book_101a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch ®ång thêi t¨ng nĞ tr¸nh		MËt tŞch		55	0;60				
Tø Linh Thiªn ı Phæ	0	107	160	1	10	0	968	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	20;30	10	\image\item\book\book_102a1.spr	\image\item\book\book_102a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch ®ång thêi triÖt tiªu ¶nh h­ëng th©n ph¸p		MËt tŞch		55	0;60				
Tø Linh Tö ı Phæ	0	107	161	1	10	0	969	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	20;30	10	\image\item\book\book_103a1.spr	\image\item\book\book_103a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch, hiÖu qu¶ rÊt l©u		MËt tŞch		55	0;60				
Tø Linh ChiÕn ı Phæ	0	107	162	1	10	0	967	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	40	0	\image\item\book\book_104a1.spr	\image\item\book\book_104a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch ®ång thêi t¨ng nĞ tr¸nh		MËt tŞch		55	40				
Tø Linh Thiªn Y Phæ	0	107	163	1	10	0	968	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	40	0	\image\item\book\book_105a1.spr	\image\item\book\book_105a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch ®ång thêi triÖt tiªu ¶nh h­ëng th©n ph¸p		MËt tŞch		55	40				
Tø Linh Tö Y Phæ	0	107	164	1	10	0	969	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	40	0	\image\item\book\book_106a1.spr	\image\item\book\book_106a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch, hiÖu qu¶ rÊt l©u		MËt tŞch		55	40				
Tø Linh V« Song Phæ	0	107	165	1	10	0	970	50;100	30;50	50;100	30;50	40;80	20;40	40;80	20;40	40	0	\image\item\book\book_107a1.spr	\image\item\book\book_107a0.spr	Vâ c«ng tø ®¹i n÷ hiÖp s¸ng t¹o nªn, lÊy ch©n khİ hé thÓ tÊn c«ng ®Şch, hiÖu qu¶ rÊt l©u vµ triÖt tiªu ¶nh h­ëng th©n ph¸p		MËt tŞch		55	40				
Kim Cang B¸t Nh· Kinh	0	107	166	1	10	2	975;977	60;120	30;50	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_087a1.spr	\image\item\book\book_087a0.spr	MËt tŞch ThiÕu L©m tôc gia, ghi chĞp tuyÖt häc Kim Cang B¸t Nh· C«ng		MËt tŞch		70	0;60		2		
TiÒm Long TŞch DiÖt Kinh	0	107	167	1	10	2	978;980	10;20	0;10	60;120	30;50	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_088a1.spr	\image\item\book\book_088a0.spr	MËt tŞch ThiÕu L©m vâ t¨ng, ghi chĞp tuyÖt häc TiÒm Long TŞch DiÖt C«ng		MËt tŞch		70	0;60		4		
V« TrÇn Bå §Ò Kinh	0	107	168	1	10	2	981;983	10;20	0;10	60;120	30;50	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_089a1.spr	\image\item\book\book_089a0.spr	MËt tŞch ThiÕu L©m thiÒn t¨ng ghi chĞp tuyÖt häc V« TrÇn Bå §Ò C«ng		MËt tŞch		70	0;60		3		
Thiªn La Liªn Ch©u Lôc	0	107	169	1	10	1	984;985	60;120	30;50	10;20	0;10	60;120	30;50	50;100	20;40	20;30	10	\image\item\book\book_090a1.spr	\image\item\book\book_090a0.spr	MËt tŞch §­êng M«n ghi chĞp tuyÖt häc Thiªn La Liªn Ch©u Vâng.		MËt tŞch		70	0;60		6		
Nh­ ı Kim §Ønh MËt TŞch	0	107	170	1	10	1	986;987	10;20	0;10	20;40	10;20	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\book_091a1.spr	\image\item\book\book_091a0.spr	MËt tŞch Nga My phËt gia ghi chĞp tuyÖt häc Nh­ ı Kim §Ønh C«ng		MËt tŞch		70	0;60		8		
Bİch H¶i TuyÖt ¢m Phæ	0	107	171	1	10	1	988;991	40;80	20;40	50;100	30;50	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_092a1.spr	\image\item\book\book_092a0.spr	MËt tŞch Nga My tôc gia ghi chĞp cÇm khóc bİ truyÒn Bİch H¶i TuyÖt ¢m Khóc		MËt tŞch		70	0;60		9		
Hçn §én TrÊn Nh¹c MËt TŞch	0	107	172	1	10	2	992;995	60;120	30;50	10;20	0;10	50;100	20;40	50;100	20;40	20;30	10	\image\item\book\book_093a1.spr	\image\item\book\book_093a0.spr	MËt tŞch C¸i Bang TŞnh Y ghi chĞp tuyÖt häc Hçn §én TrÊn Nh¹c Ch­ëng		MËt tŞch		70	0;60		11		
Quü Thiªn Du Long MËt TŞch	0	107	173	1	10	2	996;998	60;120	30;50	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_094a1.spr	\image\item\book\book_094a0.spr	MËt tŞch C¸i Bang ¤ Y ghi chĞp tuyÖt häc Quı Thiªn Du Long C«n		MËt tŞch		70	0;60		12		
HuyÔn ¶nh Mª Tung MËt TŞch	0	107	174	1	10	0	999;1002	10;20	0;10	60;120	30;50	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_095a1.spr	\image\item\book\book_095a0.spr	MËt tŞch Vâ §ang ®¹o gia chi chĞp kiÕm ph¸p Hoan ¶nh Mª Tung KiÕm		MËt tŞch		70	0;60		14		
Qu©n Tö TiÖt Phong MËt TŞch	0	107	175	1	10	0	1003;1006	60;120	30;50	10;20	0;10	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_096a1.spr	\image\item\book\book_096a0.spr	MËt tŞch Vâ §ang tôc gia ghi chĞp bót ph¸p Qu©n Tö TiÖt Phong QuyÕt		MËt tŞch		70	0;60		15		
TrÊn Qu©n Phi Long Th­¬ng Phæ	0	107	176	1	10	1	1007;1009	60;120	30;50	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_097a1.spr	\image\item\book\book_097a0.spr	MËt tŞch D­¬ng M«n th­¬ng kş ghi chĞp tuyÖt häc TrÊn Qu©n Phi Long Th­¬ng		MËt tŞch		70	0;60		17		
Xuyªn V©n L¹c Hång MËt TŞch	0	107	177	1	10	1	1010;1012	60;120	30;50	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_098a1.spr	\image\item\book\book_098a0.spr	MËt tŞch D­¬ng M«n cung kş ghi chĞp tiÔn ph¸p Xuyªn V©n L¹c Hång TiÔn		MËt tŞch		70	0;60		18		
U Minh Phong Ma Lôc	0	107	178	1	10	1	1013;1014	60;120	30;50	10;20	0;10	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_099a1.spr	\image\item\book\book_099a0.spr	MËt tŞch Ngò §éc tµ hiÖp ghi chĞp tµ thuËt U Minh Phong Ma QuyÕt		MËt tŞch		70	0;60		20		
Linh Cæ HuyÔn Tµ Lôc	0	107	179	1	10	1	1015;1016	10;20	0;10	30;60	20;30	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\book_100a1.spr	\image\item\book\book_100a0.spr	MËt tŞch Ngò §éc cæ s­ ghi chĞp cæ thuËt Hoan Linh Cæ		MËt tŞch		70	0;60		21		
Kinh Phong MËt TŞch	0	107	180	1	10	0	1034	10;20	0;10	60;120	30;50	30;60	20;30	40;80	20;40	20;30	10	\image\item\book\book_108a1.spr	\image\item\book\book_108a0.spr	Ghi chĞp bïa ph¸p thÇn bİ C«n L«n Thiªn S­ "Kinh Phong ThiÓm L«i QuyÕt" víi tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		23		
Kinh Phong T©m Ph¸p	0	107	181	1	10	0	1034	10;20	0;10	20;40	10;20	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_109a1.spr	\image\item\book\book_109a0.spr	Ghi chĞp bïa ph¸p thÇn bİ C«n L«n Thiªn S­ "Kinh Phong ThiÓm L«i QuyÕt" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		23		
Tóy Méng MËt TŞch	0	107	188	1	10	0	1194	60;120	30;50	20;40	10;20	10;20	0;10	30;60	20;30	20;30	10	\image\item\book\book_116a1.spr	\image\item\book\book_116a0.spr	Ghi l¹i vò nghÖ kinh thiªn cña Thóy Yªn Vò Tiªn "Tóy Méng Ng©m" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		29		
Tóy M«ng T©m Ph¸p	0	107	189	1	10	0	1194	20;40	10;20	10;20	0;10	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_117a1.spr	\image\item\book\book_117a0.spr	Ghi l¹i vò nghÖ kinh thiªn cña Thóy Yªn Vò Tiªn "Tóy Méng Ng©m" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		29		
Phån Hoa MËt TŞch	0	107	190	1	10	0	1253	60;120	30;50	10;20	0;10	40;80	20;40	30;60	20;30	20;30	10	\image\item\book\book_118a1.spr	\image\item\book\book_118a0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "Phån Hoa MËu" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		30		
Phån Hoa T©m Ph¸p	0	107	191	1	10	0	1253	40;80	20;40	10;20	0;10	40;80	20;40	60;120	30;50	20;30	10	\image\item\book\book_119a1.spr	\image\item\book\book_119a0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "Phån Hoa MËu" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		45	0;60		30		
Phong L«i Ch©u	0	112	192	1	10	0	1032	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_120a1.spr	\image\item\book\book_120a0.spr	MËt tŞch trÊn ph¸i C«n L«n, h« phong ho¸n vò, ngù kiÕm ®o¹n kh«ng		MËt tŞch		85	30		23		
Phông Minh Phæ	0	112	196	1	10	0	1196	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_124a1.spr	\image\item\book\book_124a0.spr	MËt tŞch trÊn ph¸i Thóy Yªn, phông hoµn triÒu nhËt, thiªn ®Şa kinh biÕn, b¸ch thó phôc thñ		MËt tŞch		85	30		29		
Hoa Tiªn T©m Kinh	0	112	197	1	10	0	1230	0	0	0	0	0	0	0	0	0	0	\image\item\book\book_125a1.spr	\image\item\book\book_125a0.spr	MËt tŞch trÊn ph¸i Thóy Yªn, huyÒn hãa thÇn ®iªu, träng hiÓn hoa tiªn linh vËn		MËt tŞch		85	30		30		
Cöu Thiªn Phong L«i QuyÕt	0	107	198	1	10	0	1293;1295	10;20	0;10	60;120	30;50	50;100	30;50	50;100	30;50	20;30	10	\image\item\book\book_126a1.spr	\image\item\book\book_126a0.spr	Ghi chĞp bïa ph¸p thÇn bİ C«n L«n Thiªn S­ "Cöu Thiªn Phong L«i QuyÕt" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60		23		
Hång TrÇn Tóy Méng Phæ	0	107	202	1	10	0	1305;1307	60;120	30;50	10;20	0;10	60;120	30;50	30;60	20;30	20;30	10	\image\item\book\book_130a1.spr	\image\item\book\book_130a0.spr	Ghi l¹i vò ®iÖu "Hång TrÇn Tóy Méng Ng©m" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60		29		
Phong Hoa Thiªn DiÖp Phæ	0	107	203	1	10	0	1308;1310	60;120	30;50	10;20	0;10	30;60	20;30	60;120	30;50	20;30	10	\image\item\book\book_131a1.spr	\image\item\book\book_131a0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "Phong Hoa Thiªn DiÖp" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60		30		
Kim Cang B¸t Nh· Ch©n QuyÓn 	0	107	204	1	10	2	1426;1427	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\½ğ¸Õ°ãÈôÕæ¾ía1.spr	\image\item\book\½ğ¸Õ°ãÈôÕæ¾ía0.spr	MËt tŞch l­u tr÷ vâ c«ng huyÒn bİ cña ThiÕu L©m Tôc Gia “V« Song Kim Cang Bµn Nh­îc C«ng” cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	2		
TiÒm Long Tóc DiÖt Ch©n QuyÓn	0	107	205	1	10	2	1428;1429	10;20	0;10	60;120	30;50	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\Ç±Áú¼ÅÃğÕæ¾ía1.spr	\image\item\book\Ç±Áú¼ÅÃğÕæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m Vâ T¨ng “V« Song TiÒm Long Tóc DiÖt C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Vâ T¨ng		MËt tŞch		70	0;60	1	4		
V« TrÇn Bå §Ò Ch©n QuyÓn	0	107	206	1	10	2	1430;1431	10;20	0;10	60;120	30;50	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾ía1.spr	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m ThiÒn T«ng“V« Song V« TrÇn Bå §Ò C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ThiÒn T«ng		MËt tŞch		70	0;60	1	3		
Thiªn La Liªn Ch©u Ch©n QuyÓn	0	107	207	1	10	1	1432;1433	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾ía1.spr	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾ía0.spr	MËt tŞch l­u tr÷ kü thuËt bÉy huyÒn bİ cña §­êng M«n “V« Song Thiªn La Liªn Ch©u Vâng”cïng víi chiªu thøc tinh tóy cña §­êng M«n ¸m khİ thuËt		MËt tŞch		70	0;60	1	6		
Nh­ ı Kim §Ønh Ch©n QuyÓn	0	107	208	1	10	1	1434;1435	10;20	0;10	20;40	10;20	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾ía1.spr	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng huyÒn bİ cña Nga Mi PhËt Gia “V« Song Nh­ ı Kim Cang §Ønh”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i PhËt Gia 		MËt tŞch		70	0;60	1	8		
Bİch H¶i TuyÖt ¢m Ch©n QuyÓn	0	107	209	1	10	1	1436;1437	40;80	20;40	50;100	30;50	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\±Ìº£¾øÒôÕæ¾ía1.spr	\image\item\book\±Ìº£¾øÒôÕæ¾ía0.spr	MËt tŞch l­u tr÷ cÇm khóc huyÒn bİ cña Nga Mi Tôc Gia “V« Song Bİch H¶i TuyÖt ¢m Khóc”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia cÇm khóc		MËt tŞch		70	0;60	1	9		
Hçn §én TrÊn Nh¹c Ch©n QuyÓn	0	107	210	1	10	2	1438;1439	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\»ìãçÕòÔÀÕæ¾ía1.spr	\image\item\book\»ìãçÕòÔÀÕæ¾ía0.spr	MËt tŞch l­u tr÷ quyÒn ph¸p cao c¸p cña C¸i Bang TŞnh Y “V« Song Hçn §én TrÊn Nh¹c”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i TŞnh Y		MËt tŞch		70	0;60	1	11		
Quú Thiªn Du Long Ch©n QuyÓn	0	107	211	1	10	2	1440;1441	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ŞñÌìÓÎÁúÕæ¾ía1.spr	\image\item\book\ŞñÌìÓÎÁúÕæ¾ía0.spr	MËt tŞch l­u tr÷ c«n ph¸p cao cÊp cña C¸i Bang ¤ Y “V« Song Quú Thiªn Du Long C«n”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ¤ Y		MËt tŞch		70	0;60	1	12		
HuyÒn ¶nh Mª T«ng Ch©n QuyÓn	0	107	212	1	10	0	1442;1443	10;20	0;10	60;120	30;50	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾ía1.spr	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾ía0.spr	MËt tŞch l­u tr÷ kiÕm ph¸p thÇn bİ cña Vâ §ang §¹o Gia “V« Song HuyÒn ¶nh Mª T«ng KiÕm”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i §¹o Gia kiÕm khİ		MËt tŞch		70	0;60	1	14		
Qu©n Tö §íi Phong Ch©n QuyÓn	0	107	213	1	10	0	1444;1445	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\¾ı×Ó½Ø·çÕæ¾ía1.spr	\image\item\book\¾ı×Ó½Ø·çÕæ¾ía0.spr	MËt tŞch l­u tr÷ bót ph¸p th©m thóy cña Vâ §ang Tôc Gia “V« Song Qu©n Tö §íi Phong QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	15		
TrÊn Qu©n Phi Long Th­¬ng Ch©n QuyÓn	0	107	214	1	10	1	1446;1447	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾ía1.spr	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾ía0.spr	MËt tŞch l­u tr÷ t©m ph¸p bİ truyÒn cña D­¬ng M«n Th­¬ng Kş “V« Song TrÊn Quªn Phi Long Th­¬ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Th­¬ng Kş		MËt tŞch		70	0;60	1	17		
Xuyªn V©n L¹c Hång Ch©n QuyÓn	0	107	215	1	10	1	1448;1449	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\´©ÔÆÂäºçÕæ¾ía1.spr	\image\item\book\´©ÔÆÂäºçÕæ¾ía0.spr	MËt tŞch l­u tr÷ tiÔn thuËt bİ truyÒn cña D­¬ng M«n Cung Kş “V« Song Xuyªn V©n L¹c Hång TIÔn”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cung Kş		MËt tŞch		70	0;60	1	18		
HuyÒn Minh Phong Ma Ch©n QuyÓn	0	107	216	1	10	1	1450;1451	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾ía1.spr	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾ía0.spr	MËt tŞch l­u tr÷ tµ thuËt linh chó cña Ngò §éc Tµ HiÖp“V« Song U Minh Phong Ma QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tµ HiÖp ¸m thuËt		MËt tŞch		70	0;60	1	20		
Linh Cæ HuyÒn Tµ Ch©n QuyÓn	0	107	217	1	10	1	1452;1453	10;20	0;10	30;60	20;30	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾ía1.spr	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾ía0.spr	MËt tŞch l­u tr÷ cæ linh thÇn bİ cña Ngò §éc Cæ S­ “V« Song HuyÒn Linh Cæ”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cæ S­ cæ thuËt		MËt tŞch		70	0;60	1	21		
Cöu Thiªn Phong L«i Ch©n QuyÓn	0	107	218	1	10	0	1454;1455	10;20	0;10	60;120	30;50	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\¾ÅÌì·çÀ×Õæ¾ía1.spr	\image\item\book\¾ÅÌì·çÀ×Õæ¾ía0.spr	Ghi l¹i bïa ph¸p thÇn bİ cña C«n L«n Thiªn S­ "V« Song Cöu Thiªn Phong L«i QuyÕt" víi sù tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	23		
Hång TrÇn Tóy Méng Ch©n QuyÓn	0	107	222	1	10	0	1462;1463	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\ºì³¾×íÃÎÕæ¾ía1.spr	\image\item\book\ºì³¾×íÃÎÕæ¾ía0.spr	Ghi l¹i vò nghÖ tuyÖt thÕ cña Thóy Yªn Vò Tiªn "V« Song Hång TrÇn Tóy Méng Ng©m" víi sù tinh tóy cña chiªu thøc.		MËt tŞch		70	0;60	1	29		
Phong Hoa Thiªn DiÖp Ch©n QuyÓn	0	107	223	1	10	0	1464;1465	60;120	30;50	10;20	0;10	60;120	30;50	60;120	30;50	20;30	10	\image\item\book\·ç»¨Ç§Ò¶Õæ¾ía1.spr	\image\item\book\·ç»¨Ç§Ò¶Õæ¾ía0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "V« Song Phong Hoa Thiªn DiÖp" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	30		
MËt TŞch Tiªu Dao	0	112	224	1	10	0	1466;1467	0	0	0	0	0	0	0	0	0	0	\image\item\book\åĞÒ£ÃØ¼®a1.spr	\image\item\book\åĞÒ£ÃØ¼®a0.spr	MËt tŞch vâ häc ghi chĞp tuyÖt häc trÊn ph¸i cña Ph¸i Tiªu Dao: L¨ng Ba Vi Bé; tho¸t khái vßng v©y cña v¹n qu©n nh­ ®i gi÷a ®ång v¾ng		MËt tŞch		60	0				L¨ng Ba Vi Bé lµ tuyÖt häc th­îng thõa cña "Tiªu Dao Ph¸i", dïng 64 quÎ ph­¬ng vŞ lµm néi dung quan träng cña bé ph¸p. Cã thÓ nhanh chãng tho¸t khái nh÷ng n¬i nguy hiÓm, nh­ng nÕu gÆp vËt c¶n gi÷a ®­êng sÏ dÉn ®Õn kinh m¹ch ®¹i lo¹n, néi lùc tİch tô dÉn ®Õn th©n thÓ tµn phÕ, v« cïng nguy hiÓm.
MËt TŞch Tiªu Dao Tµn QuyÓn	0	112	225	1	10	0	1469	0	0	0	0	0	0	0	0	0	0	\image\item\book\åĞÒ£ÃØ¼®²Ğ¾ía1.spr	\image\item\book\åĞÒ£ÃØ¼®²Ğ¾ía0.spr	Tµn quyÓn MËt tŞch vâ häc ghi chĞp tuyÖt häc trÊn ph¸i cña Ph¸i Tiªu Dao; cã thÓ gi¶m s¸t th­¬ng cña b¶n th©n		MËt tŞch		60	0				L¨ng Ba Vi Bé lµ tuyÖt häc th­îng thõa cña "Tiªu Dao Ph¸i", dïng 64 quÎ ph­¬ng vŞ lµm néi dung quan träng cña bé ph¸p. Cã thÓ nhanh chãng tho¸t khái nh÷ng n¬i nguy hiÓm, nh­ng nÕu gÆp vËt c¶n gi÷a ®­êng sÏ dÉn ®Õn kinh m¹ch ®¹i lo¹n, néi lùc tİch tô dÉn ®Õn th©n thÓ tµn phÕ, v« cïng nguy hiÓm.
MËt TŞch Tiªu Dao Tµn Ch­¬ng	0	112	226	1	10	0	1470;1471	0	0	0	0	0	0	0	0	0	0	\image\item\book\åĞÒ£ÃØ¼®²ĞÒ³a1.spr	\image\item\book\åĞÒ£ÃØ¼®²ĞÒ³a0.spr	MËt tŞch vâ häc ghi chĞp tuyÖt häc trÊn ph¸i cña Ph¸i Tiªu Dao: L¨ng Ba Vi Bé; tho¸t khái vßng v©y cña v¹n qu©n nh­ ®i gi÷a ®ång v¾ng		MËt tŞch		60	0				L¨ng Ba Vi Bé lµ tuyÖt häc th­îng thõa cña "Tiªu Dao Ph¸i", dïng 64 quÎ ph­¬ng vŞ lµm néi dung quan träng cña bé ph¸p. Cã thÓ nhanh chãng tho¸t khái nh÷ng n¬i nguy hiÓm, nh­ng nÕu gÆp vËt c¶n gi÷a ®­êng sÏ dÉn ®Õn kinh m¹ch ®¹i lo¹n, néi lùc tİch tô dÉn ®Õn th©n thÓ tµn phÕ, v« cïng nguy hiÓm.
Kim Cang B¸t Nh· Ch©n QuyÓn (Cao cÊp)	0	107	30001	1	10	2	1426;1427	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\½ğ¸Õ°ãÈôÕæ¾ía1.spr	\image\item\book\½ğ¸Õ°ãÈôÕæ¾ía0.spr	MËt tŞch l­u tr÷ vâ c«ng huyÒn bİ cña ThiÕu L©m Tôc Gia “V« Song Kim Cang Bµn Nh­îc C«ng” cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	2		
TiÒm Long Tóc DiÖt Ch©n QuyÓn (Cao cÊp)	0	107	30002	1	10	2	1428;1429	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\Ç±Áú¼ÅÃğÕæ¾ía1.spr	\image\item\book\Ç±Áú¼ÅÃğÕæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m Vâ T¨ng “V« Song TiÒm Long Tóc DiÖt C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Vâ T¨ng		MËt tŞch		70	0;60	1	4		
V« TrÇn Bå §Ò Ch©n QuyÓn (Cao cÊp)	0	107	30003	1	10	2	1430;1431	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾ía1.spr	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m ThiÒn T«ng“V« Song V« TrÇn Bå §Ò C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ThiÒn T«ng		MËt tŞch		70	0;60	1	3		
Thiªn La Liªn Ch©u Ch©n QuyÓn (Cao cÊp)	0	107	30004	1	10	1	1432;1433	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾ía1.spr	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾ía0.spr	MËt tŞch l­u tr÷ kü thuËt bÉy huyÒn bİ cña §­êng M«n “V« Song Thiªn La Liªn Ch©u Vâng”cïng víi chiªu thøc tinh tóy cña §­êng M«n ¸m khİ thuËt		MËt tŞch		70	0;60	1	6		
Nh­ ı Kim §Ønh Ch©n QuyÓn (Cao cÊp)	0	107	30005	1	10	1	1434;1435	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾ía1.spr	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾ía0.spr	MËt tŞch l­u tr÷ néi c«ng huyÒn bİ cña Nga Mi PhËt Gia “V« Song Nh­ ı Kim Cang §Ønh”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i PhËt Gia 		MËt tŞch		70	0;60	1	8		
Bİch H¶i TuyÖt ¢m Ch©n QuyÓn (Cao cÊp)	0	107	30006	1	10	1	1436;1437	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\±Ìº£¾øÒôÕæ¾ía1.spr	\image\item\book\±Ìº£¾øÒôÕæ¾ía0.spr	MËt tŞch l­u tr÷ cÇm khóc huyÒn bİ cña Nga Mi Tôc Gia “V« Song Bİch H¶i TuyÖt ¢m Khóc”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia cÇm khóc		MËt tŞch		70	0;60	1	9		
Hçn §én TrÊn Nh¹c Ch©n QuyÓn (Cao cÊp)	0	107	30007	1	10	2	1438;1439	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\»ìãçÕòÔÀÕæ¾ía1.spr	\image\item\book\»ìãçÕòÔÀÕæ¾ía0.spr	MËt tŞch l­u tr÷ quyÒn ph¸p cao c¸p cña C¸i Bang TŞnh Y “V« Song Hçn §én TrÊn Nh¹c”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i TŞnh Y		MËt tŞch		70	0;60	1	11		
Quú Thiªn Du Long Ch©n QuyÓn (Cao cÊp)	0	107	30008	1	10	2	1440;1441	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ŞñÌìÓÎÁúÕæ¾ía1.spr	\image\item\book\ŞñÌìÓÎÁúÕæ¾ía0.spr	MËt tŞch l­u tr÷ c«n ph¸p cao cÊp cña C¸i Bang ¤ Y “V« Song Quú Thiªn Du Long C«n”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ¤ Y		MËt tŞch		70	0;60	1	12		
HuyÒn ¶nh Mª T«ng Ch©n QuyÓn (Cao cÊp)	0	107	30009	1	10	0	1442;1443	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾ía1.spr	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾ía0.spr	MËt tŞch l­u tr÷ kiÕm ph¸p thÇn bİ cña Vâ §ang §¹o Gia “V« Song HuyÒn ¶nh Mª T«ng KiÕm”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i §¹o Gia kiÕm khİ		MËt tŞch		70	0;60	1	14		
Qu©n Tö §íi Phong Ch©n QuyÓn (Cao cÊp)	0	107	30010	1	10	0	1444;1445	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\¾ı×Ó½Ø·çÕæ¾ía1.spr	\image\item\book\¾ı×Ó½Ø·çÕæ¾ía0.spr	MËt tŞch l­u tr÷ bót ph¸p th©m thóy cña Vâ §ang Tôc Gia “V« Song Qu©n Tö §íi Phong QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	15		
TrÊn Qu©n Phi Long Th­¬ng Ch©n QuyÓn (Cao cÊp)	0	107	30011	1	10	1	1446;1447	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾ía1.spr	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾ía0.spr	MËt tŞch l­u tr÷ t©m ph¸p bİ truyÒn cña D­¬ng M«n Th­¬ng Kş “V« Song TrÊn Quªn Phi Long Th­¬ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Th­¬ng Kş		MËt tŞch		70	0;60	1	17		
Xuyªn V©n L¹c Hång Ch©n QuyÓn (Cao cÊp)	0	107	30012	1	10	1	1448;1449	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\´©ÔÆÂäºçÕæ¾ía1.spr	\image\item\book\´©ÔÆÂäºçÕæ¾ía0.spr	MËt tŞch l­u tr÷ tiÔn thuËt bİ truyÒn cña D­¬ng M«n Cung Kş “V« Song Xuyªn V©n L¹c Hång TIÔn”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cung Kş		MËt tŞch		70	0;60	1	18		
HuyÒn Minh Phong Ma Ch©n QuyÓn (Cao cÊp)	0	107	30013	1	10	1	1450;1451	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾ía1.spr	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾ía0.spr	MËt tŞch l­u tr÷ tµ thuËt linh chó cña Ngò §éc Tµ HiÖp“V« Song U Minh Phong Ma QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tµ HiÖp ¸m thuËt		MËt tŞch		70	0;60	1	20		
Linh Cæ HuyÒn Tµ Ch©n QuyÓn (Cao cÊp)	0	107	30014	1	10	1	1452;1453	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾ía1.spr	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾ía0.spr	MËt tŞch l­u tr÷ cæ linh thÇn bİ cña Ngò §éc Cæ S­ “V« Song HuyÒn Linh Cæ”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cæ S­ cæ thuËt		MËt tŞch		70	0;60	1	21		
Cöu Thiªn Phong L«i Ch©n QuyÓn (Cao cÊp)	0	107	30015	1	10	0	1454;1455	10;10	0;10	150;150	30;50	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\¾ÅÌì·çÀ×Õæ¾ía1.spr	\image\item\book\¾ÅÌì·çÀ×Õæ¾ía0.spr	Ghi l¹i bïa ph¸p thÇn bİ cña C«n L«n Thiªn S­ "V« Song Cöu Thiªn Phong L«i QuyÕt" víi sù tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	23		
Hång TrÇn Tóy Méng Ch©n QuyÓn (Cao cÊp)	0	107	30016	1	10	0	1462;1463	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\ºì³¾×íÃÎÕæ¾ía1.spr	\image\item\book\ºì³¾×íÃÎÕæ¾ía0.spr	Ghi l¹i vò nghÖ tuyÖt thÕ cña Thóy Yªn Vò Tiªn "V« Song Hång TrÇn Tóy Méng Ng©m" víi sù tinh tóy cña chiªu thøc.		MËt tŞch		70	0;60	1	29		
Phong Hoa Thiªn DiÖp Ch©n QuyÓn (Cao cÊp)	0	107	30017	1	10	0	1464;1465	150;150	30;50	10;10	0;10	150;150	30;50	150;150	30;50	20;30	10	\image\item\book\·ç»¨Ç§Ò¶Õæ¾ía1.spr	\image\item\book\·ç»¨Ç§Ò¶Õæ¾ía0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "V« Song Phong Hoa Thiªn DiÖp" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	30		
Kim Cang B¸t Nh· Ch©n QuyÓn (Siªu cÊp)	0	107	30018	1	10	2	1426;1427	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\½ğ¸Õ°ãÈôÕæ¾í¸Äa1.spr	\image\item\book\½ğ¸Õ°ãÈôÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ vâ c«ng huyÒn bİ cña ThiÕu L©m Tôc Gia “V« Song Kim Cang Bµn Nh­îc C«ng” cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	2		
TiÒm Long Tóc DiÖt Ch©n QuyÓn (Siªu cÊp)	0	107	30019	1	10	2	1428;1429	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\Ç±Áú¼ÅÃğÕæ¾í¸Äa1.spr	\image\item\book\Ç±Áú¼ÅÃğÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m Vâ T¨ng “V« Song TiÒm Long Tóc DiÖt C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Vâ T¨ng		MËt tŞch		70	0;60	1	4		
V« TrÇn Bå §Ò Ch©n QuyÓn (Siªu cÊp)	0	107	30020	1	10	2	1430;1431	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾í¸Äa1.spr	\image\item\book\ÎŞ³¾ÆĞÌáÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ néi c«ng bİ truyÒn cña ThiÕu L©m ThiÒn T«ng“V« Song V« TrÇn Bå §Ò C«ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ThiÒn T«ng		MËt tŞch		70	0;60	1	3		
Thiªn La Liªn Ch©u Ch©n QuyÓn (Siªu cÊp)	0	107	30021	1	10	1	1432;1433	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾í¸Äa1.spr	\image\item\book\ÌìÂŞÁ¬ÖéÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ kü thuËt bÉy huyÒn bİ cña §­êng M«n “V« Song Thiªn La Liªn Ch©u Vâng”cïng víi chiªu thøc tinh tóy cña §­êng M«n ¸m khİ thuËt		MËt tŞch		70	0;60	1	6		
Nh­ ı Kim §Ønh Ch©n QuyÓn (Siªu cÊp)	0	107	30022	1	10	1	1434;1435	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾í¸Äa1.spr	\image\item\book\ÈçÒâ½ğ¶¥Õæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ néi c«ng huyÒn bİ cña Nga Mi PhËt Gia “V« Song Nh­ ı Kim Cang §Ønh”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i PhËt Gia 		MËt tŞch		70	0;60	1	8		
Bİch H¶i TuyÖt ¢m Ch©n QuyÓn (Siªu cÊp)	0	107	30023	1	10	1	1436;1437	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\±Ìº£¾øÒôÕæ¾í¸Äa1.spr	\image\item\book\±Ìº£¾øÒôÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ cÇm khóc huyÒn bİ cña Nga Mi Tôc Gia “V« Song Bİch H¶i TuyÖt ¢m Khóc”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia cÇm khóc		MËt tŞch		70	0;60	1	9		
Hçn §én TrÊn Nh¹c Ch©n QuyÓn (Siªu cÊp)	0	107	30024	1	10	2	1438;1439	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\»ìãçÕòÔÀÕæ¾í¸Äa1.spr	\image\item\book\»ìãçÕòÔÀÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ quyÒn ph¸p cao c¸p cña C¸i Bang TŞnh Y “V« Song Hçn §én TrÊn Nh¹c”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i TŞnh Y		MËt tŞch		70	0;60	1	11		
Quú Thiªn Du Long Ch©n QuyÓn (Siªu cÊp)	0	107	30025	1	10	2	1440;1441	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ŞñÌìÓÎÁúÕæ¾í¸Äa1.spr	\image\item\book\ŞñÌìÓÎÁúÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ c«n ph¸p cao cÊp cña C¸i Bang ¤ Y “V« Song Quú Thiªn Du Long C«n”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i ¤ Y		MËt tŞch		70	0;60	1	12		
HuyÒn ¶nh Mª T«ng Ch©n QuyÓn (Siªu cÊp)	0	107	30026	1	10	0	1442;1443	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾í¸Äa1.spr	\image\item\book\»ÃÓ°ÃÔ×ÙÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ kiÕm ph¸p thÇn bİ cña Vâ §ang §¹o Gia “V« Song HuyÒn ¶nh Mª T«ng KiÕm”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i §¹o Gia kiÕm khİ		MËt tŞch		70	0;60	1	14		
Qu©n Tö §íi Phong Ch©n QuyÓn (Siªu cÊp)	0	107	30027	1	10	0	1444;1445	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\¾ı×Ó½Ø·çÕæ¾í¸Äa1.spr	\image\item\book\¾ı×Ó½Ø·çÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ bót ph¸p th©m thóy cña Vâ §ang Tôc Gia “V« Song Qu©n Tö §íi Phong QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tôc Gia		MËt tŞch		70	0;60	1	15		
TrÊn Qu©n Phi Long Th­¬ng Ch©n QuyÓn (Siªu cÊp)	0	107	30028	1	10	1	1446;1447	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾í¸Äa1.spr	\image\item\book\Õò¾ü·ÉÁúÇ¹Õæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ t©m ph¸p bİ truyÒn cña D­¬ng M«n Th­¬ng Kş “V« Song TrÊn Quªn Phi Long Th­¬ng”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Th­¬ng Kş		MËt tŞch		70	0;60	1	17		
Xuyªn V©n L¹c Hång Ch©n QuyÓn (Siªu cÊp)	0	107	30029	1	10	1	1448;1449	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\´©ÔÆÂäºçÕæ¾í¸Äa1.spr	\image\item\book\´©ÔÆÂäºçÕæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ tiÔn thuËt bİ truyÒn cña D­¬ng M«n Cung Kş “V« Song Xuyªn V©n L¹c Hång TIÔn”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cung Kş		MËt tŞch		70	0;60	1	18		
HuyÒn Minh Phong Ma Ch©n QuyÓn (Siªu cÊp)	0	107	30030	1	10	1	1450;1451	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾í¸Äa1.spr	\image\item\book\ÓÄÚ¤·âÄ§Õæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ tµ thuËt linh chó cña Ngò §éc Tµ HiÖp“V« Song U Minh Phong Ma QuyÕt”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Tµ HiÖp ¸m thuËt		MËt tŞch		70	0;60	1	20		
Linh Cæ HuyÒn Tµ Ch©n QuyÓn (Siªu cÊp)	0	107	30031	1	10	1	1452;1453	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾í¸Äa1.spr	\image\item\book\Áé¹Æ»ÃĞ°Õæ¾í¸Äa0.spr	MËt tŞch l­u tr÷ cæ linh thÇn bİ cña Ngò §éc Cæ S­ “V« Song HuyÒn Linh Cæ”cïng víi chiªu thøc tinh tóy cña nh¸nh ph¸i Cæ S­ cæ thuËt		MËt tŞch		70	0;60	1	21		
Cöu Thiªn Phong L«i Ch©n QuyÓn (Siªu cÊp)	0	107	30032	1	10	0	1454;1455	10;10	0;10	200;200	30;50	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\¾ÅÌì·çÀ×Õæ¾í¸Äa1.spr	\image\item\book\¾ÅÌì·çÀ×Õæ¾í¸Äa0.spr	Ghi l¹i bïa ph¸p thÇn bİ cña C«n L«n Thiªn S­ "V« Song Cöu Thiªn Phong L«i QuyÕt" víi sù tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	23		
Hång TrÇn Tóy Méng Ch©n QuyÓn (Siªu cÊp)	0	107	30033	1	10	0	1462;1463	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\ºì³¾×íÃÎÕæ¾í¸Äa1.spr	\image\item\book\ºì³¾×íÃÎÕæ¾í¸Äa0.spr	Ghi l¹i vò nghÖ tuyÖt thÕ cña Thóy Yªn Vò Tiªn "V« Song Hång TrÇn Tóy Méng Ng©m" víi sù tinh tóy cña chiªu thøc.		MËt tŞch		70	0;60	1	29		
Phong Hoa Thiªn DiÖp Ch©n QuyÓn (Siªu cÊp)	0	107	30034	1	10	0	1464;1465	200;200	30;50	10;10	0;10	200;200	30;50	200;200	30;50	30;30	10	\image\item\book\·ç»¨Ç§Ò¶Õæ¾í¸Äa1.spr	\image\item\book\·ç»¨Ç§Ò¶Õæ¾í¸Äa0.spr	Ghi l¹i chuyÓn thÕ kú thuËt cña Thóy Yªn Linh N÷ "V« Song Phong Hoa Thiªn DiÖp" víi t©m ph¸p tinh tóy cña chiªu thøc		MËt tŞch		70	0;60	1	30		
