Bug's name 	Main Category	Sub-category	Actual Type	Weight	Price	Largest Stack Amount	Poison Requirement 	Blood Requirement 	Soul Requirement 	Evil Requirement 	Poison Decrement  	Blood Decrement 	Soul Decrement	Evil Decrement	Life Decrement	Hunger Decrement	Type 	Display small image on interface	Display large image on interface	Description	Remain Field (Character String)	When dropped on ground, which item resource is used	Script Document	Remain (Number)	Tradeable (0Yes 1No  )	Discardable (0Yes 1No)	Remain (Number)	Remain (Number)
蛊	2	17	1	0	1	999	1	1	1	1					5	10	0	\image\item\gu\蛊_a1.spr	\image\item\gu\蛊_a0.spr	Bug，Insect which can be found at Miao tribe, innoxious  		生活材料			0	0		
毒蛊	2	17	2	0	1	999	25	0	0	0					5	20	1	\image\item\gu\毒蛊_a1.spr	\image\item\gu\毒蛊_a0.spr	Poison Bug，Noxious Bug, able to attack target with poison		生活材料			0	0		
猛毒蛊	2	17	3	0	1	999	65	35	35	35					50	50	1	\image\item\gu\猛毒蛊_a1.spr	\image\item\gu\猛毒蛊_a0.spr	Venomed Bug，Very poisonous bug which can be used to attack enemy		生活材料			0	0		
毒妖蛊	2	17	4	0	1	999	90	60	60	60					300	100	1	\image\item\gu\毒妖蛊_a1.spr	\image\item\gu\毒妖蛊_a0.spr	Noxious Bug，Bug with evil disposition  		生活材料			0	0		
血蛊	2	17	5	0	1	999	0	25	0	0					5	20	2	\image\item\gu\血蛊_a1.spr	\image\item\gu\血蛊_a0.spr	Blood Bug，Likes to adsorb blood from hosts		生活材料			0	0		
嗜血蛊	2	17	6	0	1	999	35	65	35	35					50	50	2	\image\item\gu\嗜血蛊_a1.spr	\image\item\gu\嗜血蛊_a0.spr	BloodSucking Bug，Small bug which has lots of osculum on its body		生活材料			0	0		
血精蛊	2	17	7	0	1	999	60	90	60	60					300	100	2	\image\item\gu\血精蛊_a1.spr	\image\item\gu\血精蛊_a0.spr	BloodySoul Bug，Small bug which parasites in enemy's heart and absorbs enemy's blood and energy		生活材料			0	0		
香蛊	2	17	8	0	1	999	0	0	30	0					10	20	3	\image\item\gu\香蛊_a1.spr	\image\item\gu\香蛊_a0.spr	Savory Bug，Softhearted bug with faint fragrance		生活材料			0	0		
迷香蛊	2	17	9	0	1	999	35	35	65	35					60	50	3	\image\item\gu\迷香蛊_a1.spr	\image\item\gu\迷香蛊_a0.spr	Rosemary Bug，Bug which has an aroma vesicle on its back, able to protect the host		生活材料			0	0		
醍醐蛊	2	17	10	0	1	999	60	60	90	60					300	100	3	\image\item\gu\醍醐蛊_a1.spr	\image\item\gu\醍醐蛊_a0.spr	Nirvana Bug，A bug with miraculous fragrance that nobody is able to withstand		生活材料			0	0		
尸蛊	2	17	11	0	1	999	0	0	0	25					5	20	4	\image\item\gu\尸蛊_a1.spr	\image\item\gu\尸蛊_a0.spr	Cadaver Bug，Small Bug with strange figure, able to seal host's pulse		生活材料			0	0		
三尸蛊	2	17	12	0	1	999	35	35	35	65					50	50	4	\image\item\gu\三尸蛊_a1.spr	\image\item\gu\三尸蛊_a0.spr	3Cadevar Bug，Bug with 3 hook-like claws and parasite at enemy's pulse		生活材料			0	0		
鬼王蛊	2	17	13	0	1	999	60	60	60	90					300	100	4	\image\item\gu\鬼王蛊_a1.spr	\image\item\gu\鬼王蛊_a0.spr	Yama Bug，Mysterious bug that able to kill a martial art superior instantly		生活材料			0	0		
妖蛊	2	17	14	0	1	999	40	0	0	0					10	20	1	\image\item\gu\妖蛊_a1.spr	\image\item\gu\妖蛊_a0.spr	Evil Bug，Bug which can be used to subdue demons		生活材料			0	0		
食妖蛊	2	17	15	0	1	999	70	40	40	40					60	50	1	\image\item\gu\食妖蛊_a1.spr	\image\item\gu\食妖蛊_a0.spr	DemonEating Bug，Bug which can be used to remove various evil spells		生活材料			0	0		
妖皇蛊	2	17	16	0	1	999	90	60	60	60					300	100	1	\image\item\gu\妖皇蛊_a1.spr	\image\item\gu\妖皇蛊_a0.spr	DemonKing Bug，Great bug which able to devour all skills and practices learned by the enemy		生活材料			0	0
心蛊	2	17	17	0	1	999	0	0	25	0					5	20	3	\image\item\gu\心蛊_a1.spr	\image\item\gu\心蛊_a0.spr	Heart Bug，Bug with long feeler on its back, able to cause host to become mentally deranged		生活材料			0	0
蚀心蛊	2	17	18	0	1	999	35	35	65	35					50	50	3	\image\item\gu\蚀心蛊_a1.spr	\image\item\gu\蚀心蛊_a0.spr	SoulErode Bug，Bug that wraps host's heart and lung to absorb his/her energy		生活材料			0	0
心煞蛊	2	17	19	0	1	999	60	60	90	60					300	100	3	\image\item\gu\心煞蛊_a1.spr	\image\item\gu\心煞蛊_a0.spr	PallidSoul Bug，Bug which can be used to erode host's pulse and heart		生活材料			0	0
幻蛊	2	17	20	0	1	999	0	50	0	0					20	20	2	\image\item\gu\幻蛊_a1.spr	\image\item\gu\幻蛊_a0.spr	Fantasy Bug，Small and agile bug which can produce mist		生活材料			0	0
冰幻蛊	2	17	21	0	1	999	40	70	40	40					75	50	2	\image\item\gu\冰幻蛊_a1.spr	\image\item\gu\冰幻蛊_a0.spr	Icy Bug，An agile bug which can produce cold mist to delude enemy		生活材料			0	0
忘仙蛊	2	17	22	0	1	999	65	90	65	65					400	100	2	\image\item\gu\忘仙蛊_a1.spr	\image\item\gu\忘仙蛊_a0.spr	Unruffled Bug，Bug which can delude enemy with illusion		生活材料			0	0
Q蛊	2	17	23	0	1	999	40	40	40	60					20	20	4	\image\item\gu\Q蛊_a1.spr	\image\item\gu\Q蛊_a0.spr	Worm Bug，A white bug with golden shell covered on its body		生活材料			0	0
血Q蛊	2	17	24	0	1	999	55	55	55	75					80	50	4	\image\item\gu\火Q蛊_a1.spr	\image\item\gu\火Q蛊_a0.spr	BloodyWorm Bug，Mysterious bug with shinning golden shell covered on its body		生活材料			0	0
金Q蛊	2	17	25	0	1	999	85	85	85	90					500	100	4	\image\item\gu\金Q蛊_a1.spr	\image\item\gu\金Q蛊_a0.spr	GoldenWorm Bug，King of Bug, huge and very poisonous		生活材料			0	0
灵蛊	2	17	26	0	1	999	0	0	60	0					10	20	3	\image\item\gu\灵蛊_a1.spr	\image\item\gu\灵蛊_a0.spr	Soul Bug，Small gold bug, a beneficial bug for people		生活材料			0	0
玲珑蛊	2	17	27	0	1	999	50	50	75	50					50	50	3	\image\item\gu\玲珑蛊_a1.spr	\image\item\gu\玲珑蛊_a0.spr	Exquisite Bug，A huge, golden bug which possesses supernatural power and very loyalty		生活材料			0	0
七彩小仙蛊	2	17	28	0	1	999	80	80	90	80					400	100	3	\image\item\gu\七彩小仙蛊_a1.spr	\image\item\gu\七彩小仙蛊_a0.spr	Rainbow Bug，Queen of bug, elegant and gentle  		生活材料			0	0
魔蛊	2	17	29	0	1	999	70	70	70	70					100	20	4	\image\item\gu\魔蛊_a1.spr	\image\item\gu\魔蛊_a0.spr	Magic Bug，Poisonous bug in black color 		生活材料			0	0
幽影蛊	2	17	30	0	1	999	80	80	80	80					500	50	4	\image\item\gu\幽影蛊_a1.spr	\image\item\gu\幽影蛊_a0.spr	Hakusho Bug ，Legendary bug with unknown ability, attribute and figure 		生活材料			0	0
无影魔蛊	2	17	31	0	1	999	95	95	95	95					2000	100	4	\image\item\gu\无影魔蛊_a1.spr	\image\item\gu\无影魔蛊_a0.spr	Agile Evil Bug，Lord of the bug, with unknown ability, attribute and figure		生活材料			0	0
