QueenInsect Name	Main Category	Sub-category	Actual Type	Weight	Price	Prior Level 	Poison Requirement 	Blood Requirement 	Soul Requirement 	Evil Requirement 	Remain (Number)	Remain (Number)	Remain (Number)	Remain (Number)	Remain (Number)	Remain (Number)	Remain (Number)	Display small image on interface	Display large image on interface	Description	Remain Field (Character String)	When dropped on ground, which item resource is used	Script Document	Remain (Number)	Tradeable (0Yes 1No  )	Discardable (0Yes 1No)	Remain (Number)	Remain (Number)
蛊神	2	16	1	1	1	1	100	100	100	100								\image\item\gumu\蛊神a1.spr	\image\item\gumu\蛊神a0.spr	Bug Lord ，聚万蛊之灵，可生一切奇蛊		生活材料			2	1		
黑蛊魔	2	16	2	1	1	5	90	90	90	90								\image\item\gumu\黑蛊魔a1.spr	\image\item\gumu\黑蛊魔a0.spr	Dark Bug Lord ，好似一只漆黑的太岁，聚无边杀气		生活材料			2	1		
金蛊王	2	16	3	1	1	10	80	80	80	80								\image\item\gumu\金蛊王a1.spr	\image\item\gumu\金蛊王a0.spr	Golden Bug King，金色蛊母之王，能力强大且性情温和		生活材料			2	1		
天血妖蛊母	2	16	4	1	1	15	100	100	100	0								\image\item\gumu\大血尊蛊母a1.spr	\image\item\gumu\大血尊蛊母a0.spr	Blood QInsect，“毒血灵”性至强蛊母，世间罕见，故以妖而称		生活材料			2	1		
天灵妖蛊母	2	16	5	1	1	15	0	100	100	100								\image\item\gumu\大灵尊蛊母a1.spr	\image\item\gumu\大灵尊蛊母a0.spr	Soul QInsect，“血灵魔”性至强蛊母，世间罕见，故以妖而称		生活材料			2	1		
天毒妖蛊母	2	16	6	1	1	15	100	100	0	100								\image\item\gumu\大毒尊蛊母a1.spr	\image\item\gumu\大毒尊蛊母a0.spr	Poison QInsect，“魔毒血”性至强蛊母，世间罕见，故以妖而称		生活材料			2	1		
天魔妖蛊母	2	16	7	1	1	15	100	0	100	100								\image\item\gumu\大魔尊蛊母a1.spr	\image\item\gumu\大魔尊蛊母a0.spr	Evil QInsect，“灵魔毒”性至强蛊母，世间罕见，故以妖而称		生活材料			2	1		
大血尊蛊母	2	16	8	1	1	20	90	90	90	0								\image\item\gumu\大血尊蛊母a1.spr	\image\item\gumu\大血尊蛊母a0.spr	BloodQInsect Lord，蛊母之尊，“毒血灵”性皆非常强		生活材料			2	1		
大灵尊蛊母	2	16	9	1	1	20	0	90	90	90								\image\item\gumu\大灵尊蛊母a1.spr	\image\item\gumu\大灵尊蛊母a0.spr	SoulQInsect Lord，蛊母之尊，“血灵魔”性皆非常强		生活材料			2	1		
大毒尊蛊母	2	16	10	1	1	20	90	90	0	90								\image\item\gumu\大毒尊蛊母a1.spr	\image\item\gumu\大毒尊蛊母a0.spr	PoisonQInsect Lord，蛊母之尊，“魔毒血”性皆非常强		生活材料			2	1		
大魔尊蛊母	2	16	11	1	1	20	90	0	90	90								\image\item\gumu\大魔尊蛊母a1.spr	\image\item\gumu\大魔尊蛊母a0.spr	EvilQInsect Lord，蛊母之尊，“灵魔毒”性皆非常强		生活材料			2	1		
毒青蛊母	2	16	12	1	1	25	100	0	0	0								\image\item\gumu\幽青蛊母a1.spr	\image\item\gumu\幽青蛊母a0.spr	BluishGreen QInsect，“毒”性至强蛊母，散发出幽幽的毒雾，触之必死		生活材料			2	1		
血赤蛊母	2	16	13	1	1	25	0	100	0	0								\image\item\gumu\阳赤蛊母a1.spr	\image\item\gumu\阳赤蛊母a0.spr	CopperRed QInsect，“血”性至强蛊母，子囊上有突起的血孢，沾染一点便无可救药		生活材料			2	1		
灵紫蛊母	2	16	14	1	1	25	0	0	100	0								\image\item\gumu\玄紫蛊母a1.spr	\image\item\gumu\玄紫蛊母a0.spr	MidPurple QInsect，“灵”性至强蛊母，强大的灵力可保护自身，使不轨之人莫名死亡		生活材料			2	1		
魔白蛊母	2	16	15	1	1	25	0	0	0	100								\image\item\gumu\冥白蛊母a1.spr	\image\item\gumu\冥白蛊母a0.spr	SilverWhite QInsect，“魔”性至强蛊母，全身透出逼人的魔气，常人不可近		生活材料			2	1		
地血煞蛊母	2	16	16	1	1	30	80	80	80	0								\image\item\gumu\小血王蛊母a1.spr	\image\item\gumu\小血王蛊母a0.spr	Terra BloodQInsect，蛊母之中难以获得的逸品，“毒血灵”性皆强		生活材料			2	1
地灵煞蛊母	2	16	17	1	1	30	0	80	80	80								\image\item\gumu\小灵王蛊母a1.spr	\image\item\gumu\小灵王蛊母a0.spr	Terra SoulQInsect，蛊母之中难以获得的逸品，“血灵魔”性皆强		生活材料			2	1
地毒煞蛊母	2	16	18	1	1	30	80	80	0	80								\image\item\gumu\小毒王蛊母a1.spr	\image\item\gumu\小毒王蛊母a0.spr	Terra PoisonQInsect，蛊母之中难以获得的逸品，“魔毒血”性皆强		生活材料			2	1
地魔煞蛊母	2	16	19	1	1	30	80	0	80	80								\image\item\gumu\小魔王蛊母a1.spr	\image\item\gumu\小魔王蛊母a0.spr	Terra EvilQInsect，蛊母之中难以获得的逸品，“灵魔毒”性皆强		生活材料			2	1
幽青蛊母	2	16	20	1	1	35	90	0	0	0								\image\item\gumu\幽青蛊母a1.spr	\image\item\gumu\幽青蛊母a0.spr	OliveGreen QInsect，“毒”性非常强，通体幽青色，毒气袭人		生活材料			2	1
阳赤蛊母	2	16	21	1	1	35	0	90	0	0								\image\item\gumu\阳赤蛊母a1.spr	\image\item\gumu\阳赤蛊母a0.spr	VividRed QInsect，“血”性非常强，毒须甚密，从触之者身上吸收养分		生活材料			2	1
玄紫蛊母	2	16	22	1	1	35	0	0	90	0								\image\item\gumu\玄紫蛊母a1.spr	\image\item\gumu\玄紫蛊母a0.spr	BluePurple QInsect ，“灵”性非常强，厚重的甲刺包围身体，体前有三个巨大的触角		生活材料			2	1
冥白蛊母	2	16	23	1	1	35	0	0	0	90								\image\item\gumu\冥白蛊母a1.spr	\image\item\gumu\冥白蛊母a0.spr	AntiqueWhite QInsect，“魔”性非常强，身体分为多节，每节都可生出无数小蛊		生活材料			2	1
小血王蛊母	2	16	24	1	1	40	70	70	70	0								\image\item\gumu\小血王蛊母a1.spr	\image\item\gumu\小血王蛊母a0.spr	Small BloodQInsect，身体犹如一个大大的毒囊，裹绿色经脉，“毒血灵”性都较强		生活材料			2	1
小灵王蛊母	2	16	25	1	1	40	0	70	70	70								\image\item\gumu\小灵王蛊母a1.spr	\image\item\gumu\小灵王蛊母a0.spr	Small SoulQInsect，触须甚多，并有红白二色的斑纹，“血灵魔”性都较强		生活材料			2	1
小毒王蛊母	2	16	26	1	1	40	70	70	0	70								\image\item\gumu\小毒王蛊母a1.spr	\image\item\gumu\小毒王蛊母a0.spr	Small PoisonQInsect，身前有一只神秘的大眼，并有多层厚甲护身，“魔毒血”性都较强		生活材料			2	1
小魔王蛊母	2	16	27	1	1	40	70	0	70	70								\image\item\gumu\小魔王蛊母a1.spr	\image\item\gumu\小魔王蛊母a0.spr	Small EvilQInsect，体表有多个毒腺，色彩鲜艳，“灵魔毒”性都较强		生活材料			2	1
碧青蛊母	2	16	28	1	1	45	80	0	0	0								\image\item\gumu\湛青蛊母a1.spr	\image\item\gumu\湛青蛊母a0.spr	Beryl QInsect，“毒”性很强，只生于潮湿石堆中，周围生命皆不能存		生活材料			2	1
火赤蛊母	2	16	29	1	1	45	0	80	0	0								\image\item\gumu\朱赤蛊母a1.spr	\image\item\gumu\朱赤蛊母a0.spr	Vermeil QInsect，“血”性很强，喜于炎热的环境中吸食飞禽之血		生活材料			2	1
阴紫蛊母	2	16	30	1	1	45	0	0	80	0								\image\item\gumu\暗紫蛊母a1.spr	\image\item\gumu\暗紫蛊母a0.spr	Indigo QInsect  ，“灵”性很强，见光则死，非暗处不能生存		生活材料			2	1
秘白蛊母	2	16	31	1	1	45	0	0	0	80								\image\item\gumu\极白蛊母a1.spr	\image\item\gumu\极白蛊母a0.spr	Ivory QInsect ，“魔”性很强，须连续喂食九九八十一日方能长成		生活材料			2	1
湛青蛊母	2	16	32	1	1	50	70	0	0	0								\image\item\gumu\湛青蛊母a1.spr	\image\item\gumu\湛青蛊母a0.spr	SpringGreen QInsect，通体湛清，尾部有红色斑纹，“毒”性强烈		生活材料			2	1
朱赤蛊母	2	16	33	1	1	50	0	70	0	0								\image\item\gumu\朱赤蛊母a1.spr	\image\item\gumu\朱赤蛊母a0.spr	BloodRed QInsect，形似蜗牛，体侧吸盘很多，“血”性强烈		生活材料			2	1
暗紫蛊母	2	16	34	1	1	50	0	0	70	0								\image\item\gumu\暗紫蛊母a1.spr	\image\item\gumu\暗紫蛊母a0.spr	DarkPurple QInsect，体前触角粗长，方便吸食养分，“灵”性强烈		生活材料			2	1
极白蛊母	2	16	35	1	1	50	0	0	0	70								\image\item\gumu\极白蛊母a1.spr	\image\item\gumu\极白蛊母a0.spr	MightyWhite QInsect，白色蛊母泛出微微青光，体后有个巨大子囊，“魔”性强烈		生活材料			2	1
深青蛊母	2	16	36	1	1	55	50	0	0	0								\image\item\gumu\青蛊母a1.spr	\image\item\gumu\青蛊母a0.spr	SeaGreen QInsect，深青色蛊母，“毒”性较强		生活材料			2	1
大赤蛊母	2	16	37	1	1	55	0	50	0	0								\image\item\gumu\赤蛊母a1.spr	\image\item\gumu\赤蛊母a0.spr	BrightRed QInsect，大赤色蛊母，“血”性较强		生活材料			2	1
墨紫蛊母	2	16	38	1	1	55	0	0	50	0								\image\item\gumu\紫蛊母a1.spr	\image\item\gumu\紫蛊母a0.spr	SlatePurple QInsect，墨紫色蛊母，“灵”性较强		生活材料			2	1
灰白蛊母	2	16	39	1	1	55	0	0	0	50								\image\item\gumu\白蛊母a1.spr	\image\item\gumu\白蛊母a0.spr	Ghostwhite QInsect，灰白色蛊母，“魔”性较强		生活材料			2	1
青蛊母	2	16	40	1	1	60	30	0	0	0								\image\item\gumu\青蛊母a1.spr	\image\item\gumu\青蛊母a0.spr	Green QInsect ，青色蛊母，性情偏向于“毒”		生活材料			2	1
赤蛊母	2	16	41	1	1	60	0	30	0	0								\image\item\gumu\赤蛊母a1.spr	\image\item\gumu\赤蛊母a0.spr	Red QInsect，赤色蛊母，性情偏向于“血”		生活材料			2	1
紫蛊母	2	16	42	1	1	60	0	0	30	0								\image\item\gumu\紫蛊母a1.spr	\image\item\gumu\紫蛊母a0.spr	Purple QInsect，紫色蛊母，性情偏向于“灵”		生活材料			2	1
白蛊母	2	16	43	1	1	60	0	0	0	30								\image\item\gumu\白蛊母a1.spr	\image\item\gumu\白蛊母a0.spr	White QInsect，白色蛊母，性情偏向于“魔”		生活材料			2	1
蛊母	2	16	44	1	1	100	0	0	0	0								\image\item\gumu\蛊母a1.spr	\image\item\gumu\蛊母a0.spr	Queen Poison，用来生养小蛊的母体，本身没有毒性		生活材料			2	1
