;ļܣƷʹӸֶʹýű
;ƣ峤
;ܿ峤
;ʱ䣺2011-4-19
;޸ļ¼

;˵	:nItemCountʾñһ漰ٸƷnItemCount=10ֻtItemInfo1tItemInfo10Ϣ
;		:tItemInfoеݣ
		;һԻɵķأͬƷʹͬ˵ɣҪ⴦Ҵ峤
		;ڶʹƷIDƷ
		;һʾ͡ڶʾֵ籨ڵĽϢ3ʾ1ʾÿʹ11ĽͲο
		;һУ\script\lib\globalfunctions.lua gf_EventGiveCustomAwardĴ
[MainInfo]
tPrizeName=im, kinh nghim; ci, ng bn; im, danh vng; im, cng hin s mn; pht, Bch Cu Hon; pht, i Bch Cu Hon; pht, Bch Cu Tin n; pht, Thn Long n; pht, Lc Thn n; pht,cng hiu Lc Thn n; pht, Lc Thn Tin n; pht, Tam Thanh Hon; pht, cng hiu Tam Thanh Hon; pht, Tam Thanh Tin n; pht, Bng Lai Tin Thy; pht, Bng Lai Tin L; pht, Bng Lai Tin n; pht, Bng Lai L Thy; qu, Linh Thch cp 1; qu, Linh Thch cp 2; qu, Linh Thch cp 3; qu, Linh Thch cp 4; qu, Linh Thch cp 5; qu, Linh Thch cp 6; qu, Linh Thch cp 7; im, tu luyn
tItemInfo1=2,1,30314,V Lm bo mi;3,1
tItemInfo2=2,1,30305,Linh Thch Bao cp 7;25,1
tItemInfo3=2,1,30306, Linh Thch Bao cp 6;24,1
tItemInfo4=2,1,30307,Tiu Bch Cu Hon;5,20
tItemInfo5=2,1,30308,Tiu Tam Thanh Hon;12,20
tItemInfo6=2,1,30309,Tiu Lc Thn Hon;9,20
tItemInfo7=2,1,30313,Truyn Cng n;1,300000
tItemInfo8=2,1,30311,Thnh Vt S Mn;4,2
tItemInfo9=2,1,30312,Tiu Truyn Cng n;1,100000
tItemInfo10=2,1,30315,Mnh Tu Chn Yu Quyt;26,50
