名字	大类型	副类型	详细类别	重量	价格	最大叠加数量	在诀要表里的编号	保留	保留	保留	保留	保留	保留	保留	保留	保留（数字）	保留（数字）	在界面上显示的小图	在界面上显示的大图	Disc	保留字段（字符串）	丢落在地面的时候，使用哪一个物件资源	脚本文件	等级	是否能交易(0能1不能)	保留（数字）	保留（数字）	保留（数字）
少林刀法诀要	2	6	1	1	1	1	1											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>少林刀法<color=White>：命中值增加 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
少林棍法诀要	2	6	2	1	1	1	2											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>少林棍法<color=White>：封魔棍法、无常棍法施展过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
斩魔刀法诀要	2	6	3	1	1	1	3											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>斩魔刀法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
封魔棍法诀要	2	6	4	1	1	1	4											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>封魔棍法<color=White>：使目标在3秒内攻击速度降低 <color=Blue1>[=Value3]%<color=White>，武功施展速度降低 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
金钟罩诀要	2	6	5	1	1	1	5											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>金钟罩<color=White>：30%概率受到攻击后在2秒内提高内功比例防御 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
燃木刀法诀要	2	6	6	1	1	1	6											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>燃木刀法<color=White>：使目标外功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
无常棍法诀要	2	6	7	1	1	1	7											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>无常棍法<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使用后自身移动速度提高40%持续3秒<color=White>		诀要	\script\item\addenda.lua	7	0			
舍身诀诀要	2	6	8	1	1	1	8											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>舍身诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
大乘如来心法诀要	2	6	9	1	1	1	9											\image\item\book\jue_004a1.spr	\image\item\book\jue_004a0.spr	<color=Gold>大乘如来心法<color=White>：混乱免疫概率 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
达摩武经诀要	2	6	10	1	1	1	10											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>达摩武经<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
七宝神照心法诀要	2	6	11	1	1	1	11											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>七宝神照心法<color=White>：聚气上限增加 <color=Blue1>[=Value1] <color=White>格<color=White>		诀要	\script\item\addenda.lua	7	0			
罗汉拳诀要	2	6	12	1	1	1	12											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>罗汉拳<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
迦叶腿诀要	2	6	13	1	1	1	13											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>迦叶腿<color=White>：<color=Blue1>[=Rate1]% <color=White>概率施展完毕后恢复1格怒气<color=White>		诀要	\script\item\addenda.lua	7	0			
慧眼咒诀要	2	6	14	1	1	1	14											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>慧眼咒<color=White>：所有攻击 <color=Blue1>[=Value1]% <color=White>概率完全忽视对手闪避<color=White>		诀要	\script\item\addenda.lua	7	0			
韦陀拳诀要	2	6	15	1	1	1	15											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>韦陀拳<color=White>：连接时间延长 <color=Blue1>[=Value1] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
文殊出云腿诀要	2	6	16	1	1	1	16											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>文殊出云腿<color=White>：伤害范围扩大 <color=Blue1>[=Value1] <color=White>格		诀要	\script\item\addenda.lua	7	0			
罗汉阵诀要	2	6	17	1	1	1	17											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>罗汉阵<color=White>：光环效果范围扩大 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
大须弥掌诀要	2	6	18	1	1	1	18											\image\item\book\jue_004a1.spr	\image\item\book\jue_004a0.spr	<color=Gold>大须弥掌<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标定身2秒<color=White>		诀要	\script\item\addenda.lua	7	0			
无影脚诀要	2	6	19	1	1	1	19											\image\item\book\jue_004a1.spr	\image\item\book\jue_004a0.spr	<color=Gold>无影脚<color=White>：伤害范围扩大 <color=Blue1>[=Value4] <color=White>格，最后一腿攻击力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
少林龙爪手诀要	2	6	20	1	1	1	20											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>少林龙爪手<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
伏虎气功诀要	2	6	21	1	1	1	21											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>伏虎气功<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
少林修心法诀要	2	6	22	1	1	1	22											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>少林修心法<color=White>：<color=Blue1>[=Value1]% <color=White>概率使武功忽略任何消耗<color=White>		诀要	\script\item\addenda.lua	7	0			
五转指诀要	2	6	23	1	1	1	23											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>五转指<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
破魔咒诀要	2	6	24	1	1	1	24											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>破魔咒<color=White>：每10秒恢复生命 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
金刚不坏诀要	2	6	25	1	1	1	25											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>金刚不坏<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后2秒外功比例防御力提高25%、内功比例防御提高15%<color=White>		诀要	\script\item\addenda.lua	7	0			
因陀罗雷印破诀要	2	6	26	1	1	1	26											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>因陀罗雷印破<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
袈裟伏魔神通诀要	2	6	27	1	1	1	27											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>袈裟伏魔神通<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
无相神功诀要	2	6	28	1	1	1	28											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>无相神功<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
狮子吼诀要	2	6	29	1	1	1	29											\image\item\book\jue_004a1.spr	\image\item\book\jue_004a0.spr	<color=Gold>狮子吼<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
不动明王咒诀要	2	6	30	1	1	1	30											\image\item\book\jue_004a1.spr	\image\item\book\jue_004a0.spr	<color=Gold>不动明王咒<color=White>：效果范围扩大 <color=Blue1>[=Value1] <color=White>格		诀要	\script\item\addenda.lua	7	0			
大力金刚指诀要	2	6	31	1	1	1	31											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>大力金刚指<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
暗器制作术诀要	2	6	32	1	1	1	32											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>暗器制作术<color=White>：内外功防御点数增加 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
心眼诀要	2	6	33	1	1	1	33											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>心眼<color=White>：使所有攻击有 <color=Blue1>[=Value1]%<color=White> 概率忽视目标防御		诀要	\script\item\addenda.lua	7	0			
毒刺骨诀要	2	6	34	1	1	1	34											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>毒刺骨<color=White>：毒效果时间延长 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
解毒秘术诀要	2	6	35	1	1	1	35											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>解毒秘术<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标在 <color=Blue1>[=Time1] <color=White>秒内抵抗毒伤害<color=White>		诀要	\script\item\addenda.lua	7	0			
勾魂阱诀要	2	6	36	1	1	1	36											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>勾魂阱<color=White>：使目标混乱时身上的毒效果加强 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
机关破解术诀要	2	6	37	1	1	1	37											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>机关破解术<color=White>：所有陷阱埋设速度提高 <color=Blue1>[=Value1]%		诀要	\script\item\addenda.lua	7	0			
追心箭诀要	2	6	38	1	1	1	38											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>追心箭<color=White>：第一式、第二式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
秋毫明查诀要	2	6	39	1	1	1	39											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>秋毫明查<color=White>：有 <color=Blue1>[=Value1]% <color=White>概率完全忽略目标闪避<color=White>		诀要	\script\item\addenda.lua	7	0			
穿心刺诀要	2	6	40	1	1	1	40											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>穿心刺<color=White>：使目标身上的毒发作加快 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
淬毒秘术诀要	2	6	41	1	1	1	41											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>淬毒秘术<color=White>：<color=Blue1>[=Value1]% <color=White>概率使武功攻击也附带淬毒效果<color=White>		诀要	\script\item\addenda.lua	7	0			
夺魄幡诀要	2	6	42	1	1	1	42											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>夺魄幡<color=White>：使目标睡眠时有 <color=Blue1>[=Value1]%<color=White> 概率受到伤害不苏醒<color=White>		诀要	\script\item\addenda.lua	7	0			
暴雨梨花针诀要	2	6	43	1	1	1	43											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>暴雨梨花针<color=White>：第一式、第二式、第三式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]、[=Value3]<color=White>		诀要	\script\item\addenda.lua	7	0			
含沙射影诀要	2	6	44	1	1	1	44											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>含沙射影<color=White>：追心箭、暴雨梨花针招1触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
锁命针诀要	2	6	45	1	1	1	45											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>锁命针<color=White>：使目标无法使用任何药品持续 <color=Blue1>[=Time1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
满天花雨诀要	2	6	46	1	1	1	46											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>满天花雨<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
观音诀诀要	2	6	47	1	1	1	47											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>观音诀<color=White>：对阴属性妖魔伤害力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
峨嵋佛意诀要	2	6	48	1	1	1	48											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>峨嵋佛意<color=White>：延长所有正面辅助技能效果持续时间 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
玉女剑法诀要	2	6	49	1	1	1	49											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>玉女剑法<color=White>：<color=Blue1>[=Rate1]% <color=White>概率击退目标<color=White>		诀要	\script\item\addenda.lua	7	0			
渡元诀诀要	2	6	50	1	1	1	50											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>渡元诀<color=White>：效果提高 <color=Blue1>[=Value2]%<color=White> 持续时间缩短 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
佛光普照诀要	2	6	51	1	1	1	51											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>佛光普照<color=White>：使光环内友方的全部基本属性点增加 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
莲华心经诀要	2	6	52	1	1	1	52											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>莲华心经<color=White>：使目标在使用武功时，内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
清音梵唱诀要	2	6	53	1	1	1	53											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>清音梵唱<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
流水诀诀要	2	6	54	1	1	1	54											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>流水诀<color=White>：使目标完全闪避增加 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
普济众生诀要	2	6	55	1	1	1	55											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>普济众生<color=White>：使目标每半秒回复生命0.5%持续 <color=Blue1>[=Time1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
不灭心法诀要	2	6	56	1	1	1	56											\image\item\book\jue_007a1.spr	\image\item\book\jue_007a0.spr	<color=Gold>不灭心法<color=White>：使目标在3分钟内抵消内外功伤害各 <color=Blue1>[=Value1] <color=White>点<color=White>		诀要	\script\item\addenda.lua	7	0			
佛光战气诀要	2	6	57	1	1	1	57											\image\item\book\jue_007a1.spr	\image\item\book\jue_007a0.spr	<color=Gold>佛光战气<color=White>：使目标10分钟内打坐生命回复增加 <color=Blue1>[=Value1]<color=White> 点		诀要	\script\item\addenda.lua	7	0			
佛音战意诀要	2	6	58	1	1	1	58											\image\item\book\jue_007a1.spr	\image\item\book\jue_007a0.spr	<color=Gold>佛音战意<color=White>：使目标10分钟内打坐内力回复增加 <color=Blue1>[=Value1]<color=White> 点		诀要	\script\item\addenda.lua	7	0			
大慈大悲咒诀要	2	6	59	1	1	1	59											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>大慈大悲咒<color=White>：间隔时间缩短 <color=Blue1>[=Value2/18] <color=White>秒<color=White>，招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
随意曲诀要	2	6	60	1	1	1	60											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>随意曲<color=White>：<color=Blue1>[=Rate1]% <color=White>概率击退目标<color=White>		诀要	\script\item\addenda.lua	7	0			
曲艺精通诀要	2	6	61	1	1	1	61											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>曲艺精通<color=White>：使自身在使用武功时，内外功比例防御提高<color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
月蚀曲诀要	2	6	62	1	1	1	62											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>月蚀曲<color=White>：琴效果范围扩大 <color=Blue1>[=Value1] <color=White>格<color=White>		诀要	\script\item\addenda.lua	7	0			
断水心法诀要	2	6	63	1	1	1	63											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>断水心法<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
静夜思诀要	2	6	64	1	1	1	64											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>静夜思<color=White>：琴效果范围扩大 <color=Blue1>[=Value4] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率当琴声被打断时使打断者损失5%生命<color=White>		诀要	\script\item\addenda.lua	7	0			
余音绕梁功诀要	2	6	65	1	1	1	65											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>余音绕梁功<color=White>：受伤动作时间缩短 <color=Blue1>[=Value2]%<color=White>，受到攻击时有 <color=Blue1>[=Rate1]% <color=White>概率在3秒内加速30%<color=White>		诀要	\script\item\addenda.lua	7	0			
阳关三叠诀要	2	6	66	1	1	1	66											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>阳关三叠<color=White>：琴效果范围扩大 <color=Blue1>[=Value4] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率当琴声被打断时使打断者损失5%生命<color=White>		诀要	\script\item\addenda.lua	7	0			
覆水心法诀要	2	6	67	1	1	1	67											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>覆水心法<color=White>：使被重复的琴曲招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
焚琴煮鹤诀诀要	2	6	68	1	1	1	68											\image\item\book\jue_007a1.spr	\image\item\book\jue_007a0.spr	<color=Gold>焚琴煮鹤诀<color=White>：间隔时间缩短 <color=Blue1>[=Value2/18] <color=White>秒<color=White>，招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
乌夜啼诀要	2	6	69	1	1	1	69											\image\item\book\jue_007a1.spr	\image\item\book\jue_007a0.spr	<color=Gold>乌夜啼<color=White>：琴效果范围扩大 <color=Blue1>[=Value5] <color=White>格，<color=Blue1>[=Rate1]% <color=White>概率在弹琴过程中受到攻击时把攻击者击退<color=White>		诀要	\script\item\addenda.lua	7	0			
迷心飘香曲诀要	2	6	70	1	1	1	70											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>迷心飘香曲<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
丐帮掌法诀要	2	6	71	1	1	1	71											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>丐帮掌法<color=White>：霸王拳、六合拳法、锁喉擒拿手施展范围扩大 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
通臂拳诀要	2	6	72	1	1	1	72											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>通臂拳<color=White>：外功基本攻击力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
千斤闸诀要	2	6	73	1	1	1	73											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>千斤闸<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后4秒内免疫击倒、眩晕、混乱、睡眠<color=White>		诀要	\script\item\addenda.lua	7	0			
霸王拳诀要	2	6	74	1	1	1	74											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>霸王拳<color=White>：使目标外功比例防御在10秒内削减 <color=Blue1>[=Value1]%		诀要	\script\item\addenda.lua	7	0			
锁喉擒拿手诀要	2	6	75	1	1	1	75											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>锁喉擒拿手<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
逍遥游诀要	2	6	76	1	1	1	76											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>逍遥游<color=White>：受到攻击时有 <color=Blue1>[=Rate1]% <color=White>概率在3秒内移动速度提高30%<color=White>		诀要	\script\item\addenda.lua	7	0			
六合拳法诀要	2	6	77	1	1	1	77											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>六合拳法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
醉蝶诀要	2	6	78	1	1	1	78											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>醉蝶<color=White>：使所有攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标眩晕1秒<color=White>		诀要	\script\item\addenda.lua	7	0			
醉拳诀要	2	6	79	1	1	1	79											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>醉拳<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
丐帮棍法诀要	2	6	80	1	1	1	80											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>丐帮棍法<color=White>：驱蛇棍法、打狗棍法施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
驱蛇棍法诀要	2	6	81	1	1	1	81											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>驱蛇棍法<color=White>：施展后增加 <color=Blue1>[=Value1]<color=White>伤害持续2秒		诀要	\script\item\addenda.lua	7	0			
乞天讨地诀要	2	6	82	1	1	1	82											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>乞天讨地<color=White>：乞讨状态下内外功比例防御力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
泥鳅功诀要	2	6	83	1	1	1	83											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>泥鳅功<color=White>：<color=Blue1>[=Value1]% <color=White>概率回避定身效果<color=White>		诀要	\script\item\addenda.lua	7	0			
妙手诀诀要	2	6	84	1	1	1	84											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>妙手诀<color=White>：<color=Blue1>[=Rate1]% <color=White>概率将目标封招2秒<color=White>		诀要	\script\item\addenda.lua	7	0			
偷龙转凤诀要	2	6	85	1	1	1	85											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>偷龙转凤<color=White>：使用偷取的技能时其持续时间延长 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
霸王卸甲诀要	2	6	86	1	1	1	86											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>霸王卸甲<color=White>：降低目标内外功点数防御 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
偷天换日诀要	2	6	87	1	1	1	87											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>偷天换日<color=White>：使用偷取技能时发招速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
打狗棍法诀要	2	6	88	1	1	1	88											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>打狗棍法<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
武当剑法诀要	2	6	89	1	1	1	89											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>武当剑法<color=White>：内功基本攻击力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
流光剑法诀要	2	6	90	1	1	1	90											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>流光剑法<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
未央剑法诀要	2	6	91	1	1	1	91											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>未央剑法<color=White>：<color=White>2秒内使目标减速 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
柔云剑法诀要	2	6	92	1	1	1	92											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>柔云剑法<color=White>：<color=White>2秒内使目标减速 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
烈焰剑法诀要	2	6	93	1	1	1	93											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>烈焰剑法<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
奔雷剑诀诀要	2	6	94	1	1	1	94											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>奔雷剑诀<color=White>：使目标内功比例防御在5秒内削减 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
无我心法诀要	2	6	95	1	1	1	95											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>无我心法<color=White>：施展速度提高 <color=Blue1>[=Value1]% ，<color=White>受到任何攻击有 <color=Blue1>[=Value2-589824]% <color=White>概率将攻击者 <color=Blue1>反震击退		诀要	\script\item\addenda.lua	7	0			
太清剑气诀要	2	6	96	1	1	1	96											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>太清剑气<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
缠梦剑意诀要	2	6	97	1	1	1	97											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>缠梦剑意<color=White>：持续时间延长 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value3]%<color=White>		诀要	\script\item\addenda.lua	7	0			
落霜剑意诀要	2	6	98	1	1	1	98											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>落霜剑意<color=White>：持续时间延长 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value3]%<color=White>		诀要	\script\item\addenda.lua	7	0			
炙阳剑气诀要	2	6	99	1	1	1	99											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>炙阳剑气<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
玄武剑阵诀要	2	6	100	1	1	1	100											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>玄武剑阵<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
御剑诀诀要	2	6	101	1	1	1	101											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>御剑诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒		诀要	\script\item\addenda.lua	7	0			
正两仪剑法诀要	2	6	102	1	1	1	102											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>正两仪剑法<color=White>：附加攻击力 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
太乙三清剑诀要	2	6	103	1	1	1	103											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>太乙三清剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
神门十三剑诀要	2	6	104	1	1	1	104											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>神门十三剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
地宁玄阴剑诀要	2	6	105	1	1	1	105											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>地宁玄阴剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
天清纯阳剑诀要	2	6	106	1	1	1	106											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>天清纯阳剑<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
八卦剑气诀要	2	6	107	1	1	1	107											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>八卦剑气<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
真武七截剑诀要	2	6	108	1	1	1	108											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>真武七截剑<color=White>：七星出现时范围内所有目标移动速度降低 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
武当笔法诀要	2	6	109	1	1	1	109											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>武当笔法<color=White>：使所有攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标麻痹3秒<color=White>		诀要	\script\item\addenda.lua	7	0			
太乙逍遥功诀要	2	6	110	1	1	1	110											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>太乙逍遥功<color=White>：降低减速效果的影响 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
六气化玉功诀要	2	6	111	1	1	1	111											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>六气化玉功<color=White>：使目标在8秒内 <color=Blue1>[=Value1]% <color=White>概率抵抗毒伤害<color=White>		诀要	\script\item\addenda.lua	7	0			
梯云纵诀要	2	6	112	1	1	1	112											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>梯云纵<color=White>：在梯云过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
七星诀诀要	2	6	113	1	1	1	113											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>七星诀<color=White>：第一式、第二式、第三式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]、[=Value3]<color=White>		诀要	\script\item\addenda.lua	7	0			
少阳诀诀要	2	6	114	1	1	1	114											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>少阳诀<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>，附加攻击力 <color=Blue1>[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
少阴诀诀要	2	6	115	1	1	1	115											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>少阴诀<color=White>：攻击范围扩大，收招速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
北斗七星阵诀要	2	6	116	1	1	1	116											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>北斗七星阵<color=White>：光环效果范围扩大 <color=Blue1>[=Value1]%<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
残影诀诀要	2	6	117	1	1	1	117											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>残影诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
乾坤诀诀要	2	6	118	1	1	1	118											\image\item\book\jue_005a1.spr	\image\item\book\jue_005a0.spr	<color=Gold>乾坤诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，并提高攻击打断目标武功概率 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
上清无极功诀要	2	6	119	1	1	1	119											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>上清无极功<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家枪法诀要	2	6	120	1	1	1	120											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>杨家枪法总决<color=White>：枪攻击力下限增加 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家破风枪诀要	2	6	121	1	1	1	121											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>杨家破风枪<color=White>：第一式、第二式分别附加攻击力 <color=Blue1>[=Value1]、[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家驭马术诀要	2	6	122	1	1	1	122											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>杨家驭马术<color=White>：内外功点数防御增加 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家奔狼枪诀要	2	6	123	1	1	1	123											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>杨家奔狼枪<color=White>：使目标在5秒内外功点数防御减少 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家战定诀诀要	2	6	124	1	1	1	124											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>杨家战定诀<color=White>：受伤动作时间缩短 <color=Blue1>[=Value1]%<color=White>，永久增加内力上限 <color=Blue1>[=Value3] <color=White>点<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家巧战诀诀要	2	6	125	1	1	1	125											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>杨家巧战诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家天衡枪诀要	2	6	126	1	1	1	126											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>杨家天衡枪<color=White>：转枪攻击在10秒内降低目标所有属性点 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家英雄气诀要	2	6	127	1	1	1	127											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>杨家英雄气<color=White>：使光环内所有友方受到的伤害削减 <color=Blue1>[=Value1]% <color=White>		诀要	\script\item\addenda.lua	7	0			
杨家倒海枪诀要	2	6	128	1	1	1	128											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>杨家倒海枪<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标眩晕2秒<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家御马术诀要	2	6	129	1	1	1	129											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>杨家御马术<color=White>：使目标在5秒内外功比例防御削弱 <color=Blue1>[=Value1]%		诀要	\script\item\addenda.lua	7	0			
碧月飞星枪诀要	2	6	130	1	1	1	130											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>碧月飞星枪<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>，冲杀附加攻击力 <color=Blue1>[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家弓法诀要	2	6	131	1	1	1	131											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>杨家弓法总决<color=White>：使所有攻击有 <color=Blue1>[=Value1]% <color=White>概率穿透		诀要	\script\item\addenda.lua	7	0			
杨家连射术诀要	2	6	132	1	1	1	132											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>杨家连射术<color=White>：每箭附加攻击力 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家阵疗术诀要	2	6	133	1	1	1	133											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>杨家阵疗术<color=White>：使目标内外功比例防御在4秒内增强 <color=Blue1>[=Value1]% <color=White>		诀要	\script\item\addenda.lua	7	0			
杨家回龙箭诀要	2	6	134	1	1	1	134											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>杨家回龙箭<color=White>：使目标在6秒内移动速度降低 <color=Blue1>[=Value1]% <color=White>		诀要	\script\item\addenda.lua	7	0			
杨家缠云箭诀要	2	6	135	1	1	1	135											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>杨家缠云箭<color=White>：<color=Blue1>[=Rate1]% <color=White>概率使目标被缠云箭射中时无法使用轻功<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家奇门盾诀要	2	6	136	1	1	1	136											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>杨家奇门盾<color=White>：持盾状态下 <color=Blue1>[=Value1]% <color=White>概率回避眩晕、混乱、睡眠<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家正气箭诀要	2	6	137	1	1	1	137											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>杨家正气箭<color=White>：<color=White>使目标10秒内迟缓 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家碎金箭诀要	2	6	138	1	1	1	138											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>杨家碎金箭<color=White>：5秒内使目标外功比例防御削减 <color=Blue1>[=Value1]%<color=White>，外功点数防御减少 <color=Blue1>[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家幻神诀诀要	2	6	139	1	1	1	139											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>杨家幻神诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，并增加外功攻击力 <color=Blue1>[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
杨家续命诀诀要	2	6	140	1	1	1	140											\image\item\book\jue_006a1.spr	\image\item\book\jue_006a0.spr	<color=Gold>杨家续命诀<color=White>：永久生命上限增加 <color=Blue1>[=Value1]<color=White>，内力上限增加 <color=Blue1>[=Value2]<color=White>		诀要	\script\item\addenda.lua	7	0			
流光绝影箭诀要	2	6	141	1	1	1	141											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>流光绝影箭<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
五毒刀法诀要	2	6	142	1	1	1	142											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>五毒刀法<color=White>：定身、减速持续时间缩短 <color=Blue1>[=Value1]%<color=White>，内外功比例防御提高 <color=Blue1>[=Value3]%<color=White>		诀要	\script\item\addenda.lua	7	0			
引魂咒诀要	2	6	143	1	1	1	143											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>引魂咒<color=White>：目标比例防御削减 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
操尸术诀要	2	6	144	1	1	1	144											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>操尸术<color=White>：僵尸耐力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
尸毒术诀要	2	6	145	1	1	1	145											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>尸毒术<color=White>：使目标10秒内武功使用间隔延长 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
尸爆大法诀要	2	6	146	1	1	1	146											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>尸爆大法<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0			
集尸邪气诀要	2	6	147	1	1	1	147											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>集尸邪气<color=White>：所有复活邪咒施展速度提高 <color=Blue1>[=Value1>]%<color=White>		诀要	\script\item\addenda.lua	7	0			
驭尸术诀要	2	6	148	1	1	1	148											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>驭尸术<color=White>：僵尸攻击力提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
万毒夺命刀诀要	2	6	149	1	1	1	149											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>万毒夺命刀<color=White>：最后一刀附带持续10秒的毒伤害 <color=Blue1>[=Value1] <color=White>点<color=White>		诀要	\script\item\addenda.lua	7	0			
阴邪吸魂气诀要	2	6	150	1	1	1	150											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>阴邪吸魂气<color=White>：间隔时间缩短 <color=Blue1>[=Value3/18] <color=White>秒<color=White>，施展过程中内外功比例防御提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
催尸邪气诀要	2	6	151	1	1	1	151											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>催尸邪气<color=White>：为僵尸恢复生命 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
邪灵大法诀要	2	6	152	1	1	1	152											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>邪灵大法<color=White>：使冤魂攻击附带持续10秒的毒伤害 <color=Blue1>[=Value1] <color=White>点<color=White>		诀要	\script\item\addenda.lua	7	0			
邪毒功诀要	2	6	153	1	1	1	153											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>邪毒功<color=White>：使僵尸有 <color=Blue1>[=Value1]% <color=White>概率回避绝大部分负面效果<color=White>		诀要	\script\item\addenda.lua	7	0			
尸裂魔功诀要	2	6	154	1	1	1	154											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>尸裂魔功<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
下蛊秘方诀要	2	6	155	1	1	1	155											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>下蛊秘方<color=White>：使用后有 <color=Blue1>[=Rate1]% <color=White>概率消除所有蛊术使用间隔<color=White>		诀要	\script\item\addenda.lua	7	0			
疯蛊诀要	2	6	156	1	1	1	156											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>疯蛊<color=White>：疯蛊、万蛊蚀天施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
养蛊秘术诀要	2	6	157	1	1	1	157											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>养蛊秘术<color=White>：制造食物速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
狂风爪诀要	2	6	158	1	1	1	158											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>狂风爪<color=White>：施展范围扩大 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
毒蛊诀要	2	6	159	1	1	1	159											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>毒蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标力量降低 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
血鼎功诀要	2	6	160	1	1	1	160											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>血鼎功<color=White>：移动速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
血蛊诀要	2	6	161	1	1	1	161											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>血蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标根骨降低 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
香蛊诀要	2	6	162	1	1	1	162											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>香蛊<color=White>：<color=Blue1>[=Rate1]% <color=White>概率受到攻击后2秒内自身外功比例防御提高20%、内功比例防御提高20%<color=White>		诀要	\script\item\addenda.lua	7	0			
尸蛊诀要	2	6	163	1	1	1	163											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>尸蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标身法降低 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
妖蛊诀要	2	6	164	1	1	1	164											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>妖蛊<color=White>：每次抵消负面状态，每秒恢复自身生命 <color=Blue1>[=Value1-196608] <color=White>点，持续3秒		诀要	\script\item\addenda.lua	7	0			
心蛊诀要	2	6	165	1	1	1	165											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>心蛊<color=White>：持续时间延长 <color=Blue1>[=Value5]%<color=White>，使目标内功降低 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
万蛊蚀天诀要	2	6	166	1	1	1	166											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>万蛊蚀天<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>，内力消耗降低 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
幻蛊诀要	2	6	167	1	1	1	167											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>幻蛊<color=White>：使用武功时有 <color=Blue1>[=Value1]% <color=White>概率不计算间隔时间		诀要	\script\item\addenda.lua	7	0			
Q蛊诀要	2	6	168	1	1	1	168											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>Q蛊<color=White>：施展速度提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
雷祭诀要	2	6	169	1	1	1	169											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>雷祭<color=White>：使所有雷系攻击都有 <color=Blue1>[=Value1]% <color=White>概率使目标麻痹1秒<color=White>		诀要	\script\item\addenda.lua	7	0			
风祭诀要	2	6	170	1	1	1	170											\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>风祭<color=White>：风系状态下承受伤害减半概率<color=Blue1>[=Value1]% <color=White>		诀要	\script\item\addenda.lua	7	0			
天雷符诀要	2	6	171	1	1	1	171											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>天雷符<color=White>：使目标内功比例防御在10秒内削减 <color=Blue1>[=Value1]%		诀要	\script\item\addenda.lua	7	0			
冰风诀诀要	2	6	172	1	1	1	172											\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>冰风诀<color=White>：使目标在5秒内功点数防御减少 <color=Blue1>[=Value1]<color=White>		诀要	\script\item\addenda.lua	7	0			
御风诀诀要	2	6	173	1	1	1	173											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>御风诀<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒，招一触发概率提高 <color=Blue1>[=Value2]%<color=White>		诀要	\script\item\addenda.lua	7	0			
狂雷符诀要	2	6	174	1	1	1	174											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>狂雷符<color=White>：施展后增加 <color=Blue1>[=Value1]<color=White>内功持续6秒		诀要	\script\item\addenda.lua	7	0			
扬沙诀诀要	2	6	175	1	1	1	175											\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>扬沙诀<color=White>：生命上限提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
轰雷符诀要	2	6	176	1	1	1	176											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>轰雷符<color=White>：使目标10秒内武功使用间隔延长 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
罡风诀诀要	2	6	177	1	1	1	177											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>罡风诀<color=White>：使目标内外功攻击力在10秒内削减 <color=Blue1>[=Value1]%		诀要	\script\item\addenda.lua	7	0			
爆雷符诀要	2	6	178	1	1	1	178											\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>爆雷符<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
仙风流散诀诀要	2	6	179	1	1	1	179											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>仙风流散诀<color=White>：当生命低于35%时，外功比例防御提高 <color=Blue1>[=Value1>]% <color=White>		诀要	\script\item\addenda.lua	7	0			
五雷正法符诀要	2	6	180	1	1	1	180											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>五雷正法符<color=White>：使用间隔缩短 <color=Blue1>[=Value1/18] <color=White>秒		诀要	\script\item\addenda.lua	7	0			
万雷碎星符诀要	2	6	181	1	1	1	181											\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>万雷碎星符<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
玄风缠意诀诀要	2	6	182	1	1	1	182											\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>玄风缠意诀<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0			
起舞诀要	2	6	219	1	1	1	219	1										\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>光明笔法<color=White>：命中点数永久增加 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
灵猫韵诀要	2	6	220	1	1	1	220	2										\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	<color=Gold>金锁阵<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
舞云心法诀要	2	6	221	1	1	1	221	3										\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>偃旗令<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0		29	
媚花诀要	2	6	222	1	1	1	222	4										\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>玄水阵<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
断云诀诀要	2	6	223	1	1	1	223	5										\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	<color=Gold>封兵令<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
秋月赋诀要	2	6	224	1	1	1	224	6										\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>盘木阵<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
天籁心经诀要	2	6	225	1	1	1	225	7										\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	<color=Gold>迅影令<color=White>：间隔时间缩短 <color=Blue1>[=Value1/18] <color=White>秒<color=White>		诀要	\script\item\addenda.lua	7	0		29	
蝶怨诀要	2	6	226	1	1	1	226	8										\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>乾坤逆转<color=White>：交换后十目标移动速度减少 <color=Blue1>[=Value1]% <color=White>持续2秒		诀要	\script\item\addenda.lua	7	0		29	
天火艳阳诀要	2	6	227	1	1	1	227	9										\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	<color=Gold>业火阵<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
踏云巧步诀要	2	6	228	1	1	1	228	10										\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	<color=Gold>土牢阵<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
梦蛇诀要	2	6	229	1	1	1	229	11										\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	<color=Gold>五灵散元<color=White>：招一触发概率提高 <color=Blue1>[=Value1]%<color=White>		诀要	\script\item\addenda.lua	7	0		29	
落花诀诀要	2	6	230	1	1	1	230	1										\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	нn cui cng km theo st thng c duy tr?10 giy [<color=Gold>100<color=White>] im <color=Blue1>#<color=White> tng mt tch cng kch ngoi cng 		Quyt Yu	\script\item\addenda.lua	7	0		30	
桃花瘴诀要	2	6	231	1	1	1	231	2										\image\item\book\jue_002a1.spr	\image\item\book\jue_002a0.spr	Gin cch thi gian rt ngn [<color=Gold>5<color=White>] giy <color=Blue1>#<color=White> tng h?tr?mt tch cng kch		Quyt Yu	\script\item\addenda.lua	7	0		30	
百花心经诀要	2	6	232	1	1	1	232	3										\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	Gim thi gian gin cch  [<color=Gold>5<color=White>] giy <color=Blue1>x<color=White> Cng kch ngoi cng mt tch tng  		Quyt Yu	\script\item\addenda.lua	7	0		30	
锁心诀诀要	2	6	233	1	1	1	233	4										\image\item\book\jue_003a1.spr	\image\item\book\jue_003a0.spr	Gim t?l?phng ng?ngoi cng i phng trong 10 giy [<color=Gold>25<color=White>]%<color=Blue1>x<color=White> Cng kch ngoi cng mt tch tng  		Quyt Yu	\script\item\addenda.lua	7	0		30	
还神术诀要	2	6	234	1	1	1	234	5										\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	Mi 1/2 giy hi phc sinh lc [<color=Gold>100<color=White>]<color=Blue1> #<color=White> tng h?tr?mt tch phng ng?enter>duy tr?10 giy 		Quyt Yu	\script\item\addenda.lua	7	0		30	
灵动诀诀要	2	6	235	1	1	1	235	6										\image\item\book\jue_010a1.spr	\image\item\book\jue_010a0.spr	Thi gian duy tr?nh thn, gim tc rt ngn [<color=Gold>50<color=White>]%<color=Blue1> #<color=White> tng h?tr?mt tch cng kch		Quyt Yu	\script\item\addenda.lua	7	0		30	
迷巧诀诀要	2	6	236	1	1	1	236	7										\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	T?l?v?hiu hn lon tng [<color=Gold>50<color=White>]%<color=Blue1> #<color=White> tng h?tr?mt tch cng kch 		Quyt Yu	\script\item\addenda.lua	7	0		30	
仙炉香诀要	2	6	237	1	1	1	237	8										\image\item\book\jue_011a1.spr	\image\item\book\jue_011a0.spr	Gin cch s?dng rt ngn [<color=Gold>45<color=White>] giy <color=Blue1>#<color=White> tng h?tr?mt tch cng kch		Quyt Yu	\script\item\addenda.lua	7	0		30	
百蝶迎香诀诀要	2	6	238	1	1	1	238	9										\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	Phm vi st thng m?rng [<color=Gold>9<color=White>] ?<color=Blue1>#<color=White> tng mt tch cng kch ngoi cng 		Quyt Yu	\script\item\addenda.lua	7	0		30	
蝶恋花诀要	2	6	239	1	1	1	239	10										\image\item\book\jue_008a1.spr	\image\item\book\jue_008a0.spr	Phng ng?ni ngoi cng tng [<color=Gold>100<color=White>]<color=Blue1> #<color=White> tng h?tr?mt tch phng ng?	Quyt Yu	\script\item\addenda.lua	7	0		30	
玉龙穿月诀诀要	2	6	240	1	1	1	240	11										\image\item\book\jue_009a1.spr	\image\item\book\jue_009a0.spr	Xut chiu tng [<color=Gold>10<color=White>]%<color=Blue1>x<color=White> Mt tch tn cng ngoi cng tng 		Quyt Yu	\script\item\addenda.lua	7	0		30	
