Tªn	Lo¹i h×nh chÝnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt
	2	1	1400;1436
	2	1	2;187
	2	1	271;331
L«ng thá	2	9	1
Tµm t¬	2	9	2
T¬ Ngò S¾c	2	9	3
Lang chu t¬	2	2	52
Hång t¬	2	2	53
Linh Chu t¬	2	2	54
Kim tµm t¬	2	2	55
L·nh trïng t¬	2	9	4
Háa chu t¬	2	9	5
B¨ng tµm t¬	2	9	6
¤ Tµm  t¬	2	9	7
Thiªn Tµm t¬	2	2	56
T¬ Th¸i V©n	2	2	100
Tinh ThiÕt	2	2	1
B¸ch LuyÖn C­¬ng	2	2	2
¤ kim th¹ch	2	8	5
Hµn thiÕt	2	2	4
Th¸i b¹ch tinh kim	2	2	5
HuyÒn thiÕt	2	2	6
Thiªn thanh th¹ch	2	2	36
H¾c « th¹ch	2	2	37
H¾c ¤ tinh th¹ch	2	2	66
XÝch ¤ linh phï	2	2	69
XÝch thiÕt	2	2	38
V©n mÉu	2	2	39
C¸o th¹ch	2	2	40
Tö Kim	2	2	3
Hån Th¹ch	2	2	103
M¶nh Thiªn th¹ch	2	2	7
Thiªn th¹ch	2	2	8
Tïng Méc	2	2	41
D­¬ng Méc	2	2	42
Sam Méc	2	2	43
ThiÕt Méc	2	2	44
Ng« §ång	2	2	45
Trïng Méc	2	2	9
ThiÕt Ch­¬ng Méc	2	2	10
ThiÕt TuyÕn Méc	2	2	11
ThiÕt TuyÕn tinh méc	2	2	67
Ba La Méc	2	2	12
§µn Méc	2	2	13
Bå §Ò Méc	2	2	14
ThiÕt Hoa Méc	2	2	104
KiÕn Méc	2	2	105
Da sãi	2	2	15
Da hæ	2	2	16
Da r¾n	2	2	18
Da c¸o	2	2	17
Da hæ tr¾ng	2	2	46
Da gÊu	2	2	20
Loan ®iÓu vò	2	10	7
Da S­ tö	2	2	47
Da S­ tinh	2	2	68
Da V­în tr¾ng	2	2	48
Chu T­íc vò	2	2	49
Da Linh ngao	2	2	50
Phông Hoµng Vò	2	2	51
Chu sa	2	2	30
§¬n T©m sa	2	2	31
BÝch HuyÕt Sa	2	2	32
H¾c KhuyÓn Linh HuyÕt	2	2	33
Thanh ¤ Linh HuyÕt	2	2	34
HuyÒn H¹c Linh HuyÕt	2	2	35
Tµng Hång Hoa	1	2	1
C¸t C¸nh	1	2	2
Hoµng liªn	1	2	3
X¹ h­¬ng	1	2	4
Nh©n s©m	1	2	5
MËt gÊu	1	2	6
Ngäc Linh chi	1	2	7
Ba ®Ëu	1	2	8
X¸c ve	1	2	9
§iÒn thÊt	1	2	10
Xuyªn s¬n gi¸p	1	2	11
TuyÕt liªn tö	1	2	12
ThÞt Thá	1	3	1
ThÞt Gµ	1	3	2
L« ng­	1	3	3
Tay GÊu	1	3	4
Hång Cao L­¬ng	1	3	5
Kim Thùc §¹o	1	3	6
Quang Th«ng Ma	1	3	9
Khuynh ly ®Ëu	1	3	10
NhiÔu minh ®Ëu	1	3	11
Dung tr¹ch cèc	1	3	12
MÝa	1	3	13
Diªn Tinh m¹ch	1	3	14
ThuÇn hßa m¹ch	1	3	15
Du long tóc	1	3	16
Phông Qu¸n Tóc	1	3	17
Dao Chi Tóc	1	3	18
Méc nhÜ	1	3	19
Th¹ch khuÈn	1	3	20
M¨ng	1	3	21
Hå tiªu	1	3	22
C¬m n¾m	1	1	2
Mµn thÇu	1	1	3
B¸nh xÕp	1	1	4
B¸nh bao thÞt	1	1	5
M¨ng xµo	1	1	6
Tø Quý ®Ëu	1	1	7
§Ëu xµo	1	1	8
C¶i xµo tái	1	1	9
Thiªu §ao Tö	1	1	10
N÷ Nhi Hång	1	1	11
§¹o Hoa H­¬ng	1	1	12
Tóy Méng Töu	1	1	13
Kim S¸ng T¸n	1	0	2
ChØ HuyÕt T¸n	1	0	3
B¹ch V©n t¸n	1	0	4
Thiªn H­¬ng CÈm Tôc	1	0	5
H¾c Ngäc §o¹n Tôc Cao	1	0	6
TiÓu Hoµn ®¬n	1	0	7
Hoµn D­¬ng ®¬n	1	0	8
§¹i Hoµn ®¬n	1	0	9
NhÊt Nguyªn Phôc Thñy §¬n	1	0	10
V¹n VËt Quy Nguyªn §¬n	1	0	11
Thanh T©m t¸n	1	0	12
Ých KhÝ t¸n	1	0	13
Ngäc Linh t¸n	1	0	14
Ngò Hoa Ngäc Lé Hoµn	1	0	15
Sinh Sinh Hãa T¸n	1	0	16
B¹ch NhËt ®¬n	1	0	17
Toµn Sinh ®¬n	1	0	18
Chiªu Hån ®¬n	1	0	19
Ng­ DÞch §¬n	1	0	20
B«n Tinh NguyÖt §¬n	1	0	21
Ých D­¬ng t¸n	1	0	22
Thiªn Kim t¸n	1	0	23
Bæ Thiªn t¸n	1	0	24
ThÊt Trïng ThÊt Hoa T¸n	1	0	25
§¹i NhËt D­¬ng T¸n	1	0	26
Gi¶i §éc ®¬n	1	0	27
ChØ Thñy ®¬n	1	0	28
Bµi V©n ®¬n	1	0	29
Cµn Nguyªn ChÝnh KhÝ §¬n	1	0	30
Thiªn V­¬ng Bæ T©m §¬n	1	0	31
