NpcID	NpcMode	NpcName
索引	Npc模板	Npc名称
1000	大黄蜂	大黄蜂
1001	毒蜂	毒蜂
1002	狐狸	狐狸
1003	银狐	银狐
1004	饿狼	饿狼
1005	蜘蛛	蜘蛛
1006	天蝎	天蝎
1007	铁甲	铁甲虫
1008	金甲	金甲虫
1009	老虎	老虎
1010	灰熊	灰熊
1011	蟾蜍1	毒蟾蜍
1012	吸血蝙蝠	吸血蝙蝠
1013	食人鳄1	食人鳄
1014	眼睛蛇	眼镜蛇
1015	黑鸦	黑鸦
1016	流氓	流氓
1017	无赖	无赖
1018	山贼	山贼
1019	草寇	草寇
1020	莽寇	莽寇
1021	流寇	山寨小头目
1022	冥偷	小偷
1023	暗贼	飞贼
1024	刀客	刀客
1025	荡刀客	荡刀客
1026	枪客	剑客
1027	中级枪客	名枪侠
1028	刺客1	天杀
1029	刺客2	地杀
1030	百日箭	百日箭
1031	千里镖	千里镖
1032	邪僧	邪僧
1033	倭寇1	倭国刀客
1034	倭寇3	倭国海盗
1035	倭寇4	倭国浪人
1036	番夷刀客	乌蒙勇士
1037	番夷镖手	乌蒙族人
1038	异族武士	异族武士
1039	异族箭手	异族箭手
1040	外族弓手	外族弓手
1041	宋枪兵	宋军死士
1042	宋刀兵	宋刀兵
1043	宋弩兵	宋弩兵
1044	金枪兵	辽枪兵
1045	金刀兵	辽刀兵
1046	金箭兵	辽箭兵
1047	剑邪	剑邪
1048	枪邪	黑风剑客
1049	剑狂	剑狂
1050	枪狂	枪神
1051	刀绝	刀绝
1052	剑绝	刀王
1053	刀煞	刀侠
1054	剑煞	剑煞
1055	骷髅刀手	骷髅刀手
1056	骷髅枪手	骷髅枪手
1057	腐尸1	腐尸
1058	腐尸2	行尸
1059	妖狐2	灵狐
1060	雪怪1	雪怪
1061	雪怪3	冰怪
1062	虫怪1	虫怪
1063	虫怪2	虫怪王
1064	石人1	石人
1065	火麒麟1	火麒麟
1066	鱼怪1	东海水族
1067	鱼怪2	东海水族士兵
1068	怨鬼	怨鬼
1069	恶鬼	恶鬼
1070	阴魂1	阴魂
1071	阴魂2	幽魂
1072	树怪1	树怪
1073	机关人1	机关木人
1074	机关人2	机关铜人
1075	仙女1	冰心女
1076	小白兔	野兔
1077	小灰兔	灰兔
1078	小土狼	小土狼
1079	小青狼	小青狼
1080	小野猪	野猪
1081	女剑客	女剑客
1082	女剑侠	女剑侠
1083	女剑豪	女剑豪
1084	女剑仙	剑仙子
1085	女笛仙	笛仙子
1086	女萧仙	箫仙子
1087	女琵琶仙	琵琶仙子
1088	女琴仙	琴仙子
1089	女伞仙	伞仙子
1090	马猴	马猴
1091	苍猿	苍猿
1092	小红刀鬼	小红刀鬼
1093	小红叉鬼	小红叉鬼
1094	蓝飞爪鬼	蓝飞爪鬼
1095	游魂	游魂
1096	冤魂	冤魂
1097	幻武刀者	幻武刀者
1098	幻武剑者	幻武剑者
1099	持弓猎户	持弓猎户
1100	持叉猎户	持叉猎户
1101	普通武大郎	矮汉
1102	泼妇河东狮	泼妇河东狮
1103	木人	木人
1104	铜人	铜人
1105	恶吏	恶吏
1106	捕快	捕快
1107	密探	密探
1108	剑魂	剑魂
1109	苗族小姑娘1	乌蒙部少女
1110	荒漠刀客	荒漠刀客
1111	毒甲虫	毒甲虫
1112	毒蜈蚣	毒蜈蚣
1113	小毒蜂	毒蜂
1114	毒蚊	毒蚊
1115	剧毒食人草	剧毒食人草
1116	毒蜥	巨毒蜥
1117	蚩火黑教徒	蚩火黑教徒
1118	蚩火白教徒	蚩火白教徒
1119	蚩火赤教徒	蚩火赤教徒
1120	蚩火使者	蚩火使者
1121	毒蝠	毒蝠
1122	蚩火护法	蚩火护法
1123	啼血鸦	夜啼血鸦
1124	苗岭巡寨	苗岭巡寨
1125	苗岭野牦牛	苗岭野牦牛
1126	苗岭护印	苗岭护印
1127	苗岭夫人	苗岭夫人
1128	苗岭土司	苗岭土司
1129	白头雕	白头雕
1130	子夜虎	子夜虎
1131	傀儡人	傀儡人
1132	蚩火长老	蚩火长老
1133	蚩火坛主	蚩火坛主
1134	黑猩猩	黑猩猩
1135	野毛象	野毛象
1136	叛军巡逻	叛军巡逻
1137	叛军卫兵	叛军卫士
1138	千寻武僧	千寻武僧
1139	千寻法僧	千寻法僧
1140	摩尼僧	摩尼僧
1141	陀罗尼僧	陀罗尼僧
1142	持刀护卫	持刀护卫
1143	持矛护卫	持矛护卫
