Tªn	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	SÕp chång nhiÒu nhÊt	CÊp	ChØ cã thÓ n¹m lªn trang bŞ nµo ®ã.	L­u	L­u	Thuéc tİnh	L­u	¢m d­¬ng	L­u	L­u	L­u ( Ch÷ sè)	L­u ( Ch÷ sè)	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	L­u (chuçi kı tù)	Khi vøt ra ngoµi sÏ hiÓn thŞ tªn	File gèc	CÊp
¢m Hµo Th¹ch cÊp 1	2	4	1	2	2	1							1					\image\item\stone\stone_001a1.spr	\image\item\stone\stone_001a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		1
¢m Hµo Th¹ch cÊp 2	2	4	2	2	2	1							1					\image\item\stone\stone_001a1.spr	\image\item\stone\stone_001a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		2
¢m Hµo Th¹ch cÊp 3	2	4	3	2	2	1							1					\image\item\stone\stone_001a1.spr	\image\item\stone\stone_001a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		3
¢m Hµo Th¹ch cÊp 4	2	4	4	3	2	1							1					\image\item\stone\stone_002a1.spr	\image\item\stone\stone_002a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		4
¢m Hµo Th¹ch cÊp 5	2	4	5	3	2	1							1					\image\item\stone\stone_002a1.spr	\image\item\stone\stone_002a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		5
¢m Hµo Th¹ch cÊp 6	2	4	6	3	2	1							1					\image\item\stone\stone_002a1.spr	\image\item\stone\stone_002a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		6
¢m Hµo Th¹ch cÊp 7	2	4	7	4	2	1							1					\image\item\stone\stone_003a1.spr	\image\item\stone\stone_003a0.spr	Kú th¹ch cã h×nh nh­ ©m ng­ trªn Th¸i Cùc ®å, kh¶m lªn vò khİ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		7
D­¬ng Hµo Th¹ch cÊp 1	2	4	8	2	2	1							2					\image\item\stone\stone_004a1.spr	\image\item\stone\stone_004a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		1
D­¬ng Hµo Th¹ch cÊp 2	2	4	9	2	2	1							2					\image\item\stone\stone_004a1.spr	\image\item\stone\stone_004a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		2
D­¬ng Hµo Th¹ch cÊp 3	2	4	10	2	2	1							2					\image\item\stone\stone_004a1.spr	\image\item\stone\stone_004a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		3
D­¬ng Hµo Th¹ch cÊp 4	2	4	11	3	2	1							2					\image\item\stone\stone_005a1.spr	\image\item\stone\stone_005a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		4
D­¬ng Hµo Th¹ch cÊp 5	2	4	12	3	2	1							2					\image\item\stone\stone_005a1.spr	\image\item\stone\stone_005a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		5
D­¬ng Hµo Th¹ch cÊp 6	2	4	13	3	2	1							2					\image\item\stone\stone_005a1.spr	\image\item\stone\stone_005a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		6
D­¬ng Hµo Th¹ch cÊp 7	2	4	14	4	2	1							2					\image\item\stone\stone_006a1.spr	\image\item\stone\stone_006a0.spr	Kú th¹ch cã h×nh nh­ d­¬ng ng­ trªn Th¸i Cùc ®å, kh¶m lªn trang bŞ sÏ ph¸t sinh n¨ng lùc thÇn kú.		Hµo Th¹ch		7
