Tªn ®¹o cô	Lo¹i h×nh chİnh	Lo¹i h×nh phô	Ph©n lo¹i chi tiÕt	NÆng	Gi¸	SÕp chång nhiÒu nhÊt	Håi phôc thuéc tİnh1	TrŞ sè phôc håi thuéc tİnh mçi n÷a gi©y (1)	Håi phôc thuéc tİnh2	TrŞ sè phôc håi thuéc tİnh mçi n÷a gi©y (2)	Håi phôc thuéc tİnh3	TrŞ sè phôc håi thuéc tİnh mçi n÷a gi©y (3)	Håi phôc thuéc tİnh4	TrŞ sè phôc håi thuéc tİnh mçi n÷a gi©y (4)	Thêi gian duy tr× hiÖu lùc (Sè ch½n)	D­îc hiÖu lµ thay ®æi hay xÕp chång lªn	Cã ph¶i PK d­îc	HiÖn h×nh nhá trªn giao diÖn	HiÖn h×nh lín trªn giao diÖn	ThuyÕt minh	L­u (chuçi kı tù)	Khi vøt ra ngoµi sÏ hiÓn thŞ tªn	File gèc	CÊp	Cã/kh«ng thÓ giao dŞch (0 ®­îc,1 kh«ng ®­îc,)	Cã/kh«ng thÓ vøt (0 ®­îc; 1 kh«ng ®­îc)	Thêi gian lµm l¹nh	ID d­îc hiÖu
Tµng Hång Hoa	1	2	1	0	2	999	state_life_restore_per8f	5							10	1		\image\item\usable\medi_001a1.spr	\image\item\usable\medi_001a0.spr	D­îc th¶o th­êng thÊy, cã thÓ khiÕn m¸u huyÕt l­u th«ng, lµm hÕt ®au nhøc.		Sinh ho¹t		2				101
C¸t C¸nh	1	2	2	0	3	999	state_neili_restore_per8f	1							2	1		\image\item\usable\medi_002a1.spr	\image\item\usable\medi_002a0.spr	Th¶o d­îc th­êng gÆp, cã t¸c dông th«ng phæi, tan hµn, kh¸ng viªm.		Sinh ho¹t		3				102
Hoµng liªn	1	2	3	0	4	999	state_life_restore_per8f	11							10	1		\image\item\usable\medi_003a1.spr	\image\item\usable\medi_003a0.spr	Th¶o d­îc th­êng gÆp cã tİnh hµn, vŞ ®¾ng, cã t¸c dông thanh nhiÖt gi¶i ®éc.		Sinh ho¹t		4				101
X¹ h­¬ng	1	2	4	0	8	999	state_life_restore_per8f	13							10	1		\image\item\usable\medi_004a1.spr	\image\item\usable\medi_004a0.spr	Tói h­¬ng cña Hïng x¹, rÊt hiÖu nghiÖm khi gi¶i ®éc, khai th«ng kinh m¹ch, kh¸ng viªm, s¸t trïng, cÇm m¸u, gi¶m ®au.		Sinh ho¹t		8				101
Nh©n s©m	1	2	5	0	10	999	state_neili_restore_per8f	1							4	1		\image\item\usable\medi_005a1.spr	\image\item\usable\medi_005a0.spr	D­îc liÖu quı hiÕm, cã thÓ båi bæ vµ kh«i phôc nguyªn khİ.		Sinh ho¹t		10				102
MËt gÊu	1	2	6	0	9	999	state_neili_restore_per8f	1							8	1		\image\item\usable\medi_006a1.spr	\image\item\usable\medi_006a0.spr	D­îc liÖu cã tİnh hµn, vŞ ®¾ng, cã thÓ kh«i phôc nguyªn khİ, båi bæ khİ huyÕt.		Sinh ho¹t		9				102
Ngäc Linh chi	1	2	7	0	4	999	state_life_restore_per8f	50							10	1		\image\item\usable\medi_007a1.spr	\image\item\usable\medi_007a0.spr	Tiªn th¶o ®­îc ThÇn N«ng b¶n th¶o kinh liÖt vµo lo¹i th­îng phÈm, gióp tr­êng sinh bÊt l·o.		Sinh ho¹t		4				101
Ba ®Ëu	1	2	8	0	1	999	state_neili_restore_per8f	1							2	1		\image\item\usable\medi_008a1.spr	\image\item\usable\medi_008a0.spr	Dïng gi¶i ®éc, trŞ th­¬ng.		Sinh ho¹t		1				102
X¸c ve	1	2	9	0	5	999	state_life_restore_per8f	10							10	1		\image\item\usable\medi_009a1.spr	\image\item\usable\medi_009a0.spr	Cã hiÖu qu¶ gi¶i trõ phong hµn.		Sinh ho¹t		5				101
§iÒn thÊt	1	2	10	0	6	999	state_neili_restore_per8f	1							4	1		\image\item\usable\medi_010a1.spr	\image\item\usable\medi_010a0.spr	Cã thÓ gi¶i ®éc		Sinh ho¹t		6				102
Xuyªn s¬n gi¸p	1	2	11	0	7	999	state_life_restore_per8f	30							10	1		\image\item\usable\medi_011a1.spr	\image\item\usable\medi_011a0.spr	Gióp ®iÒu hßa khİ huyÕt, båi d­ìng néi t¹ng, ®iÒu trŞ néi th­¬ng rÊt c«ng hiÖu.		Sinh ho¹t		7				101
TuyÕt liªn tö	1	2	12	0	4	999	state_neili_restore_per8f	1							10	1		\image\item\usable\medi_012a1.spr	\image\item\usable\medi_012a0.spr	Gióp l­u th«ng khİ huyÕt		Sinh ho¹t		4				102
ThŞt Thá	1	3	1	0	1	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_001a1.spr	\image\item\usable\edib_001a0.spr	ThŞt thá h¶o h¹n		Sinh ho¹t		1				101
ThŞt Gµ	1	3	2	0	2	999	state_life_restore_per8f	10							10	1		\image\item\usable\edib_002a1.spr	\image\item\usable\edib_002a0.spr	ThŞt gµ h¶o h¹n		Sinh ho¹t		2				101
L« ng­	1	3	3	0	3	999	state_life_restore_per8f	11							10	1		\image\item\usable\edib_003a1.spr	\image\item\usable\edib_003a0.spr	Lo¹i c¸ ë s«ng Tïng Giang		Sinh ho¹t		3				101
Tay GÊu	1	3	4	0	4	999	state_life_restore_per8f	13							10	1		\image\item\usable\edib_004a1.spr	\image\item\usable\edib_004a0.spr	Th­îng phÈm, rÊt bæ d­ìng.		Sinh ho¹t		4				101
Hång Cao L­¬ng	1	3	5	0	2	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_005a1.spr	\image\item\usable\edib_005a0.spr	Cao l­¬ng cã mµu ®á, vŞ ngät.		Sinh ho¹t		2				101
Kim Thùc §¹o	1	3	6	0	4	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_006a1.spr	\image\item\usable\edib_006a0.spr	Lo¹i g¹o næi tiÕng ë ph­¬ng B¾c, cã vŞ ngät, mµu vµng ãng.		Sinh ho¹t		4				101
Men r­îu	1	3	7	0	1	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_007a1.spr	\image\item\usable\edib_007a0.spr	Lo¹i men dïng t¹o ra c¸c lo¹i r­îu.		Sinh ho¹t		1				101
Gia vŞ	1	3	8	0	1	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_008a1.spr	\image\item\usable\edib_008a0.spr	Nguyªn liÖu dïng nªm nÕm thøc ¨n.		Sinh ho¹t		1				101
Quang Th«ng Ma	1	3	9	0	1	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_009a1.spr	\image\item\usable\edib_009a0.spr	Sö dông cã thÓ kĞo dµi tuæi thä.		Sinh ho¹t		1				101
Khuynh ly ®Ëu	1	3	10	0	2	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_010a1.spr	\image\item\usable\edib_010a0.spr	Sö dông nhanh chãng phôc håi søc kháe.		Sinh ho¹t		2				101
NhiÔu minh ®Ëu	1	3	11	0	3	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_011a1.spr	\image\item\usable\edib_011a0.spr	Sö dông nhanh chãng phôc håi søc kháe.		Sinh ho¹t		3				101
Dung tr¹ch cèc	1	3	12	0	4	999	state_life_restore_per8f	10							10	1		\image\item\usable\edib_012a1.spr	\image\item\usable\edib_012a0.spr	Gióp ng­êi ¨n kĞo dµi tuæi thä.		Sinh ho¹t		4				101
Mİa	1	3	13	0	5	999	state_life_restore_per8f	10							10	1		\image\item\usable\edib_013a1.spr	\image\item\usable\edib_013a0.spr	Gièng Mİa ë ph­¬ng Nam , th©n cao, nhiÒu n­íc, vŞ ngät nh­ mËt.		Sinh ho¹t		5				101
Diªn Tinh m¹ch	1	3	14	0	6	999	state_life_restore_per8f	11							10	1		\image\item\usable\edib_014a1.spr	\image\item\usable\edib_014a0.spr	Tr­êng thä lîi khİ, ®iÒu hßa lôc phñ.		Sinh ho¹t		6				101
ThuÇn hßa m¹ch	1	3	15	0	7	999	state_life_restore_per8f	11							10	1		\image\item\usable\edib_015a1.spr	\image\item\usable\edib_015a0.spr	Lo¹i lóa m¹ch dïng ch­ng cÊt r­îu.		Sinh ho¹t		7				101
Du long tóc	1	3	16	0	8	999	state_life_restore_per8f	13							10	1		\image\item\usable\edib_016a1.spr	\image\item\usable\edib_016a0.spr	Lo¹i c©y cã th©n vµ l¸ gÊp khóc h×nh rång. Sö dông khiÕn c¬ thÓ dÎo dai.		Sinh ho¹t		8				101
Phông Qu¸n Tóc	1	3	17	0	9	999	state_life_restore_per8f	13							10	1		\image\item\usable\edib_017a1.spr	\image\item\usable\edib_017a0.spr	Sö dông sÏ t¨ng thªm søc m¹nh.		Sinh ho¹t		9				101
Dao Chi Tóc	1	3	18	0	10	999	state_life_restore_per8f	13							10	1		\image\item\usable\edib_018a1.spr	\image\item\usable\edib_018a0.spr	Th©n dµi mÒm, Sö dông bæ tñy.		Sinh ho¹t		10				101
Méc nhÜ	1	3	19	0	1	999	state_life_restore_per8f	5							10	1		\image\item\usable\edib_019a1.spr	\image\item\usable\edib_019a0.spr	Lo¹i nÊm mäc ë rõng ph­¬ng nam.		Sinh ho¹t		1				101
Th¹ch khuÈn	1	3	20	0	2	999	state_life_restore_per8f	10							10	1		\image\item\usable\edib_020a1.spr	\image\item\usable\edib_020a0.spr	NÊm mäc trªn nh÷ng t¶ng ®¸ lín, h×nh d¸ng vµ mµu s¾c rÊt ®Ñp.		Sinh ho¹t		2				101
M¨ng	1	3	21	0	3	999	state_life_restore_per8f	11							10	1		\image\item\usable\edib_021a1.spr	\image\item\usable\edib_021a0.spr	Cã vŞ nh­ thŞt gµ.		Sinh ho¹t		3				101
Hå tiªu	1	3	22	0	4	999	state_life_restore_per8f	13							10	1		\image\item\usable\edib_022a1.spr	\image\item\usable\edib_022a0.spr	Dïng lµm gia vŞ.		Sinh ho¹t		4				101
B¸nh Ng«	1	1	1	0	2	999	state_stamina_restore_per8f	2			state_stamina_restore_per8f	2			5	1	-1	\image\item\usable\food_001a1.spr	\image\item\usable\food_001a0.spr	H×nh tæ ong, mµu vµng ãng, gióp phôc håi thÓ lùc nhanh chãng.		Thùc vËt		1			3240	103
C¬m n¾m	1	1	2	0	10	999	state_add_strength	10	state_life_per10s_anytime	80	state_add_strength	10	state_life_per10s_anytime	80	300	1	-1	\image\item\usable\food_002a1.spr	\image\item\usable\food_002a0.spr	TiÖn dïng khi hµnh tr×nh ®­êng xa.		Thùc vËt		1				104
Mµn thÇu	1	1	3	0	30	999	state_add_strength	20	state_life_per10s_anytime	120	state_add_strength	20	state_life_per10s_anytime	120	300	1	-1	\image\item\usable\food_003a1.spr	\image\item\usable\food_003a0.spr	B¸nh bao nãng hæi, tr«ng rÊt ngon.		Thùc vËt		2				104
B¸nh xÕp	1	1	4	0	50	999	state_add_strength	30	state_life_per10s_anytime	250	state_add_strength	30	state_life_per10s_anytime	250	300	1	-1	\image\item\usable\food_004a1.spr	\image\item\usable\food_004a0.spr	ChÕ biÕn tõ bét m× rÊt c«ng phu, h­¬ng vŞ th¬m ngon.		Thùc vËt		3				104
B¸nh bao thŞt	1	1	5	0	70	999	state_add_strength	50	state_life_per10s_anytime	300	state_add_strength	50	state_life_per10s_anytime	300	300	1	-1	\image\item\usable\food_005a1.spr	\image\item\usable\food_005a0.spr	Tuy d©n d· nh­ng mïi vŞ cùc kú ngon miÖng.		Thùc vËt		4				104
M¨ng xµo	1	1	6	0	10	999	state_add_energy	10	state_neili_per10s_anytime	1	state_add_energy	10	state_neili_per10s_anytime	1	300	1	-1	\image\item\usable\food_006a1.spr	\image\item\usable\food_006a0.spr	NÕu nÊu kü, mïi vŞ sÏ rÊt ngon.		Thùc vËt		1				109
Tø Quı ®Ëu	1	1	7	0	30	999	state_add_energy	20	state_neili_per10s_anytime	2	state_add_energy	20	state_neili_per10s_anytime	2	300	1	-1	\image\item\usable\food_007a1.spr	\image\item\usable\food_007a0.spr	Nguyªn liÖu tÇm th­êng nh­ng rÊt th¬m ngon.		Thùc vËt		2				109
§Ëu xµo	1	1	8	0	50	999	state_add_energy	30	state_neili_per10s_anytime	3	state_add_energy	30	state_neili_per10s_anytime	3	300	1	-1	\image\item\usable\food_008a1.spr	\image\item\usable\food_008a0.spr	Dïng chÕ biÕn thøc ¨n.		Thùc vËt		3				109
C¶i xµo tái	1	1	9	0	70	999	state_add_energy	50	state_neili_per10s_anytime	4	state_add_energy	50	state_neili_per10s_anytime	4	300	1	-1	\image\item\usable\food_009a1.spr	\image\item\usable\food_009a0.spr	Dïng chÕ biÕn thøc ¨n.		Thùc vËt		4				109
Thiªu §ao Tö	1	1	10	0	10	999	state_add_vitality	10	state_life_max_point_add	100	state_add_vitality	10	state_life_max_point_add	100	300	1	-1	\image\item\usable\food_010a1.spr	\image\item\usable\food_010a0.spr	R­îu ngon, cã vŞ cay.		Thùc vËt		1				110
N÷ Nhi Hång	1	1	11	0	30	999	state_add_vitality	15	state_life_max_point_add	200	state_add_vitality	15	state_life_max_point_add	200	300	1	-1	\image\item\usable\food_011a1.spr	\image\item\usable\food_011a0.spr	Mét lo¹i r­îi næi tiÕng ë vïng Giang Nam.		Thùc vËt		2				110
§¹o Hoa H­¬ng	1	1	12	0	50	999	state_add_vitality	20	state_life_max_point_add	300	state_add_vitality	20	state_life_max_point_add	300	300	1	-1	\image\item\usable\food_012a1.spr	\image\item\usable\food_012a0.spr	Ng¹c Ch©u danh töu, h­¬ng th¬m ph­ng phøc.		Thùc vËt		3				110
Tóy Méng Töu	1	1	13	0	70	999	state_add_vitality	40	state_life_max_point_add	600	state_add_vitality	40	state_life_max_point_add	600	300	1	-1	\image\item\usable\food_013a1.spr	\image\item\usable\food_013a0.spr	Giang Nam danh töu, say ®¾m lßng ng­êi.		Thùc vËt		4				110
B¨ng	1	0	1	0	2	999	state_life_restore_per8f	10							10	1		\image\item\usable\heal_001a1.spr	\image\item\usable\heal_001a0.spr	Lµm tõ v¶i th«, dïng b¨ng bã vÕt th­¬ng cÇm m¸u.		D­îc phÈm		1				101
Kim S¸ng T¸n	1	0	2	0	40	999	state_life_restore_per8f	15							20	1		\image\item\usable\heal_002a1.spr	\image\item\usable\heal_002a0.spr	§¬n d­îc th«ng th­êng dïng ®Ó trŞ vÕt th­¬ng nhÑ.		D­îc phÈm		1				199
ChØ HuyÕt T¸n	1	0	3	0	45	999	state_life_restore_per8f	40							20	1		\image\item\usable\heal_003a1.spr	\image\item\usable\heal_003a0.spr	§¬n d­îc th«ng th­êng dïng ®Ó trŞ vÕt th­¬ng nhÑ.		D­îc phÈm		2				199
B¹ch V©n t¸n	1	0	4	0	50	999	state_life_restore_per8f	75			state_life_per_per8f	300			20	1	-1	\image\item\usable\heal_004a1.spr	\image\item\usable\heal_004a0.spr	§­îc tinh chÕ tõ th¶o d­îc vïng Trung Nguyªn vµ nguån n­íc suèi tinh khiÕt, trŞ th­¬ng h÷u hiÖu.		D­îc phÈm		3			3240	199
Thiªn H­¬ng CÈm Tôc	1	0	5	0	55	999	state_life_restore_per8f	600			state_life_per_per8f	500			10	1	-1	\image\item\usable\heal_005a1.spr	\image\item\usable\heal_005a0.spr	§Ö tö Nga My lu«n ®em bªn m×nh, nhanh chãng phôc håi vÕt th­¬ng.		D­îc phÈm		4			3240	199
H¾c Ngäc §o¹n Tôc Cao	1	0	6	0	60	999	state_life_restore_per8f	1000			state_life_per_per8f	1000			5	1	-1	\image\item\usable\heal_006a1.spr	\image\item\usable\heal_006a0.spr	Th¸nh d­îc, t­¬ng truyÒn ®­îc mang tõ T©y Vùc vµo Trung Nguyªn, phôc håi vÕt th­¬ng cùc kú h÷u hiÖu.		D­îc phÈm		5			3240	199
TiÓu Hoµn ®¬n	1	0	7	0	50	999	state_neili_restore_per8f	1							10	1		\image\item\usable\heal_007a1.spr	\image\item\usable\heal_007a0.spr	§¬n d­îc th«ng th­êng, cã thÓ phôc håi néi lùc, rÊt dÔ mua.		D­îc phÈm		1				198
Hoµn D­¬ng ®¬n	1	0	8	0	55	999	state_neili_restore_per8f	1							20	1		\image\item\usable\heal_008a1.spr	\image\item\usable\heal_008a0.spr	§¬n d­îc th«ng th­êng, cã thÓ t¨ng c«ng lùc.		D­îc phÈm		2				198
§¹i Hoµn ®¬n	1	0	9	0	60	999	state_neili_restore_per8f	1			state_neili_per_per8f	300			30	1	-1	\image\item\usable\heal_009a1.spr	\image\item\usable\heal_009a0.spr	T¨ng c«ng lùc, nhanh chãng phôc håi néi lùc.		D­îc phÈm		3			1080	198
NhÊt Nguyªn Phôc Thñy §¬n	1	0	10	0	65	999	state_neili_restore_per8f	4			state_neili_per_per8f	500			10	1	-1	\image\item\usable\heal_010a1.spr	\image\item\usable\heal_010a0.spr	Nhanh chãng phôc håi néi lùc.		D­îc phÈm		4			1080	198
V¹n VËt Quy Nguyªn §¬n	1	0	11	0	70	999	state_neili_restore_per8f	10			state_neili_per_per8f	1000			5	1	-1	\image\item\usable\heal_011a1.spr	\image\item\usable\heal_011a0.spr	Nhanh chãng phôc håi néi lùc.		D­îc phÈm		5			1080	198
Thanh T©m t¸n	1	0	12	0	60	999	state_life_restore_per8f	30	state_neili_restore_per8f	1					10	1		\image\item\usable\heal_012a1.spr	\image\item\usable\heal_012a0.spr	§¬n d­îc th«ng dông, cã thÓ ®em theo bªn m×nh ®Ó trŞ th­¬ng vµ phôc håi néi lùc.		D­îc phÈm		1				197
İch Khİ t¸n	1	0	13	0	65	999	state_life_restore_per8f	40	state_neili_restore_per8f	1					20	1		\image\item\usable\heal_013a1.spr	\image\item\usable\heal_013a0.spr	CÇm m¸u vµ ch÷a lµnh vÕt th­¬ng cùc kú h÷u hiÖu.		D­îc phÈm		2				197
Ngäc Linh t¸n	1	0	14	0	70	999	state_life_restore_per8f	75	state_neili_restore_per8f	2	state_life_per_per8f	300	state_neili_per_per8f	300	20	1	-1	\image\item\usable\heal_014a1.spr	\image\item\usable\heal_014a0.spr	Thuèc hay do B¸ch Th¶o ®­êng chÕ, cã thÓ trŞ th­¬ng phôc håi néi lùc		D­îc phÈm		3			3240	197
Ngò Hoa Ngäc Lé Hoµn	1	0	15	0	75	999	state_life_restore_per8f	300	state_neili_restore_per8f	4	state_life_per_per8f	500	state_neili_per_per8f	500	10	1	-1	\image\item\usable\heal_015a1.spr	\image\item\usable\heal_015a0.spr	Nhanh chãng phôc håi sinh lùc vµ néi lùc.		D­îc phÈm		4			3240	197
Sinh Sinh Hãa T¸n	1	0	16	0	80	999	state_life_restore_per8f	500	state_neili_restore_per8f	5	state_life_per_per8f	800	state_neili_per_per8f	800	10	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	Nhanh chãng phôc håi sinh lùc vµ néi lùc.		D­îc phÈm		5			3240	197
B¹ch NhËt ®¬n	1	0	17	0	60	999	state_cure_outside_wound	1			state_cure_outside_wound	1			1	1	-1	\image\item\usable\heal_017a1.spr	\image\item\usable\heal_017a0.spr	§¬n d­îc gi¸ rÎ tÇm th­êng, gióp gi¶m ®au ®«i chót.		Lo¹i PK		1				105
Toµn Sinh ®¬n	1	0	18	0	65	999	state_cure_outside_wound	2			state_cure_outside_wound	2			1	1	-1	\image\item\usable\heal_018a1.spr	\image\item\usable\heal_018a0.spr	Dïng trŞ th­¬ng rÊt c«ng hiÖu.		Lo¹i PK		2				105
Chiªu Hån ®¬n	1	0	19	0	70	999	state_cure_outside_wound	3			state_cure_outside_wound	3			1	1	-1	\image\item\usable\heal_019a1.spr	\image\item\usable\heal_019a0.spr	Do ®¹o s­ v« danh bµo chÕ, c¸c tiªn nh©n ë chèn bång lai khi v©n du kh¾p n¬i th­êng dïng.		Lo¹i PK		3				105
Ng­ DŞch §¬n	1	0	20	0	75	999	state_cure_outside_wound	4			state_cure_outside_wound	4			1	1	-1	\image\item\usable\heal_020a1.spr	\image\item\usable\heal_020a0.spr	Dïng c¸c d­îc liÖu quı tr¶i qua 49 ngµy luyÖn trong lß tiªn ®¬n míi cã thÓ luyÖn thµnh.		Lo¹i PK		4				105
B«n Tinh NguyÖt §¬n	1	0	21	0	80	999	state_cure_outside_wound	5			state_cure_outside_wound	5			1	1	-1	\image\item\usable\heal_021a1.spr	\image\item\usable\heal_021a0.spr	Gióp nèi liÒn kinh m¹ch, kh«i phôc tr¹ng th¸i nh­ ban ®Çu.		Lo¹i PK		5				105
İch D­¬ng t¸n	1	0	22	0	80	999	state_cure_inside_wound	1			state_cure_inside_wound	1			1	1	-1	\image\item\usable\heal_022a1.spr	\image\item\usable\heal_022a0.spr	§¬n d­îc phæ th«ng gi¸ rÎ, t¸c dông trŞ th­¬ng rÊt thÊp.		Lo¹i PK		1				106
Thiªn Kim t¸n	1	0	23	0	85	999	state_cure_inside_wound	2			state_cure_inside_wound	2			1	1	-1	\image\item\usable\heal_023a1.spr	\image\item\usable\heal_023a0.spr	§¬n d­îc ®­îc giang hå th­êng dïng ch÷a th­¬ng rÊt c«ng hiÖu.		Lo¹i PK		2				106
Bæ Thiªn t¸n	1	0	24	0	90	999	state_cure_inside_wound	3			state_cure_inside_wound	3			1	1	-1	\image\item\usable\heal_024a1.spr	\image\item\usable\heal_024a0.spr	Thuèc quı dïng trŞ th­¬ng cùc kú hiÖu qu¶.		Lo¹i PK		3				106
ThÊt Trïng ThÊt Hoa T¸n	1	0	25	0	95	999	state_cure_inside_wound	4			state_cure_inside_wound	4			1	1	-1	\image\item\usable\heal_025a1.spr	\image\item\usable\heal_025a0.spr	Danh d­îc bµo chÕ tõ b¶y lo¹i Linh Trïng vµ b¶y lo¹i Kú Hoa, chuyªn trŞ néi th­¬ng.		Lo¹i PK		4				106
§¹i NhËt D­¬ng T¸n	1	0	26	0	100	999	state_cure_inside_wound	5			state_cure_inside_wound	5			1	1	-1	\image\item\usable\heal_026a1.spr	\image\item\usable\heal_026a0.spr	Bµo chÕ tõ nhiÒu lo¹i d­îc th¶o quı hiÕm, phôc håi néi th­¬ng nhanh chãng.		Lo¹i PK		5				106
Gi¶i §éc ®¬n	1	0	27	0	60	999	state_poison_damage_poi_dec	25			state_poison_damage_poi_dec	25			1	1	-1	\image\item\usable\heal_027a1.spr	\image\item\usable\heal_027a0.spr	Gióp hÕt ngøa gi¶i ®éc.		Lo¹i PK		1				107
ChØ Thñy ®¬n	1	0	28	0	65	999	state_poison_damage_poi_dec	50			state_poison_damage_poi_dec	50			1	1	-1	\image\item\usable\heal_028a1.spr	\image\item\usable\heal_028a0.spr	Th­îng d­îc, gióp æn ®Şnh nguyªn khİ.		Lo¹i PK		2				107
Bµi V©n ®¬n	1	0	29	0	70	999	state_poison_damage_poi_dec	100			state_poison_damage_poi_dec	100			1	1	-1	\image\item\usable\heal_029a1.spr	\image\item\usable\heal_029a0.spr	Th­îng d­îc, nhanh chãng phôc håi vÕt th­¬ng.		Lo¹i PK		3				107
Cµn Nguyªn Chİnh Khİ §¬n	1	0	30	0	75	999	state_poison_damage_poi_dec	150			state_poison_damage_poi_dec	150			1	1	-1	\image\item\usable\heal_030a1.spr	\image\item\usable\heal_030a0.spr	Danh d­îc gi¶i ®éc rÊt hiÖu qu¶.		Lo¹i PK		4				107
Thiªn V­¬ng Bæ T©m §¬n	1	0	31	0	80	999	state_poison_damage_poi_dec	300			state_poison_damage_poi_dec	300			1	1	-1	\image\item\usable\heal_031a1.spr	\image\item\usable\heal_031a0.spr	Th¸nh d­îc gi¶i ®éc v« cïng thÇn hiÖu cña §­êng M«n ®Êt Thôc.		Lo¹i PK		5				107
Cöu chuyÓn håi hån ®¬n	1	0	32	0	100	999	imme_life_percent_add	100	imme_mana_percent_add	100	imme_life_percent_add	100	imme_mana_percent_add	100		1	-1	\image\item\usable\heal_032a1.spr	\image\item\usable\heal_032a0.spr	ThÇn d­îc, bÊt luËn m¾c bÖnh g× ®Òu cã thÓ lËp tøc khái bÖnh.<enter><color=Gold>(Sö dông lËp tøc håi phôc toµn bé néi lùc sinh lùc)		Lo¹i PK		7			3240	190
Sñi c¶o thŞt heo	1	0	33	0	1	999	state_life_restore_per8f	1500	state_neili_restore_per8f	1500					1	1		\image\item\other\holi_006a1.spr	\image\item\other\holi_006a0.spr	Mïi vŞ th¬m ngon, cùc kú hÊp dÉn. Sö dông sÏ phôc håi 15 00 ®iÓm sinh lùc vµ 15 00 ®iÓm néi lùc.		ThÇn bİ		1				101
Sñi c¶o thŞt bß	1	0	34	0	1	999	state_add_allability	20							600	1		\image\item\other\holi_006a1.spr	\image\item\other\holi_006a0.spr	Mïi vŞ th¬m ngon, cùc kú hÊp dÉn.Sö dông tÊt c¶ c¸c thuéc tİnh sÏ t¨ng 20 ®iÓm trong vßng 10 phót.		ThÇn bİ		1				111
Sñi c¶o t«m	1	0	35	0	1	100	state_p_attack_percent_add	8	state_m_attack_percent_add	8					600	1		\image\item\other\holi_006a1.spr	\image\item\other\holi_006a0.spr	Mïi vŞ th¬m ngon, cùc kú hÊp dÉn.Sö dông néi c«ng vµ ngo¹i c«ng sÏ t¨ng 8% trong vßng 10 phót.		ThÇn bİ		1				112
BiÖn Kinh Håi phï	1	5	1	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn BiÖn Kinh.		Phï ChØ		1				
Thµnh §« Håi phï	1	5	2	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn Thµnh §«.		Phï ChØ		1				
TuyÒn Ch©u Håi phï	1	5	3	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn TuyÒn Ch©u.		Phï ChØ		1				
T­¬ng D­¬ng Håi phï	1	5	4	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn T­¬ng D­¬ng.		Phï ChØ		1				
Phông T­êng Håi phï	1	5	5	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn Phông T­êng.		Phï ChØ		1				
§¹i Lı Håi phï	1	5	6	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn §¹i Lı.		Phï ChØ		1				
D­¬ng Ch©u Håi phï	1	5	7	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn D­¬ng Ch©u.		Phï ChØ		1				
NhŞ Long S¬n gi¸p m·	1	5	21	0	25	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn NhŞ Long S¬n.		Phï ChØ		2				
KiÕm M«n Quan gi¸p m·	1	5	22	0	25	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn KiÕm M«n Quan		Phï ChØ		2				
C« §¶o gi¸p m·	1	5	23	0	25	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn C« §¶o.		Phï ChØ		2				
Miªu LÜnh gi¸p m·	1	5	24	0	25	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn Miªu LÜnh		Phï ChØ		2				
D­îc V­¬ng Cèc gi¸p m·	1	5	25	0	25	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Mét lo¹i thÇn phï, trªn cã viÕt ch÷ Ph¹n, nhanh chãng ®­a ®Õn D­îc V­¬ng		Phï ChØ		2				
C¬m chiªn trøng	1	1	14	0	90	999	state_add_strength	70	state_life_per10s_anytime	400	state_add_strength	70	state_life_per10s_anytime	400	300	1	-1	\image\item\usable\food_016a1.spr	\image\item\usable\food_016a0.spr	Dïng g¹o th­îng h¹ng xµo víi trøng, mïi vŞ hÊp dÉn.		Thùc vËt		5				104
B¸nh Bét vµng	1	1	15	0	120	999	state_add_strength	90	state_life_per10s_anytime	600	state_add_strength	90	state_life_per10s_anytime	600	300	1	-1	\image\item\usable\food_017a1.spr	\image\item\usable\food_017a0.spr	Sö dông nhanh chãng phôc håi søc kháe.		Thùc vËt		6				104
L¹c Mai	1	1	16	0	90	999	state_add_energy	70	state_neili_per10s_anytime	5	state_add_energy	70	state_neili_per10s_anytime	5	300	1	-1	\image\item\usable\food_015a1.spr	\image\item\usable\food_015a0.spr	D­îc hßa quyÖn tõ nhiÒu lo¹i hoa mai, h×nh nh­ s¸o tróc.		Thùc vËt		5				109
Minh NguyÖt D¹	1	1	17	0	120	999	state_add_energy	90	state_neili_per10s_anytime	6	state_add_energy	90	state_neili_per10s_anytime	6	300	1	-1	\image\item\usable\food_014a1.spr	\image\item\usable\food_014a0.spr	Mãn ¨n trong truyÒn thuyÕt, c¸ch chÕ biÕn vÉn cßn lµ ®iÒu bİ mËt!		Thùc vËt		6				109
Méc Lan Xu©n	1	1	18	0	90	999	state_add_vitality	60	state_life_max_point_add	800	state_add_vitality	60	state_life_max_point_add	800	300	1	-1	\image\item\usable\food_018a1.spr	\image\item\usable\food_018a0.spr	T­¬ng truyÒn ®Ó nhí Méc Lan, nh©n gian ®· lÊy tªn c« ®Æt tªn cho mét lo¹i r­¬u.		Thùc vËt		5				110
T©y B¾c Väng	1	1	19	0	120	999	state_add_vitality	80	state_life_max_point_add	1000	state_add_vitality	80	state_life_max_point_add	1000	300	1	-1	\image\item\usable\food_019a1.spr	\image\item\usable\food_019a0.spr	Tªn cña mét lo¹i r­îu phİa b¾c Tr­êng Thµnh.		Thùc vËt		6				110
Tèng anh hïng lÖnh (s¬)	1	5	26	0	25	999											-1	\image\item\other\holi_022a1.spr	\image\item\other\holi_022a0.spr	Méc bµi kh¾c '§¹i Tèng Anh Hïng LÖnh', sau khi sö dông cã thÓ ®Õn chç b¸o danh phe Tèng - Ngäc M«n Quan		Phï ChØ		1				
Tèng anh hïng lÖnh (cao)	1	5	27	0	25	999											-1	\image\item\other\holi_022a1.spr	\image\item\other\holi_022a0.spr	Méc bµi kh¾c '§¹i Tèng Anh Hïng,  LÖnh', sau khi sö dông cã thÓ ®Õn chç b¸o danh phe Tèng - L­¬ng Th¶o, Th«n TrÊn, Ph¸o §µi vµ Nh¹n M«n Quan		Phï ChØ		1				
Liªu anh hïng lÖnh (s¬)	1	5	28	0	25	999											-1	\image\item\other\quest_008a1.spr	\image\item\other\quest_008a0.spr	Méc bµi kh¾c '§¹i Liªu Anh Hïng LÖnh', sau khi sö dông cã thÓ ®Õn chç b¸o danh phe Liªu - Ngäc M«n Quan		Phï ChØ		1				
 Liªu anh hïng lÖnh (cao)	1	5	29	0	25	999											-1	\image\item\other\quest_008a1.spr	\image\item\other\quest_008a0.spr	Méc bµi kh¾c '§¹i Liªu Anh Hïng,  LÖnh', sau khi sö dông cã thÓ ®Õn chç b¸o danh phe Liªu - L­¬ng Th¶o, Th«n TrÊn, Ph¸o §µi vµ Nh¹n M«n Quan		Phï ChØ		1				
Phong Thi phï	1	6	1	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Tµ chó ®éc m«n cña Ngò §éc dïng khèng chÕ vµ ®iÒu khiÓn tö thi bÊt cø lóc nµo.		Phï ChØ	\script\item\fengshifu.lua	1				
B¸nh Trung Thu Liªn Dung	1	0	36	0	0	10	state_life_restore_per8f	300	state_neili_restore_per8f	6					30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 300 ®iÓm sinh lùc vµ 6 ®iÓm néi lùc. Duy tr× trong 30 gi©y.					0	1		113
B¸nh Trung Thu Nh©n T¸o	1	0	37	0	0	10	state_life_restore_per8f	600							30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 6 ®iÓm sinh lùc. Duy tr× trong 30 gi©y.					0	1		114
B¸nh Trung Thu Nh©n §Ëu	1	0	38	0	0	10	state_neili_restore_per8f	12							30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 12 ®iÓm néi lùc, duy tr× trong 30 gi©y					0	1		115
Kim Mai Hµn H­¬ng NguyÖt	1	0	39	0	0	10	state_life_restore_per8f	100	state_neili_restore_per8f	2					1800	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 100 ®iÓm sinh lùc vµ 2 ®iÓm néi lùc, duy tr× trong 30 phót.					0	1		116
Kú H­¬ng Ngò Nh©n NguyÖt	1	0	40	0	0	10	state_life_restore_per8f	5000	state_neili_restore_per8f	100					10	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 5000 ®iÓm sinh lùc vµ 100 ®iÓm néi lùc, duy tr× trong 10 gi©y.					0	1		117
B¸nh Trung Thu Liªn Dung Giang S¬n	1	0	231	0	0	10	state_life_restore_per8f	300	state_neili_restore_per8f	6					30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 300 ®iÓm sinh lùc vµ 6 ®iÓm néi lùc. Duy tr× trong 30 gi©y.					0	1		113
B¸nh Trung Thu Nh©n T¸o Giang S¬n	1	0	232	0	0	10	state_life_restore_per8f	600							30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 6 ®iÓm sinh lùc. Duy tr× trong 30 gi©y.					0	1		114
B¸nh Trung Thu Nh©n §Ëu Giang S¬n	1	0	233	0	0	10	state_neili_restore_per8f	12							30	1		\image\item\other\holi_023a1.spr	\image\item\other\holi_023a0.spr	Mçi nöa gi©y phôc håi 12 ®iÓm néi lùc, duy tr× trong 30 gi©y					0	1		115
Hé t©m ®¬n	1	0	41	0	1	999	state_life_per_per8f	300							20		1	\image\item\usable\»¤ĞÄµ¤a1.spr	\image\item\usable\»¤ĞÄµ¤a0.spr	§¬n d­îc phæ th«ng, nhanh chãng phôc håi sinh lùc, nh©n sÜ giang hå th­êng dïng		Lo¹i PK		4			3240	199
Tôc mÖnh ®¬n	1	0	42	0	1	999	state_life_per_per8f	500							10		1	\image\item\usable\ĞøÃüµ¤a1.spr	\image\item\usable\ĞøÃüµ¤a0.spr	Cao thñ th­êng dïng, nhanh chãng håi phôc sinh lùc		Lo¹i PK		5			3240	199
Thiªn V­¬ng b¶o mÖnh ®¬n	1	0	43	0	1	999	state_life_per_per8f	1000							5		1	\image\item\usable\ÌìÍõ±£Ãüµ¤a1.spr	\image\item\usable\ÌìÍõ±£Ãüµ¤a0.spr	Th¸nh d­îc hiÕm cã, nhanh chãng håi phôc sinh lùc		Lo¹i PK		6			3240	199
Hµnh khİ t¸n	1	0	44	0	1	999	state_neili_per_per8f	300							20		1	\image\item\usable\ĞĞÆøÉ¢a1.spr	\image\item\usable\ĞĞÆøÉ¢a0.spr	§¬n d­îc phæ th«ng, nhanh chãng phôc håi néi lùc		Lo¹i PK		4			1080	198
V« th­êng t¸n	1	0	45	0	1	999	state_neili_per_per8f	500							10		1	\image\item\usable\ÎŞ³£É¢a1.spr	\image\item\usable\ÎŞ³£É¢a0.spr	Danh d­îc c¸c m«n c¸c ph¸i ®Òu cã, cã thÓ nhanh chãng phôc håi néi lùc		Lo¹i PK		5			1080	198
Cöu chuyÓn hïng xµ hoµn	1	0	46	0	1	999	state_neili_per_per8f	1000							5		1	\image\item\usable\¾Å×ªĞÜÉßÍèa1.spr	\image\item\usable\¾Å×ªĞÜÉßÍèa0.spr	ChÕ tõ gan cña cña Thiªn S¬n Linh Xµ vµ Tr­êng B¹ch T«ng Hïng, phôc håi toµn bé néi lùc		Lo¹i PK		6			1080	198
Tö Hoa ®¬n	1	0	47	0	1	999	state_life_per_per8f	300	state_neili_per_per8f	300					20		1	\image\item\usable\×Ï»ªµ¤a1.spr	\image\item\usable\×Ï»ªµ¤a0.spr	Danh d­îc c¸c m«n c¸c ph¸i ®Òu cã, cã thÓ nhanh chãng phôc håi sinh lùc vµ néi lùc		Lo¹i PK		4			3240	197
B¸ch Hoa Linh §¬n	1	0	48	0	1	999	state_life_per_per8f	500	state_neili_per_per8f	500					10		1	\image\item\usable\°Ù»¨Áéµ¤a1.spr	\image\item\usable\°Ù»¨Áéµ¤a0.spr	Danh d­îc cña Thóy Yªn m«n, cã thÓ nhanh chãng phôc håi sinh lùc vµ néi lùc		Lo¹i PK		5			3240	197
Diªu Tr× Tiªn §¬n	1	0	49	0	1	999	state_life_per_per8f	1000	state_neili_per_per8f	1000					5		1	\image\item\usable\Ñş³ØÏÉµ¤a1.spr	\image\item\usable\Ñş³ØÏÉµ¤a0.spr	ThÇn d­îc trªn C«n L«n s¬n, cã thÓ håi phôc toµn bé sinh lùc vµ néi lùc		Lo¹i PK		6			3240	197
Chİnh Nguyªn Håi T©m ®¬n	1	0	50	0	1	999	imme_clear_skill_interval	7			imme_clear_skill_interval	7				1	-1	\image\item\usable\ÕıÔª»ØĞÄµ¤a1.spr	\image\item\usable\ÕıÔª»ØĞÄµ¤a0.spr	Kú d­îc cña Nga My ph¸i, gióp tİch tô ch©n khİ nhanh chãng ®Ó thi triÓn vâ c«ng		Lo¹i PK		6	1	1	3240	189
Lôc D­¬ng Chİnh Khİ ®¬n	1	0	51	0	1	999	state_interval_ignore	100			state_interval_ignore	100			2	1	-1	\image\item\usable\ÁùÑôÕıÆøµ¤a1.spr	\image\item\usable\ÁùÑôÕıÆøµ¤a0.spr	Kú d­îc cña Vâ §ang ph¸i, gióp thi triÓn ThuÇn D­¬ng Ch©n Khİ nhanh chãng		Lo¹i PK		6	1	1	3240	188
Ngäc Hoµnh Hµnh V©n ®¬n	1	0	52	0	1	999	state_skill_use_range_add	100			state_skill_use_range_add	100			10	1	-1	\image\item\usable\ÓñºâĞĞÔÆµ¤a1.spr	\image\item\usable\ÓñºâĞĞÔÆµ¤a0.spr	Kú d­îc cña C«n L«n ph¸i, gióp thi triÓn vâ c«ng trªn ph¹m vi réng		Lo¹i PK		6	1	1	3240	188
Ngò ChuyÓn Linh B¶o ®¬n	1	0	53	0	1	999	state_cast_technique_rate	5			state_cast_technique_rate	5			10	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	Kú d­îc cña ThiÕu L©m, gióp vâ c«ng thi triÓn t¨ng thªm uy lùc		Lo¹i PK		6	1	1	3240	188
ThÇn Gi¸p ®¬n	1	0	54	0	1	999	state_physical_parmor_poi_add	100			state_physical_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	Kú d­îc cña §­êng M«n, lµm kinh m¹ch toµn th©n ®«ng l¹i, kh«ng chŞu tæn th­¬ng ngo¹i c«ng		Lo¹i PK		6	1	1	3240	187
ThÇn Tr¸o ®¬n	1	0	55	0	1	999	state_magic_parmor_poi_add	100			state_magic_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	Kú d­îc cña Ngò §éc gi¸p, ph¸t ra luång khİ hé thÓ, gióp b¶n th©n kh«ng bŞ tæn th­¬ng néi c«ng		Lo¹i PK		6	1	1	3240	187
Th«ng C©n t¸n	1	0	56	0	1	999	state_attack_burst_dec_immune	100			state_attack_burst_dec_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ t¸c ®éng lµm chËm		Lo¹i PK		5	1	1	3240	186
Ho¹t HuyÕt t¸n	1	0	57	0	1	999	state_slow_immune	100			state_slow_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ gi¶m tèc ®é		Lo¹i PK		5	1	1	3240	186
S­íng L¹c t¸n	1	0	58	0	1	999	state_paralysis_immune	100			state_paralysis_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ tª liÖt		Lo¹i PK		5	1	1	3240	186
NhiÖm §èc t¸n	1	0	59	0	1	999	state_block_immune	100			state_block_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ phong chiªu		Lo¹i PK		5	1	1	3240	186
Cù Th¹ch t¸n	1	0	60	0	1	999	state_knockback_immune	100			state_knockback_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®Èy lui		Lo¹i PK		5	1	1	3240	186
Kim Cang t¸n	1	0	61	0	1	999	state_knockdown_immune	100			state_knockdown_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®¸nh ng·		Lo¹i PK		5	1	1	3240	186
§Ò ThÇn t¸n	1	0	62	0	1	999	state_sleep_immune	100			state_sleep_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ h«n mª		Lo¹i PK		5	1	1	3240	186
Ng­ng Hån t¸n	1	0	63	0	1	999	state_confusion_immune	100			state_confusion_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ hçn lo¹n		Lo¹i PK		5	1	1	3240	186
ThÇn Phong t¸n	1	0	64	0	1	999	state_fetter_immune	100			state_fetter_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®Şnh th©n		Lo¹i PK		5	1	1	3240	186
V« óy t¸n	1	0	65	0	1	999	state_vertigo_immune	100			state_vertigo_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ cho¸ng		Lo¹i PK		5	1	1	3240	186
§Şnh T©m t¸n	1	0	66	0	1	999	state_delude_immune	100			state_delude_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ mª hoÆc		Lo¹i PK		5	1	1	3240	186
Linh Lung Ch©n Nguyªn ®¬n	1	0	67	0	1	999	state_immune	100			state_immune	100			10	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Th¸nh d­îc cã thÓ gióp b¶n th©n kh«ng bŞ bÊt kú tr¹ng th¸i dŞ th­êng		Lo¹i PK		7	1	1	5400	186
ThÊt X¶o Linh ®¬n	1	0	68	0	1	999	state_dispear				state_dispear				3	1	-1	\image\item\usable\ÆßÇÉÁéµ¤a1.spr	\image\item\usable\ÆßÇÉÁéµ¤a0.spr	Th¸nh d­îc cã thÓ gióp b¶n th©n kh«ng chŞu bÊt kú ¶nh h­ëng cña thÕ giíi bªn ngoµi trong thêi gian ng¾n		Lo¹i PK		7	1	1	5400	180
V« Cùc Tiªn ®¬n	1	0	69	0	1	999	state_dispear				state_dispear				6	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	ThÇn d­îc cã thÓ khiÕn b¶n th©n siªu tho¸t trÇn thÕ kh«ng chŞu ¶nh h­ëng cña thÕ giíi bªn ngoµi		Lo¹i PK		8	1	1	5400	180
Vâ §ang Håi phï	1	5	8	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn Vâ §ang		Phï ChØ		1				
C¸i Bang Håi phï	1	5	9	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn C¸i Bang		Phï ChØ		1				
ThiÕu L©m Håi phï	1	5	10	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn ThiÕu L©m		Phï ChØ		1				
Nga My Håi phï	1	5	11	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn Nga My		Phï ChØ		1				
§­êng M«n Håi phï	1	5	12	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn §­êng M«n		Phï ChØ		1				
Ngò §éc Håi phï	1	5	13	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn Ngò §éc		Phï ChØ		1				
D­¬ng M«n Håi phï	1	5	14	0	10	999											-1	\image\item\usable\fu_003a1.spr	\image\item\usable\fu_003a0.spr	Sö dông lËp tøc chuyÓn ®Õn Thiªn Ba D­¬ng Phñ		Phï ChØ		1				
Gi¸p M·_H¹nh Hoa th«n	1	5	30	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn H¹nh Hoa th«n		Phï ChØ		2				
Gi¸p M·_TÇng 1 Ngò §éc mª cung	1	5	31	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Ngò §éc mª cung		Phï ChØ		2				
Gi¸p M·_TÇng 2 Ngò §éc mª cung	1	5	32	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Ngò §éc mª cung		Phï ChØ		2				
Gi¸p M·_D· Tr­ L©m	1	5	33	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn D· Tr­ L©m		Phï ChØ		2				
Gi¸p M·_Long TuyÒn Th«n	1	5	34	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Long TuyÒn Th«n		Phï ChØ		2				
Gi¸p M·_Mé TuyÕt S¬n Trang	1	5	35	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Mé TuyÕt S¬n Trang		Phï ChØ		2				
Gi¸p M·_¤ M«ng Bé	1	5	36	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn ¤ M«ng Bé		Phï ChØ		2				
Gi¸p M·_V©n Méng Tr¹ch	1	5	37	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn V©n Méng Tr¹ch		Phï ChØ		2				
Gi¸p M·_Linh B¶o S¬n	1	5	38	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Linh B¶o S¬n		Phï ChØ		2				
Gi¸p M·_Giang T©n Th«n	1	5	39	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Giang T©n Th«n		Phï ChØ		2				
Gi¸p M·_Vò L¨ng S¬n	1	5	40	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Vò L¨ng S¬n		Phï ChØ		2				
Gi¸p M·_Ch©n nói Vò L¨ng	1	5	41	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Ch©n nói Vò L¨ng		Phï ChØ		2				
Gi¸p M·_Thanh Khª ®éng	1	5	42	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Thanh Khª ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 MËt thÊt ThiÕu L©m	1	5	43	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 ThiÕu L©m mËt thÊt		Phï ChØ		2				
Gi¸p M·_TÇng 2 MËt thÊt ThiÕu L©m	1	5	44	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 ThiÕu L©m mËt thÊt		Phï ChØ		2				
Gi¸p M·_T­êng V©n ®éng	1	5	45	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn T­êng V©n ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 D­¬ng Trung ®éng	1	5	46	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 D­¬ng Trung ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 D­¬ng Trung ®éng	1	5	47	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 D­¬ng Trung ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 3 D­¬ng Trung ®éng	1	5	48	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 3 D­¬ng Trung ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 B¨ng T©m ®éng	1	5	49	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 B¨ng T©m ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 B¨ng T©m ®éng	1	5	50	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 B¨ng T©m ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 Tróc Ty ®éng	1	5	51	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Tróc Ty ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Tróc Ty ®éng	1	5	52	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Tróc Ty ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 ThÊt Tinh ®éng	1	5	53	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 ThÊt Tinh ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 ThÊt Tinh ®éng	1	5	54	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 ThÊt Tinh ®éng		Phï ChØ		2				
Gi¸p M·_Nh¹n M«n Quan	1	5	55	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Nh¹n M«n Quan		Phï ChØ		2				
Gi¸p M·_KiÕm C¸c Thôc §¹o	1	5	56	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn KiÕm C¸c Thôc §¹o		Phï ChØ		2				
Gi¸p M·_§iÓm Th­¬ng s¬n	1	5	57	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §iÓm Th­¬ng S¬n		Phï ChØ		2				
Gi¸p M·_Vò Di s¬n	1	5	58	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Vò Di s¬n		Phï ChØ		2				
Gi¸p M·_Phôc Ng­u s¬n	1	5	59	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Phôc Ng­u S¬n		Phï ChØ		2				
Gi¸p M·_L­¬ng S¬n B¹c	1	5	60	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn L­¬ng S¬n B¹c		Phï ChØ		2				
Gi¸p M·_TÇng 1 L­ìng Thñy ®éng	1	5	61	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 L­ìng Thñy ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 L­ìng Thñy ®éng	1	5	62	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 L­ìng Thñy ®éng		Phï ChØ		2				
Gi¸p M·_Kim Quang ®éng	1	5	63	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Kim Quang ®éng		Phï ChØ		2				
Gi¸p M·_Thanh Thµnh s¬n	1	5	64	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Thanh Thµnh S¬n		Phï ChØ		2				
Gi¸p M·_TÇng 1 Phong Ma ®éng	1	5	65	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Phong Ma ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Phong Ma ®éng	1	5	66	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Phong Ma ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 YÕn Tö ®éng	1	5	67	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 YÕn Tö ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 YÕn Tö ®éng	1	5	68	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 YÕn Tö ®éng		Phï ChØ		2				
Gi¸p M·_H¾c Phong ®éng	1	5	69	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn H¾c Phong ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 Long Hæ ®éng	1	5	70	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Long Hæ ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Long Hæ ®éng	1	5	71	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Long Hæ ®éng		Phï ChØ		2				
Gi¸p M·_Phông Nh·n ®éng	1	5	72	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Phông Nh·n ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 B¹ch Thñy ®éng	1	5	73	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 B¹ch Thñy ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 B¹ch Thñy ®éng	1	5	74	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 B¹ch Thñy ®éng		Phï ChØ		2				
Gi¸p M·_§«ng H¶i H¶i T©n 1	1	5	75	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §«ng H¶i H¶i T©n 1		Phï ChØ		2				
Gi¸p M·_§«ng H¶i H¶i T©n 2	1	5	76	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §«ng H¶i H¶i T©n 1		Phï ChØ		2				
Gi¸p M·_TÇng 1 Long Nh·n ®éng	1	5	77	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Long Nh·n ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Long Nh·n ®éng	1	5	78	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Long Nh·n ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 1 Thiªn S­ ®éng	1	5	79	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Thiªn S­ ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Thiªn S­ ®éng	1	5	80	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Thiªn S­ ®éng		Phï ChØ		2				
Gi¸p M·_Phong §«	1	5	81	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Phong §«		Phï ChØ		2				
Gi¸p M·_§¹i Th¶o Nguyªn 1	1	5	82	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §¹i Th¶o Nguyªn 1		Phï ChØ		2				
Gi¸p M·_§¹i Th¶o Nguyªn 2	1	5	83	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §¹i Th¶o Nguyªn 2		Phï ChØ		2				
Gi¸p M·_V­¬ng Kú Bé L¹c	1	5	84	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn V­¬ng Kú Bé L¹c		Phï ChØ		2				
Gi¸p M·_§µo Hoa §¶o	1	5	85	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn §µo Hoa §¶o		Phï ChØ		2				
Gi¸p M·_Quû M«n Håi Lang	1	5	86	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn Quû M«n Håi Lang		Phï ChØ		2				
Gi¸p M·_TÇng 1 Thanh ¢m ®éng	1	5	87	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Thanh ¢m ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 Thanh ¢m ®éng	1	5	88	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Thanh ¢m ®éng		Phï ChØ		2				
Gi¸p M·_T©y Song B¶n N¹p B¾c	1	5	89	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn T©y Song B¶n N¹p B¾c		Phï ChØ		2				
Gi¸p M·_T©y Song B¶n N¹p Nam	1	5	90	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn T©y Song B¶n N¹p Nam		Phï ChØ		2				
Gi¸p M·_TÇng 1 Thiªn TÇm th¸p	1	5	91	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 Thiªn TÇm Th¸p		Phï ChØ		2				
Gi¸p M·_TÇng 2 Thiªn TÇm th¸p	1	5	92	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 Thiªn TÇm Th¸p		Phï ChØ		2				
Thiªn TÇm Th¸p_3_Gi¸p M·	1	5	93	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 3 Thiªn TÇm Th¸p		Phï ChØ		2				
Gi¸p M·_TÇng 1 V­¬ng MÉu ®éng	1	5	94	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 1 V­¬ng MÉu ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 2 V­¬ng MÉu ®éng	1	5	95	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 2 V­¬ng MÉu ®éng		Phï ChØ		2				
Gi¸p M·_TÇng 3 V­¬ng MÉu ®éng	1	5	96	0	1	999											-1	\image\item\usable\fu_004a1.spr	\image\item\usable\fu_004a0.spr	Sö dông lËp tøc chuyÓn ®Õn tÇng 3 V­¬ng MÉu ®éng		Phï ChØ		2				
H¾c Ngäc §o¹n Tôc Cao (chiÕntr­êng)	1	0	200	0	0	999					state_life_per_per8f	1000			5	1	-1	\image\item\usable\heal_006a1.spr	\image\item\usable\heal_006a0.spr	Thuèc dïng trong chiÕn tr­êng (Cã thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	0	1	3240	199
Sinh Sinh Hãa T¸n (chiÕn tr­êng)	1	0	201	0	0	999					state_life_per_per8f	800	state_neili_per_per8f	800	10	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	Thuèc dïng trong chiÕn tr­êng (Cã thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	0	1	3240	197
V¹n VËt Quy Nguyªn §¬n (c.tr­êng)	1	0	202	0	0	999					state_neili_per_per8f	1000			5	1	-1	\image\item\usable\heal_011a1.spr	\image\item\usable\heal_011a0.spr	Thuèc dïng trong chiÕn tr­êng (Cã thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	0	1	1080	198
Cöu ChuyÓn Håi Hån §¬n (c.tr­êng)	1	0	203	0	0	999					imme_life_percent_add	100	imme_mana_percent_add	100		1	-1	\image\item\usable\heal_032a1.spr	\image\item\usable\heal_032a0.spr	Thuèc dïng trong chiÕn tr­êng (Cã thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	7	0	1	3240	190
Ngäc Cao t¸n	1	0	204	0	0	999					state_life_per_per8f	1000			5	1	-1	\image\item\usable\heal_006a1.spr	\image\item\usable\heal_006a0.spr	Thuèc dïng trong chiÕn tr­êng (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	199
Sinh Sinh Hãa T¸n	1	0	205	0	0	999					state_life_per_per8f	800	state_neili_per_per8f	800	10	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	Thuèc dïng trong chiÕn tr­êng (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	197
V¹n VËt Quy Nguyªn ®¬n	1	0	206	0	0	999					state_neili_per_per8f	1000			5	1	-1	\image\item\usable\heal_011a1.spr	\image\item\usable\heal_011a0.spr	Thuèc dïng trong chiÕn tr­êng (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	1080	198
Chİnh Nguyªn Håi T©m §¬n(c.tr­êng)	1	0	207	0	0	999					imme_clear_skill_interval	7				1	-1	\image\item\usable\ÕıÔª»ØĞÄµ¤a1.spr	\image\item\usable\ÕıÔª»ØĞÄµ¤a0.spr	TÊt c¶ vâ c«ng lËp tøc thi triÓn. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	189
Ngò ChuyÓn Linh B¶o §¬n (c.tr­êng)	1	0	208	0	0	999					state_cast_technique_rate	5			10	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	XuÊt chiªu vâ c«ng +5, kĞo dµi 10 gi©y. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	188
ThÇn Gi¸p §¬n (chiÕn tr­êng)	1	0	209	0	0	999					state_physical_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	Trong 5 gi©y ngo¹i phßng 100%. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	187
ThÇn Tr¸o §¬n (chiÕn tr­êng)	1	0	210	0	0	999					state_magic_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	Trong 5 gi©y ngo¹i phßng 100%. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	187
Th«ng C©n T¸n (chiÕn tr­êng)	1	0	211	0	0	999					state_attack_burst_dec_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ lµm chËm. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
Ho¹t HuyÕt T¸n (chiÕn tr­êng)	1	0	212	0	0	999					state_slow_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ gi¶m tèc. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
S­íng L¹c T¸n (chiÕn tr­êng)	1	0	213	0	0	999					state_paralysis_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ tª liÖt. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
NhiÖm §èc t¸n (chiÕn tr­êng)	1	0	214	0	0	999					state_block_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ khãa chiªu. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
Cù Th¹ch T¸n (chiÕn tr­êng)	1	0	215	0	0	999					state_knockback_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ ®¸nh lui. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
Kim Cang T¸n (chiÕn tr­êng)	1	0	216	0	0	999					state_knockdown_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ ®¸nh ng·. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
§Ò ThÇn T¸n (chiÕn tr­êng)	1	0	217	0	0	999					state_sleep_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ hiÖu qu¶ h«n mª. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
Ng­ng Hån T¸n (chiÕn tr­êng)	1	0	218	0	0	999					state_confusion_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ hçn lo¹n. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
ThÇn Phong T¸n (chiÕn tr­êng)	1	0	219	0	0	999					state_fetter_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ ®Şnh th©n. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
V« óy T¸n (chiÕn tr­êng)	1	0	220	0	0	999					state_vertigo_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ cho¸ng. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
§Şnh T©m t¸n (chiÕn tr­êng)	1	0	221	0	0	999					state_delude_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ mª hoÆc. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	186
Linh Lung Ch©n Nguyªn §¬n(ctr­êng)	1	0	222	0	0	999					state_immune	100			10	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Trong 10 gi©y miÔn dŞch hiÖu qu¶ phô. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	5400	186
ThÊt X¶o Linh §¬n (chiÕn tr­êng)	1	0	223	0	0	999					state_dispear				3	1	-1	\image\item\usable\ÆßÇÉÁéµ¤a1.spr	\image\item\usable\ÆßÇÉÁéµ¤a0.spr	Trong 3 gi©y nhËn hiÖu qu¶ v« ®Şch. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	5400	180
V« Cùc Tiªn §¬n (chiÕn tr­êng)	1	0	224	0	0	999					state_dispear				6	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	Trong 6 gi©y nhËn hiÖu qu¶ v« ®Şch. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	5400	180
ThÊt KhiÕu Nguyªn B¶o §¬n(ctr­êng)	1	0	225	0	0	999					state_cast_technique_rate	10			15	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	Trong 15 gi©y xuÊt chiªu +10. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	3240	188
V« Th­îng ThÇn Nguyªn §¬n(ctr­êng)	1	0	226	0	0	999					state_immune	100			20	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Trong 20 gi©y miÔn dŞch tÊt c¶ hiÖu qu¶ phô. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	5400	186
Th«ng Thiªn V« Cùc §¬n (ctr­êng)	1	0	227	0	0	999					state_dispear				9	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	Trong 9 gi©y nhËn ®­îc hiÖu qu¶ v« ®Şch. (Kh«ng thÓ mang ra ngoµi)			\script\newbattles\battle_medicine_item.lua	5	1	1	5400	180
ThÊt KhiÕu Nguyªn B¶o §¬n	1	0	228	0	0	999	state_cast_technique_rate	10			state_cast_technique_rate	10			15	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	Thuèc ®Æc chÕ cña ThiÕu L©m ph¸i. (XuÊt chiªu +10, kĞo dµi 15 gi©y)				5	1	1	3240	188
V« Th­îng ThÇn Nguyªn §¬n	1	0	229	0	0	999	state_immune	100			state_immune	100			20	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Th¸nh d­îc ®­îc bµo chÕ tõ nguyªn liÖu quı.				5	1	1	5400	186
Th«ng Thiªn V« Cùc §¬n	1	0	230	0	0	999	state_invincibility				state_invincibility				9	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	Th¸nh d­îc ®­îc bµo chÕ tõ nguyªn liÖu quı.				5	1	1	5400	180
[Bİ chÕ] V« Cùc Tiªn §¬n	1	0	247	0	1	999	state_invincibility				state_invincibility				6	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	ThÇn d­îc cã thÓ khiÕn b¶n th©n siªu tho¸t trÇn thÕ kh«ng chŞu ¶nh h­ëng cña thÕ giíi bªn ngoµi		D­îc phÈm		8	2	1	5400	180
[Bİ chÕ] Th«ng Thiªn V« Cùc §¬n	1	0	248	0	0	999	state_invincibility				state_invincibility				9	1	-1	\image\item\usable\ÎŞ¼«ÏÉµ¤a1.spr	\image\item\usable\ÎŞ¼«ÏÉµ¤a0.spr	Th¸nh d­îc ®­îc bµo chÕ tõ nguyªn liÖu quı.		D­îc phÈm		5	2	1	5400	180
[Bİ chÕ] ThÊt X¶o Linh §¬n	1	0	249	0	1	999	state_invincibility				state_invincibility				3	1	-1	\image\item\usable\ÆßÇÉÁéµ¤a1.spr	\image\item\usable\ÆßÇÉÁéµ¤a0.spr	Th¸nh d­îc cã thÓ gióp b¶n th©n kh«ng chŞu bÊt kú ¶nh h­ëng cña thÕ giíi bªn ngoµi trong thêi gian ng¾n		D­îc phÈm		7	2	1	5400	180
[Bİ chÕ] V« Th­îng ThÇn Nguyªn §¬n	1	0	234	0	0	999	state_immune	100			state_immune	100			20	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Th¸nh d­îc ®­îc bµo chÕ tõ nguyªn liÖu quı.		D­îc phÈm		5	2	1	5400	186
[Bİ chÕ] Linh Lung Ch©n Nguyªn §¬n	1	0	235	0	1	999	state_immune	100			state_immune	100			10	1	-1	\image\item\usable\ÁáççÕæÔªµ¤a1.spr	\image\item\usable\ÁáççÕæÔªµ¤a0.spr	Th¸nh d­îc cã thÓ gióp b¶n th©n kh«ng bŞ bÊt kú tr¹ng th¸i dŞ th­êng		D­îc phÈm		7	2	1	5400	186
[Bİ chÕ] Th«ng C©n T¸n	1	0	236	0	1	999	state_attack_burst_dec_immune	100			state_attack_burst_dec_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ t¸c ®éng lµm chËm		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] Ho¹t HuyÕt T¸n	1	0	237	0	1	999	state_slow_immune	100			state_slow_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ gi¶m tèc ®é		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] S­íng L¹c T¸n	1	0	238	0	1	999	state_paralysis_immune	100			state_paralysis_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ tª liÖt		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] Nh©m §« T¸n	1	0	239	0	1	999	state_block_immune	100			state_block_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ phong chiªu		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] Cù Th¸ch T¸n	1	0	240	0	1	999	state_knockback_immune	100			state_knockback_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®Èy lui		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] Kim Cang T¸n	1	0	241	0	1	999	state_knockdown_immune	100			state_knockdown_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®¸nh ng·		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] §Ò ThÇn T¸n	1	0	242	0	1	999	state_sleep_immune	100			state_sleep_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ h«n mª		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] Ng­ng Hån T¸n	1	0	243	0	1	999	state_confusion_immune	100			state_confusion_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ hçn lo¹n		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] ThÇn Phong T¸n	1	0	244	0	1	999	state_fetter_immune	100			state_fetter_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ ®Şnh th©n		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] V« óy T¸n	1	0	245	0	1	999	state_vertigo_immune	100			state_vertigo_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ cho¸ng		D­îc phÈm		5	2	1	3240	186
[Bİ chÕ] §Şnh T©m T¸n	1	0	246	0	1	999	state_delude_immune	100			state_delude_immune	100			10	1	-1	\image\item\usable\Í¨½îÉ¢a1.spr	\image\item\usable\Í¨½îÉ¢a0.spr	§¬n d­îc giang hå th­êng dïng, gióp b¶n th©n kh«ng bŞ mª hoÆc		D­îc phÈm		5	2	1	3240	186
Ngò ChuyÓn Kim Cang §¬n	1	0	276	0	1	999					state_sub1_rate_add	10			5	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	§¬n d­îc cña ThiÕu L©m, l­u th«ng ch©n khİ, khiÕn chiªu thøc vâ c«ng nhÑ nhµng nh­ m©y bay n­íc ch¶y, ®Ö tö Tôc Gia chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Ngò ChuyÓn La H¸n §¬n	1	0	277	0	1	999					state_magic_parmor_poi_add	100			5	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	§¬n d­îc cña ThiÕu L©m, l­u th«ng ch©n khİ hé thÓ, nhanh chãng t¨ng cao phßng thñ vâ c«ng, Vâ T¨ng chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Ngò ChuyÓn Linh B¶o ®¬n	1	0	278	0	1	999					state_sub1_rate_add	10			5	1	-1	\image\item\usable\Îå×ªÁé±¦µ¤a1.spr	\image\item\usable\Îå×ªÁé±¦µ¤a0.spr	§¬n d­îc cña ThiÕu L©m, l­u th«ng ch©n khİ, khiÕn chiªu thøc vâ c«ng nhÑ nhµng nh­ m©y bay n­íc ch¶y, ThiÒn T¨ng chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
HuyÒn C¬ ThÇn Gi¸p §¬n	1	0	250	0	1	999					state_physical_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	§¬n d­îc cña §­êng M«n, l­u th«ng ch©n khİ hé thÓ, nhanh chãng t¨ng cao phßng thñ ngo¹i c«ng, ®Ö tö §­êng M«n chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Chİnh Nguyªn Kim Quang §¬n	1	0	251	0	1	999					state_m_attack_percent_add	50			10	1	-1	\image\item\usable\ÕıÔª»ØĞÄµ¤a1.spr	\image\item\usable\ÕıÔª»ØĞÄµ¤a0.spr	§¬n d­îc cña Nga My, kh¾p n¬i ®Òu mäc lªn hoa sen, nhanh chãng t¨ng cao c«ng lùc, ®Ö tö PhËt Gia chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Chİnh Nguyªn Tö Anh §¬n	1	0	252	0	1	999					state_magic_parmor_poi_add	100			5	1	-1	\image\item\usable\ÕıÔª»ØĞÄµ¤a1.spr	\image\item\usable\ÕıÔª»ØĞÄµ¤a0.spr	§¬n d­îc cña Nga My, ng­ng thÇn tô khİ, t¨ng cao néi c«ng phßng thñ, ®Ö tö Tôc Gia chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Tiªu Dao Cµn Kh«n §¬n	1	0	253	0	1	999					state_skill_use_range_add	200			10	1	-1	\image\item\usable\heal_015a1.spr	\image\item\usable\heal_015a0.spr	§¬n d­îc cña C¸i Bang, t¹o ra lùc cµn kh«n, ng­ng tô bªn trong, më réng ph¹m vi sö dông vâ c«ng, ®Ö tö TÜnh Y chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Tiªu Dao ThÇn Du §¬n	1	0	254	0	1	999					state_interval_ignore	100			5	1	-1	\image\item\usable\heal_015a1.spr	\image\item\usable\heal_015a0.spr	§¬n d­îc cña C¸i Bang, vËn hµnh néi lùc, tô khİ, chiªu thøc ph¸t ra liªn tôc nh­ c­ìi m©y, ®Ö tö ¤ Y chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Lôc D­¬ng Chİnh Khİ ®¬n	1	0	255	0	1	999					state_cast_technique_rate	50			10	1	-1	\image\item\usable\ÁùÑôÕıÆøµ¤a1.spr	\image\item\usable\ÁùÑôÕıÆøµ¤a0.spr	§¬n d­îc cña Vâ §ang, t¹o ra ch©n khİ tiªn thiªn cña ®¹o gia, chiªu thøc kiÕm s¸ng nh­ ¸nh quang, ®Ö tö §¹o Gia chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Lôc D­¬ng Qu©n Tö §¬n	1	0	256	0	1	999					state_interval_ignore	100			5	1	-1	\image\item\usable\ÁùÑôÕıÆøµ¤a1.spr	\image\item\usable\ÁùÑôÕıÆøµ¤a0.spr	§¬n d­îc cña Vâ §ang, ng­ng tô ch©n khİ tiªn thiªn cña ®¹o gia, dïng ngò hµnh trËn ph¸p, chiªu thøc ph¸t ra liªn tôc, ®Ö tö Tôc Gia chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Thiªn V­¬ng B¸ Khİ §¬n	1	0	257	0	1	999					state_sub1_rate_add	10			5	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	§¬n d­îc cña D­¬ng M«n, khİ chÊt cuån cuén, uy lùc dòng m·nh, nhanh chãng t¨ng cao lùc tÊn c«ng cña chiªu thøc tÊn c«ng, Th­¬ng Kş chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Thiªn V­¬ng Håi T©m §¬n	1	0	258	0	1	999					imme_clear_skill_interval	7				1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	§¬n d­îc cña D­¬ng M«n, chuyÓn ®æi khİ cèt, khiÕn vâ c«ng nhanh chãng thi triÓn lÇn hai, Cung Kş chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Cöu U ThÇn Tr¸c §¬n	1	0	259	0	1	999					state_magic_parmor_poi_add	100			5	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	§¬n d­îc cña Ngò §éc, t¹o ra ch©n khİ hé thÓ bao béc cña thÇn linh, nhanh chãng t¨ng cao phßng thñ hç trî, Tµ HiÖp chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Cöu U Ngù Phong §¬n	1	0	260	0	1	999					state_cast_technique_rate	50			10	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	§¬n d­îc cña Ngò §éc, vËn ch©n khİ, ng­ng tô néi lùc, chiªu thøc vâ c«ng ph¸t ra µo ¹t nh­ giã, Cæ S­ chuyªn dïng.		Lo¹i PK	\script\item\faction_medicine.lua	5	0	0	3240	170
Ngò Hoa Tô Nguyªn T¸n (søc m¹nh)	1	0	261	0	1	999	state_add_strength	50			state_add_strength	50			600	1	-1	\image\item\usable\Ê¦ÃÅÃØÒ©£¨Á¦Á¿£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨Á¦Á¿£©a0.spr	D­îc phÈm mËt chÕ, cã c«ng hiÖu tô nguyªn, sö dông t¨ng søc m¹nh 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
Ngò Hoa Tô Nguyªn T¸n (néi c«ng)	1	0	262	0	1	999	state_add_energy	50			state_add_energy	50			600	1	-1	\image\item\usable\Ê¦ÃÅÃØÒ©£¨ÄÚ¹¦£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨ÄÚ¹¦£©a0.spr	D­îc phÈm mËt chÕ, cã c«ng hiÖu tô nguyªn, sö dông t¨ng néi c«ng 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
Ngò Hoa Tô Nguyªn T¸n (g©n cèt)	1	0	263	0	1	999	state_add_vitality	50			state_add_vitality	50			600	1	-1	\image\item\usable\Ê¦ÃÅÃØÒ©£¨¸ù¹Ç£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨¸ù¹Ç£©a0.spr	D­îc phÈm mËt chÕ, cã c«ng hiÖu tô nguyªn, sö dông t¨ng g©n cèt 50, ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
Ngò Hoa Tô Nguyªn T¸n (th©n ph¸p)	1	0	264	0	1	999	state_add_dexterity	50			state_add_dexterity	50			600	1	-1	\image\item\usable\Ê¦ÃÅÃØÒ©£¨Éí·¨£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨Éí·¨£©a0.spr	D­îc phÈm mËt chÕ, cã c«ng hiÖu tô nguyªn, sö dông t¨ng th©n ph¸p 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
Ngò Hoa Tô Nguyªn T¸n (nhanh nhÑn)	1	0	265	0	1	999	state_add_observe	50			state_add_observe	50			600	1	-1	\image\item\usable\Ê¦ÃÅÃØÒ©£¨¶´²ì£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨¶´²ì£©a0.spr	D­îc phÈm mËt chÕ, cã c«ng hiÖu tô nguyªn, sö dông t¨ng linh ho¹t 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (lùc c¨n)	1	0	266	0	1	999	state_add_strength	50	state_add_vitality	50	state_add_strength	50	state_add_vitality	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿¸ù¹Ç£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿¸ù¹Ç£©a0.spr	D­îc phÈm mËt chÕ, sö dông søc m¹nh vµ g©n cèt t¨ng 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (lùc th©n)	1	0	267	0	1	999	state_add_strength	50	state_add_dexterity	50	state_add_strength	50	state_add_dexterity	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿Éí·¨£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿Éí·¨£©a0.spr	D­îc phÈm mËt chÕ, sö dông søc m¹nh vµ th©n ph¸p t¨ng 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (lùc ®æng)	1	0	268	0	1	999	state_add_strength	50	state_add_observe	50	state_add_strength	50	state_add_observe	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿¶´²ì£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿¶´²ì£©a0.spr	D­îc phÈm mËt chÕ, sö dông søc m¹nh vµ linh ho¹t t¨ng 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (lùc néi)	1	0	269	0	1	999	state_add_strength	50	state_add_energy	50	state_add_strength	50	state_add_energy	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿ÄÚ¹¦£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Á¦Á¿ÄÚ¹¦£©a0.spr	D­îc phÈm mËt chÕ, sö dông søc m¹nh vµ néi c«ng t¨ng 50 ®iÓm, kĞo dµi 10 phót.		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (néi c¨n)	1	0	270	0	1	999	state_add_energy	50	state_add_vitality	50	state_add_energy	50	state_add_vitality	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦¸ù¹Ç£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦¸ù¹Ç£©a0.spr	D­îc phÈm mËt chÕ, sö dông néi c«ng vµ g©n cèt t¨ng 50 ®iÓm		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (néi th©n)	1	0	271	0	1	999	state_add_energy	50	state_add_dexterity	50	state_add_energy	50	state_add_dexterity	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦Éí·¨£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦Éí·¨£©a0.spr	D­îc phÈm mËt chÕ, sö dông néi c«ng vµ th©n ph¸p t¨ng 50 ®iÓm, kĞo dµi 10 phót		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (néi ®æng)	1	0	272	0	1	999	state_add_energy	50	state_add_observe	50	state_add_energy	50	state_add_observe	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦¶´²ì£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨ÄÚ¹¦¶´²ì£©a0.spr	D­îc phÈm mËt chÕ, sö dông néi c«ng vµ linh ho¹t t¨ng 50 ®iÓm, kĞo dµi 10 phót		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (th©n c¨n)	1	0	273	0	1	999	state_add_dexterity	50	state_add_vitality	50	state_add_dexterity	50	state_add_vitality	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Éí·¨¸ù¹Ç£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Éí·¨¸ù¹Ç£©a0.spr	D­îc phÈm mËt chÕ, sö dông th©n ph¸p vµ g©n cèt t¨ng 50 ®iÓm, kĞo dµi 10 phót		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (th©n ®æng)	1	0	274	0	1	999	state_add_dexterity	50	state_add_observe	50	state_add_dexterity	50	state_add_observe	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Éí·¨¶´²ì£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨Éí·¨¶´²ì£©a0.spr	D­îc phÈm mËt chÕ, sö dông th©n ph¸p vµ linh ho¹t t¨ng 50 ®iÓm, kĞo dµi 10 phót		D­îc phÈm		5	0	0	36	196
ThÊt Hoa Tô Nguyªn T¸n (®æng c¨n)	1	0	275	0	1	999	state_add_observe	50	state_add_vitality	50	state_add_observe	50	state_add_vitality	50	600	1	-1	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨¶´²ì¸ù¹Ç£©a1.spr	\image\item\usable\Æß»ª¾ÛÔªÉ¢£¨¶´²ì¸ù¹Ç£©a0.spr	D­îc phÈm mËt chÕ, sö dông linh ho¹t vµ g©n cèt t¨ng 50 ®iÓm, kĞo dµi 10 phót		D­îc phÈm		5	0	0	36	196
Tiªu Dao B¹ch V©n T¸n	1	0	125	0	0	9999	state_life_restore_per8f	75			state_life_per_per8f	300			20	1	-1	\image\item\usable\heal_004a1.spr	\image\item\usable\heal_004a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, cã thÓ trŞ liÖu th­¬ng tİch. <enter><color=Gold>(sau khi sö dông khÊu trõ 25 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	3	1	1	3240	199
Tiªu Dao V©n CÈm Tôc	1	0	126	0	0	9999	state_life_restore_per8f	600			state_life_per_per8f	500			10	1	-1	\image\item\usable\heal_005a1.spr	\image\item\usable\heal_005a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, cã thÓ trŞ liÖu th­¬ng tİch. <enter><color=Gold>(sau khi sö dông khÊu trõ 50 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	4	1	1	3240	199
Tiªu Dao §o¹n Tôc Cao	1	0	127	0	0	9999	state_life_restore_per8f	1000			state_life_per_per8f	1000			5	1	-1	\image\item\usable\heal_006a1.spr	\image\item\usable\heal_006a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, cã thÓ trŞ liÖu th­¬ng tİch. <enter><color=Gold>(sau khi sö dông khÊu trõ 1 vµng)<color>		Lo¹i PK	\script\item\special_medic.lua	6	1	1	3240	199
Tiªu Dao §¹i Hoµn §¬n	1	0	128	0	0	9999	state_neili_restore_per8f	1			state_neili_per_per8f	300			30	1	-1	\image\item\usable\heal_009a1.spr	\image\item\usable\heal_009a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc hiÖu qu¶. <enter><color=Gold>(sau khi sö dông khÊu trõ 25 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	3	1	1	1080	198
Tiªu Dao Phôc Thñy §¬n	1	0	129	0	0	9999	state_neili_restore_per8f	4			state_neili_per_per8f	500			10	1	-1	\image\item\usable\heal_010a1.spr	\image\item\usable\heal_010a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc hiÖu qu¶. <enter><color=Gold>(sau khi sö dông khÊu trõ 50 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	4	1	1	1080	198
Tiªu Dao Quy Nguyªn §¬n	1	0	130	0	0	9999	state_neili_restore_per8f	10			state_neili_per_per8f	1000			5	1	-1	\image\item\usable\heal_011a1.spr	\image\item\usable\heal_011a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc hiÖu qu¶. <enter><color=Gold>(sau khi sö dông khÊu trõ 1 vµng)<color>		Lo¹i PK	\script\item\special_medic.lua	6	1	1	1080	198
Tiªu Dao Ngäc Linh T¸n	1	0	131	0	0	9999	state_life_restore_per8f	75	state_neili_restore_per8f	2	state_life_per_per8f	300	state_neili_per_per8f	300	20	1	-1	\image\item\usable\heal_014a1.spr	\image\item\usable\heal_014a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc, trŞ th­¬ng h÷u hiÖu. <enter><color=Gold>(sau khi sö dông khÊu trõ 25 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	4	1	1	3240	197
Tiªu Dao Ngäc Lé Hoµn	1	0	132	0	0	9999	state_life_restore_per8f	300	state_neili_restore_per8f	4	state_life_per_per8f	500	state_neili_per_per8f	500	10	1	-1	\image\item\usable\heal_015a1.spr	\image\item\usable\heal_015a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc, trŞ th­¬ng h÷u hiÖu. <enter><color=Gold>(sau khi sö dông khÊu trõ 50 b¹c)<color>		Lo¹i PK	\script\item\special_medic.lua	5	1	1	3240	197
Tiªu Dao T¹o Hãa T¸n	1	0	133	0	0	9999	state_life_restore_per8f	500	state_neili_restore_per8f	5	state_life_per_per8f	800	state_neili_per_per8f	800	10	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, håi phôc néi lùc, trŞ th­¬ng h÷u hiÖu. <enter><color=Gold>(sau khi sö dông khÊu trõ 1 vµng)<color>		Lo¹i PK	\script\item\special_medic.lua	7	1	1	3240	197
Tiªu Dao Cöu ChuyÓn §¬n	1	0	134	0	0	9999	imme_life_percent_add	100	imme_mana_percent_add	100	imme_life_percent_add	100	imme_mana_percent_add	100		1	-1	\image\item\usable\heal_032a1.spr	\image\item\usable\heal_032a0.spr	D­îc phÈm chuyªn dông chiÕn tr­êng liªn ®Êu, sö dông håi phôc toµn bé sinh lùc néi lùc. <enter><color=Gold>(sau khi sö dông khÊu trõ 10 vµng)<color>		Lo¹i PK	\script\item\special_medic.lua	10	1	1	5400	190
Tiªu Dao DËt Phong Cao	1	0	135	0	0	9999	state_life_per_per8f	1000			state_life_per_per8f	1000			5	1	-1	\image\item\usable\heal_006a1.spr	\image\item\usable\heal_006a0.spr	Thuèc chuyªn dïng cho liªn server, cã thÓ trŞ th­¬ng.		Lo¹i PK	\script\item\special_medic.lua	6	1	1	3240	199
Tiªu Dao DËt Phong §¬n	1	0	136	0	0	9999	state_neili_per_per8f	300			state_neili_per_per8f	300			30	1	-1	\image\item\usable\heal_011a1.spr	\image\item\usable\heal_011a0.spr	Thuèc chuyªn dïng cho liªn server, håi phôc néi lùc tiªu hao.		Lo¹i PK	\script\item\special_medic.lua	6	1	1	1080	198
Tiªu Dao DËt Phong T¸n	1	0	137	0	0	9999	state_life_per_per8f	1000	state_neili_per_per8f	1000	state_life_per_per8f	1000	state_neili_per_per8f	1000	5	1	-1	\image\item\usable\heal_016a1.spr	\image\item\usable\heal_016a0.spr	Thuèc chuyªn dïng cho liªn server, bæ sung néi lùc tiªu hao, trŞ th­¬ng.		Lo¹i PK	\script\item\special_medic.lua	7	1	1	3240	197
Tiªu Dao DËt Phong Hoµn	1	0	138	0	0	9999	imme_life_percent_add	100	imme_mana_percent_add	100	imme_life_percent_add	100	imme_mana_percent_add	100		1	-1	\image\item\usable\heal_032a1.spr	\image\item\usable\heal_032a0.spr	Thuèc chuyªn dïng cho liªn server, sau khi dïng håi phôc nhanh toµn bé sinh lùc vµ néi lùc.		Lo¹i PK	\script\item\special_medic.lua	10	1	1	5400	190
Tiªu Dao Phï (Háa Kú L©n)	1	7	46	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Ngò ®éc tµ chó, cã thÓ phong Ên thi thÓ (chuét tr¸i triÖu gäi, thi thÓ håi sinh kh«ng thÓ quay vÒ server cò)<enter><color=Gold>(sau khi sö dông khÊu trõ 5 vµng)<color>		Phï ChØ	\script\item\fengshifu.lua	1	1	1		
Tiªu Dao Phï (LiÖt Nham Li Long)	1	7	154	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Ngò ®éc tµ chó, cã thÓ phong Ên thi thÓ (chuét tr¸i triÖu gäi, thi thÓ håi sinh kh«ng thÓ quay vÒ server cò)<enter><color=Gold>(sau khi sö dông khÊu trõ 5 vµng)<color>		Phï ChØ	\script\item\fengshifu.lua	1	1	1		
Tiªu Dao Phï (Th­¬ng ThÇn Doanh Thiªn)	1	7	148	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Ngò ®éc tµ chó, cã thÓ phong Ên thi thÓ (chuét tr¸i triÖu gäi, thi thÓ håi sinh kh«ng thÓ quay vÒ server cò)<enter><color=Gold>(sau khi sö dông khÊu trõ 300 vµng)<color>		Phï ChØ	\script\item\fengshifu.lua	1	1	1		
Tiªu Dao Phï (B¾c Lôc L©m Minh Chñ)	1	7	147	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Ngò ®éc tµ chó, cã thÓ phong Ên thi thÓ (chuét tr¸i triÖu gäi, thi thÓ håi sinh kh«ng thÓ quay vÒ server cò)<enter><color=Gold>(sau khi sö dông khÊu trõ 250 vµng)<color>		Phï ChØ	\script\item\fengshifu.lua	1	1	1		
Tiªu Dao Phï (NgÉu nhiªn)	1	7	10000	0	0	999											-1	\image\item\other\secr_036a1.spr	\image\item\other\secr_036a0.spr	Ngò ®éc tµ chó, cã thÓ phong Ên thi thÓ (chuét tr¸i triÖu gäi, thi thÓ håi sinh kh«ng thÓ quay vÒ server cò)<enter><color=Gold>(sau khi sö dông khÊu trõ 10 b¹c)<color>		Phï ChØ	\script\item\fengshifu.lua	1	1	1		
Tiªu Dao V« Cùc §¬n	1	0	139	0	0	9999	state_dispear				state_dispear				9	1	-1	\image\item\usable\Éñ¼×µ¤a1.spr	\image\item\usable\Éñ¼×µ¤a0.spr	Th¸nh b¶o chuyªn dïng cho liªn server, t­¬ng truyÒn do HuyÒn Vò §¹i §Õ ThÇn Lùc hãa thµnh.<enter><color=Gold>(Sö dông cã thÓ v« ®Şch 9 gi©y, trõ 10 Tiªu Dao Ngäc)		Lo¹i PK	\script\item\special_medic.lua	9	1	1	5400	186
Cöu ChuyÓn Tiªu Dao §¬n (Lùc §éng)	1	0	279	0	0	999											-1	\image\item\usable\Á¦¶´ºÏ¼Áa1.spr	\image\item\usable\Á¦¶´ºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Søc m¹nh t¨ng 50 ®iÓm<enter>Linh ho¹t t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Lùc Néi)	1	0	280	0	0	999											-1	\image\item\usable\Á¦ÄÚºÏ¼Áa1.spr	\image\item\usable\Á¦ÄÚºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Søc m¹nh t¨ng 50 ®iÓm<enter>Néi c«ng t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Néi C¨n)	1	0	281	0	0	999											-1	\image\item\usable\ÄÚ¸ùºÏ¼Áa1.spr	\image\item\usable\ÄÚ¸ùºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Néi c«ng t¨ng 50 ®iÓm<enter>G©n cèt t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Néi Th©n)	1	0	282	0	0	999											-1	\image\item\usable\ÄÚÉíºÏ¼Áa1.spr	\image\item\usable\ÄÚÉíºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Néi c«ng t¨ng 50 ®iÓm<enter>Th©n ph¸p t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Néi §éng)	1	0	283	0	0	999											-1	\image\item\usable\ÄÚ¶´ºÏ¼Áa1.spr	\image\item\usable\ÄÚ¶´ºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Néi c«ng t¨ng 50 ®iÓm<enter>Linh ho¹t t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Th©n C¨n)	1	0	284	0	0	999											-1	\image\item\usable\Éí¸ùºÏ¼Áa1.spr	\image\item\usable\Éí¸ùºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Th©n ph¸p t¨ng 50 ®iÓm<enter>G©n cèt t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Th©n §éng)	1	0	285	0	0	999											-1	\image\item\usable\Éí¶´ºÏ¼Áa1.spr	\image\item\usable\Éí¶´ºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Th©n ph¸p t¨ng 50 ®iÓm<enter>Linh ho¹t t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (§éng C¨n)	1	0	286	0	0	999											-1	\image\item\usable\¶´¸ùºÏ¼Áa1.spr	\image\item\usable\¶´¸ùºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Linh ho¹t t¨ng 50 ®iÓm<enter>G©n cèt t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Lùc C¨n)	1	0	287	0	0	999											-1	\image\item\usable\Á¦¸ùºÏ¼Áa1.spr	\image\item\usable\Á¦¸ùºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Søc m¹nh t¨ng 50 ®iÓm<enter>G©n cèt t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
Cöu ChuyÓn Tiªu Dao §¬n (Lùc Th©n)	1	0	288	0	0	999											-1	\image\item\usable\Á¦ÉíºÏ¼Áa1.spr	\image\item\usable\Á¦ÉíºÏ¼Áa0.spr	Thuèc mËt chÕ, chØ ®Şnh dïng trong Vâ L©m §¹i Héi<enter><enter><color=gold>Thêi gian hiÖu qu¶: 30 phót <enter>Sau khi träng th­¬ng hiÖu qu¶ kh«ng mÊt ®i<enter><enter>Søc m¹nh t¨ng 50 ®iÓm<enter>Th©n ph¸p t¨ng 50 ®iÓm<enter><enter><color=red>Trong cïng mét thêi gian chØ cã thÓ tån t¹i hiÖu qu¶ 1 lo¹i thuèc, khi dïng sÏ thay thÕ hiÖu qu¶ thuèc th­êng.		Bİ D­îc-Cao	\script\item\feast.lua	5	0	1	5400	256
B¹ch V©n t¸n	1	0	30001	0	0	999	state_life_restore_per8f	75			state_life_per_per8f	300			20	1	-1	\image\item\usable\heal_004a1.spr	\image\item\usable\heal_004a0.spr	§­îc tinh chÕ tõ th¶o d­îc vïng Trung Nguyªn vµ nguån n­íc suèi tinh khiÕt, trŞ th­¬ng h÷u hiÖu.		D­îc phÈm		3	2	1	3240	199
§¹i Hoµn ®¬n	1	0	30002	0	0	999	state_neili_restore_per8f	1			state_neili_per_per8f	300			30	1	-1	\image\item\usable\heal_009a1.spr	\image\item\usable\heal_009a0.spr	T¨ng c«ng lùc, nhanh chãng phôc håi néi lùc.		D­îc phÈm		3	2	1	1080	198
Thiªn M«n Hång D­îc	1	0	30003	0	0	99	state_life_per_per8f	400			state_life_per_per8f	400			10			\image\item\usable\Ê¦ÃÅÃØÒ©£¨Á¦Á¿£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨Á¦Á¿£©a0.spr	Cã thÓ sö dông t¹i V¹n KiÕm Tròng, Th«ng Thiªn HuyÔn C¶nh, L­¬ng S¬n, §Şa HuyÒn Cung, Th¸i H­ HuyÔn C¶nh		D­îc phÈm	\script\missions\mission_item\item_tianmen_medicine.lua	2	2	1	3240	199
Thiªn M«n Lam D­îc	1	0	30004	0	0	99	state_neili_per_per8f	400			state_neili_per_per8f	400			10			\image\item\usable\Ê¦ÃÅÃØÒ©£¨ÄÚ¹¦£©a1.spr	\image\item\usable\Ê¦ÃÅÃØÒ©£¨ÄÚ¹¦£©a0.spr	Cã thÓ sö dông t¹i V¹n KiÕm Tròng, Th«ng Thiªn HuyÔn C¶nh, L­¬ng S¬n, §Şa HuyÒn Cung, Th¸i H­ HuyÔn C¶nh		D­îc phÈm	\script\missions\mission_item\item_tianmen_medicine.lua	2	2	1	1080	198
