Index	AttributeID	AttributeRate	LevelRate1	LevelRate2	LevelRate3	LevelRate4	LevelRate5	LevelRate6	LevelRate7	AttributeType	AttributeText
H­íng dÉn	Sè hiÖu thuéc tÝnh: 	Tû lÖ xuÊt hiÖn	CÊp 1 tû lÖ 	CÊp 2 tû lÖ 	CÊp 3 tû lÖ 	CÊp 4 tû lÖ 	CÊp 5 tû lÖ 	CÊp 6 tû lÖ 	CÊp 7 tû lÖ 	HÖ néi, ngo¹i c«ng	Tªn thuéc tÝnh
1	1	1000	15	15	15	15	15	15	10	0	ThÓ lùc +/1 
2	9	1000	15	15	15	15	15	15	10	0	Hao mßn vò khÝ gi¶m: /1% 
3	110	1000	15	15	15	15	15	15	10	0	Søc lùc+/1
4	43	1000	15	15	15	15	15	15	10	0	§é bÒn vò khÝ mçi 600 gi©y håi phôc /1
5	20	600	40	25	15	10	6	3	1	0	GiÕt chÕt kÎ ®Þch,  néi lùc håi phôc: /1 
6	21	600	40	25	15	10	6	3	1	0	GiÕt chÕt kÎ ®Þch,  sinh lùc håi phôc: /1 
7	60	500	40	25	15	10	6	3	1	0	X¸c suÊt tÊn c«ng trong ph¹m vi: /1% 
8	77	500	40	25	15	10	6	3	1	0	Tèc ®é ®¸nh t¨ng: /1% 
9	111	500	40	25	15	10	6	3	1	0	§é tËp trung t¨ng:/1% 
10	61	300	40	25	15	10	6	3	1	0	Phßng thñ ngo¹i c«ng ®èi ph­¬ng gi¶m/1
11	62	300	40	25	15	10	6	3	1	0	Phßng thñ néi c«ng ®èi ph­¬ng gi¶m/1
12	55	200	40	25	15	10	6	3	1	0	Søc m¹nh ®èi ph­¬ng gi¶m /1 
13	56	200	40	25	15	10	6	3	1	0	G©n cèt ®èi ph­¬ng gi¶m /1 
14	57	200	40	25	15	10	6	3	1	0	Néi c«ng ®èi ph­¬ng gi¶m 1
15	58	200	40	25	15	10	6	3	1	0	KhiÕn ®èi ph­¬ng gi¶m Linh ho¹t /1 
16	59	200	40	25	15	10	6	3	1	0	Th©n ph¸p ®èi ph­¬ng gi¶m/1
17	65	100	40	25	15	10	6	3	1	1	Ngäai c«ng lín nhÊt trªn vò khÝ t¨ng 1
18	66	100	40	25	15	10	6	3	1	1	Ngo¹i c«ng nhá nhÊt trªn vò khÝ t¨ng /1
19	67	100	40	25	15	10	6	3	1	2	Néi c«ng lín nhÊt trªn vò khÝ t¨ng /1
20	68	100	40	25	15	10	6	3	1	2	Néi c«ng nhá nhÊt trªn vò khÝ t¨ng /1
21	23	100	40	25	15	10	6	3	1	0	§é chÝnh x¸c t¨ng/1 
22	28	100	40	25	15	10	6	3	1	0	Néi lùc tiªu hao: /1% 
23	41	100	40	25	15	10	6	3	1	0	Thêi gian hç trî tÊn c«ng t¨ng: /1% 
24	42	100	40	25	15	10	6	3	1	0	Thêi gian hç trî phßng thñ t¨ng: /1% 
25	63	100	40	25	15	10	6	3	1	0	Phßng thñ ngo¹i c«ng ®èi ph­¬ng gi¶m /1% 
26	64	100	40	25	15	10	6	3	1	0	Phßng thñ néi c«ng ®èi ph­¬ng gi¶m /1%
27	7	100	0	0	0	0	79	20	1	0	KhiÕn ®èi ph­¬ng bá ch¹y /1% 
28	94	100	40	25	15	10	6	3	1	0	G©n cèt t¨ng: /1 
29	95	100	40	25	15	10	6	3	1	0	Søc m¹nh t¨ng /1 
30	96	100	40	25	15	10	6	3	1	0	Th©n ph¸p t¨ng: /1 
31	97	100	40	25	15	10	6	3	1	0	Linh ho¹t t¨ng /1 
32	98	100	40	25	15	10	6	3	1	0	Néi c«ng t¨ng /1 
33	69	60	40	25	15	10	6	3	1	0	KÌm theo ®éc s¸t: /1 
34	115	50	49	30	15	5	1	0	0	0	§iÓm kinh nghiÖm nhËn ®­îc t¨ng: /1% 
35	30	40	40	25	15	10	6	3	1	0	X¸c suÊt tÇn c«ng chÝ m¹ng: /1% 
36	50	40	0	0	0	0	79	20	1	0	Bá qua phßng ngù ®èi ph­¬ng/1% 
37	49	30	0	0	0	0	79	20	1	0	Néi lùc ®èi ph­¬ng tiªu hao: /1% 
38	102	30	40	25	15	10	6	3	1	0	Kh¸ng tÊt c¶ t¨ng: /1 
39	27	30	55	39	5	1	0	0	0	0	X¸c suÊt xuÊt chiªu t¨ng: /1% 
40	85	20	49	30	15	5	1	0	0	1	Ngo¹i c«ng t¨ng: /1% 
41	86	20	49	30	15	5	1	0	0	2	Néi c«ng t¨ng /1% 
