Name	ID	FX	FY	FZ	Ngò hµnh-Kim	Ngò hµnh-Méc	Ngò hµnh-Thñy	Ngò hµnh-Háa	Ngò hµnh-Thæ	C­êng hãa cÊp 5	C­êng hãa cÊp 6	C­êng hãa cÊp 7
§¬n ®ao1a	2	0	0	0								
§¬n ®ao1c	4	0.85	0.5	0.6	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao2a	5	1.1	1	1.2	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao2b	6	1.1	1	1.2	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao3a	7	1.2	1	1.2	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao3b	8	1.2	1	1.3	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao4a	9	1	1	1.3	image\effect\sfx\ÆäËû\µ¶a_½ğ.3e	image\effect\sfx\ÆäËû\µ¶a_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶a_Ë®.3e	image\effect\sfx\ÆäËû\µ¶a_»ğ.3e	image\effect\sfx\ÆäËû\µ¶a_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶a_Ç¿»¯7.3e
§¬n ®ao4b	10	0.95	0.6	0.7	image\effect\sfx\ÆäËû\µ¶b_½ğ.3e	image\effect\sfx\ÆäËû\µ¶b_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶b_Ë®.3e	image\effect\sfx\ÆäËû\µ¶b_»ğ.3e	image\effect\sfx\ÆäËû\µ¶b_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯7.3e
§¬n ®ao5a	11	1.05	0.6	1	image\effect\sfx\ÆäËû\µ¶b_½ğ.3e	image\effect\sfx\ÆäËû\µ¶b_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶b_Ë®.3e	image\effect\sfx\ÆäËû\µ¶b_»ğ.3e	image\effect\sfx\ÆäËû\µ¶b_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯7.3e
§¬n ®ao5b	12	0.9	0.5	0.9	image\effect\sfx\ÆäËû\µ¶b_½ğ.3e	image\effect\sfx\ÆäËû\µ¶b_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶b_Ë®.3e	image\effect\sfx\ÆäËû\µ¶b_»ğ.3e	image\effect\sfx\ÆäËû\µ¶b_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯7.3e
§¬n ®ao6a	13	1	0.6	0.9	image\effect\sfx\ÆäËû\µ¶b_½ğ.3e	image\effect\sfx\ÆäËû\µ¶b_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶b_Ë®.3e	image\effect\sfx\ÆäËû\µ¶b_»ğ.3e	image\effect\sfx\ÆäËû\µ¶b_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶b_Ç¿»¯7.3e
§¬n ®ao6b	14	1.1	0.1	0.5	image\effect\sfx\ÆäËû\µ¶c_½ğ.3e	image\effect\sfx\ÆäËû\µ¶c_Ä¾.3e	image\effect\sfx\ÆäËû\µ¶c_Ë®.3e	image\effect\sfx\ÆäËû\µ¶c_»ğ.3e	image\effect\sfx\ÆäËû\µ¶c_ÍÁ.3e	image\effect\sfx\ÆäËû\µ¶c_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\µ¶c_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\µ¶c_Ç¿»¯7.3e
Tr­êng kiÕm1a	15	1	0.2	0.6	image\effect\sfx\ÆäËû\½£a_½ğ.3e	image\effect\sfx\ÆäËû\½£a_Ä¾.3e	image\effect\sfx\ÆäËû\½£a_Ë®.3e	image\effect\sfx\ÆäËû\½£a_»ğ.3e	image\effect\sfx\ÆäËû\½£a_ÍÁ.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯7.3e
Tr­êng kiÕm1b	16	1	0.3	1	image\effect\sfx\ÆäËû\½£a_½ğ.3e	image\effect\sfx\ÆäËû\½£a_Ä¾.3e	image\effect\sfx\ÆäËû\½£a_Ë®.3e	image\effect\sfx\ÆäËû\½£a_»ğ.3e	image\effect\sfx\ÆäËû\½£a_ÍÁ.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯7.3e
Tr­êng kiÕm1c	17	1.1	0.3	1	image\effect\sfx\ÆäËû\½£a_½ğ.3e	image\effect\sfx\ÆäËû\½£a_Ä¾.3e	image\effect\sfx\ÆäËû\½£a_Ë®.3e	image\effect\sfx\ÆäËû\½£a_»ğ.3e	image\effect\sfx\ÆäËû\½£a_ÍÁ.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£a_Ç¿»¯7.3e
Tr­êng kiÕm2a	18	0.95	0.4	1.2	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm2b	19	1	0.3	1	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm3a	20	0.9	0.3	1	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm3b	21	0.75	0.4	1	image\effect\sfx\ÆäËû\½£c_½ğ.3e	image\effect\sfx\ÆäËû\½£c_Ä¾.3e	image\effect\sfx\ÆäËû\½£c_Ë®.3e	image\effect\sfx\ÆäËû\½£c_»ğ.3e	image\effect\sfx\ÆäËû\½£c_ÍÁ.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯7.3e
Tr­êng kiÕm4a	22	1.1	0.6	1.2	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm4b	23	1.1	0.4	1.2	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm5a	24	1.1	0.5	1.1	image\effect\sfx\ÆäËû\½£b_½ğ.3e	image\effect\sfx\ÆäËû\½£b_Ä¾.3e	image\effect\sfx\ÆäËû\½£b_Ë®.3e	image\effect\sfx\ÆäËû\½£b_»ğ.3e	image\effect\sfx\ÆäËû\½£b_ÍÁ.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£b_Ç¿»¯7.3e
Tr­êng kiÕm5b	25	0.9	0.3	1	image\effect\sfx\ÆäËû\½£c_½ğ.3e	image\effect\sfx\ÆäËû\½£c_Ä¾.3e	image\effect\sfx\ÆäËû\½£c_Ë®.3e	image\effect\sfx\ÆäËû\½£c_»ğ.3e	image\effect\sfx\ÆäËû\½£c_ÍÁ.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯7.3e
Tr­êng kiÕm6a	26	0.9	0.3	0.8	image\effect\sfx\ÆäËû\½£c_½ğ.3e	image\effect\sfx\ÆäËû\½£c_Ä¾.3e	image\effect\sfx\ÆäËû\½£c_Ë®.3e	image\effect\sfx\ÆäËû\½£c_»ğ.3e	image\effect\sfx\ÆäËû\½£c_ÍÁ.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯7.3e
Tr­êng kiÕm6b	27	0.9	0.3	1.2	image\effect\sfx\ÆäËû\½£c_½ğ.3e	image\effect\sfx\ÆäËû\½£c_Ä¾.3e	image\effect\sfx\ÆäËû\½£c_Ë®.3e	image\effect\sfx\ÆäËû\½£c_»ğ.3e	image\effect\sfx\ÆäËû\½£c_ÍÁ.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\½£c_Ç¿»¯7.3e
C«n 1a	40	1.2	2	2	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 1b	41	1.2	2	2	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 1c	42	1.2	2.5	2.5	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n2a	43	1.2	2.5	2.5	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 2b	44	1.2	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 3a	45	1.4	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 3b	46	1.4	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 4a	47	1.3	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 4b	48	1.3	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 5a	49	1.4	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 5b	50	1.4	3	3	image\effect\sfx\ÆäËû\¹÷a_½ğ.3e	image\effect\sfx\ÆäËû\¹÷a_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷a_Ë®.3e	image\effect\sfx\ÆäËû\¹÷a_»ğ.3e	image\effect\sfx\ÆäËû\¹÷a_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷a_Ç¿»¯7.3e
C«n 6a	51	1.4	3	3	image\effect\sfx\ÆäËû\¹÷b_½ğ.3e	image\effect\sfx\ÆäËû\¹÷b_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷b_Ë®.3e	image\effect\sfx\ÆäËû\¹÷b_»ğ.3e	image\effect\sfx\ÆäËû\¹÷b_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯7.3e
C«n 6b	52	1.4	3	3	image\effect\sfx\ÆäËû\¹÷b_½ğ.3e	image\effect\sfx\ÆäËû\¹÷b_Ä¾.3e	image\effect\sfx\ÆäËû\¹÷b_Ë®.3e	image\effect\sfx\ÆäËû\¹÷b_»ğ.3e	image\effect\sfx\ÆäËû\¹÷b_ÍÁ.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\¹÷b_Ç¿»¯7.3e
Tİch tr­îng 1b	54	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 2a	55	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 2b	56	1.1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 3a	57	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 3b	58	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 4a	59	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 4b	60	1.05	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 5a	61	1.15	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 5b	62	1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 6a	63	1.1	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Tİch tr­îng 6b	64	1.2	1	1	image\effect\sfx\ÆäËû\ÕÈa_½ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ä¾.3e	image\effect\sfx\ÆäËû\ÕÈa_Ë®.3e	image\effect\sfx\ÆäËû\ÕÈa_»ğ.3e	image\effect\sfx\ÆäËû\ÕÈa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÕÈa_Ç¿»¯7.3e
Bót1b	29	1.2	2	2	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót2a	30	1.45	2	2	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót2b	31	1.45	2	2	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót3a	32	1.6	1.6	1.6	image\effect\sfx\ÆäËû\±Êa_½ğ.3e	image\effect\sfx\ÆäËû\±Êa_Ä¾.3e	image\effect\sfx\ÆäËû\±Êa_Ë®.3e	image\effect\sfx\ÆäËû\±Êa_»ğ.3e	image\effect\sfx\ÆäËû\±Êa_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯7.3e
Bót3b	33	1.6	1.6	1.6	image\effect\sfx\ÆäËû\±Êa_½ğ.3e	image\effect\sfx\ÆäËû\±Êa_Ä¾.3e	image\effect\sfx\ÆäËû\±Êa_Ë®.3e	image\effect\sfx\ÆäËû\±Êa_»ğ.3e	image\effect\sfx\ÆäËû\±Êa_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êa_Ç¿»¯7.3e
Bót4a	34	1.2	1.5	1.5	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót4b	35	1.25	1.5	1.5	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót5a	36	1.55	1.6	1.6	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót5b	37	1.5	2	2	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót6a	38	1.25	1.6	2	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
Bót6b	39	0.9	1.5	1.5	image\effect\sfx\ÆäËû\±Êb_½ğ.3e	image\effect\sfx\ÆäËû\±Êb_Ä¾.3e	image\effect\sfx\ÆäËû\±Êb_Ë®.3e	image\effect\sfx\ÆäËû\±Êb_»ğ.3e	image\effect\sfx\ÆäËû\±Êb_ÍÁ.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\±Êb_Ç¿»¯7.3e
§µn cÇm1b	66	0.6	0.1	0.25	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 2a	67	0.65	0.1	0.25	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 2b	68	0.65	0.1	0.3	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm3a	69	0.4	0.1	0.35	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 3b	70	0.4	0.3	0.3	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 4a	71	0.65	0.1	0.35	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 4b	72	0.65	0.3	0.35	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 5a	73	0.7	0.2	0.25	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 5b	74	0.65	0.2	0.4	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 6a	75	0.6	0.35	0.35	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
§µn cÇm 6b	76	0.65	0.4	0.45	image\effect\sfx\ÆäËû\ÇÙa_½ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ä¾.3e	image\effect\sfx\ÆäËû\ÇÙa_Ë®.3e	image\effect\sfx\ÆäËû\ÇÙa_»ğ.3e	image\effect\sfx\ÆäËû\ÇÙa_ÍÁ.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯5.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯6.3e	image\effect\sfx\ÆäËû\ÇÙa_Ç¿»¯7.3e
