Name	ID	FX	FY	FZ	五行-金	五行-木	五行-水	五行-火	五行-土	强化5级	强化6级	强化7级
单刀1a	2	0	0	0								
单刀1c	4	0.85	0.5	0.6	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀2a	5	1.1	1	1.2	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀2b	6	1.1	1	1.2	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀3a	7	1.2	1	1.2	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀3b	8	1.2	1	1.3	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀4a	9	1	1	1.3	image\effect\sfx\其他\刀a_金.3e	image\effect\sfx\其他\刀a_木.3e	image\effect\sfx\其他\刀a_水.3e	image\effect\sfx\其他\刀a_火.3e	image\effect\sfx\其他\刀a_土.3e	image\effect\sfx\其他\刀a_强化5.3e	image\effect\sfx\其他\刀a_强化6.3e	image\effect\sfx\其他\刀a_强化7.3e
单刀4b	10	0.95	0.6	0.7	image\effect\sfx\其他\刀b_金.3e	image\effect\sfx\其他\刀b_木.3e	image\effect\sfx\其他\刀b_水.3e	image\effect\sfx\其他\刀b_火.3e	image\effect\sfx\其他\刀b_土.3e	image\effect\sfx\其他\刀b_强化5.3e	image\effect\sfx\其他\刀b_强化6.3e	image\effect\sfx\其他\刀b_强化7.3e
单刀5a	11	1.05	0.6	1	image\effect\sfx\其他\刀b_金.3e	image\effect\sfx\其他\刀b_木.3e	image\effect\sfx\其他\刀b_水.3e	image\effect\sfx\其他\刀b_火.3e	image\effect\sfx\其他\刀b_土.3e	image\effect\sfx\其他\刀b_强化5.3e	image\effect\sfx\其他\刀b_强化6.3e	image\effect\sfx\其他\刀b_强化7.3e
单刀5b	12	0.9	0.5	0.9	image\effect\sfx\其他\刀b_金.3e	image\effect\sfx\其他\刀b_木.3e	image\effect\sfx\其他\刀b_水.3e	image\effect\sfx\其他\刀b_火.3e	image\effect\sfx\其他\刀b_土.3e	image\effect\sfx\其他\刀b_强化5.3e	image\effect\sfx\其他\刀b_强化6.3e	image\effect\sfx\其他\刀b_强化7.3e
单刀6a	13	1	0.6	0.9	image\effect\sfx\其他\刀b_金.3e	image\effect\sfx\其他\刀b_木.3e	image\effect\sfx\其他\刀b_水.3e	image\effect\sfx\其他\刀b_火.3e	image\effect\sfx\其他\刀b_土.3e	image\effect\sfx\其他\刀b_强化5.3e	image\effect\sfx\其他\刀b_强化6.3e	image\effect\sfx\其他\刀b_强化7.3e
单刀6b	14	1.1	0.1	0.5	image\effect\sfx\其他\刀c_金.3e	image\effect\sfx\其他\刀c_木.3e	image\effect\sfx\其他\刀c_水.3e	image\effect\sfx\其他\刀c_火.3e	image\effect\sfx\其他\刀c_土.3e	image\effect\sfx\其他\刀c_强化5.3e	image\effect\sfx\其他\刀c_强化6.3e	image\effect\sfx\其他\刀c_强化7.3e
长剑1a	15	1	0.2	0.6	image\effect\sfx\其他\剑a_金.3e	image\effect\sfx\其他\剑a_木.3e	image\effect\sfx\其他\剑a_水.3e	image\effect\sfx\其他\剑a_火.3e	image\effect\sfx\其他\剑a_土.3e	image\effect\sfx\其他\剑a_强化5.3e	image\effect\sfx\其他\剑a_强化6.3e	image\effect\sfx\其他\剑a_强化7.3e
长剑1b	16	1	0.3	1	image\effect\sfx\其他\剑a_金.3e	image\effect\sfx\其他\剑a_木.3e	image\effect\sfx\其他\剑a_水.3e	image\effect\sfx\其他\剑a_火.3e	image\effect\sfx\其他\剑a_土.3e	image\effect\sfx\其他\剑a_强化5.3e	image\effect\sfx\其他\剑a_强化6.3e	image\effect\sfx\其他\剑a_强化7.3e
长剑1c	17	1.1	0.3	1	image\effect\sfx\其他\剑a_金.3e	image\effect\sfx\其他\剑a_木.3e	image\effect\sfx\其他\剑a_水.3e	image\effect\sfx\其他\剑a_火.3e	image\effect\sfx\其他\剑a_土.3e	image\effect\sfx\其他\剑a_强化5.3e	image\effect\sfx\其他\剑a_强化6.3e	image\effect\sfx\其他\剑a_强化7.3e
长剑2a	18	0.95	0.4	1.2	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑2b	19	1	0.3	1	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑3a	20	0.9	0.3	1	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑3b	21	0.75	0.4	1	image\effect\sfx\其他\剑c_金.3e	image\effect\sfx\其他\剑c_木.3e	image\effect\sfx\其他\剑c_水.3e	image\effect\sfx\其他\剑c_火.3e	image\effect\sfx\其他\剑c_土.3e	image\effect\sfx\其他\剑c_强化5.3e	image\effect\sfx\其他\剑c_强化6.3e	image\effect\sfx\其他\剑c_强化7.3e
长剑4a	22	1.1	0.6	1.2	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑4b	23	1.1	0.4	1.2	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑5a	24	1.1	0.5	1.1	image\effect\sfx\其他\剑b_金.3e	image\effect\sfx\其他\剑b_木.3e	image\effect\sfx\其他\剑b_水.3e	image\effect\sfx\其他\剑b_火.3e	image\effect\sfx\其他\剑b_土.3e	image\effect\sfx\其他\剑b_强化5.3e	image\effect\sfx\其他\剑b_强化6.3e	image\effect\sfx\其他\剑b_强化7.3e
长剑5b	25	0.9	0.3	1	image\effect\sfx\其他\剑c_金.3e	image\effect\sfx\其他\剑c_木.3e	image\effect\sfx\其他\剑c_水.3e	image\effect\sfx\其他\剑c_火.3e	image\effect\sfx\其他\剑c_土.3e	image\effect\sfx\其他\剑c_强化5.3e	image\effect\sfx\其他\剑c_强化6.3e	image\effect\sfx\其他\剑c_强化7.3e
长剑6a	26	0.9	0.3	0.8	image\effect\sfx\其他\剑c_金.3e	image\effect\sfx\其他\剑c_木.3e	image\effect\sfx\其他\剑c_水.3e	image\effect\sfx\其他\剑c_火.3e	image\effect\sfx\其他\剑c_土.3e	image\effect\sfx\其他\剑c_强化5.3e	image\effect\sfx\其他\剑c_强化6.3e	image\effect\sfx\其他\剑c_强化7.3e
长剑6b	27	0.9	0.3	1.2	image\effect\sfx\其他\剑c_金.3e	image\effect\sfx\其他\剑c_木.3e	image\effect\sfx\其他\剑c_水.3e	image\effect\sfx\其他\剑c_火.3e	image\effect\sfx\其他\剑c_土.3e	image\effect\sfx\其他\剑c_强化5.3e	image\effect\sfx\其他\剑c_强化6.3e	image\effect\sfx\其他\剑c_强化7.3e
棍1a	40	1.2	2	2	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍1b	41	1.2	2	2	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍1c	42	1.2	2.5	2.5	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍2a	43	1.2	2.5	2.5	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍2b	44	1.2	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍3a	45	1.4	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍3b	46	1.4	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍4a	47	1.3	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍4b	48	1.3	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍5a	49	1.4	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍5b	50	1.4	3	3	image\effect\sfx\其他\棍a_金.3e	image\effect\sfx\其他\棍a_木.3e	image\effect\sfx\其他\棍a_水.3e	image\effect\sfx\其他\棍a_火.3e	image\effect\sfx\其他\棍a_土.3e	image\effect\sfx\其他\棍a_强化5.3e	image\effect\sfx\其他\棍a_强化6.3e	image\effect\sfx\其他\棍a_强化7.3e
棍6a	51	1.4	3	3	image\effect\sfx\其他\棍b_金.3e	image\effect\sfx\其他\棍b_木.3e	image\effect\sfx\其他\棍b_水.3e	image\effect\sfx\其他\棍b_火.3e	image\effect\sfx\其他\棍b_土.3e	image\effect\sfx\其他\棍b_强化5.3e	image\effect\sfx\其他\棍b_强化6.3e	image\effect\sfx\其他\棍b_强化7.3e
棍6b	52	1.4	3	3	image\effect\sfx\其他\棍b_金.3e	image\effect\sfx\其他\棍b_木.3e	image\effect\sfx\其他\棍b_水.3e	image\effect\sfx\其他\棍b_火.3e	image\effect\sfx\其他\棍b_土.3e	image\effect\sfx\其他\棍b_强化5.3e	image\effect\sfx\其他\棍b_强化6.3e	image\effect\sfx\其他\棍b_强化7.3e
锡杖1b	54	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖2a	55	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖2b	56	1.1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖3a	57	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖3b	58	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖4a	59	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖4b	60	1.05	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖5a	61	1.15	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖5b	62	1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖6a	63	1.1	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
锡杖6b	64	1.2	1	1	image\effect\sfx\其他\杖a_金.3e	image\effect\sfx\其他\杖a_木.3e	image\effect\sfx\其他\杖a_水.3e	image\effect\sfx\其他\杖a_火.3e	image\effect\sfx\其他\杖a_土.3e	image\effect\sfx\其他\杖a_强化5.3e	image\effect\sfx\其他\杖a_强化6.3e	image\effect\sfx\其他\杖a_强化7.3e
笔1b	29	1.2	2	2	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔2a	30	1.45	2	2	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔2b	31	1.45	2	2	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔3a	32	1.6	1.6	1.6	image\effect\sfx\其他\笔a_金.3e	image\effect\sfx\其他\笔a_木.3e	image\effect\sfx\其他\笔a_水.3e	image\effect\sfx\其他\笔a_火.3e	image\effect\sfx\其他\笔a_土.3e	image\effect\sfx\其他\笔a_强化5.3e	image\effect\sfx\其他\笔a_强化6.3e	image\effect\sfx\其他\笔a_强化7.3e
笔3b	33	1.6	1.6	1.6	image\effect\sfx\其他\笔a_金.3e	image\effect\sfx\其他\笔a_木.3e	image\effect\sfx\其他\笔a_水.3e	image\effect\sfx\其他\笔a_火.3e	image\effect\sfx\其他\笔a_土.3e	image\effect\sfx\其他\笔a_强化5.3e	image\effect\sfx\其他\笔a_强化6.3e	image\effect\sfx\其他\笔a_强化7.3e
笔4a	34	1.2	1.5	1.5	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔4b	35	1.25	1.5	1.5	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔5a	36	1.55	1.6	1.6	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔5b	37	1.5	2	2	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔6a	38	1.25	1.6	2	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
笔6b	39	0.9	1.5	1.5	image\effect\sfx\其他\笔b_金.3e	image\effect\sfx\其他\笔b_木.3e	image\effect\sfx\其他\笔b_水.3e	image\effect\sfx\其他\笔b_火.3e	image\effect\sfx\其他\笔b_土.3e	image\effect\sfx\其他\笔b_强化5.3e	image\effect\sfx\其他\笔b_强化6.3e	image\effect\sfx\其他\笔b_强化7.3e
琴1b	66	0.6	0.1	0.25	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴2a	67	0.65	0.1	0.25	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴2b	68	0.65	0.1	0.3	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴3a	69	0.4	0.1	0.35	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴3b	70	0.4	0.3	0.3	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴4a	71	0.65	0.1	0.35	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴4b	72	0.65	0.3	0.35	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴5a	73	0.7	0.2	0.25	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴5b	74	0.65	0.2	0.4	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴6a	75	0.6	0.35	0.35	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
琴6b	76	0.65	0.4	0.45	image\effect\sfx\其他\琴a_金.3e	image\effect\sfx\其他\琴a_木.3e	image\effect\sfx\其他\琴a_水.3e	image\effect\sfx\其他\琴a_火.3e	image\effect\sfx\其他\琴a_土.3e	image\effect\sfx\其他\琴a_强化5.3e	image\effect\sfx\其他\琴a_强化6.3e	image\effect\sfx\其他\琴a_强化7.3e
