Index	AttributeID	AttributeRate	LevelRate1	LevelRate2	LevelRate3	LevelRate4	LevelRate5	LevelRate6	LevelRate7	AttributeType	AttributeText
H­íng dÉn	Sè hiÖu thuéc tÝnh: 	Tû lÖ xuÊt hiÖn	CÊp 1 tû lÖ 	CÊp 2 tû lÖ 	CÊp 3 tû lÖ 	CÊp 4 tû lÖ 	CÊp 5 tû lÖ 	CÊp 6 tû lÖ 	CÊp 7 tû lÖ 	HÖ néi ngo¹i c«ng (1 ngo¹i; 2 néi; 0 néi, ngo¹i)	Tªn thuéc tÝnh
1	110	500	10	10	10	10	20	20	20	0	Søc lùc+/1
2	43	500	10	10	10	10	20	20	20	0	§é bÒn vò khÝ mçi 600 gi©y håi phôc /1
3	20	500	25	25	20	15	8	5	2	0	GiÕt chÕt kÎ ®Þch,  néi lùc håi phôc: /1 
4	21	500	25	25	20	15	8	5	2	0	GiÕt chÕt kÎ ®Þch,  sinh lùc håi phôc: /1 
5	60	500	25	25	20	15	8	5	2	0	X¸c suÊt tÊn c«ng trong ph¹m vi: /1% 
6	77	500	25	25	20	15	8	5	2	0	Tèc ®é ®¸nh t¨ng: /1% 
7	111	500	25	25	20	15	8	5	2	0	§é tËp trung t¨ng:/1% 
8	61	400	25	25	20	15	8	5	2	0	Phßng thñ ngo¹i c«ng ®èi ph­¬ng gi¶m/1
9	62	400	25	25	20	15	8	5	2	0	Phßng thñ néi c«ng ®èi ph­¬ng gi¶m/1
10	55	400	25	25	20	15	8	5	2	0	Søc m¹nh ®èi ph­¬ng gi¶m /1 
11	56	400	25	25	20	15	8	5	2	0	G©n cèt ®èi ph­¬ng gi¶m /1 
12	57	400	25	25	20	15	8	5	2	0	Néi c«ng ®èi ph­¬ng gi¶m 1
13	58	400	25	25	20	15	8	5	2	0	KhiÕn ®èi ph­¬ng gi¶m Linh ho¹t /1 
14	59	400	25	25	20	15	8	5	2	0	Th©n ph¸p ®èi ph­¬ng gi¶m/1
15	65	300	25	25	20	15	8	5	2	1	Ngäai c«ng lín nhÊt trªn vò khÝ t¨ng 1
16	66	300	25	25	20	15	8	5	2	1	Ngo¹i c«ng nhá nhÊt trªn vò khÝ t¨ng /1
17	67	300	25	25	20	15	8	5	2	2	Néi c«ng lín nhÊt trªn vò khÝ t¨ng /1
18	68	300	25	25	20	15	8	5	2	2	Néi c«ng nhá nhÊt trªn vò khÝ t¨ng /1
19	23	300	25	25	20	15	8	5	2	2	§é chÝnh x¸c t¨ng/1 
20	28	300	25	25	20	15	8	5	2	2	Néi lùc tiªu hao: /1% 
21	41	250	25	25	20	15	8	5	2	0	Thêi gian hç trî tÊn c«ng t¨ng: /1% 
22	42	250	25	25	20	15	8	5	2	0	Thêi gian hç trî phßng thñ t¨ng: /1% 
23	63	200	25	25	20	15	8	5	2	0	Phßng thñ ngo¹i c«ng ®èi ph­¬ng gi¶m /1% 
24	64	200	25	25	20	15	8	5	2	0	Phßng thñ néi c«ng ®èi ph­¬ng gi¶m /1%
25	7	200	0	0	0	0	65	33	2	0	KhiÕn ®èi ph­¬ng bá ch¹y /1% 
26	94	200	25	25	20	15	8	5	2	0	G©n cèt t¨ng: /1 
27	95	200	25	25	20	15	8	5	2	0	Søc m¹nh t¨ng /1 
28	96	200	25	25	20	15	8	5	2	0	Th©n ph¸p t¨ng: /1 
29	97	200	25	25	20	15	8	5	2	0	Linh ho¹t t¨ng /1 
30	98	200	25	25	20	15	8	5	2	0	Néi c«ng t¨ng /1 
31	69	85	25	25	20	15	8	5	2	0	KÌm theo ®éc s¸t: /1 
32	115	70	35	30	25	8	2	0	0	0	§iÓm kinh nghiÖm nhËn ®­îc t¨ng: /1% 
33	30	50	30	25	20	10	8	5	2	0	X¸c suÊt tÇn c«ng chÝ m¹ng: /1% 
34	50	50	0	0	0	0	65	33	2	0	Bá qua phßng ngù ®èi ph­¬ng/1% 
35	49	40	0	0	0	0	65	33	2	0	Néi lùc ®èi ph­¬ng tiªu hao: /1% 
36	102	40	25	25	20	15	8	5	2	0	Kh¸ng tÊt c¶ t¨ng: /1 
37	27	40	50	35	13	2	0	0	0	0	X¸c suÊt xuÊt chiªu t¨ng: /1% 
38	85	25	35	30	25	8	2	0	0	1	Ngo¹i c«ng t¨ng: /1% 
39	86	25	35	30	25	8	2	0	0	2	Néi c«ng t¨ng /1% 
