ID	FlySFX	CollisionSFX	VanishSFX	FlySound	CollisionSound	VanishSound	BlurNum	BlurInterval	LightRadius	LightColor
1		被击\被击加大红.3e,其他\暴击_a.3e		普通\棍b.wav					50	4294914560
2	其他\镖.3e	被击\被棍击黄.3e,其他\暴击_a.3e		普通\飞镖.wav
3	其他\琴.3e	被击\被击加大蓝.3e,其他\暴击_a.3e							50	4281479935
4	少林\019_b(伏虎气功).3e		少林\019_c(伏虎气功).3e	少林\伏虎气功A.wav	少林\伏虎气功B.wav				100	4294958130
5	少林\024_c(因陀罗雷印破).3e	少林\024_c(因陀罗雷印破).3e		少林\因陀罗雷印破.wav					150	4294940210
6	少林\023_b(袈裟伏魔神通).3e	少林\023_c(袈裟伏魔神通).3e		少林\袈裟伏魔神通C.wav					200	4294958130
7	峨嵋\202_b(玉女剑法).3e	峨嵋\202_c(玉女剑法).3e		峨嵋\玉女剑法B.wav					100	4291362815
8	武当\401_b(武当剑法).3e	武当\401_c(武当剑法).3e		武当\武当剑法.wav					100	4291362815
9	武当\402_b(流光剑法).3e	武当\402_c(流光剑法).3e		武当\流光剑法.wav					100	4294958130
10			武当\403_c(未央剑法).3e	武当\未央剑法.wav					100	4278255360
11	武当\404_b(柔云剑法).3e	武当\404_c(柔云剑法).3e		武当\柔云剑法.wav					100	4284800255
12			武当\405_c(烈焰剑法).3e	武当\烈焰剑法.wav					100	4294914560
13	武当\406_b_1(奔雷剑法).3e	武当\406_b_1(奔雷剑法).3e	武当\406_b_2(奔雷剑法).3e	武当\奔雷剑法.wav					100	4291310300
14	武当\408_b(太清剑气).3e			武当\天清纯阳剑C.wav					200	4294958130
15	武当\411_b(炙阳剑气).3e		武当\411_c(炙阳剑气).3e	武当\炙阳剑气B.wav					200	4294914560
16	武当\414_b(正两仪剑法).3e			武当\正两仪剑法B.wav					200	4294967295
17	武当\425_b(少阳诀).3e		武当\425_c(少阳诀).3e	武当\炙阳剑气B.wav					150	4294914560
18									200	4294967295
19									200	4294967295
20	武当\415_b(太乙三清剑).3e			武当\太乙三清剑B.wav					300	4294958130
21	武当\416_b(神门十三剑)1.3e	武当\416_c(神门十三剑).3e		武当\流光剑法.wav					200	4291362815
22	武当\416_b(神门十三剑)3.3e			武当\神门十三剑C.wav					250	4291362815
23	武当\416_b(神门十三剑)2.3e			武当\炙阳剑气B.wav					400	4278255360
24	武当\417_b(地宁玄阴剑).3e		武当\417_c(地宁玄阴剑).3e	武当\上清无极功C.wav					300	4284800255
25	武当\418_b(天清纯阳剑).3e		武当\418_c(天清纯阳剑).3e	武当\天清纯阳剑B.wav					200	4294914560
26	武当\418_b(天清纯阳剑).3e		武当\418_c(天清纯阳剑).3e	武当\天清纯阳剑B.wav					300	4294914560
27	武当\418_b_2(天清纯阳剑).3e			武当\正两仪剑法B.wav					300	4294914560
28	武当\419_b(八卦剑气).3e		武当\419_c(八卦剑气).3e	武当\八卦剑气C.wav					300	4294967295
29	武当\419_b_2(八卦剑气).3e	武当\419_c_2(八卦剑气).3e		武当\八卦剑气D.wav					200	4294967295
30	武当\420_c(真武七截剑).3e			武当\真武七截剑C.wav					400	4294967295
31	唐门\105_b(追心箭).3e	唐门\105_c(追心箭).3e		唐门\追心箭.wav
32	唐门\105_b(追心箭).3e	唐门\105_c(追心箭).3e		唐门\追心箭.wav
33	唐门\110_b(暴雨梨花针).3e	唐门\110_c(暴雨梨花针).3e		唐门\暴雨梨花针C.wav
34	唐门\110_b(暴雨梨花针).3e	唐门\110_c(暴雨梨花针).3e		唐门\暴雨梨花针C.wav
35	唐门\110_b(暴雨梨花针).3e	唐门\110_c(暴雨梨花针).3e		唐门\暴雨梨花针C.wav
36	唐门\113_c_1(满天花雨).3e		唐门\113_c_1(满天花雨).3e	唐门\满天花雨B.wav		唐门\满天花雨B.wav			300	4291310300
37	峨嵋\215_b(随意曲).3e	峨嵋\215_c(随意曲).3e							100	4294967295
38	唐门\103_b(毒刺骨).3e	唐门\103_c(毒刺骨).3e			唐门\毒刺骨.wav
39	其他\箭.3e	被击\被棍击黄.3e							50	4294967040
40	少林\028_b(大力金刚指).3e		少林\028_c(大力金刚指).3e	少林\大力金刚指B.wav		少林\大力金刚指C.wav			400	4294958130
41			少林\026_c(狮子吼).3e	少林\狮子吼B.wav					400	4294958130
42	少林\027_b(不动明王咒).3e			少林\不动明王咒.wav	少林\不动明王咒.wav				200	4294958130
43	武当\402_b(流光剑法).3e			武当\流光剑法.wav					100	4294958130
44	武当\404_b(柔云剑法).3e			武当\柔云剑法.wav					100	4284800255
45		少林\009_c(罗汉拳).3e		少林\罗汉拳.wav					100	4294967295
46		少林\012_c(韦陀拳)1.3e		少林\韦陀拳.wav					150	4294967295
47		少林\012_c(韦陀拳)2.3e		少林\韦陀拳.wav					150	4294967295
48	少林\015_c(大须弥掌).3e	少林\015_c(大须弥掌).3e		少林\大须弥掌B.wav					200	4294958130
49	少林\003_b(燃木刀法).3e		少林\003_c(燃木刀法).3e						150	4294967295
50	少林\无相神功.3e					少林\无相神功C.wav			300	4294958130
51		少林\023_c(袈裟伏魔神通).3e		少林\袈裟伏魔神通C.wav					200	4294958130
52	峨嵋\208_c_1(普济众生).3e		峨嵋\208_c_2(普济众生).3e	峨嵋\普济众生.wav		峨嵋\普济众生.wav			400	4284800255
53			峨嵋\210_b(佛光战气).3e		峨嵋\佛光战气A.wav	峨嵋\佛光战气B.wav			400	4284800255
54			峨嵋\210_b(佛光战气).3e		峨嵋\佛光战气A.wav	峨嵋\佛光战气B.wav			400	4284800255
55		少林\016_c(无影脚).3e		少林\无影脚B.wav					200	4294967295
56		少林\001_c(斩魔刀法).3e							100	4294967295
57		少林\002_c(封魔棍法).3e							100	4294967295
58			少林\004_c(无常棍法).3e	少林\无常棍法B.wav					150	4294967295
59			少林\006_c(达摩武经).3e	少林\达摩武经B.wav					200	4294967295
60		少林\017_c01(少林龙爪手).3e		少林\迦叶腿.wav					200	4294967295
61		丐帮\302_c(霸王拳).3e		丐帮\霸王拳C.wav					100	4294914560
62	唐门\104_b(勾魂阱).3e	唐门\104_c(勾魂阱).3e			唐门\勾魂阱.wav
63	唐门\107_a(穿心刺).3e	唐门\107_c(穿心刺).3e			唐门\穿心刺.wav
64	唐门\109_b(夺魄幡).3e	唐门\109_c(夺魄幡).3e			唐门\夺魄幡.wav
65	唐门\111_b(锁命针).3e	唐门\111_c(锁命针).3e			丐帮\霸王拳C.wav
66	唐门\毒雾.3e
67		丐帮\306_c(六合拳法).3e		丐帮\六合拳法C.wav					150	4294914560
68			丐帮\308_a2(醉拳).3e						200	4294914560
69		丐帮\310_c(驱蛇棍法).3e		丐帮\驱蛇棍法.wav					100	4294914560
70			丐帮\316_c(打狗棍法).3e	丐帮\打狗棍法C.wav					300	4294914560
71		被击\被击刀黄.3e,其他\暴击_a.3e		普通\刀.wav					50	4294967040
72		被击\被击刀白.3e,其他\暴击_a.3e		普通\剑.wav					50	4294967295
73		被击\被棍击黄.3e,其他\暴击_a.3e		普通\笔.wav					50	4294967040
74		被击\被击加大黄.3e,其他\暴击_a.3e		普通\拳.wav					50	4294967040
75		少林\010_c(迦叶腿).3e		少林\迦叶腿.wav					100	4294958130
76		少林\013_c(文殊出云腿)1.3e		少林\文殊出云腿.wav					150	4294958130
77		少林\013_c(文殊出云腿)2.3e		少林\文殊出云腿.wav					150	4294958130
78		武当\424_c_1(七星诀).3e		武当\七星诀.wav					150	4294967295
79		武当\424_c_2(七星诀).3e		武当\七星诀.wav					150	4294967295
80			峨嵋\214_b_2(月蚀曲).3e
81			峨嵋\216_b_2(静夜思).3e
82			峨嵋\217_b_2(阳关三叠).3e
83			峨嵋\219_b(乌夜啼).3e
84			峨嵋\220_b(迷心飘香曲).3e
85	峨嵋\218_b_3(焚琴煮鹤诀).3e	峨嵋\218_c(焚琴煮鹤诀).3e							300	4291310300
86	武当\420_c_2(真武七截剑).3e			武当\真武七截剑B.wav					500	4294967295
87			武当\429_c(上清无极功).3e	武当\上清无极功C.wav					300	4294967295
88		武当\426_c(少阴诀).3e		武当\少阴诀.wav					200	4294967295
89		武当\426_c(少阴诀).3e		武当\少阴诀.wav					200	4294967295
90	丐帮\304_c(锁喉擒拿手)2.3e								200	4294914560
91	武当\406_b_1(奔雷剑法).3e	武当\406_b_1(奔雷剑法).3e	武当\406_b_2(奔雷剑法).3e	武当\奔雷剑法.wav					100	4291310300
92									200	4294967295
93		武当\428_c(乾坤诀).3e		武当\七星诀.wav					200	4294967295
94		武当\428_c(乾坤诀).3e		武当\七星诀.wav					200	4294967295
95	武当\417_b(地宁玄阴剑).3e			武当\上清无极功C.wav					300	4284800255
96	秘籍\mj004_a(天罗地网).3e	秘籍\mj004_c(天罗地网).3e			唐门\穿心刺.wav				30	4278255360
97									200	4294967295
98		秘籍\512_c(太祖长拳).3e		普通\拳.wav					50	4294967295
99		秘籍\513_c(象形拳法).3e		普通\拳.wav					50	4294967295
100		秘籍\514_c(中平剑法).3e		普通\剑.wav					50	4294967295
101		秘籍\515_c(开山棍法).3e		普通\棍b.wav					50	4294967295
102	秘籍\517_b(碎叶针法).3e	秘籍\517_c(碎叶针法).3e		普通\飞镖.wav					50	4294967295
103			秘籍\mj001_b(金刚伏魔圈).3e			秘籍\金刚伏魔圈B.wav			300	4294958130
104	秘籍\mj006_b(碧海潮生曲).3e	秘籍\mj006_c(碧海潮生曲).3e		秘籍\碧海潮生曲.wav					200	4294967295
105			秘籍\mj007_c(混沌五岳拳).3e	秘籍\混沌五岳拳.wav					200	4294914560
106			秘籍\mj008_c(揆天大阖棍).3e	秘籍\揆天大阖棍B.wav					300	4294914560
107		秘籍\mj009_c(幻影无形剑)1.3e		秘籍\幻影无形剑.wav					200	4294967295
108	武当\416_b(神门十三剑)2.3e	秘籍\mj006_c(碧海潮生曲).3e		秘籍\碧海潮生曲.wav					400	4294967295
109	秘籍\mj009_c(幻影无形剑)2.3e			秘籍\幻影无形剑.wav					200	4294967295
110	其他\箭.3e	被击\被棍击黄.3e							50	4294967040
111	秘籍\mj012_b(穿云坠月箭).3e		秘籍\mj012_c(穿云坠月箭).3e	武当\少阴诀.wav		武当\真武七截剑C.wav			200	4294967295
112	五毒\711_b(疯蛊).3e			五毒\疯蛊B.wav
113			五毒\713_c(狂风爪).3e			五毒\狂风爪.wav			50	4294967295
114	五毒\720_b(万蛊蚀天).3e			五毒\万蛊蚀天B.wav
115	五毒\702_c(尸毒术).3e			五毒\尸毒术B.wav
116			五毒\703_c(尸爆大法).3e			五毒\爆尸大法.wav			200	4294967295
117	五毒\705_b(万毒夺命刀).3e		五毒\705_c(万毒夺命刀).3e			五毒\万毒夺命刀.wav			50	4294967295
118			峨嵋\206_c(清音梵唱).3e			峨嵋\清音梵唱.wav			400	4284800255
119			峨嵋\209_c(不灭心法).3e			峨嵋\不灭心法B.wav			400	4284800255
120	五毒\714_b(毒蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
121	五毒\714_b(毒蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
122	五毒\714_b(毒蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
123	五毒\715_b(血蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
124	五毒\715_b(血蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
125	五毒\715_b(血蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
126	五毒\718_b(尸蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
127	五毒\718_b(尸蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
128	五毒\718_b(尸蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
129	五毒\719_b(心蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
130	五毒\719_b(心蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
131	五毒\719_b(心蛊).3e	少林\019_c(伏虎气功).3e		五毒\疯蛊B.wav
132			峨嵋\207_a(流水决).3e						400	4284800255
133	少林\易筋经_b1.3e			少林\易筋经B.wav			4	100	400	4294967295
134	少林\易筋经_b2.3e			少林\易筋经B.wav			4	100	400	4294967295
135	少林\易筋经_b3.3e			少林\易筋经B.wav			4	100	400	4294967295
136	少林\易筋经_b4.3e			少林\易筋经B.wav			4	100	400	4294967295
137	少林\易筋经_b5.3e			少林\易筋经B.wav			4	100	400	4294967295
138	少林\如来神掌_b1.3e		少林\如来神掌_c1.3e	少林\如来神掌B1.wav			4	100	100	4294967295
139	少林\如来神掌_b2.3e			少林\如来神掌B2.wav			4	100	400	4294967295
140	少林\洗髓经_b1.3e			少林\洗髓经B1.wav		少林\洗髓经B2.wav			400	4294967295
141	唐门\吸星阵_b1.3e			唐门\吸星阵B1.wav					400	4291310300
142	唐门\吸星阵_b2.3e		唐门\吸星阵_c1.3e	唐门\吸星阵B2.wav	唐门\吸星阵C2.wav
143
144	峨嵋\天音镇魂曲_b1.3e
145	丐帮\降龙十八掌_b2.3e		丐帮\降龙十八掌_c1.3e	丐帮\降龙十八掌B1.wav					200	4294914560
146	丐帮\降龙十八掌_b1.3e		丐帮\降龙十八掌_c1.3e	丐帮\降龙十八掌B2.wav					500	4294914560
147			丐帮\打狗棍阵_c1.3e	丐帮\打狗棍阵B.wav		丐帮\打狗棍阵C.wav			200	4294914560
148
149	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B1.wav					100	4294967295
150	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B2.wav					100	4294967295
151	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B1.wav					100	4294967295
152	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B2.wav					100	4294967295
153	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B1.wav					100	4294967295
154	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B2.wav					100	4294967295
155	武当\太极神功_b1.3e		武当\太极神功_c1.3e	武当\太极神功B1.wav					300	4294967295
156	武当\太极神功_b2.3e		武当\太极神功_c2.3e	武当\太极神功B2.wav					100	4294967295
157	武当\太极神功_b3.3e		武当\太极神功_c3.3e	武当\太极神功B3.wav					100	4294967295
158	杨门\霸王翔凤箭b1.3e		杨门\霸王翔凤箭c1.3e	杨门\霸王翔凤箭B1.wav			3	200	600	4294914560
159	杨门\霸王翔凤箭_c2.3e		杨门\霸王翔凤箭_c3.3e	杨门\霸王翔凤箭B2.wav			3	200	100	4294914560
160			五毒\无天魔功_c2.3e		五毒\无天魔功C1.wav	五毒\无天魔功C2.wav
161	五毒\无影魔蛊_b1.3e	五毒\无影魔蛊_c1.3e		五毒\无影魔蛊B.wav	五毒\无影魔蛊C.wav
199									50	4294967295
200									50	4294967295
201		npc特效\604_a(NPC减速攻击).3e	npc特效\604_a(NPC减速攻击).3e						50	4284800255
202		npc特效\605_a(NPC吸血攻击).3e	npc特效\605_a(NPC吸血攻击).3e						50	4294967295
203		npc特效\606_c(NPC破防攻击).3e	npc特效\606_c(NPC破防攻击).3e						50	4294967295
204		npc特效\607_b(NPC远程减速攻击0.3e	npc特效\607_b(NPC远程减速攻击0.3e						50	4294967295
205		npc特效\608_b(NPC大范围击退攻击).3e	npc特效\608_b(NPC大范围击退攻击).3e						300	4294967295
206		npc特效\609_b(NPC大范围混乱攻击).3e	npc特效\609_b(NPC大范围混乱攻击).3e						300	4294967295
207		npc特效\610_b(NPC大范围眩晕攻击).3e	npc特效\610_b(NPC大范围眩晕攻击).3e						300	4294967295
208		npc特效\611_a(NPC大范围火攻击).3e	npc特效\611_a(NPC大范围火攻击).3e						300	4294914560
209		npc特效\613_b(NPC死亡契约).3e	npc特效\613_b(NPC死亡契约).3e						50	4294967295
210		被击\被击加大红.3e							50	4294914560
211	武当\418_b(天清纯阳剑).3e	被击\被击加大红.3e							50	4294914560
212
213	唐门\110_b(暴雨梨花针).3e	唐门\110_c(暴雨梨花针).3e		唐门\暴雨梨花针C.wav					50	4294967295
214			峨嵋\220_b(迷心飘香曲).3e
215			峨嵋\217_b_2(阳关三叠).3e
216			峨嵋\216_b_2(静夜思).3e
217			峨嵋\214_b_2(月蚀曲).3e
218			峨嵋\219_b(乌夜啼).3e
219			少林\026_c(狮子吼).3e
220			少林\026_c(狮子吼).3e
221
222			秘籍\mj001_b(金刚伏魔圈).3e
223		武当\426_c(少阴诀).3e	武当\426_c(少阴诀).3e
224		武当\426_c(少阴诀).3e	武当\426_c(少阴诀).3e
225	武当\401_b(武当剑法).3e	武当\401_c(武当剑法).3e		武当\武当剑法.wav					100	4291362815
226	武当\425_b(少阳诀).3e		武当\425_c(少阳诀).3e	武当\炙阳剑气B.wav					150	4294914560
227	秘籍\mj004_a(天罗地网).3e	秘籍\mj004_c(天罗地网).3e			唐门\穿心刺.wav				30	4278255360
228	峨嵋\202_b(玉女剑法).3e	峨嵋\202_c(玉女剑法).3e		峨嵋\玉女剑法B.wav					100	4291362815
229
230			峨嵋\220_b(迷心飘香曲).3e
231			峨嵋\220_b(迷心飘香曲).3e
232	武当\418_b_2(天清纯阳剑).3e
233			少林\006_c(达摩武经).3e	少林\达摩武经B.wav					200	4294967295
234	武当\418_b_2(天清纯阳剑).3e			武当\正两仪剑法B.wav					300	4294914560
235			丐帮\316_c(打狗棍法).3e	丐帮\打狗棍法C.wav					300	4294914560
236	武当\406_b_1(奔雷剑法).3e	武当\406_b_1(奔雷剑法).3e	武当\406_b_2(奔雷剑法).3e	武当\奔雷剑法.wav					100	4291310300
237	武当\417_b(地宁玄阴剑).3e		武当\424_c_1(七星诀).3e	武当\上清无极功C.wav					300	4284800255
238	峨嵋\208_c_1(普济众生).3e		峨嵋\209_c(不灭心法).3e		峨嵋\佛光战气A.wav	峨嵋\佛光战气B.wav			400	4284800255
239			峨嵋\214_b_2(月蚀曲).3e
240	武当\415_b(太乙三清剑).3e			武当\太乙三清剑B.wav					300	4294958130
241	武当\420_c(真武七截剑).3e			武当\真武七截剑C.wav					400	4294967295
242	武当\401_b(武当剑法).3e		武当\401_c(武当剑法).3e	武当\武当剑法.wav					100	4291362815
243	武当\402_b(流光剑法).3e		武当\402_c(流光剑法).3e	武当\流光剑法.wav					100	4294958130
244	武当\404_b(柔云剑法).3e		武当\404_c(柔云剑法).3e	武当\柔云剑法.wav					100	4284800255
245	武当\419_b(八卦剑气).3e		武当\419_c(八卦剑气).3e	武当\八卦剑气C.wav					300	4294967295
246	武当\412_b_2(玄武剑阵).3e		峨嵋\218_c(焚琴煮鹤诀).3e						300	4294967295
247			峨嵋\220_b(迷心飘香曲).3e
248	少林\024_c(因陀罗雷印破).3e		丐帮\316_c(打狗棍法).3e	少林\因陀罗雷印破.wav					150	4294940210
249	武当\420_c(真武七截剑).3e			武当\真武七截剑C.wav					400	4294967295
301	其他\赤色焰火.3e			其他\烟花爆炸.wav					300	3370544224
302	其他\橙色焰火.3e			其他\烟花爆炸.wav					300	3371150429
303	其他\黄色焰火.3e			其他\烟花爆炸.wav
304	其他\绿色焰火.3e			其他\烟花爆炸.wav
305	其他\蓝色焰火.3e			其他\烟花爆炸.wav					300	3362565352
306	其他\紫色焰火.3e			其他\烟花爆炸.wav
307	其他\赤幕焰火.3e			其他\小烟花爆炸.wav					300	3370544224
308	其他\橙幕焰火.3e			其他\小烟花爆炸.wav					300	3371150429
309	其他\黄幕焰火.3e			其他\小烟花爆炸.wav
310	其他\绿幕焰火.3e			其他\小烟花爆炸.wav
311	其他\蓝幕焰火.3e			其他\小烟花爆炸.wav					300	3362565352
312	其他\紫幕焰火.3e			其他\小烟花爆炸.wav
313	其他\雪球炸弹_b.3e		其他\雪球炸弹_c.3e		其他\雪球炸弹A.wav
314	其他\雪球炸弹_b.3e		其他\雪球炸弹_c2.3e		其他\雪球炸弹A.wav
315	其他\雪球炸弹_b.3e		其他\雪球炸弹_c3.3e		其他\雪球炸弹B.wav
316	其他\扔雪球_b.3e		其他\扔雪球_c.3e	其他\扔雪球A.wav		其他\扔雪球B.wav
317	其他\扔鞭炮_b.3e		其他\扔鞭炮_c.3e			其他\一声鞭炮.wav
318	其他\扔一串鞭炮_b.3e		其他\扔一串鞭炮_c.3e			其他\鞭炮.wav
319	其他\水泡龙舟_b.3e		其他\水泡龙舟_c.3e	其他\水泡龙舟A.wav	其他\水泡龙舟B.wav
320	其他\水雷龙舟_b.3e		其他\水泡龙舟_c.3e		其他\水泡龙舟B.wav
321			其他\短兵龙舟_b.3e	其他\雪球炸弹_b.3e
322	其他\土炮龙舟_b.3e		其他\水泡龙舟_c.3e	其他\土炮龙舟 A.wav
323	其他\嫦娥.3e								500	4294967295
400			杨门\601_c(杨家破风枪).3e		杨门\杨家破风枪B.wav
401	杨门\602_b(杨家奔狼枪).3e			杨门\杨家奔狼枪C.wav
402			杨门\605_a(杨家天衡枪).3e
403			杨门\605_a2(杨家天衡枪).3e			杨门\杨家天衡枪B.wav
404			杨门\607_c(杨家倒海枪).3e			杨门\杨家倒海枪.wav
405	杨门\608_c(杨家御马术).3e		杨门\605_a2(杨家天衡枪).3e			杨门\杨家御马术B.wav
406	杨门\610_b(杨家连射术).3e	武当\416_c(神门十三剑).3e		杨门\杨家连射术.wav
407	杨门\612_b(杨家回龙箭).3e		杨门\612_c(杨家回龙箭).3e	杨门\杨家回龙箭.wav
408	杨门\613_b(杨家缠云箭).3e		杨门\613_c(杨家缠云箭).3e	杨门\杨家缠云箭.wav
409	杨门\616_b(杨家碎金箭).3e		杨门\616_c(杨家碎金箭).3e	杨门\杨家碎金箭.wav
410	杨门\619_b(流光绝影箭).3e		杨门\619_c(流光绝影箭).3e	杨门\流光绝影箭.wav
411	杨门\609_a(碧月飞星枪).3e		杨门\609_c(碧月飞星枪).3e	杨门\碧月飞星枪.wav
412	杨门\615_b1(杨家正气箭).3e	杨门\615_b2(杨家正气箭).3e		杨门\杨家正气箭.wav
413	其他\结婚特效1.3e			其他\烟花爆炸.wav					100	210760236
414			npc特效\609_b(NPC大范围混乱攻击).3e						300	4294967295
415			npc特效\605_a(NPC吸血攻击).3e						50	4294967295
417			峨嵋\208_c_1(普济众生).3e						400	4284800255
418	武当\401_b(武当剑法).3e	武当\401_c(武当剑法).3e		武当\武当剑法.wav					100	4291362815
419	峨嵋\202_b(玉女剑法).3e	峨嵋\202_c(玉女剑法).3e		峨嵋\玉女剑法B.wav					100	4291362815
420	武当\402_b(流光剑法).3e		武当\402_c(流光剑法).3e	武当\流光剑法.wav					100	4294958130
421		唐门\111_c(锁命针).3e
422			峨嵋\219_b(乌夜啼).3e
423	武当\411_b(炙阳剑气).3e		武当\411_c(炙阳剑气).3e	武当\炙阳剑气B.wav					200	4291362815
424	武当\402_b(流光剑法).3e	武当\402_c(流光剑法).3e		武当\流光剑法.wav					100	4291310300
425		唐门\111_c(锁命针).3e
427			五毒\709_b(邪毒心法).3e
428			五毒\707_c(催尸邪气).3e
429	杨门\612_b(杨家回龙箭).3e		杨门\612_c(杨家回龙箭).3e	杨门\杨家回龙箭.wav
430	武当\无上太极剑_b1.3e		武当\无上太极剑_b2.3e	武当\无上太极剑B2.wav					100	4294967295
431	昆仑\804_b(天雷符).3e		昆仑\804_c(天雷符).3e	武当\奔雷剑法.wav						
432	昆仑\803_b(冰风诀).3e		昆仑\803_c(冰风诀).3e	昆仑\冰风诀.wav						
433	昆仑\806_b(狂雷符).3e		昆仑\806_c(狂雷符).3e	昆仑\狂雷符.wav						
434	昆仑\808_b(轰雷符).3e	昆仑\808_b(轰雷符).3e	昆仑\808_c(轰雷符).3e	昆仑\轰雷符.wav						
436	昆仑\810_b(爆雷符).3e		昆仑\808_c(轰雷符).3e	武当\奔雷剑法.wav						
437	昆仑\812_b(五雷正法符).3e		昆仑\812_b(五雷正法符).3e	昆仑\五雷正法符.wav						
438	昆仑\813_b(万雷碎星符).3e			昆仑\万雷碎星符.wav						
440	昆仑\813_b2(万雷碎星符).3e		昆仑\806_c(狂雷符).3e	武当\奔雷剑法.wav						
445			明教\918_c(凝火璧).3e							
447			明教\923_c(阳炎爆).3e							
461	昆仑\804_b(天雷符).3e									
475	翠烟\迷巧诀.3e			翠烟\桃花瘴b.wav						
476	翠烟\迷巧诀.3e									
477	翠烟\百蝶迎香诀.3e			翠烟\百蝶迎香诀b.wav						
478										
480	翠烟\玉龙.3e			翠烟\玉龙穿月诀b.wav						
481	翠烟\九尾花仙诀_b.3e			翠烟\玉龙穿月诀b.wav						
482	杨门\619_b(流光绝影箭).3e		杨门\619_c(流光绝影箭).3e	杨门\流光绝影箭.wav						
483										
484	其他\香蕉皮.3e		其他\香蕉皮_被击.3e
485	其他\捕兽夹.3e		其他\捕兽夹_被击.3e
486	其他\泥潭.3e
493		昆仑\804_b(天雷符).3e
494	其他\水雷龙舟_b.3e
495	武当\415_b(太乙三清剑).3e
496	峨嵋\220_b(迷心飘香曲).3e
497	npc特效\609_b(NPC大范围混乱攻击).3e
498	唐门\吸星阵_b1.3e
499		武当\406_b_1(奔雷剑法).3e
500	武当\411_b(炙阳剑气).3e	npc特效\611_a(NPC大范围火攻击).3e	npc特效\611_a(NPC大范围火攻击).3e
501	峨嵋\208_c_1(普济众生).3e
502	武当\411_b(炙阳剑气).3e		npc特效\611_a(NPC大范围火攻击).3e
503	武当\406_b_1(奔雷剑法).3e	武当\406_b_1(奔雷剑法).3e	武当\406_b_2(奔雷剑法).3e	武当\奔雷剑法.wav
504	npc特效\611_a(NPC大范围火攻击).3e
30001	其他\雪球炸弹_b.3e	其他\雪球炸弹_c.3e		其他\雪球炸弹A.wav		其他\扔雪球B.wav
30002	武当\420_c(真武七截剑).3e			武当\真武七截剑C.wav					400	4294967295
30003	其他\雪球炸弹_b.3e		其他\雪球炸弹_c.3e		其他\雪球炸弹A.wav
30004	其他\雪球炸弹_b.3e		其他\雪球炸弹_c2.3e		其他\雪球炸弹A.wav
30005	其他\雪球炸弹_b.3e		其他\雪球炸弹_c3.3e		其他\雪球炸弹B.wav
30006		被击\被击刀白.3e		普通\棍b.wav
30007		npc特效\606_c(NPC破防攻击).3e		武当\少阴诀.wav
30008		唐门\111_c(锁命针).3e		唐门\毒刺骨.wav
30009		npc特效\605_a(NPC吸血攻击).3e		唐门\吸星阵B1.wav
30010		npc特效\610_b(NPC大范围眩晕攻击).3e		武当\奔雷剑法.wav
30011		npc特效\609_b(NPC大范围混乱攻击).3e		丐帮\打狗棍阵B.wav
30012	npc特效\611_a(NPC大范围火攻击).3e	npc特效\611_a(NPC大范围火攻击).3e		武当\炙阳剑气B.wav
30013		npc特效\610_b(NPC大范围眩晕攻击).3e		武当\奔雷剑法.wav
30014	丐帮\308_a2(醉拳).3e	丐帮\308_a2(醉拳).3e		少林\狮子吼B.wav
30015	峨嵋\208_c_1(普济众生).3e		峨嵋\208_c_2(普济众生).3e	峨嵋\普济众生.wav		峨嵋\普济众生.wav			400	4284800255
30016	唐门\113_c_1(满天花雨).3e		唐门\113_c_1(满天花雨).3e	唐门\满天花雨B.wav		唐门\满天花雨B.wav			300	4291310300
30017		唐门\111_c(锁命针).3e		唐门\毒刺骨.wav	丐帮\霸王拳C.wav
30018		npc特效\605_a(NPC吸血攻击).3e		唐门\吸星阵B1.wav
30019		少林\016_c(无影脚).3e		少林\无影脚B.wav
30020	杨门\602_b(杨家奔狼枪).3e	武当\416_c(神门十三剑).3e		杨门\杨家奔狼枪C.wav
30021				少林\狮子吼B.wav
30022	峨嵋\208_c_1(普济众生).3e	被击\被击加大蓝.3e,其他\暴击_a.3e	峨嵋\207_a(流水决).3e	峨嵋\普济众生.wav	峨嵋\玉女剑法B.wav	峨嵋\普济众生.wav
30023	杨门\602_b(杨家奔狼枪).3e			杨门\杨家奔狼枪C.wav
30024	丐帮\降龙十八掌_b2.3e			丐帮\降龙十八掌B1.wav	少林\无影脚B.wav
30025	其他\橙色焰火.3e			其他\烟花爆炸.wav
30026			少林\026_c(狮子吼).3e	武当\烈焰剑法.wav
30027			丐帮\308_a2(醉拳).3e	其他\雪球炸弹A.wav		其他\雪球炸弹B.wav
30028			其他\水浪龙舟_b.3e		其他\水泡龙舟B.wav
30029					其他\土炮龙舟 A.wav
30030	其他\水泡龙舟_b.3e	其他\水泡龙舟_c.3e	其他\水泡龙舟_c.3e	其他\水泡龙舟A.wav	其他\水泡龙舟B.wav
30031		武当\428_c(乾坤诀).3e		武当\七星诀.wav					200	4294967295
30032	武当\415_b(太乙三清剑).3e			武当\太乙三清剑B.wav					300	4294958130
30033	其他\G_滚滚红尘_b.3e
30034	其他\H_红尘劫_a.3e
30035	其他\H_红尘劫_b.3e
434	昆仑\808_b(轰雷符).3e	昆仑\808_b(轰雷符).3e	昆仑\808_c(轰雷符).3e	昆仑\轰雷符.wav
437	昆仑\812_b(五雷正法符).3e		昆仑\812_b(五雷正法符).3e	昆仑\五雷正法符.wav
433	昆仑\806_b(狂雷符).3e		昆仑\806_c(狂雷符).3e	昆仑\狂雷符.wav
487	其他\水雷龙舟_b.3e		其他\水泡龙舟_c.3e		其他\水泡龙舟B.wav
506	其他\星星.3e		丐帮\308_a2(醉拳).3e
507	其他\金阵法.3e
508	npc特效\大金刀标记区间.3e									
509	npc特效\吞云兽全屏闪电特效.3e									
510	npc特效\持续燃烧.3e									
511	npc特效\BOSS与玩家连线2.3e									
512	npc特效\荒火之球子弹特效.3e									
513	npc特效\大金刀施法特效.3e									
514	npc特效\飞刀子弹飞行特效.3e	npc特效\飞刀子弹碰撞特效.3e								
515	npc特效\流光绝影.3e	npc特效\流光绝影.3e								
516	npc特效\小机械兽爆炸.3e									
517	npc特效\持续燃烧1.3e									
519	npc特效\飞刀子弹飞行特效1.3e									
