Type	Name
1	基础技艺
4	剑				
1004	五行剑
5	刀				
1005	五行刀	
6	护手				
1006	五行护手	
10	枪				
1010	五行枪				
11	棍				
1011	五行棍	
12	禅杖				
1012	五行禅杖	
16	暗器				
1016	五行暗器				
17	琴				
1017	五行琴	
18	笔				
1018	五行笔				
19	弓				
1019	五行弓	
20	爪				
21	双刀				
22	标准男
1020	五行材料				
1022	五行标准男
23	魁梧男				
1023	五行魁梧男				
24	性感女				
1024	五行性感女
25	娇小女				
1025	五行娇小女				
29	生命回复				
30	内力回复				
31	生命内力回复				
32	治伤药物				
33	解毒药物	
36	主食				
37	菜				
38	酒
42	传送				
43	鉴定				
50	任务
26	神兵材料
60	мch T?
61	Linh Chi
62	V?Kh?Linh у
64	Linh у Mo
65	Linh у Y
66	Linh у Trang
