SubTask	EventID	TaskDesc
2053	1	替古默找齐<color=yellow>桔梗<color>、<color=yellow>黄连<color>、<color=yellow>麝香<color>这三款药
2054	1	替古默向韩总管打听工作的事情
2055	1	替韩总管在<color=yellow>襄阳附近<color>的流寇身上找到青花瓷器
2056	1	回去找韩总管，并告诉古默工作的事情
2057	1	去找襄阳城的张影
2058	1	去找武当派的紫鹤真人
2059	1	去找襄阳的车夫
2060	1	去找回车夫所丢失的珊瑚簪
2061	1	去剑阁蜀道追回太守的信使
2062	1	回武当派去找紫鹤真人
2063	1	去峨眉询问方巾的主人
2064	1	去找襄阳的符沂
2065	1	去找汴京酒楼老板
2066	1	去找酒楼老板所要的烧刀子
2067	2	去清除瓜地附近的小土狼，并带回5支土狼牙为证
2091	3	去瀑布附近找冷大夫来给小虎子的娘看病。
2092	3	去野外流氓身上寻3份麝香来做药引。
2093	3	把药交给小虎，嘱咐他娘按时服用。
2094	4	去正下方的民居找二混，打听何硕举的下落。
2095	4	去别处找何硕举
2096	4	去教训无赖，并取得5双绣花鞋作为凭证。
2097	4	将何硕举的情况回去告诉何秀姑，叫她不用担心。
2098	5	去二龙山老虎身上寻3张虎皮。
2099	6	去野猪林官差身上夺取3份朝廷密件。
2100	7	去野猪林王伦身上帮时迁夺回空空手套。
2101	8	击败梁中书，取回他身上的中书令。
2102	9	去野猪林杀死官差，提一个官差的脑袋来入伙。
2103	10	清除对面林子里的宋河和李鬼，拾取他们身上的牌符来见宋江。
2104	11	去丐帮请龙在天帮主援助水泊。
2105	11	去找10瓶醉生梦死来供丐帮开轩辕大会。
2106	12	去找些同伴，打败高逑，取回他身上的令旗。
2107	13	去汴京找李师师，设法接近皇上。
2108		汴京李师师
