[List]
Count=161

; 任务ID，任务名字，配置文件，任务具体描述块
$0_Name=新手指引任务
0_TaskID=1000002
0_TaskFinishStep=25
0_Ini=新手指引任务.ini

$1_Name=开放储物箱
1_TaskID=1000003
1_TaskFinishStep=2
1_Ini=开放储物箱.ini


$2_Name=交朋结友
2_TaskID=1000004
2_TaskFinishStep=1
2_Ini=交朋结友.ini

$3_Name=看家本领
3_TaskID=1000005
3_TaskFinishStep=1
3_Ini=看家本领.ini


$4_Name=为国效力
4_TaskID=1000006
4_TaskFinishStep=3
4_Ini=为国效力.ini

$5_Name=生财有道
5_TaskID=1000007
5_TaskFinishStep=2
5_Ini=生财有道.ini


$6_Name=困惑问题
6_TaskID=1000008
6_TaskFinishStep=1
6_Ini=困惑问题.ini


$7_Name=江湖往事
7_TaskID=1000009
7_TaskFinishStep=1
7_Ini=江湖往事.ini


$8_Name=少林入门任务
8_TaskID=1000010
8_TaskFinishStep=7
8_Ini=少林入门.ini


$9_Name=武当入门任务
9_TaskID=1000011
9_TaskFinishStep=3
9_Ini=武当入门.ini


$10_Name=峨眉入门任务
10_TaskID=1000012
10_TaskFinishStep=5
10_Ini=峨眉入门.ini


$11_Name=丐帮入门任务
11_TaskID=1000013
11_TaskFinishStep=1
11_Ini=丐帮入门.ini


$12_Name=唐门入门任务
12_TaskID=1000014
12_TaskFinishStep=7
12_Ini=唐门入门.ini

$13_Name=天门阵任务
13_TaskID=1000015
13_TaskFinishStep=27
13_Ini=天门阵.ini

$14_Name=丰都鬼城任务
14_TaskID=1000016
14_TaskFinishStep=16
14_Ini=丰都鬼城.ini

$15_Name=张贴诏书
15_TaskID=1000017
15_TaskFinishStep=17
15_Ini=张贴诏书.ini

$16_Name=惩治无赖
16_TaskID=1000018
16_TaskFinishStep=18
16_Ini=惩治无赖.ini

$17_Name=教头衣钵
17_TaskID=1000019
17_TaskFinishStep=19
17_Ini=教头衣钵.ini

$18_Name=赈济灾民
18_TaskID=1000020
18_TaskFinishStep=20
18_Ini=赈济灾民.ini

$19_Name=惩治灰兔
19_TaskID=1000021
19_TaskFinishStep=21
19_Ini=惩治灰兔.ini

$20_Name=张影的嗜好
20_TaskID=1000022
20_TaskFinishStep=22
20_Ini=张影的嗜好.ini

$21_Name=虎尾医莫父
21_TaskID=1000023
21_TaskFinishStep=23
21_Ini=虎尾医莫父.ini

$22_Name=帮巫寅找木手
22_TaskID=1000024
22_TaskFinishStep=24
22_Ini=帮巫寅找木手.ini

$23_Name=帮巫寅找铜块
23_TaskID=1000025
23_TaskFinishStep=25
23_Ini=帮巫寅铜块.ini

$24_Name=五行武器
24_TaskID=1000101
24_TaskFinishStep=13
24_Ini=五行武器.ini

$25_Name=野猪鬼牙
25_TaskID=1000111
25_TaskFinishStep=4
25_Ini=野猪鬼牙.ini

$26_Name=清溪绿茗
26_TaskID=1000121
26_TaskFinishStep=2
26_Ini=清溪绿茗.ini

$27_Name=黑色的血
27_TaskID=1000122
27_TaskFinishStep=3
27_Ini=黑色的血.ini

$28_Name=玉器商货
28_TaskID=1000123
28_TaskFinishStep=4
28_Ini=玉器商货.ini

$29_Name=夏杰的苦衷
29_TaskID=1000124
29_TaskFinishStep=5
29_Ini=夏杰的苦衷.ini

$30_Name=家有内贼
30_TaskID=1000125
30_TaskFinishStep=4
30_Ini=家有内贼.ini

$31_Name=钟放的苦衷
31_TaskID=1000126
31_TaskFinishStep=2
31_Ini=钟放的苦衷.ini

$32_Name=流氓横行
32_TaskID=1000127
32_TaskFinishStep=2
32_Ini=流氓横行.ini

$33_Name=无赖扰民
33_TaskID=1000128
33_TaskFinishStep=3
33_Ini=无赖扰民.ini

$34_Name=药舍迷踪
34_TaskID=1000129
34_TaskFinishStep=3
34_Ini=药舍迷踪.ini

$35_Name=神秘辽人
35_TaskID=1000130
35_TaskFinishStep=2
35_Ini=神秘辽人.ini

$36_Name=事态紧急
36_TaskID=1000131
36_TaskFinishStep=2
36_Ini=事态紧急.ini

$37_Name=无所不知
37_TaskID=1000132
37_TaskFinishStep=1
37_Ini=无所不知.ini

$38_Name=无所不知・长歌门人物谱
38_TaskID=1000133
38_TaskFinishStep=1
38_Ini=无所不知_长歌门人物谱.ini

$39_Name=无所不知・天阴教杂书
39_TaskID=1000134
39_TaskFinishStep=1
39_Ini=无所不知_天阴教杂书.ini

$40_Name=无所不知・蚩火教民俗
40_TaskID=1000135
40_TaskFinishStep=1
40_Ini=无所不知_蚩火教民俗.ini

$41_Name=无所不知・一品堂逸事
41_TaskID=1000136
41_TaskFinishStep=1
41_Ini=无所不知_一品堂逸事.ini

$42_Name=章伟刚的密函
42_TaskID=1000137
42_TaskFinishStep=1
42_Ini=章伟刚的密函.ini

$43_Name=夏侯琴的考验
43_TaskID=1000138
43_TaskFinishStep=2
43_Ini=夏侯琴的考验.ini

$44_Name=联络长歌门
44_TaskID=1000139
44_TaskFinishStep=2
44_Ini=联络长歌门.ini

$45_Name=拜访范仲淹
45_TaskID=1000140
45_TaskFinishStep=2
45_Ini=拜访范仲淹.ini

$46_Name=能力试炼
46_TaskID=1000141
46_TaskFinishStep=2
46_Ini=能力试炼.ini

$47_Name=正义试炼
47_TaskID=1000142
47_TaskFinishStep=3
47_Ini=正义试炼.ini

$48_Name=丐帮之行
48_TaskID=1000143
48_TaskFinishStep=5
48_Ini=丐帮之行.ini

$49_Name=生活技能新手任务
49_TaskID=1001000
49_TaskFinishStep=3
49_Ini=生活技能新手任务.ini

$50_Name=金刀重现
50_TaskID=1001002
50_TaskFinishStep=2
50_Ini=金刀重现.ini

$51_Name=花笼百鸟裙
51_TaskID=1001003
51_TaskFinishStep=2
51_Ini=花笼百鸟裙.ini

$53_Name=回龙转凤羹
53_TaskID=1001001
53_TaskFinishStep=2
53_Ini=回龙转凤羹.ini

$54_Name=土地符
54_TaskID=1001004
54_TaskFinishStep=1
54_Ini=土地符.ini

$55_Name=寻找公孙书
55_TaskID=1000144
55_TaskFinishStep=1
55_Ini=寻找公孙书.ini

$56_Name=灵宝山救人
56_TaskID=1000145
56_TaskFinishStep=7
56_Ini=灵宝山救人.ini

$57_Name=灵宝山夺镖
57_TaskID=1000146
57_TaskFinishStep=3
57_Ini=灵宝山夺镖.ini

$58_Name=探访暮雪山庄
58_TaskID=1000147
58_TaskFinishStep=3
58_Ini=探访暮雪山庄.ini

$59_Name=七星洞除奸
59_TaskID=1000148
59_TaskFinishStep=3
59_Ini=七星洞除奸.ini

$60_Name=剑门危机
60_TaskID=1000149
60_TaskFinishStep=4
60_Ini=剑门危机.ini

$61_Name=剑门夺营
61_TaskID=1000150
61_TaskFinishStep=3
61_Ini=剑门夺营.ini

$62_Name=西夏坚锐
62_TaskID=1000151
62_TaskFinishStep=4
62_Ini=西夏坚锐.ini

$63_Name=神秘毒药
63_TaskID=1000152
63_TaskFinishStep=6
63_Ini=神秘毒药.ini

$64_Name=伏牛山战乱
64_TaskID=1000153
64_TaskFinishStep=7
64_Ini=伏牛山战乱.ini

$65_Name=兵分两路
65_TaskID=1000154
65_TaskFinishStep=1
65_Ini=兵分两路.ini

$66_Name=龙虎吞山河
66_TaskID=1000155
66_TaskFinishStep=5
66_Ini=龙虎吞山河.ini

$67_Name=野火燎原
67_TaskID=1000156
67_TaskFinishStep=3
67_Ini=野火燎原.ini

$68_Name=伏牛斗法
68_TaskID=1000157
68_TaskFinishStep=3
68_Ini=伏牛斗法.ini

$69_Name=莲儿的奇症
69_TaskID=1000158
69_TaskFinishStep=4
69_Ini=莲儿的奇症.ini

$70_Name=价钱高涨的武器
70_TaskID=1000159
70_TaskFinishStep=2
70_Ini=价钱高涨的武器.ini

$71_Name=神秘女人
71_TaskID=1000160
71_TaskFinishStep=6
71_Ini=神秘女人.ini

$72_Name=救助雷胜
72_TaskID=1000161
72_TaskFinishStep=2
72_Ini=救助雷胜.ini

$73_Name=最后的与妻书
73_TaskID=1000162
73_TaskFinishStep=1
73_Ini=最后的与妻书.ini

$74_Name=神秘宝物
74_TaskID=1000163
74_TaskFinishStep=6
74_Ini=神秘宝物.ini

$75_Name=追查暗器
75_TaskID=1000164
75_TaskFinishStep=4
75_Ini=追查暗器.ini

$76_Name=异兽现世
76_TaskID=1000165
76_TaskFinishStep=4
76_Ini=异兽现世.ini

$77_Name=异动之源
77_TaskID=1000166
77_TaskFinishStep=3
77_Ini=异动之源.ini

$78_Name=两水阴谋
78_TaskID=1000167
78_TaskFinishStep=7
78_Ini=两水阴谋.ini

$79_Name=得知真相
79_TaskID=1000168
79_TaskFinishStep=2
79_Ini=得知真相.ini

$80_Name=嗜人鱼怪
80_TaskID=1000169
80_TaskFinishStep=5
80_Ini=嗜人鱼怪.ini

$81_Name=拜访诸葛棋
81_TaskID=1000170
81_TaskFinishStep=2
81_Ini=拜访诸葛棋.ini

$82_Name=丐帮堂主
82_TaskID=1000171
82_TaskFinishStep=4
82_Ini=丐帮堂主.ini

$83_Name=疗伤之药
83_TaskID=1000172
83_TaskFinishStep=2
83_Ini=疗伤之药.ini

$84_Name=荒野冤魂
84_TaskID=1000173
84_TaskFinishStep=2
84_Ini=荒野冤魂.ini

$85_Name=少年往事
85_TaskID=1000174
85_TaskFinishStep=3
85_Ini=少年往事.ini

$86_Name=密信疑云
86_TaskID=1000175
86_TaskFinishStep=2
86_Ini=密信疑云.ini

$87_Name=何去何从
87_TaskID=1000176
87_TaskFinishStep=2
87_Ini=何去何从.ini

$88_Name=梁山好汉
88_TaskID=1000177
88_TaskFinishStep=3
88_Ini=梁山好汉.ini

$89_Name=铜人的秘密
89_TaskID=1000178
89_TaskFinishStep=2
89_Ini=铜人的秘密.ini

$90_Name=是正是邪
90_TaskID=1000179
90_TaskFinishStep=2
90_Ini=是正是邪.ini

$91_Name=真实身份
91_TaskID=1000180
91_TaskFinishStep=3
91_Ini=真实身份.ini

$92_Name=清风已去，唯尘飞扬
92_TaskID=1000181
92_TaskFinishStep=3
92_Ini=清风已去_唯尘飞扬.ini

$93_Name=杨门入门任务
93_TaskID=1000182
93_TaskFinishStep=20
93_Ini=杨门入门.ini

$94_Name=杨门入门任务
94_TaskID=1000183
94_TaskFinishStep=20
94_Ini=杨门入门女.ini

$95_Name=女商人郑贯之
95_TaskID=1000184
95_TaskFinishStep=4
95_Ini=女商人郑贯之.ini

$96_Name=大理高国公
96_TaskID=1000185
96_TaskFinishStep=5
96_Ini=大理国公高升泉.ini

$97_Name=五毒教主
97_TaskID=1000186
97_TaskFinishStep=5
97_Ini=五毒教主白莹莹.ini

$98_Name=武陵山
98_TaskID=1000187
98_TaskFinishStep=3
98_Ini=武陵山1.ini

$99_Name=武陵山
99_TaskID=1000188
99_TaskFinishStep=3
99_Ini=武陵山2.ini

$100_Name=六大家族
100_TaskID=1000189
100_TaskFinishStep=6
100_Ini=六大家族.ini

$101_Name=苗岭信使
101_TaskID=1000190
101_TaskFinishStep=4
101_Ini=苗岭信使.ini

$102_Name=蚩火教的目的
102_TaskID=1000191
102_TaskFinishStep=6
102_Ini=蚩火教的目的.ini


$103_Name=凤凰翎
103_TaskID=1000192
103_TaskFinishStep=5
103_Ini=凤凰翎.ini

$104_Name=国司公子
104_TaskID=1000193
104_TaskFinishStep=3
104_Ini=国司公子.ini

$105_Name=蚩火僧恶
105_TaskID=1000194
105_TaskFinishStep=5
105_Ini=蚩火僧恶.ini

$106_Name=白水洞
106_TaskID=1000195
106_TaskFinishStep=3
106_Ini=白水洞.ini

$107_Name=郑贯之的货款（汴京舞娘）
107_TaskID=1000196
107_TaskFinishStep=7
107_Ini=郑贯之的货款.ini

$108_Name=失踪的伙计
108_TaskID=1000197
108_TaskFinishStep=4
108_Ini=失踪的伙计.ini

$109_Name=五毒教的怒火
109_TaskID=1000198
109_TaskFinishStep=3
109_Ini=五毒教的怒火.ini

$110_Name=郑贯之的身份
110_TaskID=1000199
110_TaskFinishStep=3
110_Ini=郑贯之的身份.ini

$111_Name=郑氏的复仇
111_TaskID=1000200
111_TaskFinishStep=3
111_Ini=郑氏的复仇.ini

$112_Name=蚩火教的挑战书
112_TaskID=1000201
112_TaskFinishStep=4
112_Ini=蚩火教的挑战书.ini

$113_Name=讨伐叛军
113_TaskID=1000202
113_TaskFinishStep=4
113_Ini=讨伐叛军.ini

$114_Name=突入千寻塔
114_TaskID=1000203
114_TaskFinishStep=4
114_Ini=突入千寻塔.ini

$115_Name=擒拿首恶
115_TaskID=1000204
115_TaskFinishStep=2
115_Ini=擒拿首恶.ini

$116_Name=五毒教入门任务
116_TaskID=1000205
116_TaskFinishStep=6
116_Ini=五毒入门.ini

$117_Name=梁山伯与祝英台
117_TaskID=1000206
117_TaskFinishStep=8
117_Ini=梁山伯与祝英台.ini

$118_Name=许仙与白素贞
118_TaskID=1000207
118_TaskFinishStep=8
118_Ini=许仙与白素贞.ini

$119_Name=宁采臣与聂小倩
119_TaskID=1000208
119_TaskFinishStep=6
119_Ini=宁采臣与聂小倩.ini

$120_Name=罗密与朱丽
120_TaskID=1000209
120_TaskFinishStep=8
120_Ini=罗密与朱丽.ini

$121_Name=郑贯之的货款（成都舞娘）
121_TaskID=1000210
121_TaskFinishStep=7
121_Ini=郑贯之的货款1.ini

$122_Name=神兵锻造
122_TaskID=1000211
122_TaskFinishStep=4
122_Ini=神兵锻造.ini

$123_Name=神秘的黑色粉末
123_TaskID=1000212
123_TaskFinishStep=4
123_Ini=神秘的黑色粉末.ini

$124_Name=不寻常的木柴
124_TaskID=1000213
124_TaskFinishStep=4
124_Ini=不寻常的木柴.ini

$125_Name=锦娘的新想法
125_TaskID=1000214
125_TaskFinishStep=5
125_Ini=锦娘的新想法.ini

$126_Name=救命灵符
126_TaskID=1000215
126_TaskFinishStep=3
126_Ini=救命灵符.ini

$127_Name=太虚首饰
127_TaskID=1000216
127_TaskFinishStep=4
127_Ini=太虚首饰.ini

$128_Name=西夏暗涌
128_TaskID=1000217
128_TaskFinishStep=5
128_Ini=西北01西夏暗涌.ini

$129_Name=情困客栈
129_TaskID=1000218
129_TaskFinishStep=5
129_Ini=西北02情困客栈.ini

$130_Name=春十三娘
130_TaskID=1000219
130_TaskFinishStep=3
130_Ini=西北03春十三娘.ini

$131_Name=招兵买马
131_TaskID=1000220
131_TaskFinishStep=3
131_Ini=西北04招兵买马.ini

$132_Name=陈仓暗度
132_TaskID=1000221
132_TaskFinishStep=9
132_Ini=西北05陈仓暗度.ini

$133_Name=不死金丹
133_TaskID=1000222
133_TaskFinishStep=6
133_Ini=西北06不死金丹.ini

$134_Name=男儿铮骨
134_TaskID=1000223
134_TaskFinishStep=5
134_Ini=西北07男儿铮骨.ini

$135_Name=棋逢敌手
135_TaskID=1000224
135_TaskFinishStep=3
135_Ini=西北08棋逢敌手.ini

$136_Name=棋逢敌手
136_TaskID=1000225
136_TaskFinishStep=3
136_Ini=西北09光明左使.ini

$137_Name=未雨绸缪
137_TaskID=1000226
137_TaskFinishStep=5
137_Ini=西北10未雨绸缪.ini

$138_Name=帝王之墓
138_TaskID=1000227
138_TaskFinishStep=4
138_Ini=西北11帝王之墓.ini

$139_Name=断臂残腿
139_TaskID=1000228
139_TaskFinishStep=3
139_Ini=西北12断臂残腿.ini

$140_Name=音绝古墓
140_TaskID=1000229
140_TaskFinishStep=5
140_Ini=西北13音绝古墓.ini

$141_Name=入墓之争
141_TaskID=1000230
141_TaskFinishStep=2
141_Ini=西北14入墓之争.ini

$142_Name=古墓风云
142_TaskID=1000231
142_TaskFinishStep=7
142_Ini=西北15古墓风云.ini

$143_Name=药人惊现
143_TaskID=1000232
143_TaskFinishStep=5
143_Ini=西北16药人惊现.ini

$144_Name=奇异之草
144_TaskID=1000233
144_TaskFinishStep=3
144_Ini=西北17奇异之草.ini

$145_Name=芷寒烈阳
145_TaskID=1000234
145_TaskFinishStep=5
145_Ini=西北18芷寒烈阳.ini

$146_Name=付诸东流
146_TaskID=1000235
146_TaskFinishStep=8
146_Ini=西北19付诸东流.ini

$147_Name=兵不厌诈
147_TaskID=1000236
147_TaskFinishStep=6
147_Ini=西北20兵不厌诈.ini

$148_Name=剑拔弩张
148_TaskID=1000237
148_TaskFinishStep=4
148_Ini=西北21剑拔弩张.ini

$149_Name=大漠幻象
149_TaskID=1000238
149_TaskFinishStep=2
149_Ini=西北22大漠幻象.ini

$150_Name=黄沙落幕
150_TaskID=1000239
150_TaskFinishStep=6
150_Ini=西北23黄沙落幕.ini

$151_Name=鬼门冤魂
151_TaskID=1000240
151_TaskFinishStep=6
151_Ini=西北24鬼门冤魂.ini

$152_Name=秘境骷髅
152_TaskID=1000241
152_TaskFinishStep=6
152_Ini=西北25秘境骷髅.ini

$153_Name=非常道人
153_TaskID=1000242
153_TaskFinishStep=3
153_Ini=西北26非常道人.ini

$154_Name=古阳异兽
154_TaskID=1000243
154_TaskFinishStep=3
154_Ini=西北27古阳异兽.ini

$155_Name=孪生玉壁
155_TaskID=1000244
155_TaskFinishStep=2
155_Ini=西北28孪生玉壁.ini

$156_Name=灵石新手任务
156_TaskID=1000245
156_TaskFinishStep=4
156_Ini=灵石新手任务.ini

$157_Name=枭雄之宴
157_TaskID=1000246
157_TaskFinishStep=6
157_Ini=西北29枭雄之宴.ini

$158_Name=昆仑入门任务
158_TaskID=1000247
158_TaskFinishStep=5
158_Ini=昆仑入门.ini

$159_Name=明教入门任务
159_TaskID=1000248
159_TaskFinishStep=7
159_Ini=明教入门.ini

$160_Name=翠烟入门任务
160_TaskID=1000249
160_TaskFinishStep=5
160_Ini=翠烟入门.ini

