MapID	MapName	EnterPosX	EnterPosY	MapX	MapY	FightState
ID khu vùc	Tªn b¶n ®å	Täa ®é X	Täa ®é Y	Täa ®é X	Täa ®é Y	Tr¹ng th¸i chiÕn ®Êu khi ®¨ng nhËp
205	§«ng BiÖn Kinh	1575	2871			1
201	Nam BiÖn Kinh	1593	2797			1
203	T©y BiÖn Kinh	1577	3164			1
200	BiÖn Kinh	1576	3064			0
207	NhÞ Long s¬n	1580	2800			1
604	Nh¹n M«n quan	1380	3170			1
202	H¹nh Hoa th«n	1580	2727			1
204	ThiÕu L©m ph¸i	1760	3537			1
312	Vâ §ang	1473	3329			1
303	Nga My	1890	3342			1
305	§­êng M«n	1727	3100			1
209	C¸i Bang	1483	3085			1
208	L­¬ng S¬n B¹c	1577	3305			1
216	T­êng V©n ®éng	1588	3214			1
215	H¾c Phong §éng 1	1743	3322			1
215	H¾c Phong §éng 2	1574	3240			1
350	T­¬ng D­¬ng	1575	2810			0
213	ThiÕu L©m mËt thÊt	1639	3191			1
213	ThiÕu L©m MËt ThÊt 1	1622	3213			1
214	ThiÕu L©m MËt ThÊt 2	1647	3184			1
210	D­¬ng Trung ®éng	1602	3200			1
211	D­¬ng Trung §éng 2	1498	3131			1
212	D­¬ng Trung §éng 3	1607	3200			1
315	B¨ng T©m ®éng	1594	3167			1
315	B¨ng T©m §éng 1	1845	2845			1
316	B¨ng T©m §éng 2	1577	3446			1
300	Thµnh §«	1887	3446			0
304	Nam Thµnh §«	1576	2819			1
301	T©y Thµnh §«	1593	3194			1
308	B¾c Thµnh §«	1400	3230			1
306	Giang T©n Th«n	1332	2843			1
309	KiÕm C¸c Thôc ®¹o	1095	3290			1
302	Thanh Thµnh s¬n	1588	3168			1
319	Phong Ma ®éng	1602	3212			1
319	Phong Ma §éng 1	2020	2920			1
320	Phong Ma §éng 2	1604	3214			1
310	KiÕm M«n quan	1578	2880			1
322	Long Hæ ®éng	1470	3350			1
322	Long Hæ §éng 1	1801	2991			1
323	Long Hæ §éng 2	1437	3382			1
321	Kim Quang ®éng	1625	3625			1
324	ThÊt Tinh ®éng	2140	2876			1
324	ThÊt Tinh §éng 1	1592	3210			1
325	ThÊt Tinh §éng 2	1606	3196			1
311	Phôc Ng­u s¬n	1415	3200			1
313	Thiªn S­ ®éng	1410	3484			1
313	Thiªn S­ §éng 1	1778	3167			1
314	Thiªn S­ §éng 2	1595	3063			1
327	¤ M«ng Bé	1334	2746			1
317	Tróc Ty ®éng	1334	3153			1
317	Tróc Ty ®éng 1	1548	2805			1
318	Tróc Ty ®éng 2	1320	3162			1
604	Nh¹n M«n quan	1474	2728			1
601	§¹i Th¶o Nguyªn 1	1588	3200			1
602	§¹i Th¶o Nguyªn 2	1453	3257			1
600	Bé l¹c V­¬ng Kú	1350	3202			1
217	D· Tr­ l©m	1606	3233			1
218	Linh B¶o s¬n	1900	3253			1
107	Vò Di s¬n	1292	3163			1
151	V©n Méng Tr¹ch	1574	3100			1
106	Long TuyÒn Th«n	1565	2888			1
103	§«ng H¶i H¶i T©n 1 	1870	3150			1
104	§«ng H¶i H¶i T©n 2	1286	3131			1
111	Thanh Khª ®éng	1603	3205			1
114	V­¬ng MÉu §éng 1	1594	3498			1
115	V­¬ng MÉu §éng 2	1672	3224			1
116	V­¬ng MÉu §éng 3	1729	3064			1
112	L­ìng Thñy §éng 1	1559	2707			1
113	L­ìng Thñy §éng 2	1547	3319			1
219	Thiªn Ba D­¬ng phñ	1630	3274			1
407	Ngò §éc Gi¸o	1553	3277			1
404	Thóy Yªn	1311	2724			1
405	Ch©n nói Vò L¨ng	1577	3063			1
419	Ngò §éc mª cung 2	1714	3443			1
408	Miªu LÜnh	1572	2759			1
406	Vò L¨ng s¬n	1284	3166			1
420	YÕn Tö ®éng-1	1405	3733			1
416	B¹ch Thñy ®éng-1	1565	3158			1
421	YÕn Tö ®éng-2	1559	3457			1
417	B¹ch Thñy ®éng-2	1606	3611			1
412	Long Nh·n ®éng-1	1859	3179			1
413	Long Nh·n ®éng-2	1894	3397			1
402	T©y Song B¶n N¹p b¾c	1557	2724			1
403	T©y Song B¶n N¹p nam	1579	2951			1
414	Phông Nh·n ®éng	1627	3535			1
102	§µo Hoa ®¶o	1459	3163			1
409	Thiªn TÇm th¸p_1	1550	3247			1
109	Thanh ¢m ®éng_1	1589	2743			1
110	Thanh ¢m ®éng_2	1597	2694			1
410	Thiªn TÇm th¸p_2	1442	3122			1
411	Thiªn TÇm th¸p_3	1364	3481			1
326	Mé TuyÕt s¬n trang	1674	3138			1
401	§iÓm Th­¬ng s¬n	1751	2980			1
307	Phong §«	1472	3192			1
328	Quû M«n Håi Lang	1623	3995			1
508	Quang Minh ®Ønh	1784	3328			1
504	B¾c Phông T­êng	1292	3171			1
503	TÇn L¨ng	1285	2872			1
511	Cæ D­¬ng ®éng_1	2062	3356			1

