TaskID	TaskRate	TaskValue	KeyNum	KeyPos	QuestionTitle	Key1	Key2	Key3	Key4	Key5
10001	10000	100	4	1	你刚进入游戏时，那些对着你唧唧歪歪罗嗦个没完的家伙是什么人？	新手指引人	异人	gm	唐僧
10002	10000	100	4	1	传说中的御剑天王干将莫邪留下了传人，游戏中掌握剑锻造的是那一位传人？	莫二	莫大	莫三	莫四
10003	10000	100	4	1	那天王老爷有急事想从成都到扬州，车夫居然不予照办，最有可能的是下面那种原因？	王老爷太小气，给的路费不够	成都车夫心情不爽，不想做这单买卖	成都没有道路连通扬州	成都车夫不到扬州
10004	10000	100	4	1	文小姐郊外踏青，拾得书信一封，内有如下语句：“自从襄阳一别，匆匆已是三年，韦君英姿勃发，剑道俱长，可喜可贺。”，请问书信中所说的韦君最有可能是那门俊杰？	武当	少林	唐门	峨嵋
10005	10000	100	4	1	游戏中最能回馈民意、上达天听的是那个人？	退任官员	丞相	舞娘	野叟
10006	10000	100	4	1	哪个国家是大宋的坚定盟国？	大理	吐蕃	西夏	大辽
10007	10000	100	4	1	锦瑟无端五十弦，一弦一柱思华年。这句诗可能是哪派女弟子的真实写照？	峨嵋	丐帮	武当	唐门
10008	10000	100	4	1	玩家出入江湖都是有固定地点的，下面那个城市不是新手玩家出入的地方？	襄阳	泉州	汴京	成都
10009	10000	100	4	1	天上有个太阳，水中有个月亮，心中有个梦想，怀里有个姑娘。这段火辣辣的情歌最有可能描绘的是什么时候的事情？	使用表情动作	使用生活技能	使用战斗技能	使用游戏道具
10010	10000	100	4	1	泪眼问花花不语，乱红飞过秋千去，是大侠张先对一项武林绝学的描述，据此你认为张先描述的是那个门派的武功？	唐门	武当	少林	丐帮
10011	10000	100	4	1	唐门的最高权力人如何称呼？	姥姥	门主	总管	掌门
10012	10000	100	4	1	武当派里顽皮的道童叫什么名字？	明月	清风	墨书	心砚
10013	10000	100	4	1	来到少林寺学习七十二绝技的番僧叫什么名字？	鸠摩罗	鸠摩智	阿觉罗	鲁智深
10014	10000	100	4	1	丐帮负责接引山客的弟子是	洪七	苏灿	尤知味	鲁不循
10015	10000	100	4	1	峨嵋传承中，最早能够追述名字的先师是	孙十三娘	郭襄	灭绝师太	越女
10016	10000	100	4	1	浊酒一杯家万里，燕然为了归无计，羌管悠悠霜满地。人不寐，将军白发征夫泪。这段边关描述可能发生在那个场景	雁门关	龙门镇	剑门关	天涯海角
10017	10000	100	4	1	少林负责接引山客的弟子是	净圆	净通	伙工头	祖闻达
10018	10000	100	4	1	峨嵋负责接引山客的弟子是	仪和	仪清	慧音	慧心
10019	10000	100	4	1	唐门负责接引山客的弟子是	唐婉儿	唐天海	唐云	唐敖
10020	10000	100	4	1	武当负责接引山客的弟子是	莫秋风	清风	明月	嫣茹
10021	10000	100	4	1	要了解少林渊源，应该找何人	玄明	玄晦	玄悲	玄苦
10022	10000	100	4	1	要了解武当渊源，应该找何人？	张午阳	俞振生	代剑州	莫秋风
10023	10000	100	4	1	要了解峨嵋渊源，应该找何人？	仪清	仪和	慧音	慧心
10024	10000	100	4	1	要了解丐帮渊源，应该找何人？	陈钟鹤	彭虏望	宋元安	马靖生
10025	10000	100	4	1	要了解唐门渊源，应该找何人？	唐敖	唐忌	唐春	唐云
10026	10000	100	4	1	哪一个门派是唯一有三条路线可供选择的？	少林	武当	丐帮	唐门
10027	10000	100	4	1	未央剑法是什么属性？	木	金	水	土
10028	10000	100	4	1	目前可以有互相加成效果的武功是以下哪一对？	正两仪剑法、反两仪刀法	斩魔刀法、封魔棍法	破魔咒、因陀罗雷印破	静夜思、乌夜啼
10029	10000	100	4	1	哪一门派哪一流派的武功数量最多？	武当道家	少林禅僧	唐门侠客	峨嵋佛家
10030	10000	100	4	1	以下哪个武功的攻击力最强？	真武七截剑	达摩武经	打狗棍法	大力金刚指
10031	10000	100	4	1	少林俗家武功中，除镇派武功外最体现其特色的哪几个？	金钟罩、舍身诀、大乘如来心法	斩魔刀法、无常棍法、达摩武经	少林刀法、少林棍法、达摩武经	金钟罩、燃木刀法、达摩武经
10032	10000	100	4	1	唐门以什么闻名天下？	暗器、用毒、陷阱	暗器、火器、陷阱	暗器、用毒、火器	暗器、侦察、陷阱
10033	10000	100	4	1	以下哪几种武功属于可以对多个敌人有效的？	袈裟伏魔神通、勾魂阱、六合拳法、流光剑法	大力金刚指、驱蛇棍法、打狗棍法、毒刺骨	无常棍法、无相神功、佛光战气、满天花雨	达摩武经、静夜思、焚琴煮鹤诀、少阴诀
10034	10000	100	4	1	以下哪个流派是唯一一个攻击类武功中内外功系都有的	峨嵋俗家	少林禅僧	唐门侠客	武当俗家
10035	10000	100	4	1	以下哪个武功是目前所有武功中能一招发出最多攻击的	神门十三剑	无影脚	七星诀	天清纯阳剑
10036	10000	100	4	1	少林俗家防御高，因为	他的武功可以大大提高绝对防御值	他能使用的护具较好	他生命高	他根骨比其他人高
10037	10000	100	4	1	少林禅僧哪两种武功可以把敌人打退	袈裟伏魔神通、狮子吼	伏虎气功、因陀罗雷印破	无相神功、大力金刚指	破魔咒、不动明王咒
10038	10000	100	4	1	唐门以下武功中，哪些全部和毒有关	含沙射影、满天花雨、锁命针	解毒秘术、勾魂阱、穿心刺	追心箭、毒刺骨、淬毒秘术	暴雨梨花针、夺魄幡、心眼
10039	10000	100	4	1	峨嵋佛家救苦救难，以下哪些武功是全部能够回复生命的呢？	普济众生、不灭心法、大慈大悲咒	观音诀、渡元诀、佛光战气	观音诀、清音梵唱、普济众生	观音诀、普济众生、佛光普照
10040	10000	100	4	1	峨嵋俗家的琴声中，能对敌人的生命造成影响的是	随意曲、月蚀曲、迷心飘香曲	随意曲、静夜思、阳关三叠	随意曲、焚琴煮鹤诀、迷心飘香曲	阳关三叠、乌夜啼、焚琴煮鹤诀
10041	10000	100	4	1	丐帮净衣讲究高攻击，以下哪项全是为了提高攻击效率而放弃生命的	逍遥游、醉蝶	通臂拳、霸王拳	六合拳法、醉拳	混天气功、千斤闸
10042	10000	100	4	1	丐帮污衣玩法变化无穷，除镇派外，他有几个武功的效果是别人没有的	5	4	3	2
10043	10000	100	4	1	武当道家剑法威力无穷，无属性剑法攻击时会受到属性修正而威力降低，以下哪项全是弥补改缺陷的方法	提高攻击力特别多、攻击会使人后仰	招式的附加效果非常强、范围比一般武功大	可以跟其他武功加成、可以穿透目标	发招快、内力消耗少
10044	10000	100	4	1	武当俗家讲究灵动和武功配合，以下哪两种武功配合使用能发挥巨大威力？	梯云纵、少阴诀	太乙逍遥功、七星诀	少阳诀、残影诀	乾坤诀、上清无极功
10045	10000	100	4	1	一般武功都有20层，哪几层是大多数武功升级的转折点	10、15、19	8、16	10、16	8、15、19
10046	10000	100	4	1	目前的门派武功中有几个武功名字是6个字的	4	5	6	7
10047	10000	100	4	1	以下哪个是混乱效果的正确描述	乱跑，做任何事情都无效	不能做任何事情	乱跑乱发武功攻击	行动变成反方向
10048	10000	100	4	1	招式“月伴晨星”是哪个武功所有	玄武剑阵	静夜思	月蚀曲	太乙三清剑
10049	10000	100	4	1	高级武功都有两个特殊招式，以下哪组招式全部是高级武功的高级招式	笑语解颐、玄一无象、正气八方	无意无念、三鸦绕树、棒打群犬	威凛群魔、破宙碎宇、雨打梨花	无定无法、须弥芥子、月影披霞
10050	10000	100	4	1	对于招式“七星落长空”描述错误的是	附加攻击力且有特殊效果	和它同属一个技能的招式是北斗转太虚	是武当道家的剑法招式	是威力最大武功的招式
10051	10000	100	4	1	“残影诀”是一个非常特别的武功，他的特点错误的是	能攻击大片敌人	能让敌人麻痹	能使角色隐身	不能移动
10052	10000	100	4	1	关于麻痹效果，描述错误的是	会降低敌人的防御效率	只有1个流派能发出这种效果	会降低敌人的攻击效率	会降低敌人的移动速度
10053	10000	100	4	1	能解毒的武功是那些	解毒秘术、六气化玉功	含杀射影、无我心法	解毒秘术、观音决	解毒秘术、清音梵唱
10054	10000	100	4	1	禅僧以的攻击武功以无属性攻击为主，只有一个攻击是有五行属性的，它是	因陀罗雷印破	伏虎气功	袈裟伏魔神功	五转指
10055	10000	100	4	1	曹大力是哪个帮的帮主？	金牛帮	银鲸帮	铜虎帮	斧头帮
10056	10000	100	4	1	杨业的夫人是谁？	佘太君	蛇太君	杨太君	马太君
10057	10000	100	4	1	封妖洞位于哪里？	江津村	巴陵县	稻香村	龙门镇
10058	10000	100	4	1	在杏花村杀恶吏的大侠叫什么名字？	张昀	张集源	张霆	张霞
10059	10000	100	4	1	在江津村斩妖除魔的大侠叫什么名字？	张霆	张昀	张集源	张霞
10060	10000	100	4	1	是谁主张将妖魔封在江津村下面的？	阳月师太	王瑾	集缘真人	玄灭尊者
10061	10000	100	4	1	是谁打开了封魔洞的洞口？	吴越老祖	绿毛老祖	崂山老祖	张顺老祖
10062	10000	100	4	1	吴越老祖躲藏在什么地方？	天师洞	龙虎洞	冰心洞	清音洞
10063	10000	100	4	1	完颜阿骨打称帝的国号是什么？	大金	契丹	大辽	大夏
10064	10000	100	4	1	耶律阿保机称帝的国号是什么	契丹	大辽	大金	大夏
10065	10000	100	4	1	元昊称帝的国号是什么？	大夏	大金	大辽	契丹
10066	10000	100	4	1	北宋被哪个势力灭亡？	金	辽	西夏	蒙古
10067	10000	100	4	1	下列哪项不可能用来做蒙汗药?	紫河车	曼陀罗花	押不庐	草乌末
10068	10000	100	4	1	谁将国号改为大辽？	辽太宗	辽太祖	辽世宗	辽圣宗
10069	10000	100	4	1	谁是契丹族的开国皇帝？	耶律阿保机	完颜阿骨打	耶律德光	成吉思汗
10070	10000	100	4	1	是谁把燕云十六州割让给契丹的？	石敬瑭	赵匡胤	赵光义	潘仁美
10071	10000	100	4	1	那种文学形式在宋朝最为兴盛？	词	诗	曲	赋
10072	10000	100	4	1	四大发明中哪一项不是出现在宋朝？	造纸	火药	活字排版	指南针
10073	10000	100	4	1	杨延辉的妻子是谁？	铁镜公主	铁扇公主	铁琴公主	铁血公主
10074	10000	100	4	1	杏花村的居民现在在哪里？	阳中洞	江津村	稻香村	古阳洞
10075	10000	100	4	1	武当内家拳的创始人是谁？	张三丰	余沧海	杨文广	张无忌
10076	10000	100	4	1	下列哪个人物不是宋朝的？	唐伯虎	王安石	寇准	包拯
10077	10000	100	4	1	宋朝的开国皇帝是谁？	赵匡胤	赵德芳	赵光义	赵佶
10078	10000	100	4	1	身在契丹的宋人驸马是谁？	杨延辉	杨延昭	杨延德	杨延郎
10079	10000	100	4	1	杨延昭是杨业的几郎	六郎	五郎	七郎	八郎
10080	10000	100	4	1	剑侠贰外传的世界里的敌人共分几种属性?	7	6	5	4
10081	10000	100	4	1	兔子的头领是谁?	黑兔王	白兔王	灰兔王	黄兔王
10082	10000	100	4	1	狼的头领是谁?	小苍狼	小土狼	小青狼	饿狼
10083	10000	100	4	1	野猪的头领是谁?	野猪王	野猪 	灰猪王	黑猪王
10084	10000	100	4	1	"峨嵋山以猴子著称,下面出现在峨嵋山的猴子是?"	马猴	猕猴	野猴 	飞猴
10085	10000	100	4	1	确认无赖的证据是?	绣花鞋	肚兜	发饰	官服
10086	10000	100	4	1	流氓最爱喝什么? 	烧酒	女儿红	梨花酒	烧刀子
10087	10000	100	4	1	唐门附近的百日箭善使什么? 	弓箭	飞镖	飞刀	陷阱
10088	10000	100	4	1	"丐帮乃龙蛇混杂之地,附近有很多什么?"	小偷	强盗	大侠	捕快
10089	10000	100	4	1	藏红花这种药材在那种动物的身上会出现呢?	兔子	狼	熊	乌鸦
10090	10000	100	4	1	"眼睛蛇剧毒无比,号称蛇中之王,它在下面那个地方出没呢?"	蜀中唐门	塞外草原	少林密室	伏牛山
10091	10000	100	4	1	下面那个不是偷东西的小贼呢?	山贼	无赖	流氓	小偷
10092	10000	100	4	1	下面那种敌人能够在对方发动招式时先发制人呢?	剑客	刀绝	剑狂	小偷
10093	10000	100	4	1	二龙山最强的是?	鲁智深	武松	宋江	林冲
10094	10000	100	4	1	青城山有很多?	乌鸦	飞鹰	猴子	狼
10095	10000	100	4	1	对自己比较安全的敌人名字是?	白色	红色	黄色	蓝色
10096	10000	100	4	1	对自己相对比较危险的敌人名字是?	"红色,黄色和蓝色 "	黄色和蓝色	红色和蓝色 	白色和红色
10097	10000	100	4	1	下面那种属性的敌人只能用五行武器攻击?	阴	无	木 	金
10098	10000	100	4	1	下面那种敌人不会主动攻击我们?	老虎	乌鸦	灰熊	黑兔王
10099	10000	100	4	1	少林寺所在的少室山什么动物最多?	老虎 	狼	猴子	兔子
10100	10000	100	4	1	流氓的武器是?	棒子	大刀	弓箭	宝剑
10101	10000	100	4	1	敌人身上不可能掉?	钱	衣服	武器	药材
10102	10000	100	4	1	对水属性敌人最好用?	土属性武器	金属性武器	火属性武器	水属性武器
10103	10000	100	4	1	移动速度最快的动物是?	乌鸦	狼 	兔子	老虎
10104	10000	100	4	1	北宋初年，位于宋北方的国家是	辽	金	俄罗斯	蒙古
10105	10000	100	4	1	杨业血战金沙滩后，最后撞死在	李陵碑	李广碑	苏武碑	英雄碑
10106	10000	100	4	1	杨业的夫人是	佘赛花	樊梨花	花木兰	赛金花
10107	10000	100	4	1	以下不存在的地图是	汴京府北	汴京府西	汴京府南	汴京府东
10108	10000	100	4	1	北宋的国都是	汴京	成都	泉州	襄阳
10109	10000	100	4	1	以下不能被鉴定的物品是	鉴定符	剑	甲	刀
10110	10000	100	4	1	被称为婉约派词人的是	柳永	苏东坡	辛弃疾	范仲淹
10111	10000	100	4	1	桃花岛和下列哪个城市离得较近	泉州	襄阳	大理	凤翔
10112	10000	100	4	1	辽军在雁门关外摆下的大阵是	天门阵	长蛇阵	北斗七星阵	八门金锁阵
10113	10000	100	4	1	游戏中有鬼怪出没的地方是	江津村	龙泉村	龙门镇	雁门关
10114	10000	100	4	1	北宋年间神秘组织明教又被称为	拜火教	拜土教	拜金教	拜水教
10115	10000	100	4	1	以下不是干将莫邪传人的是	莫四	莫三	莫二	莫大
10116	10000	100	4	1	下列城市中靠海的是	泉州	襄阳	扬州	凤翔
10117	10000	100	4	1	天下武功出	少林	峨嵋	武当	野球
10118	10000	100	4	1	和梁山属于同一阵营的山寨是	二龙山	武陵山	华山	伏牛山
10119	10000	100	4	1	位于苗疆的门派是	五毒	唐门	丐帮	昆仑
10120	10000	100	4	1	秦始皇陵中埋葬的皇帝是	嬴政	苻坚	李世民	项羽
10121	10000	100	4	1	一年一度的华山论剑是在下列哪座山进行的	华山	泰山	金山	衡山
10122	10000	100	4	1	宋太祖赵匡胤的继位者宋太宗赵光义是他的	弟弟	儿子	父亲	侄子
10123	10000	100	4	1	宋朝的前一个朝代是	后周	后晋	后梁	唐朝
10124	10000	100	4	1	丐帮里和污衣派并列的为哪一派	净衣派	破衣派	无衣派	时装派
10125	10000	100	4	1	唐门位于	四川	湖南	浙江	山东
10126	10000	100	4	1	少林方丈是	玄慈	玄悲	玄痛	玄苦
10127	10000	100	4	1	青城山上的隐秘洞穴是	天师洞	七星洞	阳中洞	龙虎洞
10128	10000	100	4	1	中国的传说中的鬼城是	丰都	信都	大都	成都
10133	10000	100	4	1	武具可以委托匠师进行强化，来提升品质，下列哪种材料 是强化材料	陨铁	百炼钢	太白精金	玄铁
10134	10000	100	4	1	武具在受到磨损后，若持有特殊材料进行修理，则武具可完好如初，该材料为	金锡	秘银	雷炎金沙	菩提子
10135	10000	100	4	1	有关武具强化，下列哪个说法是错误的	只要配足工具，自己也能强化	四级以下的武具必须使用陨铁碎片强化	四级以上的武具必须使用陨铁强化	任何武具都可强化
10136	10000	100	4	1	行道江湖，需要一定的谋生之技，下列哪个不属于谋生之技的内容	双人骑乘	武器锻造	护甲织造	炼丹
10137	10000	100	4	1	按照行规，成都城中的几位匠师需收多少钱才会将谋生技能教授给你	2000文钱	2000两银子	2000锭金子	2000两飞钱
10138	10000	100	4	1	成都城中能够教授护甲织造技能的唯有一人，是	锦娘	莫二	素梅	野叟
10139	10000	100	4	1	下列哪类原材料不需提炼即可用来制作物品	食材	原木	原矿石	丝
10140	10000	100	4	1	下列哪类物品可通过谋生技能来制作获得	上衣	下衣	饰物	冠帽
10141	10000	100	4	1	在使用谋生技能时，必须配备工具方可制作物品，下列哪个说法是错误的	丹鼎和水火扇可锻造长兵器	乌金锤和百炼行炉可锻造短兵器	庖丁厨刀和禁铜冰鉴可制作食物	天豪笔和灵符纸可制作符纸
10142	10000	100	4	1	在使用灵符纸和天豪笔制作符纸时，需用一些基本材料，这些材料是	灵血和朱砂	铁锭和木条	兽皮和织锦	肉块和稻米
10143	10000	100	4	1	在使用工具和基本材料制作物品时，可以加入一些特殊材料来提升制作效果，下列哪个说法是错误的	制作食物可加入菩提子	制作武器时可加入雷焱金沙	制作护甲时可加入天衣无缝	制作丹药时可加入药王神篇
10144	10000	100	4	1	杀死猛兽或歹徒时，可以获得物品，不同的物品扔在地下显示不同，下列哪个说法是错误的	藏红花扔在地上是药草模样	兔肉扔在地上是包裹模样	狼魂扔在地上是方匣模样	水火棍扔在地上是长棍模样
10145	10000	100	4	1	杀死歹徒后，可从歹徒手中夺得武具，下列哪个说法是错误的	武具内蕴五行，威力奇大	武具鉴认后方可配备	武具上可能有孔，可镶嵌爻石	武具内蕴周易八卦神数，威力奇大
10146	10000	100	4	1	初入江湖，总需要高人指点一二，成都城中有位老前辈很爱提携江湖后进，他的名字叫	野叟	智叟	愚叟	怪叟
10147	10000	100	4	1	下列哪种举动，不需对方首肯即可进行	杀死对方	交易	双人骑	携手行进
10148	10000	100	4	1	与对方交易时，需要秉承一个律条，该律条已制为金字镌在会所的玉匾之上，是为金科玉律，这律条是	诚信第一	十足真金	童叟无欺	货真价实
10150	10000	100	4	1	江湖中有四本绝顶神功秘谱，得一可纵横天下，其中公认排名第一的秘籍是	《西山秘籍》	《九剑秘籍》	《九阴真经》	《九阳真经》
10151	10000	100	4	1	太祖皇帝以一根宝棍一对拳头打下大宋三千里江山，所创的拳法汇聚成谱，在街头寻常武馆也有售卖，该拳谱名为	《长拳谱》	《猛火刀法》	《乾坤宝典》	《北冥宝典》
