物件名字标识	类型	障碍类型	持续时间	所在的层	高度	缩放比例	模型文件	贴图文件	动画文件	声音文件	脚本文件
护手	Item	0	2160	2	130	120	\image\item\drop\drop_mod001.Mesh	\image\item\drop\drop_mod001.mtl		\Sound\sound_i005.wav	
套装护手	Item	0	0	2	130	120	\image\item\drop\drop_mod001.Mesh	\image\item\drop\drop_mod001.mtl		\Sound\sound_i005.wav	
长剑	Item	0	2160	2	130	120	\image\item\drop\drop_mod002.Mesh	\image\item\drop\drop_mod002.mtl		\Sound\sound_i005.wav	
棍	Item	0	2160	2	130	120	\image\item\drop\drop_mod003.Mesh	\image\item\drop\drop_mod003.mtl		\Sound\sound_i005.wav	
暗器	Item	0	2160	2	130	250	\image\item\drop\drop_mod004.Mesh	\image\item\drop\drop_mod004.mtl		\Sound\sound_i005.wav	
单刀	Item	0	2160	2	130	120	\image\item\drop\drop_mod005.Mesh	\image\item\drop\drop_mod005.mtl		\Sound\sound_i005.wav	
琴	Item	0	2160	2	130	120	\image\item\drop\drop_mod006.Mesh	\image\item\drop\drop_mod006.mtl		\Sound\sound_i005.wav	
笔	Item	0	2160	2	130	120	\image\item\drop\drop_mod007.Mesh	\image\item\drop\drop_mod007.mtl		\Sound\sound_i005.wav	
锡杖	Item	0	2160	2	130	120	\image\item\drop\drop_mod008.Mesh	\image\item\drop\drop_mod008.mtl		\Sound\sound_i005.wav	
枪	Item	0	2160	2	130	120	\image\item\drop\drop_mod032.Mesh	\image\item\drop\drop_mod032.mtl		\Sound\sound_i005.wav	
弓	Item	0	2160	2	130	120	\image\item\drop\drop_mod033.Mesh	\image\item\drop\drop_mod033.mtl		\Sound\sound_i005.wav	
双刀	Item	0	2160	2	130	120	\image\item\drop\drop_mod034.Mesh	\image\item\drop\drop_mod034.mtl		\Sound\sound_i005.wav	
爪	Item	0	2160	2	130	120	\image\item\drop\drop_mod035.Mesh	\image\item\drop\drop_mod035.mtl		\Sound\sound_i005.wav	
上装	Item	0	2160	2	130	120	\image\item\drop\drop_mod009.Mesh	\image\item\drop\drop_mod009.mtl		\Sound\sound_i004.wav	
帽子	Item	0	2160	2	130	120	\image\item\drop\drop_mod010.Mesh	\image\item\drop\drop_mod010.mtl		\Sound\sound_i004.wav	
下装	Item	0	2160	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
已绑定物品	Item	0	1	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
已绑定装备	Item	0	1	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
已绑定外装	Item	0	1	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
圣诞外装	Item	0	1	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
生活材料	Item	0	540	2	130	200	\image\item\drop\drop_mod012.Mesh	\image\item\drop\drop_mod012.mtl		\Sound\sound_i008.wav	
饰物	Item	0	2160	2	130	200	\image\item\drop\drop_mod013.Mesh	\image\item\drop\drop_mod013.mtl		\Sound\sound_i006.wav	
爻石	Item	0	2160	2	130	200	\image\item\drop\drop_mod014.Mesh	\image\item\drop\drop_mod014.mtl		\Sound\sound_i006.wav	
食物	Item	0	1080	2	130	200	\image\item\drop\drop_mod015.Mesh	\image\item\drop\drop_mod015.mtl		\Sound\sound_i008.wav	
药品	Item	0	2160	2	130	200	\image\item\drop\drop_mod016.Mesh	\image\item\drop\drop_mod016.mtl		\Sound\sound_i008.wav	
技能消耗品	Item	0	1080	2	130	200	\image\item\drop\drop_mod017.Mesh	\image\item\drop\drop_mod017.mtl		\Sound\sound_i008.wav	
收集品	Item	0	1080	2	130	150	\image\item\drop\drop_mod018.Mesh	\image\item\drop\drop_mod018.mtl		\Sound\sound_i008.wav	
神秘物品	Item	0	2160	2	130	150	\image\item\drop\drop_mod019.Mesh	\image\item\drop\drop_mod019.mtl		\Sound\sound_i006.wav	
秘籍	Item	0	2160	2	130	150	\image\item\drop\drop_mod020.Mesh	\image\item\drop\drop_mod020.mtl		\Sound\sound_i006.wav	
诀要	Item	0	2160	2	130	150	\image\item\drop\drop_mod021.Mesh	\image\item\drop\drop_mod021.mtl		\Sound\sound_i006.wav	
符纸	Item	0	2160	2	130	150	\image\item\drop\drop_mod022.Mesh	\image\item\drop\drop_mod022.mtl		\Sound\sound_i008.wav	
工具	Item	0	2160	2	130	200	\image\item\drop\drop_mod023.Mesh	\image\item\drop\drop_mod023.mtl		\Sound\sound_i008.wav	
马牌	Item	0	1080	2	130	150	\image\item\drop\drop_mod024.Mesh	\image\item\drop\drop_mod024.mtl		\Sound\sound_i008.wav	
任务物品	Item	0	1080	2	130	200	\image\item\drop\drop_mod025.Mesh	\image\item\drop\drop_mod025.mtl		\Sound\sound_i008.wav	
生命大回复	Item	0	540	2	130	200	\image\item\drop\drop_mod026.Mesh	\image\item\drop\drop_mod026.mtl		\Sound\sound_i008.wav	
内力大回复	Item	0	540	2	130	200	\image\item\drop\drop_mod027.Mesh	\image\item\drop\drop_mod027.mtl		\Sound\sound_i008.wav	
生命小回复	Item	0	540	2	130	200	\image\item\drop\drop_mod028.Mesh	\image\item\drop\drop_mod028.mtl		\Sound\sound_i008.wav	
内力小回复	Item	0	540	2	130	200	\image\item\drop\drop_mod029.Mesh	\image\item\drop\drop_mod029.mtl		\Sound\sound_i008.wav	
生命中回复	Item	0	540	2	130	200	\image\item\drop\drop_mod031.Mesh	\image\item\drop\drop_mod031.mtl		\Sound\sound_i008.wav	
内力中回复	Item	0	540	2	130	200	\image\item\drop\drop_mod030.Mesh	\image\item\drop\drop_mod030.mtl		\Sound\sound_i008.wav	
PK类药品	Item	0	540	2	130	200	\image\item\drop\drop_mod026.Mesh	\image\item\drop\drop_mod026.mtl		\Sound\sound_i008.wav	
药品	Item	0	540	2	130	200	\image\item\drop\drop_mod027.Mesh	\image\item\drop\drop_mod027.mtl		\Sound\sound_i008.wav	
灵石	Item	0	2160	2	130	200	\image\item\drop\drop_mod014.Mesh	\image\item\drop\drop_mod014.mtl		\Sound\sound_i006.wav	
外装上衣	Item	0	540	2	130	200	\image\item\drop\drop_mod009.Mesh	\image\item\drop\drop_mod009.mtl			
外装发冠	Item	0	540	2	130	200	\image\item\drop\drop_mod010.Mesh	\image\item\drop\drop_mod010.mtl			
外装下衣	Item	0	540	2	130	200	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl			
喜庆物品	Item	0	1080	2	130	150	\image\item\drop\drop_mod024.Mesh	\image\item\drop\drop_mod024.mtl		\Sound\sound_i008.wav	
丢弃消失物品	Item	0	1	2	130	120	\image\item\drop\drop_mod011.Mesh	\image\item\drop\drop_mod011.mtl		\Sound\sound_i004.wav	
八卦套装	Item	0	2160	2	130	120	\image\item\drop\drop_mod009.Mesh	\image\item\drop\drop_mod009.mtl		\Sound\sound_i004.wav	
音效百灵	RandSound	0	1								
音效黄莺	RandSound	0	1								
音效画眉	RandSound	0	1								
音效山雀	RandSound	0	1								
音效乌鸦	RandSound	0	1								
音效夜猫	RandSound	0	1								
音效蟋蟀	RandSound	0	1								
音效吱吱	RandSound	0	1								
音效蛐蛐	RandSound	0	1								
音效昆虫	RandSound	0	1								
音效小溪	RandSound	0	1							\sound\溪流.wav	
音效山泉	RandSound	0	1								
音效敲钟	RandSound	0	1							\sound\禅钟.wav	
音效瀑布	RandSound	0	1							\sound\瀑布.wav	
音效乐音	RandSound	0	1								
音效打更	RandSound	0	1							\sound\打更.wav	
音效伐木	RandSound	0	1							\sound\伐木.wav	
音效采药	RandSound	0	1								
音效抽丝	RandSound	0	1								
音效收种	RandSound	0	1								
音效制皮	RandSound	0	1								
音效采矿	RandSound	0	1								
音效雕鸣	RandSound	0	1							\sound\雕鸣.wav	
音效蜂鸣	RandSound	0	1							\sound\蜂鸣.wav	
音效空洞回声	RandSound	0	1							\sound\空洞.wav	
音效流水	RandSound	0	1							\sound\流水.wav	
音效鸟鸣	RandSound	0	1							\sound\鸟鸣.wav	
音效水滴	RandSound	0	1							\sound\水滴.wav	
音效蛙鸣	RandSound	0	1							\sound\蛙鸣.wav	
音效小火	RandSound	0	1							\sound\小火.wav	
音效黄牛	RandSound	0	1							\sound\黄牛.wav	
音效狗叫	RandSound	0	1							\sound\狗叫.wav	
音效大火	RandSound	0	1							\sound\大火.wav	
音效羊叫	RandSound	0	1							\sound\羊叫.wav	
音效鸡叫	RandSound	0	1							\sound\鸡叫.wav	
音效马嘶	RandSound	0	1							\sound\马嘶.wav	
音效海边	RandSound	0	1							\sound\海边.wav	
音效下雨	RandSound	0	1							\sound\下雨.wav	
音效山谷风声1	RandSound	0	1							\sound\山谷风声1.wav	
音效山谷风声2	RandSound	0	1							\sound\山谷风声2.wav	
音效狼嚎	RandSound	0	1							\sound\音效狼嚎.wav	
音效雷雨	RandSound	0	1							\sound\音效雷雨.wav	
