;这个文件用于GameServer
;============---------------------------------------------------
[Main]
QianZhuangDaYang=600
Walk=5
Run=14
;PK值上限
PK=10
;============---------------------------------------------------
;声望
[Reputation]
;每天获得的声望上限
Reputation=50
;每小时获得的声望点数
PerHour=1
;声望等级数量
LevelCount=16
;声望等级列表
Level1=-499
Level2=-99
Level3=50
Level4=150
Level5=300
Level6=500
Level7=1000
Level8=2000
Level9=3000
Level10=5000
Level11=7000
Level12=10000
Level13=15000
Level14=24000
Level15=35000
Level16=50000

[Horse]
WorldHorseCount=100
NormalSpeed=22
Count=1
1_TemplateName=Lu Manh
1_Item=0,105,1
1_SpeedPercent=50

;修为
[Popur]
Per10Min=6
AddPer5Level=1
Per10MinWhenPrac=12
AddPer5LevelWhenPrac=2
LimitBase=100
LimitAddPerLevel=100
TimeUsePerPoint=5

;睡眠
[Sleep]
Time=300

;必闪有效系数
[Fight]
PerfectDodgePermillageCoefficient=750