[Icon]
0=
;1=\Spr\Ui3\主界面\主界面按钮-队伍频道选择.spr
;2=\Spr\Ui3\主界面\主界面按钮-世界频道选择.spr
;3=\Spr\Ui3\主界面\主界面按钮-门派频道选择.spr
;4=\Spr\Ui3\主界面\主界面按钮-附近频道选择.spr
;5=\Spr\Ui3\主界面\主界面按钮-GM频道选择.spr
;6=\Spr\Ui3\主界面\主界面按钮-城市频道选择.spr
;7=\Spr\Ui3\主界面\主界面按钮-门派频道选择.spr
;8=\Spr\Ui3\主界面\主界面按钮-联盟频道选择.spr

1=\UImage\Ui3\主界面\主界面按钮\队伍频道选择.spr
2=\UImage\Ui3\主界面\主界面按钮\世界频道选择.spr
3=\UImage\Ui3\主界面\主界面按钮\门派频道选择.spr
4=\UImage\Ui3\主界面\主界面按钮\附近频道选择.spr
5=\UImage\Ui3\主界面\主界面按钮\GM频道选择.spr
6=\UImage\Ui3\主界面\主界面按钮\城市频道选择.spr
;7=\Spr\Ui3\主界面\主界面按钮-门派频道选择.spr
7=\UImage\Ui3\主界面\主界面按钮\联盟频道选择.spr
12=\UImage\第三版\z战场\战场频道图标.spr
13=\UImage\第三版\z战场\战场频道图标.spr
14=\UImage\第三版\z战场\战场频道图标.spr
15=\UImage\第三版\z战场\战场频道图标.spr
16=\UImage\第三版\z战场\宋频道图标.spr
17=\UImage\第三版\z战场\辽频道图标.spr
18=\UImage\第三版\z战场\宋频道图标.spr
19=\UImage\第三版\z战场\辽频道图标.spr
20=\UImage\第三版\z战场\宋频道图标.spr
21=\UImage\第三版\z战场\辽频道图标.spr
22=\UImage\第三版\z战场\宋频道图标.spr
23=\UImage\第三版\z战场\辽频道图标.spr
26=\UImage\第三版\j结婚\婚庆频道图标.spr
27=\UImage\Ui3\主界面按钮\攻城战公共频道.spr
28=\UImage\Ui3\主界面按钮\攻城战公共频道.spr
29=\UImage\Ui3\主界面按钮\攻城战公共频道.spr
30=\UImage\Ui3\主界面按钮\攻城战攻方频道.spr
31=\UImage\Ui3\主界面按钮\攻城战守方频道.spr
32=\UImage\Ui3\主界面按钮\攻城战攻方频道.spr
33=\UImage\Ui3\主界面按钮\攻城战守方频道.spr
34=\UImage\Ui3\主界面按钮\攻城战攻方频道.spr
35=\UImage\Ui3\主界面按钮\攻城战守方频道.spr
36=\UImage\第三版\z战场\战场频道图标.spr
37=\UImage\第三版\z战场\宋频道图标.spr
38=\UImage\第三版\z战场\辽频道图标.spr
