;****五行相关的设定****

;---金---
[Gold]
PropText=<color=Wood>金系：男性角色，可入少林（正派）或天王帮（中立）。稳重可靠，坚忍<enter>      不拔，擅长近身搏斗，注重外功修炼，熟练使用大部分武器。
SelSound_m=\sound\select\sound_jm.wav

;---木---
[Wood]
PropText=<color=Wood>木系：可入唐门（中立）或五毒教（邪派）。为人胆大心细，处事当机立<enter>      断，唐门暗器机关天下闻名，五毒教使毒下蛊也是天下无敌。
SelSound_m=\sound\select\sound_mm.wav
SelSound_f=\sound\select\sound_mf.wav

;---水---
[Water]
PropText=<color=Wood>水系：女性角色，可入峨嵋派（正派）或翠烟门（中立）。个性活泼，温<enter>      柔多情，峨嵋弟子可为同伴增强能力，翠烟有独特防身之术。
SelSound_f=\sound\select\sound_sf.wav

;---火---
[Fire]
PropText=<color=Wood>火系：可入丐帮（正派）或天忍（邪派）。性情中人，爱憎分明，丐帮打<enter>      狗棒法和降龙十八掌只传有缘人，天忍西域邪功，善使火器。
SelSound_m=\sound\select\sound_hm.wav
SelSound_f=\sound\select\sound_hf.wav

;---土---
[Earth]
PropText=<color=Wood>土系：可入武当（正派）或昆仑（中立）。个性潇洒自如，武当弟子仙风<enter>      道骨，注重内功与剑术的修炼，昆仑派擅长传统的道术符咒。
SelSound_m=\sound\select\sound_tm.wav
SelSound_f=\sound\select\sound_tf.wav
