;flying创建
[List]
Count=143

[Face1]
Tip=微笑
Text=:)
Spr=\UImage\表情符等\01.spr

[Face2]
Tip=大笑
Text=:D
Spr=\UImage\表情符等\02.spr

[Face3]
Tip=吃惊
Text=:o
Spr=\UImage\表情符等\03.spr

[Face4]
Tip=难过
Text=:(
Spr=\UImage\表情符等\04.spr

[Face5]
Tip=痛哭
Text=:L
Spr=\UImage\表情符等\05.spr

[Face6]
Tip=害羞
Text=:B
Spr=\UImage\表情符等\06.spr

[Face7]
Tip=愤怒
Text=:@
Spr=\UImage\表情符等\07.spr

[Face8]
Tip=美女
Text=:0
Spr=\UImage\表情符等\08.spr

[Face9]
Tip=吃惊
Text=:$
Spr=\UImage\表情符等\09.spr

[Face10]
Tip=晕倒
Text=@@
Spr=\UImage\表情符等\10.spr

[Face11]
Tip=寒……
Text=:H
Spr=\UImage\表情符等\11.spr

[Face12]
Tip=汗
Text=^^
Spr=\UImage\表情符等\12.spr

[Face13]
Tip=鬼脸
Text=:P
Spr=\UImage\表情符等\13.spr

[Face14]
Tip=郁闷
Text=:M
Spr=\UImage\表情符等\14.spr

[Face15]
Tip=无语
Text=:S
Spr=\UImage\表情符等\15.spr

[Face16]
Tip=鄙视
Text=:T
Spr=\UImage\表情符等\16.spr

[Face17]
Tip=思考中
Text=:Z
Spr=\UImage\表情符等\17.spr

[Face18]
Tip=威胁
Text=:F
Spr=\UImage\表情符等\18.spr

[Face19]
Tip=惆怅
Text=:<
Spr=\UImage\表情符等\19.spr

[Face20]
Tip=被你打败了
Text=:\
Spr=\UImage\表情符等\20.spr

[Face21]
Tip=坏笑
Text=:E
Spr=\UImage\表情符等\21.spr

[Face22]
Tip=保密
Text=:!
Spr=\UImage\表情符等\22.spr

[Face23]
Tip=听我说
Text=:I
Spr=\UImage\表情符等\23.spr

[Face24]
Tip=嘿嘿
Text=^m^
Spr=\UImage\表情符等\24.spr

[Face25]
Tip=亲爱的1
Text=^0^
Spr=\UImage\表情符等\25.spr

[Face26]
Tip=亲爱的2
Text=^o^
Spr=\UImage\表情符等\26.spr

[Face27]
Tip=口水
Text=:U
Spr=\UImage\表情符等\27.spr

[Face28]
Tip=眠
Text=:-
Spr=\UImage\表情符等\28.spr

[Face29]
Tip=酷
Text=:K
Spr=\UImage\表情符等\29.spr

[Face30]
Tip=被打
Text=:W
Spr=\UImage\表情符等\30.spr


[Face31]
Tip=刀子
Text=(dz)
Spr=\UImage\表情符等\刀子.spr

[Face32]
Tip=打电话
Text=(dh)
Spr=\UImage\表情符等\电话.spr

[Face33]
Tip=抖动
Text=(dd)
Spr=\UImage\表情符等\抖动.spr

[Face34]
Tip=鼓掌
Text=(gz)
Spr=\UImage\表情符等\鼓掌.spr

[Face35]
Tip=亲一下
Text=(K)
Spr=\UImage\表情符等\红唇.spr

[Face36]
Tip=敲打
Text=(qd)
Spr=\UImage\表情符等\敲打.spr

[Face37]
Tip=闪人
Text=(shan)
Spr=\UImage\表情符等\闪人.spr

[Face38]
Tip=伤心
Text=(sx)
Spr=\UImage\表情符等\伤心.spr

[Face39]
Tip=睡觉
Text=(:Z)
Spr=\UImage\表情符等\睡觉.spr

[Face40]
Tip=吐
Text=(:=)
Spr=\UImage\表情符等\吐.spr

[Face41]
Tip=握手
Text=(ws)
Spr=\UImage\表情符等\握手.spr

[Face42]
Tip=88
Text=(bye)
Spr=\UImage\表情符等\再见.spr

[Face43]
Tip=猪头
Text=(zt)
Spr=\UImage\表情符等\43.spr

[Face44]
Tip=下雨
Text=(xy)
Spr=\UImage\表情符等\44.spr

[Face45]
Tip=问号
Text=(wh)
Spr=\UImage\表情符等\45.spr

[Face46]
Tip=闪电
Text=(sd)
Spr=\UImage\表情符等\46.spr

[Face47]
Tip=感叹
Text=(gt)
Spr=\UImage\表情符等\47.spr

[Face48]
Tip=拳头
Text=(qt)
Spr=\UImage\表情符等\48.spr

[Face49]
Tip=大拇指
Text=(dm)
Spr=\UImage\表情符等\49.spr

[Face50]
Tip=红心
Text=(hx)
Spr=\UImage\表情符等\55.spr

[Face51]
Tip=贡丸1
Text=(gw1)
Spr=\UImage\表情符等\50.spr

[Face52]
Tip=贡丸2
Text=(gw2)
Spr=\UImage\表情符等\51.spr

[Face53]
Tip=贡丸3
Text=(gw3)
Spr=\UImage\表情符等\52.spr

[Face54]
Tip=贡丸4
Text=(gw4)
Spr=\UImage\表情符等\53.spr

[Face55]
Tip=贡丸5
Text=(gw5)
Spr=\UImage\表情符等\54.spr

[Face56]
Tip=酒坛
Text=(jt)
Spr=\UImage\表情符等\56.spr

[Face57]
Tip=小拇指
Text=(xm)
Spr=\UImage\表情符等\57.spr

[Face58]
Tip=鲜花
Text=(xh)
Spr=\UImage\表情符等\58.spr

[Face59]
Tip=哥哥
Text=(gg)
Spr=\UImage\表情符等\性别.spr
Frame=0

[Face60]
Tip=美眉
Text=(mm)
Spr=\UImage\表情符等\性别.spr
Frame=1

[Face61]
Tip=铜板
Text=(tb)
Spr=\UImage\表情符等\铜板.spr

[Face62]
Tip=银子
Text=(yz)
Spr=\UImage\表情符等\银两.spr

[Face63]
Tip=金子
Text=(jz)
Spr=\UImage\表情符等\金子.spr

[Face64]
Tip=菠萝
Text=(bl)
Spr=\UImage\表情符等\31.spr

[Face65]
Tip=包子
Text=(bz)
Spr=\UImage\表情符等\32.spr

[Face66]
Tip=寒~
Text=(hz)
Spr=\UImage\表情符等\33.spr

[Face67]
Tip=骷髅
Text=(kl)
Spr=\UImage\表情符等\34.spr

[Face68]
Tip=苹果
Text=(pg)
Spr=\UImage\表情符等\35.spr

[Face69]
Tip=太阳
Text=(tl)
Spr=\UImage\表情符等\36.spr

[Face70]
Tip=胜利
Text=(sl)
Spr=\UImage\表情符等\37.spr

[Face71]
Tip=西瓜
Text=(xg)
Spr=\UImage\表情符等\38.spr

[Face72]
Tip=香蕉
Text=(xj)
Spr=\UImage\表情符等\39.spr

[Face73]
Tip=一堆包子
Text=(db)
Spr=\UImage\表情符等\40.spr

[Face74]
Tip=月亮
Text=(yl)
Spr=\UImage\表情符等\42.spr

[Face75]
Tip=0
Text=(red0)
Spr=\UImage\数字\red\0.spr

[Face76]
Tip=1
Text=(red1)
Spr=\UImage\数字\red\1.spr

[Face77]
Tip=2
Text=(red2)
Spr=\UImage\数字\red\2.spr

[Face78]
Tip=3
Text=(red3)
Spr=\UImage\数字\red\3.spr

[Face79]
Tip=4
Text=(red4)
Spr=\UImage\数字\red\4.spr

[Face80]
Tip=5
Text=(red5)
Spr=\UImage\数字\red\5.spr

[Face81]
Tip=6
Text=(red6)
Spr=\UImage\数字\red\6.spr

[Face82]
Tip=7
Text=(red7)
Spr=\UImage\数字\red\7.spr

[Face83]
Tip=8
Text=(red8)
Spr=\UImage\数字\red\8.spr

[Face84]
Tip=9
Text=(red9)
Spr=\UImage\数字\red\9.spr

[Face85]
Tip=miss
Text=(redmiss)
Spr=\UImage\数字\red\miss.spr

[Face86]
Tip=0
Text=(white0)
Spr=\UImage\数字\white\0.spr

[Face87]
Tip=1
Text=(white1)
Spr=\UImage\数字\white\1.spr

[Face88]
Tip=2
Text=(white2)
Spr=\UImage\数字\white\2.spr

[Face89]
Tip=3
Text=(white3)
Spr=\UImage\数字\white\3.spr

[Face90]
Tip=4
Text=(white4)
Spr=\UImage\数字\white\4.spr

[Face91]
Tip=5
Text=(white5)
Spr=\UImage\数字\white\5.spr

[Face92]
Tip=6
Text=(white6)
Spr=\UImage\数字\white\6.spr

[Face93]
Tip=7
Text=(white7)
Spr=\UImage\数字\white\7.spr

[Face94]
Tip=8
Text=(white8)
Spr=\UImage\数字\white\8.spr

[Face95]
Tip=9
Text=(white9)
Spr=\UImage\数字\white\9.spr

[Face96]
Tip=miss
Text=(whitemiss)
Spr=\UImage\数字\white\miss.spr

[Face97]
Tip=0
Text=(yellow0)
Spr=\UImage\数字\yellow\0.spr

[Face98]
Tip=1
Text=(yellow1)
Spr=\UImage\数字\yellow\1.spr

[Face99]
Tip=2
Text=(yellow2)
Spr=\UImage\数字\yellow\2.spr

[Face100]
Tip=3
Text=(yellow3)
Spr=\UImage\数字\yellow\3.spr

[Face101]
Tip=4
Text=(yellow4)
Spr=\UImage\数字\yellow\4.spr

[Face102]
Tip=5
Text=(yellow5)
Spr=\UImage\数字\yellow\5.spr

[Face103]
Tip=6
Text=(yellow6)
Spr=\UImage\数字\yellow\6.spr

[Face104]
Tip=7
Text=(yellow7)
Spr=\UImage\数字\yellow\7.spr

[Face105]
Tip=8
Text=(yellow8)
Spr=\UImage\数字\yellow\8.spr

[Face106]
Tip=9
Text=(yellow9)
Spr=\UImage\数字\yellow\9.spr

[Face107]
Tip=miss
Text=(yellowmiss)
Spr=\UImage\数字\yellow\miss.spr

[Face108]
Tip=0
Text=(green0)
Spr=\UImage\数字\green\0.spr

[Face109]
Tip=1
Text=(green1)
Spr=\UImage\数字\green\1.spr

[Face110]
Tip=2
Text=(green2)
Spr=\UImage\数字\green\2.spr

[Face111]
Tip=3
Text=(green3)
Spr=\UImage\数字\green\3.spr

[Face112]
Tip=4
Text=(green4)
Spr=\UImage\数字\green\4.spr

[Face113]
Tip=5
Text=(green5)
Spr=\UImage\数字\green\5.spr

[Face114]
Tip=6
Text=(green6)
Spr=\UImage\数字\green\6.spr

[Face115]
Tip=7
Text=(green7)
Spr=\UImage\数字\green\7.spr

[Face116]
Tip=8
Text=(green8)
Spr=\UImage\数字\green\8.spr

[Face117]
Tip=9
Text=(green9)
Spr=\UImage\数字\green\9.spr

[Face118]
Tip=miss
Text=(greenmiss)
Spr=\UImage\数字\green\miss.spr

[Face119]
Tip=0
Text=(blue0)
Spr=\UImage\数字\blue\0.spr

[Face120]
Tip=1
Text=(blue1)
Spr=\UImage\数字\blue\1.spr

[Face121]
Tip=2
Text=(blue2)
Spr=\UImage\数字\blue\2.spr

[Face122]
Tip=3
Text=(blue3)
Spr=\UImage\数字\blue\3.spr

[Face123]
Tip=4
Text=(blue4)
Spr=\UImage\数字\blue\4.spr

[Face124]
Tip=5
Text=(blue5)
Spr=\UImage\数字\blue\5.spr

[Face125]
Tip=6
Text=(blue6)
Spr=\UImage\数字\blue\6.spr

[Face126]
Tip=7
Text=(blue7)
Spr=\UImage\数字\blue\7.spr

[Face127]
Tip=8
Text=(blue8)
Spr=\UImage\数字\blue\8.spr

[Face128]
Tip=9
Text=(blue9)
Spr=\UImage\数字\blue\9.spr

[Face129]
Tip=miss
Text=(bluemiss)
Spr=\UImage\数字\blue\miss.spr

[Face130]
Tip=0
Text=(exp0)
Spr=\UImage\数字\exp\0.spr

[Face131]
Tip=1
Text=(exp1)
Spr=\UImage\数字\exp\1.spr

[Face132]
Tip=2
Text=(exp2)
Spr=\UImage\数字\exp\2.spr

[Face133]
Tip=3
Text=(exp3)
Spr=\UImage\数字\exp\3.spr

[Face134]
Tip=4
Text=(exp4)
Spr=\UImage\数字\exp\4.spr

[Face135]
Tip=5
Text=(exp5)
Spr=\UImage\数字\exp\5.spr

[Face136]
Tip=6
Text=(exp6)
Spr=\UImage\数字\exp\6.spr

[Face137]
Tip=7
Text=(exp7)
Spr=\UImage\数字\exp\7.spr

[Face138]
Tip=8
Text=(exp8)
Spr=\UImage\数字\exp\8.spr

[Face139]
Tip=9
Text=(exp9)
Spr=\UImage\数字\exp\9.spr

[Face140]
Tip=经验
Text=(exp)
Spr=\UImage\数字\exp\exp.spr

[Face141]
Tip=抵御
Text=(reddy)
Spr=\UImage\数字\red\抵御.spr

[Face142]
Tip=抵御
Text=(whitedy)
Spr=\UImage\数字\white\抵御.spr

[Face143]
Tip=碎银
Text=(sy)
Spr=\UImage\表情符等\碎银.spr