ID	TriggerType	TotalCount	ScriptFile	ScriptFunc
1	0	10	\script\task\world\ox_quest\five_elements_weapon\Step003_002_城郊计时.lua	wq_ox_few_003_002
2	0	300	\script\online\afterworldcup06\trigger.lua	OnTimer
3	0	60	\script\online\3festival\trigger.lua	OnTimer
4	0	14	\script\gongcheng\time_trigger.lua	OnTimer
50	0	56	\script\online\aoyun08\huoju_npc.lua	OnTimer
51	0	56	\script\online\callbackplayer\callback_trigger.lua	OnTimer
52	0	56	\script\online\qixi08\years_trigger.lua	OnTimer
100	0	896	\script\task\random\task_start.lua	timercheck
195	0	115	\script\task\world\lizhi_泉州\task_trigger.lua	Zs_OnTimer
200	0	300	\script\task\world\lizhi_汴京\task_trigger.lua	Bj_OnTimer
300	0	3600	\script\task\practice\practice_trigger.lua	Question_OnTimer
301	0	36000	\script\task\practice\practice_trigger.lua	Practice_OnTimer
302	0	60	\script\task\practice\practice_trigger.lua	Answer_OnTimer
400	0	1800	\script\task\killer\killer_head.lua	TimeOut
450	0	1200	\script\task\world\大理\task_trigger.lua	Phenix_TimeOut
1000	0	1800	\script\task\WeekEnd\task_trigger.lua	KillWk_OnTimer
1001	0	600	\script\task\WeekEnd\task_trigger.lua	KillBoss_OnTimer
1002	0	56	\script\misc\zhenzai\exp_trigger.lua	OnTimer
1101	0	14	\script\藏剑山庄\task_script\成都\藏剑使者.lua	Period_Timer
1102	0	14	\script\藏剑山庄\task_script\汴京\藏剑使者.lua	Period_Timer
1103	0	14	\script\藏剑山庄\task_script\泉州\藏剑使者.lua	Period_Timer
1104	0	14	\script\藏剑山庄\task_script\襄阳\藏剑使者.lua	Period_Timer
1105	0	14	\script\藏剑山庄\task_script\扬州\藏剑使者.lua	Period_Timer
1106	0	14	\script\太虚幻境\trigger.lua	OnTimer
1107	0	14	\script\task\shimenguanka\trigger.lua	OnTimer
1108	0	14	\script\newbattles\mainbattle\trigger.lua	OnTimer
1109	0	14	\script\gongcheng\prison\trigger.lua	OnTimer
1110	0	14	\script\newbattles\mainbattle_primary\trigger.lua	OnTimer
1500	0	56	\script\online\春节活动\spring_2007.lua	pig_born_timer
1501	0	60	\script\online\viet_event\200912\3\time_trigger.lua	OnTimer
1502	0	868	\script\online_activites\reborn\tongban\tongban_trigger.lua	OnTimer
1503	0	14	\script\online_activites\2010_09\activites_02\time_trigger.lua	OnTimer
1504	0	300	\script\online_activites\2010_11\activity_03\head.lua	GT_onTimer
1505	0	60	\script\online_activites\daily_reset.lua	DR_OnTimer
1506	0	14	\script\online_activites\2010_12\activites_03\time_trigger.lua	OnTimer
1507	0	30	\script\online_activites\2010_12\activity_06\npc\xtree.lua	XT_OnPlayerGathering
1508	0	10	\script\online_activites\2011_02\plant\time_trigger.lua	OnTimer
1509	0	5	\script\online_activites\2011_02\plant\time_trigger.lua	OnTimer
1510	0	5	\script\online_activites\2011_07\time_trigger.lua	OnTimer
1511	0	1	\script\missions\tower_defence\OnTimer.lua	OnTimer
1512	0	5	\script\online_activites\2011_08\activity_02\baked_cakes_triger.lua	OnTimer
1513	0	5	\script\online_activites\2011_09\activity_02\time_trigger.lua	OnTimer
1514	0	10	\script\online_activites\2011_10\activity_04\time_trigger.lua	OnTimer
1515	0	30	\script\online_activites\2011_10\activity_03\teacher_day.lua	OnTimer
1516	0	30	\script\online_activites\treasure_box\trigger.lua	OnTimer
1517	0	5	\script\online_activites\2011_11\activity_04\trigger.lua	OnTimer
1518	0	30	\script\task\item\战旗.lua	OnTimer
1519	0	15	\script\online_activites\2011_12\qingrenjie\item_chocolate.lua	OnTimer
1520	0	1	\script\task\item\灭法阵盘.lua	OnTimer
1521	0	30	\script\西南区\黑木崖\杨莲亭.lua	OnTimer
1522	0	1	\script\function\zq_battles\zq_head.lua	ZQ_Gather_OnTimer
1523	0	1	\script\function\zq_battles\zq_head.lua	ZQ_RepairReal_OnTimer
1524	0	1	\script\function\zq_battles\zq_head.lua	ZQ_ProtectSeal_OnTimer
1525	0	1	\script\function\zq_battles\zq_head.lua	OnTimer1
1526	0	1	\script\function\zq_battles\zq_head.lua	OnTimer2
1527	0	1	\script\function\zq_battles\zq_head.lua	OnTimer3
1528	0	1	\script\function\zq_battles\zq_head.lua	OnTimer4
1529	0	2	\script\function\zq_battles\zq_head.lua	ZQ_ReStartSeal_OnTimer
1530	0	10	\script\online_activites\201305\plant_flower.lua	OnTimer
1531	0	30	\script\online_activites\201305\refine_dan.lua	OnTimer
1532	0	10	\script\online_activites\201309\plant_flower.lua	OnTimer
1533	0	5	\script\online\tong_feast\tf_ontimer.lua	OnTimer
1534	0	5	\script\missions\tong_melee\tm_head.lua	tm_OnTimer
1535	0	15	\script\online_activites\2014_01\spring1.lua	Vet_201401_OnTimer
1536	0	5	\script\missions\siling_trial\slt_head.lua	slt_OnTrigger
1537	0	10	\script\online_activites\201410\plant_flower.lua	OnTimer
