Task	3	211	212	213	Nhµ trä
GoodLuck	2	TiÒn trang
Task	3	202	203	204	Nga My
Task	3	223	224	225	Thµnh §«
Task	3	178	179	180	§­êng M«n
Task	3	181	182	183	¤ M«ng Bé
Task	3	220	221	222	§¹i Lý
Task	3	175	176	177	Thóy Yªn
Task	3	193	194	195	Ch©n nói Vò L¨ng
Task	3	172	173	174	Minh gi¸o
Task	3	217	218	219	TuyÒn Ch©u
Task	3	169	170	171	Ngò §éc Gi¸o
Task	3	214	215	216	T­¬ng D­¬ng
Task	3	166	167	168	Ph¸i Vâ §ang
Task	3	163	164	165	ThiÕu L©m ph¸i
Task	3	190	191	192	Thanh Thµnh s¬n
Task	3	208	209	210	D­¬ng Ch©u
Task	3	160	161	162	C¸i Bang
Event	3
Task	3	157	158	159	Thiªn Ba D­¬ng phñ
Task	3	199	200	201	Nh¹n M«n quan
GoodLuck	1	MiÕu ThÇn Tµi
Event	2
Task	3	187	188	189	§¹i Th¶o Nguyªn
Task	3	184	185	186	Bé l¹c V­¬ng Kú
GoodLuck	3	TiÖm thuèc
Task	3	154	155	156	C«n L«n Ph¸i
Task	3	196	197	198	Long M«n trÊn
Task	3	205	206	207	Phông T­êng
Event	1