[YearMonthName]
;以|作为分割符
YearName=甲子|乙丑|丙寅|丁卯|戊辰|已巳|庚午|辛未|壬申|癸酉|甲戌|乙亥|丙子|丁丑|戊寅|已卯|庚辰|辛巳|壬午|癸未|甲申|乙酉|丙戌|丁亥|戊子|己丑|庚寅|辛卯|壬辰|癸巳|甲午|乙未|丙申|丁酉|戊戌|已亥|庚子|辛丑|壬寅|癸卯|甲辰|乙巳|丙午|丁未|戊申|已酉|庚戌|辛亥|壬子|癸丑|甲寅|乙卯|丙辰|丁巳|戊午|已未|庚申|辛酉|壬戌|癸亥|
MonthName=正月|二月|三月|四月|五月|六月|七月|八月|九月|十月|冬月|腊月|
DayName=初一|初二|初三|初四|初五|初六|初七|初八|初九|初十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|
HourName=子|丑|寅|卯|辰|巳|午|未|申|酉|戌|亥|


