Level	MedicineID	Genre	Detail	Particular	MinNum	MaxNum	Text
§¼ng cÊp	H­íng dÉn d­îc phÈm	Lo¹i lín	Lo¹i phô	Lo¹i nhá	Sè l­îng nhá nhÊt	Sè l­îng lín nhÊt	Tªn vËt phÈm
10	1000	1	0	2	6	10	Kim S¸ng T¸n
10	1001	1	0	7	4	8	TiÓu Hoµn ®¬n
10	1002	1	0	12	2	6	Thanh T©m t¸n
20	1003	1	0	3	6	10	ChØ HuyÕt T¸n
20	1004	1	0	8	4	8	Hoµn D­¬ng ®¬n
20	1005	1	0	13	2	6	Ých KhÝ t¸n
30	1006	1	0	3	12	20	ChØ HuyÕt T¸n
30	1007	1	0	8	8	16	Hoµn D­¬ng ®¬n
30	1008	1	0	13	4	12	Ých KhÝ t¸n
40	1009	1	0	4	6	10	B¹ch V©n t¸n
40	1010	1	0	9	4	8	§¹i Hoµn ®¬n
40	1011	1	0	14	2	6	Ngäc Linh t¸n
50	1012	1	0	4	12	20	B¹ch V©n t¸n
50	1013	1	0	9	8	16	§¹i Hoµn ®¬n
50	1014	1	0	14	4	12	Ngäc Linh t¸n
60	1015	1	0	5	6	10	Thiªn H­¬ng CÈm Tôc
60	1016	1	0	10	4	8	NhÊt Nguyªn Phôc Thñy §¬n
60	1017	1	0	15	2	6	Ngò Hoa Ngäc Lé Hoµn
70	1018	1	0	5	12	20	Thiªn H­¬ng CÈm Tôc
70	1019	1	0	10	8	16	NhÊt Nguyªn Phôc Thñy §¬n
70	1020	1	0	15	4	12	Ngò Hoa Ngäc Lé Hoµn
80	1021	1	0	6	6	10	H¾c Ngäc §o¹n Tôc Cao
80	1022	1	0	11	4	8	V¹n VËt Quy Nguyªn §¬n
80	1023	1	0	16	2	6	Sinh Sinh Hãa T¸n
90	1024	1	0	6	12	20	H¾c Ngäc §o¹n Tôc Cao
90	1025	1	0	11	8	16	V¹n VËt Quy Nguyªn §¬n
90	1026	1	0	16	4	12	Sinh Sinh Hãa T¸n
