装备显示类型	模型	贴图
娇小女躯干000	f1_bd_mod002.mesh	f1_bd_mod002a.mtl
娇小女躯干001	f1_bd_mod001.mesh	f1_bd_mod001a.mtl
娇小女躯干002	f1_bd_mod001.mesh	f1_bd_mod001b.mtl
娇小女躯干003	f1_bd_mod002.mesh	f1_bd_mod002a.mtl
娇小女躯干004	f1_bd_mod002.mesh	f1_bd_mod002b.mtl
娇小女躯干005	f1_bd_mod003.mesh	f1_bd_mod003a.mtl
娇小女躯干006	f1_bd_mod003.mesh	f1_bd_mod003b.mtl
娇小女躯干007	f1_bd_mod004.mesh	f1_bd_mod004a.mtl
娇小女躯干008	f1_bd_mod004.mesh	f1_bd_mod004b.mtl
娇小女躯干009	f1_bd_mod005.mesh	f1_bd_mod005a.mtl
娇小女躯干010	f1_bd_mod005.mesh	f1_bd_mod005b.mtl
娇小女躯干011	f1_bd_mod006.mesh	f1_bd_mod006a.mtl
娇小女躯干012	f1_bd_mod006.mesh	f1_bd_mod006b.mtl
娇小女躯干013	f1_bd_mod007.mesh	f1_bd_mod007a.mtl
娇小女躯干014	f1_bd_mod007.mesh	f1_bd_mod007b.mtl
娇小女躯干015	f1_bd_mod008.mesh	f1_bd_mod008a.mtl
娇小女躯干016	f1_bd_mod008.mesh	f1_bd_mod008b.mtl
娇小女躯干017	f1_bd_mod009.mesh	f1_bd_mod009a.mtl
娇小女躯干018	f1_bd_mod009.mesh	f1_bd_mod009b.mtl
娇小女门派躯干01	f1_mp_bd_mod001.Mesh	f1_mp_bd_mod001a.mtl
娇小女门派躯干02	f1_mp_bd_mod003.mesh	f1_mp_bd_mod003a.mtl
娇小女门派躯干03	f1_mp_bd_mod005.mesh	f1_mp_bd_mod005a.mtl
娇小女门派躯干04	f1_mp_bd_mod007.mesh	f1_mp_bd_mod007a.mtl
娇小女结婚装01	f1_jh_bd_mod001.mesh	f1_jh_bd_mod001a.mtl
娇小女摆摊装01	f1_other_bd_mod002.mesh	f1_other_bd_mod002a.mtl
娇小女子丹装01	f1_other_bd_mod004.mesh	f1_other_bd_mod004a.mtl
娇小女外装01	f1_wz_bd_mod001.Mesh	f1_wz_bd_mod001a.mtl
娇小女门派躯干05	f1_mp_bd_mod013.Mesh	f1_mp_bd_mod013a.mtl
娇小女外装躯干002	f1_wz_bd_mod002.mesh	f1_wz_bd_mod002a.mtl
娇小女外装躯干003	f1_wz_bd_mod003.mesh	f1_wz_bd_mod003a.mtl
娇小女门派躯干06	f1_mp_bd_mod017.Mesh	f1_mp_bd_mod017a.mtl
娇小女外装06	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006.mtl
娇小女外装07	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006b.mtl
娇小女外装08	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006c.mtl
娇小女外装09	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006d.mtl
娇小女外装10	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006e.mtl
娇小女外装11	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006f.mtl
娇小女外装12	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006g.mtl
娇小女外装13	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006h.mtl
娇小女外装14	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006i.mtl
娇小女外装15	f1_wz_bd_mod006.Mesh	f1_wz_bd_mod006j.mtl
娇小女周年纪念衣	f1_wz_bd_mod004.mesh	f1_wz_bd_mod004a.mtl
娇小女冬装衣	f1_wz_bd_mod011.mesh	f1_wz_bd_mod011a.mtl
娇小女结婚装02	f1_wz_bd_mod009.mesh	f1_wz_bd_mod009a.mtl
娇小女结婚装03	f1_wz_bd_mod010.mesh	f1_wz_bd_mod010a.mtl
娇小女外装躯体16	f1_wz_bd_mod012.mesh	f1_wz_bd_mod012a.mtl
娇小女科考外装01	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013a.Mtl
娇小女科考外装02	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013b.Mtl
娇小女科考外装03	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013c.Mtl
娇小女科考外装04	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013d.Mtl
娇小女科考外装05	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013e.Mtl
娇小女科考外装06	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013f.Mtl
娇小女科考外装07	f1_wz_bd_mod013.Mesh	f1_wz_bd_mod013g.Mtl
娇小女黄金甲	f1_wz_bd_modjinjia.Mesh	f1_wz_bd_modjinjia.Mtl
娇小女宋军外装	f1_wz_bd_mod0014.Mesh	f1_wz_bd_mod0014.Mtl
娇小女辽军外装	f1_wz_bd_mod0015.Mesh	f1_wz_bd_mod0015.Mtl
娇小女太守衣	f1_wz_bd_modtaishou.Mesh	f1_wz_bd_modtaishou.Mtl
娇小女师爷衣	f1_wz_bd_modshiye.Mesh	f1_wz_bd_modshiye.Mtl
娇小女捕快衣	f1_wz_bd_modbukuai.Mesh	f1_wz_bd_modbukuai.Mtl
娇小女衣玲珑红	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglonga.Mtl
娇小女衣玲珑黄	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglongb.Mtl
娇小女衣玲珑粉	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglongc.Mtl
娇小女衣玲珑紫	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglongd.Mtl
娇小女衣玲珑蓝	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglonge.Mtl
娇小女衣玲珑绿	f1_wz_bd_modlinglong.Mesh	f1_wz_bd_modlinglongf.Mtl
娇小女逍遥衣黑	f1_wz_bd_modxiaoyao01.Mesh	f1_wz_bd_modxiaoyao01.Mtl
娇小女逍遥衣紫	f1_wz_bd_modxiaoyao01.Mesh	f1_wz_bd_modxiaoyao02.Mtl
娇小女逍遥衣蓝	f1_wz_bd_modxiaoyao01.Mesh	f1_wz_bd_modxiaoyao03.Mtl
娇小女逍遥衣绿	f1_wz_bd_modxiaoyao01.Mesh	f1_wz_bd_modxiaoyao04.Mtl
娇小女逍遥衣棕	f1_wz_bd_modxiaoyao01.Mesh	f1_wz_bd_modxiaoyao05.Mtl
娇小女攻城衣红	f1_gc_bd_modgongcheng01.Mesh	f1_gc_bd_modgongcheng01.Mtl
娇小女攻城衣蓝	f1_gc_bd_modgongcheng01.Mesh	f1_gc_bd_modgongcheng02.Mtl
娇小女攻城衣绿	f1_gc_bd_modgongcheng01.Mesh	f1_gc_bd_modgongcheng03.Mtl
娇小女圣诞普通	f1_wz_bd_modshengdan01.Mesh	f1_wz_bd_modshengdan01.Mtl
娇小女圣诞华丽	f1_wz_bd_modshengdan02.Mesh	f1_wz_bd_modshengdan02.Mtl
娇小女上衣8级外	f1_bd_mod100.mesh	f1_bd_mod100a.mtl
娇小女上衣8级内	f1_bd_mod101.mesh	f1_bd_mod101a.mtl
娇小女上衣9级	f1_bd_mod102.mesh	f1_bd_mod102a.mtl
娇小女纤羽裳	f1_wz_bd_modxianyu01.Mesh	f1_wz_bd_modxianyu01.Mtl
娇小女客栈衣	F1_wz_bd_mod901.Mesh	F1_wz_bd_mod901.Mtl
娇小女转生衣	F1_wz_bd_mod903.Mesh	F1_wz_bd_mod903.Mtl
娇小女门派躯干07	f1_mp_bd_011.Mesh	f1_mp_bd_011.Mtl
娇小女门派躯干08	f1_mp_bd_009.Mesh	f1_mp_bd_009.Mtl
娇小女纳兰真	f1_Fairy_bd_001.Mesh	f1_Fairy_bd_001.Mtl
娇小女星宇衣	f1_bd_mod200903.Mesh	f1_bd_mod200903.Mtl
娇小女惊风衣	f1_bd_mod200902.Mesh	f1_bd_mod200902.Mtl
娇小女御仙衣	f1_bd_mod200901.Mesh	f1_bd_mod200901.Mtl
娇小女炙云衣	fm1_VIPhuangjincloth.Mesh	fm1_VIPhuangjincloth.Mtl
娇小女南非衣	fm1_nanfeiduicloth.Mesh	fm1_nanfeiduicloth.Mtl
娇小女中国衣	fm1_zhongguoduicloth.Mesh	fm1_zhongguoduicloth.Mtl
娇小女武林盟衣	fm1_wlmcloth.Mesh	fm1_wlmcloth.Mtl
娇小女玫瑰衣	fm1_meiguizhuangcloth.Mesh	fm1_meiguizhuangcloth.Mtl
娇小女玫瑰衣2	fm1_meiguizhuangcloth.Mesh	fm1_meiguizhuangcloth2.Mtl
娇小女玫瑰衣3	fm1_meiguizhuangcloth.Mesh	fm1_meiguizhuangcloth3.Mtl
娇小女华丽衣	fm1_VIPjinmicloth.Mesh	fm1_VIPjinmicloth.Mtl
娇小女欢喜衣	fm1_2010newyearcloth.Mesh	fm1_2010newyearcloth.Mtl
娇小女子龙衣	fm1_juezhanjiuzhou2cloth.Mesh	fm1_juezhanjiuzhou2cloth.Mtl
娇小女越北衣	fm1_YNbeibucloth.Mesh	fm1_YNbeibucloth.Mtl
娇小女越南部衣	fm1_YNnanbucloth.Mesh	fm1_YNnanbucloth.Mtl
娇小女越南衣	fm1_YNzhongbucloth.Mesh	fm1_YNzhongbucloth.Mtl
娇小女资料片白衣	f1_yn_bd_bai01.Mesh	f1_yn_bd_bai01.Mtl
娇小女资料片红衣	f1_yn_bd_hong01.Mesh	f1_yn_bd_hong01.Mtl
娇小女资料片黄衣	f1_yn_bd_huang01.Mesh	f1_yn_bd_huang01.Mtl
娇小女七夕衣	f1_yn_qx_bd_hong01.Mesh	f1_yn_qx_bd_hong01.Mtl
娇小女天波破阵衣	f1_TY_yangzhong_cloth.Mesh	f1_TY_yangzhong_cloth.Mtl
娇小女黯魂鎏金衣	f1_TY_huanghuo_cloth.Mesh	f1_TY_huanghuo_cloth.Mtl
娇小女飞絮青冥甲	f1_bd_002.Mesh	f1_bd_002a.Mtl
娇小女辰蛇在岁裳	f1_bd_006.Mesh	f1_bd_006a.Mtl
娇小女相见欢（衣服）	f1_bd_007.Mesh	f1_bd_007a.Mtl
娇小女少年游（衣服）	f1_bd_008.Mesh	f1_bd_008a.Mtl
娇小女白金甲	f1_wz_bd_modjinjia.Mesh	f1_wz_bd_modbaijinjia.Mtl
娇小女圣诞衣	f1_bd_005.Mesh	f1_bd_005a.Mtl
娇小女雷虎元帅衣	f1_bd_021.Mesh	f1_bd_021.Mtl
娇小女雷虎将军衣	f1_bd_021b.Mesh	f1_bd_021b.Mtl
娇小女灵徒衣	f1_bd_025.Mesh	f1_bd_025a.Mtl
娇小女豪侠裳	f1_bd_026.Mesh	f1_bd_026a.Mtl
