装备显示类型	模型	贴图
娇小女下身000	f1_le_mod002.mesh	f1_le_mod002a.mtl
娇小女下身001	f1_le_mod001.mesh	f1_le_mod001a.mtl
娇小女下身002	f1_le_mod001.mesh	f1_le_mod001b.mtl
娇小女下身003	f1_le_mod002.mesh	f1_le_mod002a.mtl
娇小女下身004	f1_le_mod002.mesh	f1_le_mod002b.mtl
娇小女下身005	f1_le_mod003.mesh	f1_le_mod003a.mtl
娇小女下身006	f1_le_mod003.mesh	f1_le_mod003b.mtl
娇小女下身007	f1_le_mod004.mesh	f1_le_mod004a.mtl
娇小女下身008	f1_le_mod004.mesh	f1_le_mod004b.mtl
娇小女下身009	f1_le_mod005.mesh	f1_le_mod005a.mtl
娇小女下身010	f1_le_mod005.mesh	f1_le_mod005b.mtl
娇小女下身011	f1_le_mod006.mesh	f1_le_mod006a.mtl
娇小女下身012	f1_le_mod006.mesh	f1_le_mod006b.mtl
娇小女下身013	f1_le_mod007.mesh	f1_le_mod007a.mtl
娇小女下身014	f1_le_mod007.mesh	f1_le_mod007b.mtl
娇小女下身015	f1_le_mod008.mesh	f1_le_mod008a.mtl
娇小女下身016	f1_le_mod008.mesh	f1_le_mod008b.mtl
娇小女下身017	f1_le_mod009.mesh	f1_le_mod009a.mtl
娇小女下身018	f1_le_mod009.mesh	f1_le_mod009b.mtl
娇小女外装下身002	f1_wz_le_mod002.mesh	f1_wz_le_mod002a.mtl
娇小女周年纪念裤	f1_wz_le_mod004.mesh	f1_wz_le_mod004a.mtl
娇小女冬装裤	f1_wz_le_mod011.mesh	f1_wz_le_mod011a.mtl
娇小女外装裤16	f1_wz_le_mod012.mesh	f1_wz_le_mod012a.mtl
娇小女黄金装	f1_wz_le_modjinjia.mesh	f1_wz_le_modjinjia.mtl
娇小女捕快装	f1_wz_le_modbukuai.mesh	f1_wz_le_modbukuai.mtl
娇小下装玲珑红	f1_le_modlinglong.mesh	f1_le_modlinglonga.mtl
娇小下装玲珑黄	f1_le_modlinglong.mesh	f1_le_modlinglongb.mtl
娇小下装玲珑粉	f1_le_modlinglong.mesh	f1_le_modlinglongc.mtl
娇小下装玲珑紫	f1_le_modlinglong.mesh	f1_le_modlinglongd.mtl
娇小下装玲珑蓝	f1_le_modlinglong.mesh	f1_le_modlinglonge.mtl
娇小下装玲珑绿	f1_le_modlinglong.mesh	f1_le_modlinglongf.mtl
娇小女逍遥装黑	f1_wz_le_modxiaoyao01.Mesh	f1_wz_le_modxiaoyao01.Mtl
娇小女逍遥装紫	f1_wz_le_modxiaoyao01.Mesh	f1_wz_le_modxiaoyao02.Mtl
娇小女逍遥装蓝	f1_wz_le_modxiaoyao01.Mesh	f1_wz_le_modxiaoyao03.Mtl
娇小女逍遥装绿	f1_wz_le_modxiaoyao01.Mesh	f1_wz_le_modxiaoyao04.Mtl
娇小女逍遥装棕	f1_wz_le_modxiaoyao01.Mesh	f1_wz_le_modxiaoyao05.Mtl
娇小女攻城装红	f1_gc_le_modgongcheng01.Mesh	f1_gc_le_modgongcheng01.Mtl
娇小女攻城装蓝	f1_gc_le_modgongcheng01.Mesh	f1_gc_le_modgongcheng02.Mtl
娇小女攻城装绿	f1_gc_le_modgongcheng01.Mesh	f1_gc_le_modgongcheng03.Mtl
娇小女下装8级外	f1_le_mod100.mesh	f1_le_mod100a.mtl
娇小女下装8级内	f1_le_mod101.mesh	f1_le_mod101a.mtl
娇小女下装9级	f1_le_mod102.mesh	f1_le_mod102a.mtl
娇小女纤羽裙	f1_wz_le_modxianyu01.Mesh	f1_wz_le_modxianyu01.Mtl
娇小女客栈下装	F1_wz_le_mod901.Mesh	F1_wz_le_mod901.Mtl
娇小女转生下装	F1_wz_le_mod903.Mesh	F1_wz_le_mod903.Mtl
娇小女星宇装	f1_le_mod200903.Mesh	f1_le_mod200903.Mtl
娇小女惊风装	f1_le_mod200902.Mesh	f1_le_mod200902.Mtl
娇小女御仙装	f1_le_mod200901.Mesh	f1_le_mod200901.Mtl
娇小女炙云装	fm1_VIPhuangjinshoe.Mesh	fm1_VIPhuangjinshoe.Mtl
娇小女南非装	fm1_nanfeiduishoe.Mesh	fm1_nanfeiduishoe.Mtl
娇小女中国装	fm1_zhongguoduishoe.Mesh	fm1_zhongguoduishoe.Mtl
娇小女武林盟装	fm1_wlmshoe.Mesh	fm1_wlmshoe.Mtl
娇小女玫瑰装	fm1_meiguizhuangshoe.Mesh	fm1_meiguizhuangshoe.Mtl
娇小女玫瑰装2	fm1_meiguizhuangshoe.Mesh	fm1_meiguizhuangshoe2.Mtl
娇小女玫瑰装3	fm1_meiguizhuangshoe.Mesh	fm1_meiguizhuangshoe3.Mtl
娇小女华丽装	fm1_VIPjinmishoe.Mesh	fm1_VIPjinmishoe.Mtl
娇小女欢喜装	fm1_2010newyearshoe.Mesh	fm1_2010newyearshoe.Mtl
娇小女子龙装	fm1_juezhanjiuzhou2shoe.Mesh	fm1_juezhanjiuzhou2shoe.Mtl
娇小女越北装	fm1_YNbeibushoe.Mesh	fm1_YNbeibushoe.Mtl
娇小女越南部装	fm1_YNnanbushoe.Mesh	fm1_YNnanbushoe.Mtl
娇小女越南装	fm1_YNzhongbushoe.Mesh	fm1_YNzhongbushoe.Mtl
娇小女资料片白装	f1_yn_le_bai01.Mesh	f1_yn_le_bai01.Mtl
娇小女资料片红装	f1_yn_le_hong01.Mesh	f1_yn_le_hong01.Mtl
娇小女资料片黄装	f1_yn_le_huang01.Mesh	f1_yn_le_huang01.Mtl
娇小女七夕装	f1_yn_qx_le_hong01.Mesh	f1_yn_qx_le_hong01.Mtl
娇小女天波破阵装	f1_TY_yangzhong_shoe.Mesh	f1_TY_yangzhong_shoe.Mtl
娇小女黯魂鎏金装	f1_TY_huanghuo_shoe.Mesh	f1_TY_huanghuo_shoe.Mtl
娇小女飞絮青冥袍	f1_le_002.Mesh	f1_le_002a.Mtl
娇小女辰蛇在岁裙	f1_le_006.Mesh	f1_le_006a.Mtl
娇小女相见欢（下装）	f1_le_007.Mesh	f1_le_007a.Mtl
娇小女少年游（下装）	f1_le_008.Mesh	f1_le_008a.Mtl
娇小女白金装	f1_wz_le_modjinjia.mesh	f1_wz_le_modbaijinjia.mtl
娇小女圣诞装	f1_le_005.Mesh	f1_le_005a.Mtl
娇小女雷虎元帅装	f1_le_021.Mesh	f1_le_021.Mtl
娇小女雷虎将军装	f1_le_021b.Mesh	f1_le_021b.Mtl
娇小女灵徒装	f1_le_025.Mesh	f1_le_025a.Mtl
娇小女豪侠裙	f1_le_026.Mesh	f1_le_026a.Mtl
