装备显示类型	模型	贴图
娇小女头部000	f1_hd_mod003.mesh	f1_hd_mod003a.mtl
娇小女头部001	f1_hd_mod001.mesh	f1_hd_mod001a.mtl
娇小女头部002	f1_hd_mod002.mesh	f1_hd_mod002a.mtl
娇小女头部003	f1_hd_mod003.mesh	f1_hd_mod003a.mtl
娇小女头部004	f1_hd_mod004.mesh	f1_hd_mod004a.mtl
娇小女头部005	f1_hd_mod005.mesh	f1_hd_mod005a.mtl
娇小女头部006	f1_hd_mod006.mesh	f1_hd_mod006a.mtl
娇小女头部007	f1_hd_mod007.mesh	f1_hd_mod007a.mtl
娇小女头部008	f1_hd_mod008.mesh	f1_hd_mod008a.mtl
娇小女头部009	f1_hd_mod009.mesh	f1_hd_mod009a.mtl
娇小女头部010	f1_hd_mod010.mesh	f1_hd_mod010a.mtl
娇小女头部011	f1_hd_mod011.mesh	f1_hd_mod011a.mtl
娇小女头部012	f1_hd_mod012.mesh	f1_hd_mod012a.mtl
娇小女头部013	f1_hd_mod013.mesh	f1_hd_mod013a.mtl
娇小女头部014	f1_hd_mod014.mesh	f1_hd_mod014a.mtl
娇小女头部015	f1_hd_mod015.mesh	f1_hd_mod015a.mtl
娇小女头部016	f1_hd_mod016.mesh	f1_hd_mod016a.mtl
娇小女头部017	f1_hd_mod017.mesh	f1_hd_mod017a.mtl
娇小女头部018	f1_hd_mod018.mesh	f1_hd_mod018a.mtl
娇小女门派头部01	f1_mp_hd_mod001.mesh	f1_mp_hd_mod001a.mtl
娇小女门派头部02	f1_mp_hd_mod003.mesh	f1_mp_hd_mod003a.mtl
娇小女门派头部03	f1_mp_hd_mod005.mesh	f1_mp_hd_mod005a.mtl
娇小女门派头部04	f1_mp_hd_mod007.mesh	f1_mp_hd_mod007a.mtl
娇小女结婚头01	f1_jh_hd_mod001.mesh	f1_jh_hd_mod001a.mtl
娇小女摆摊头01	f1_other_hd_mod002.mesh	f1_other_hd_mod002a.mtl
娇小女子丹头01	f1_other_hd_mod004.mesh	f1_other_hd_mod004a.mtl
娇小女外装头部002	f1_wz_hd_mod002.mesh	f1_wz_hd_mod002a.mtl
娇小女门派头部05	f1_mp_hd_mod013.mesh	f1_mp_hd_mod013a.mtl
娇小女外装头部004a	f1_wz_hd_mod004.mesh	f1_wz_hd_mod004a.mtl
娇小女外装头部004b	f1_wz_hd_mod004.mesh	f1_wz_hd_mod004b.mtl
娇小女外装头部004c	f1_wz_hd_mod004.mesh	f1_wz_hd_mod004c.mtl
娇小女外装头部004d	f1_wz_hd_mod004.mesh	f1_wz_hd_mod004d.mtl
娇小女外装头部004e	f1_wz_hd_mod004.mesh	f1_wz_hd_mod004e.mtl
娇小女门派头部06	f1_mp_hd_mod017.mesh	f1_mp_hd_mod017a.mtl
娇小女周年纪念头	f1_wz_hd_mod004a.mesh	f1_wz_hd_mod004aa.mtl
娇小女冬装头	f1_wz_hd_mod011.mesh	f1_wz_hd_mod011a.mtl
娇小女外装头16	f1_wz_hd_mod012.mesh	f1_wz_hd_mod012a.mtl
娇小女黄金盔	f1_wz_hd_modjinjia.mesh	f1_wz_hd_modjinjia.mtl
娇小女太守头	f1_wz_hd_modtaishou.mesh	f1_wz_hd_modtaishou.mtl
娇小女师爷头	f1_wz_hd_modshiye.mesh	f1_wz_hd_modshiye.mtl
娇小女捕快头	f1_wz_hd_modbukuai.mesh	f1_wz_hd_modbukuai.mtl
娇小女头玲珑红	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglonga.mtl
娇小女头玲珑黄	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglongb.mtl
娇小女头玲珑粉	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglongc.mtl
娇小女头玲珑紫	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglongd.mtl
娇小女头玲珑蓝	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglonge.mtl
娇小女头玲珑绿	f1_wz_hd_modlinglong.mesh	f1_wz_hd_modlinglongf.mtl
娇小女逍遥头黑	f1_wz_hd_modxiaoyao01.Mesh	f1_wz_hd_modxiaoyao01.Mtl
娇小女逍遥头紫	f1_wz_hd_modxiaoyao01.Mesh	f1_wz_hd_modxiaoyao02.Mtl
娇小女逍遥头蓝	f1_wz_hd_modxiaoyao01.Mesh	f1_wz_hd_modxiaoyao03.Mtl
娇小女逍遥头绿	f1_wz_hd_modxiaoyao01.Mesh	f1_wz_hd_modxiaoyao04.Mtl
娇小女逍遥头棕	f1_wz_hd_modxiaoyao01.Mesh	f1_wz_hd_modxiaoyao05.Mtl
娇小女攻城头红	f1_gc_hd_modgongcheng01.Mesh	f1_gc_hd_modgongcheng01.Mtl
娇小女攻城头蓝	f1_gc_hd_modgongcheng01.Mesh	f1_gc_hd_modgongcheng02.Mtl
娇小女攻城头绿	f1_gc_hd_modgongcheng01.Mesh	f1_gc_hd_modgongcheng03.Mtl
娇小女头部8级外	f1_hd_mod100.mesh	f1_hd_mod100a.mtl
娇小女头部8级内	f1_hd_mod101.mesh	f1_hd_mod101a.mtl
娇小女头部9级	f1_hd_mod102.mesh	f1_hd_mod102a.mtl
娇小女纤羽簪	f1_wz_hd_modxianyu01.Mesh	f1_wz_hd_modxianyu01.Mtl
娇小女客栈头	F1_wz_hd_mod901.Mesh	F1_wz_hd_mod901.Mtl
娇小女转生头	F1_wz_hd_mod903.Mesh	F1_wz_hd_mod903.Mtl
娇小女门派头部07	f1_mp_hd_011.Mesh	f1_mp_hd_011.Mtl
娇小女门派头部08	f1_mp_hd_009.Mesh	f1_mp_hd_009.Mtl
娇小女星宇头	f1_hd_mod200903.Mesh	f1_hd_mod200903.Mtl
娇小女惊风头	f1_hd_mod200902.Mesh	f1_hd_mod200902.Mtl
娇小女御仙头	f1_hd_mod200901.Mesh	f1_hd_mod200901.Mtl
娇小女炙云头	fm1_VIPhuangjinhead.Mesh	fm1_VIPhuangjinhead.Mtl
娇小女南非头	fm1_nanfeiduihead.Mesh	fm1_nanfeiduihead.Mtl
娇小女中国头	fm1_zhongguoduihead.Mesh	fm1_zhongguoduihead.Mtl
娇小女武林盟头	fm1_wlmhead.Mesh	fm1_wlmhead.Mtl
娇小女玫瑰头	fm1_meiguizhuanghead.Mesh	fm1_meiguizhuanghead.Mtl
娇小女玫瑰头2	fm1_meiguizhuanghead.Mesh	fm1_meiguizhuanghead2.Mtl
娇小女玫瑰头3	fm1_meiguizhuanghead.Mesh	fm1_meiguizhuanghead3.Mtl
娇小女华丽头	fm1_VIPjinmihead.Mesh	fm1_VIPjinmihead.Mtl
娇小女歪歪头	fm1_huanxiongzhuanghead.Mesh	fm1_huanxiongzhuanghead.Mtl
娇小女欢喜头	fm1_2010newyearhead.Mesh	fm1_2010newyearhead.Mtl
娇小女子龙头	fm1_juezhanjiuzhou2head.Mesh	fm1_juezhanjiuzhou2head.Mtl
娇小女越北头	fm1_YNbeibuhead.Mesh	fm1_YNbeibuhead.Mtl
娇小女越南部头	fm1_YNnanbuhead.Mesh	fm1_YNnanbuhead.Mtl
娇小女越南头	fm1_YNzhongbuhead.Mesh	fm1_YNzhongbuhead.Mtl
娇小女资料片白头	f1_yn_hd_bai01.Mesh	f1_yn_hd_bai01.Mtl
娇小女资料片红头	f1_yn_hd_hong01.Mesh	f1_yn_hd_hong01.Mtl
娇小女资料片黄头	f1_yn_hd_huang01.Mesh	f1_yn_hd_huang01.Mtl
娇小女七夕头	f1_yn_qx_hd_hong01.Mesh	f1_yn_qx_hd_hong01.Mtl
娇小女天波破阵头	f1_TY_yangzhong_head.Mesh	f1_TY_yangzhong_head.Mtl
娇小女黯魂鎏金头	f1_TY_huanghuo_head.Mesh	f1_TY_huanghuo_head.Mtl
娇小女飞絮青冥盔	f1_hd_002.Mesh	f1_hd_002a.Mtl
娇小女辰蛇在岁簪	f1_hd_006.Mesh	f1_hd_006a.Mtl
娇小女相见欢（帽子）	f1_hd_007.Mesh	f1_hd_007a.Mtl
娇小女少年游（帽子）	f1_hd_008.Mesh	f1_hd_008a.Mtl
娇小女白金盔	f1_wz_hd_modjinjia.mesh	f1_wz_hd_modbaijinjia.mtl
娇小女圣诞头	f1_hd_005.Mesh	f1_hd_005a.Mtl
娇小女雷虎元帅头	f1_hd_021.Mesh	f1_hd_021.Mtl
娇小女雷虎将军头	f1_hd_021b.Mesh	f1_hd_021b.Mtl
娇小女灵徒头	f1_hd_025.Mesh	f1_hd_025a.Mtl
娇小女豪侠簪	f1_hd_026.Mesh	f1_hd_026a.Mtl
