装备显示类型	模型	贴图
标准男头部000	m2_hd_mod001.mesh	m2_hd_mod001a.mtl
标准男头部001	m2_hd_mod001.mesh	m2_hd_mod001a.mtl
标准男头部002	m2_hd_mod001.mesh	m2_hd_mod002a.mtl
标准男头部003	m2_hd_mod001.mesh	m2_hd_mod003a.mtl
标准男头部004	m2_hd_mod004.mesh	m2_hd_mod004a.mtl
标准男头部005	m2_hd_mod005.mesh	m2_hd_mod005a.mtl
标准男头部006	m2_hd_mod006.mesh	m2_hd_mod006a.mtl
标准男头部007	m2_hd_mod007.mesh	m2_hd_mod007a.mtl
标准男头部008	m2_hd_mod008.mesh	m2_hd_mod007a.mtl
标准男头部009	m2_hd_mod009.mesh	m2_hd_mod009a.mtl
标准男头部010	m2_hd_mod010.mesh	m2_hd_mod010a.mtl
标准男头部011	m2_hd_mod011.mesh	m2_hd_mod011a.mtl
标准男头部012	m2_hd_mod012.mesh	m2_hd_mod012a.mtl
标准男头部013	m2_hd_mod013.mesh	m2_hd_mod013a.mtl
标准男头部014	m2_hd_mod014.mesh	m2_hd_mod014a.mtl
标准男头部015	m2_hd_mod015.mesh	m2_hd_mod015a.mtl
标准男头部016	m2_hd_mod016.mesh	m2_hd_mod016a.mtl
标准男头部017	m2_hd_mod017.mesh	m2_hd_mod017a.mtl
标准男头部018	m2_hd_mod018.mesh	m2_hd_mod018a.mtl
标准男门派头部01	m2_mp_hd_mod001.mesh	m2_mp_hd_mod001a.mtl
标准男门派头部02	m2_mp_hd_mod003.mesh	m2_mp_hd_mod003a.mtl
标准男门派头部03	m2_mp_hd_mod005.mesh	m2_mp_hd_mod005a.mtl
标准男门派头部04	m2_mp_hd_mod007.mesh	m2_mp_hd_mod007a.mtl
标准男头部019	m2_hd_mod019.mesh	m2_hd_mod019a.mtl
标准男头部020	m2_hd_mod020.mesh	m2_hd_mod020a.mtl
标准男头部021	m2_hd_mod021.mesh	m2_hd_mod021a.mtl
标准男头部022	m2_hd_mod022.mesh	m2_hd_mod022a.mtl
标准男头部023	m2_hd_mod023.mesh	m2_hd_mod023a.mtl
标准男头部024	m2_hd_mod024.mesh	m2_hd_mod024a.mtl
标准男头部025	m2_hd_mod025.mesh	m2_hd_mod025a.mtl
标准男头部026	m2_hd_mod026.mesh	m2_hd_mod026a.mtl
标准男头部027	m2_hd_mod027.mesh	m2_hd_mod027a.mtl
标准男头部028	m2_hd_mod028.mesh	m2_hd_mod028a.mtl
标准男头部029	m2_hd_mod029.mesh	m2_hd_mod029a.mtl
标准男头部030	m2_hd_mod030.mesh	m2_hd_mod030a.mtl
标准男头部031	m2_hd_mod031.mesh	m2_hd_mod031a.mtl
标准男头部032	m2_hd_mod032.mesh	m2_hd_mod032a.mtl
标准男结婚头01	m2_jh_hd_mod001.mesh	m2_jh_hd_mod001a.mtl
标准男摆摊头01	m2_other_hd_mod002.mesh	m2_other_hd_mod002a.mtl
标准男子丹头01	m2_other_hd_mod004.mesh	m2_other_hd_mod004a.mtl
标准男外装头部002	m2_wz_hd_mod002.mesh	m2_wz_hd_mod002a.mtl
标准男门派头部05	m2_mp_hd_mod013.mesh	m2_mp_hd_mod013a.mtl
标准男门派头部06	m2_mp_hd_mod017.mesh	m2_mp_hd_mod017a.mtl
标准男周年纪念头	m2_wz_hd_mod004.mesh	m2_wz_hd_mod004a.mtl
标准男冬装头	m2_wz_hd_mod011.mesh	m2_wz_hd_mod011a.mtl
标准男外装头16	m2_wz_hd_mod012.mesh	m2_wz_hd_mod012a.mtl
标准男黄金盔	m2_wz_hd_modjinjia.mesh	m2_wz_hd_modjinjia.mtl
标准男太守头	m2_wz_hd_modtaishou.mesh	m2_wz_hd_modtaishou.mtl
标准男师爷头	m2_wz_hd_modshiye.mesh	m2_wz_hd_modshiye.mtl
标准男捕快头	m2_wz_hd_modbukuai.mesh	m2_wz_hd_modbukuai.mtl
标准男逍遥头黑	m2_wz_hd_modxiaoyao01.Mesh	m2_wz_hd_modxiaoyao01.Mtl
标准男逍遥头紫	m2_wz_hd_modxiaoyao01.Mesh	m2_wz_hd_modxiaoyao02.Mtl
标准男逍遥头蓝	m2_wz_hd_modxiaoyao01.Mesh	m2_wz_hd_modxiaoyao03.Mtl
标准男逍遥头绿	m2_wz_hd_modxiaoyao01.Mesh	m2_wz_hd_modxiaoyao04.Mtl
标准男逍遥头棕	m2_wz_hd_modxiaoyao01.Mesh	m2_wz_hd_modxiaoyao05.Mtl
标准男攻城头红	m2_gc_hd_modgongcheng01.Mesh	m2_gc_hd_modgongcheng01.Mtl
标准男攻城头蓝	m2_gc_hd_modgongcheng01.Mesh	m2_gc_hd_modgongcheng02.Mtl
标准男攻城头绿	m2_gc_hd_modgongcheng01.Mesh	m2_gc_hd_modgongcheng03.Mtl
标准男头部8级外	m2_hd_mod100.mesh	m2_hd_mod100a.mtl
标准男头部8级内	m2_hd_mod101.mesh	m2_hd_mod101a.mtl
标准男头部9级	m2_hd_mod102.mesh	m2_hd_mod102a.mtl
标准男客栈头	M2_wz_hd_mod901.Mesh	M2_wz_hd_mod901.Mtl
标准男转生头	M2_wz_hd_mod903.Mesh	M2_wz_hd_mod903.Mtl
标准男门派头部07	m2_mp_hd_015.Mesh	m2_mp_hd_015.Mtl
标准男门派头部08	m2_mp_hd_009.Mesh	m2_mp_hd_009.Mtl
标准男星宇头	m2_hd_mod200903.Mesh	m2_hd_mod200903.Mtl
标准男惊风头	m2_hd_mod200902.Mesh	m2_hd_mod200902.Mtl
标准男御仙头	m2_hd_mod200901.Mesh	m2_hd_mod200901.Mtl
标准男炙云头	m2_VIPhuangjinhead.Mesh	m2_VIPhuangjinhead.Mtl
标准男南非头	m2_agengtinghead.Mesh	m2_agengtinghead.Mtl
标准男中国头	m2_zhongguoduihead.Mesh	m2_zhongguoduihead.Mtl
标准男武林盟头	m2_wlmhead.Mesh	m2_wlmhead.Mtl
标准男玫瑰头	m2_meiguizhuanghead.Mesh	m2_meiguizhuanghead.Mtl
标准男玫瑰头2	m2_meiguizhuanghead.Mesh	m2_meiguizhuanghead2.Mtl
标准男玫瑰头3	m2_meiguizhuanghead.Mesh	m2_meiguizhuanghead3.Mtl
标准男华丽头	m2_VIPjinmihead.Mesh	m2_VIPjinmihead.Mtl
标准男歪歪头	m2_huanxiongzhuanghead.Mesh	m2_huanxiongzhuanghead.Mtl
标准男欢喜头	m2_2010newyearhead.Mesh	m2_2010newyearhead.Mtl
标准男子龙头	m2_juezhanjiuzhou2head.Mesh	m2_juezhanjiuzhou2head.Mtl
标准男越北头	m2_YNbeibuhead.Mesh	m2_YNbeibuhead.Mtl
标准男越南部头	m2_YNnanbuhead.Mesh	m2_YNnanbuhead.Mtl
标准男越南头	m2_YNzhongbuhead.Mesh	m2_YNzhongbuhead.Mtl
标准男资料片白头	m2_yn_hd_bai.Mesh	m2_yn_hd_bai.Mtl
标准男资料片红头	m2_yn_hd_hong.Mesh	m2_yn_hd_hong.Mtl
标准男资料片黄头	m2_yn_hd_huang.Mesh	m2_yn_hd_huang.Mtl
标准男七夕头	m2_yn_qx_hd_hong01.Mesh	m2_yn_qx_hd_hong01.Mtl
标准男天波破阵头	m1_TY_yangzhong_head.Mesh	m1_TY_yangzhong_head.Mtl
标准男黯魂鎏金头	m1_TY_huanghuo_head.Mesh	m1_TY_huanghuo_head.Mtl
标准男飞絮青冥盔	m1_hd_002.Mesh	m1_hd_002a.Mtl
标准男辰蛇在岁冠	m1_hd_006.Mesh	m1_hd_006a.Mtl
标准男少年游（帽子）	m1_hd_008.Mesh	m1_hd_008a.Mtl
标准男相见欢（帽子）	m1_hd_007.Mesh	m1_hd_007a.Mtl
标准男白金盔	m2_wz_hd_modjinjia.mesh	m2_wz_hd_modbaijinjia.mtl
标准男圣诞头	m1_hd_005.Mesh	m1_hd_005a.Mtl
标准男雷虎元帅头	m1_hd_021.Mesh	m1_hd_021.Mtl
标准男雷虎将军头	m1_hd_021b.Mesh	m1_hd_021b.Mtl
标准男灵徒头	m1_hd_025.Mesh	m1_hd_025a.Mtl
标准男豪侠冠	m1_hd_026.Mesh	m1_hd_026a.Mtl
