装备显示类型	模型	贴图
标准男躯干000	m2_bd_mod001.mesh	m2_bd_mod001a.mtl
标准男躯干001	m2_bd_mod001.mesh	m2_bd_mod001a.mtl
标准男躯干002	m2_bd_mod001.mesh	m2_bd_mod001b.mtl
标准男躯干003	m2_bd_mod001.mesh	m2_bd_mod001c.mtl
标准男躯干004	m2_bd_mod002.mesh	m2_bd_mod002a.mtl
标准男躯干005	m2_bd_mod002.mesh	m2_bd_mod002b.mtl
标准男躯干006	m2_bd_mod002.mesh	m2_bd_mod002c.mtl
标准男躯干007	m2_bd_mod003.mesh	m2_bd_mod003a.mtl
标准男躯干008	m2_bd_mod003.mesh	m2_bd_mod003b.mtl
标准男躯干009	m2_bd_mod004.mesh	m2_bd_mod004a.mtl
标准男躯干010	m2_bd_mod005.mesh	m2_bd_mod005a.mtl
标准男躯干011	m2_bd_mod005.mesh	m2_bd_mod005b.mtl
标准男躯干012	m2_bd_mod006.mesh	m2_bd_mod006a.mtl
标准男躯干013	m2_bd_mod006.mesh	m2_bd_mod006b.mtl
标准男躯干014	m2_bd_mod007.mesh	m2_bd_mod007a.mtl
标准男躯干015	m2_bd_mod008.mesh	m2_bd_mod008a.mtl
标准男躯干016	m2_bd_mod008.mesh	m2_bd_mod008b.mtl
标准男躯干017	m2_bd_mod009.mesh	m2_bd_mod009a.mtl
标准男躯干018	m2_bd_mod009.mesh	m2_bd_mod009b.mtl
标准男门派躯干01	m2_mp_bd_mod001.mesh	m2_mp_bd_mod001a.mtl
标准男门派躯干02	m2_mp_bd_mod003.mesh	m2_mp_bd_mod003a.mtl
标准男门派躯干03	m2_mp_bd_mod005.mesh	m2_mp_bd_mod005a.mtl
标准男门派躯干04	m2_mp_bd_mod007.mesh	m2_mp_bd_mod007a.mtl
标准男结婚装01	m2_jh_bd_mod001.mesh	m2_jh_bd_mod001a.mtl
标准男摆摊装01	m2_other_bd_mod002.mesh	m2_other_bd_mod002a.mtl
标准男子丹装01	m2_other_bd_mod004.mesh	m2_other_bd_mod004a.mtl
标准男外装01	m2_wz_bd_mod001.mesh	m2_wz_bd_mod001a.mtl
标准男门派躯干05	m2_mp_bd_mod013.mesh	m2_mp_bd_mod013a.mtl
标准男外装躯干002	m2_wz_bd_mod002.mesh	m2_wz_bd_mod002a.mtl
标准男外装躯干003	m2_wz_bd_mod003.mesh	m2_wz_bd_mod003a.mtl
标准男门派躯干06	m2_mp_bd_mod017.mesh	m2_mp_bd_mod017a.mtl
标准男外装06	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006.mtl
标准男外装07	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006b.mtl
标准男外装08	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006c.mtl
标准男外装09	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006d.mtl
标准男外装10	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006e.mtl
标准男外装11	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006f.mtl
标准男外装12	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006g.mtl
标准男外装13	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006h.mtl
标准男外装14	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006i.mtl
标准男外装15	m2_wz_bd_mod006.mesh	m2_wz_bd_mod006j.mtl
标准男周年纪念衣	m2_wz_bd_mod004.mesh	m2_wz_bd_mod004a.mtl
标准男冬装衣	m2_wz_bd_mod011.mesh	m2_wz_bd_mod011a.mtl
标准男结婚装02	m2_wz_bd_mod009.mesh	m2_wz_bd_mod009a.mtl
标准男结婚装03	m2_wz_bd_mod010.mesh	m2_wz_bd_mod010a.mtl
标准男外装躯体16	m2_wz_bd_mod012.mesh	m2_wz_bd_mod012a.mtl
标准男科考外装01	m2_wz_bd_mod013.Mesh	m2_wz_bd_mod013a.Mtl
标准男科考外装02	m2_wz_bd_mod013.Mesh	m2_wz_bd_mod013b.Mtl
标准男黄金甲	m2_wz_bd_modjinjia.Mesh	m2_wz_bd_modjinjia.Mtl
标准男宋军外装	m2_wz_bd_mod0014.Mesh	m2_wz_bd_mod0014.Mtl
标准男辽军外装	m2_wz_bd_mod0015.Mesh	m2_wz_bd_mod0015.Mtl
标准男太守衣	m2_wz_bd_modtaishou.Mesh	m2_wz_bd_modtaishou.Mtl
标准男师爷衣	m2_wz_bd_modshiye.Mesh	m2_wz_bd_modshiye.Mtl
标准男捕快衣	m2_wz_bd_modbukuai.Mesh	m2_wz_bd_modbukuai.Mtl
标准男逍遥衣黑	m2_wz_bd_modxiaoyao01.Mesh	m2_wz_bd_modxiaoyao01.Mtl
标准男逍遥衣紫	m2_wz_bd_modxiaoyao01.Mesh	m2_wz_bd_modxiaoyao02.Mtl
标准男逍遥衣蓝	m2_wz_bd_modxiaoyao01.Mesh	m2_wz_bd_modxiaoyao03.Mtl
标准男逍遥衣绿	m2_wz_bd_modxiaoyao01.Mesh	m2_wz_bd_modxiaoyao04.Mtl
标准男逍遥衣棕	m2_wz_bd_modxiaoyao01.Mesh	m2_wz_bd_modxiaoyao05.Mtl
标准男逍遥衣黑2	m2_wz_bd_modxiaoyao02.Mesh	m2_wz_bd_modxiaoyao01a.Mtl
标准男逍遥衣紫2	m2_wz_bd_modxiaoyao02.Mesh	m2_wz_bd_modxiaoyao02a.Mtl
标准男逍遥衣蓝2	m2_wz_bd_modxiaoyao02.Mesh	m2_wz_bd_modxiaoyao03a.Mtl
标准男逍遥衣绿2	m2_wz_bd_modxiaoyao02.Mesh	m2_wz_bd_modxiaoyao04a.Mtl
标准男逍遥衣棕2	m2_wz_bd_modxiaoyao02.Mesh	m2_wz_bd_modxiaoyao05a.Mtl
标准男攻城衣红	m2_gc_bd_modgongcheng01.Mesh	m2_gc_bd_modgongcheng01.Mtl
标准男攻城衣蓝	m2_gc_bd_modgongcheng01.Mesh	m2_gc_bd_modgongcheng02.Mtl
标准男攻城衣绿	m2_gc_bd_modgongcheng01.Mesh	m2_gc_bd_modgongcheng03.Mtl
标准男圣诞普通	m2_wz_bd_modshengdan01.Mesh	m2_wz_bd_modshengdan01.Mtl
标准男圣诞华丽	m2_wz_bd_modshengdan02.Mesh	m2_wz_bd_modshengdan02.Mtl
标准男上衣8级外	m2_bd_mod100.mesh	m2_bd_mod100a.mtl
标准男上衣8级内	m2_bd_mod101.mesh	m2_bd_mod101a.mtl
标准男上衣9级	m2_bd_mod102.mesh	m2_bd_mod102a.mtl
标准男纤羽装	m2_wz_bd_modxianyu01.Mesh	m2_wz_bd_modxianyu01.Mtl
标准男客栈衣	M2_wz_bd_mod901.Mesh	M2_wz_bd_mod901.Mtl
标准男转生衣	M2_wz_bd_mod903.Mesh	M2_wz_bd_mod903.Mtl
标准男门派躯干07	m2_mp_bd_015.Mesh	m2_mp_bd_015.Mtl
标准男门派躯干08	m2_mp_bd_009.Mesh	m2_mp_bd_009.Mtl
标准男星宇衣	m2_bd_mod200903.Mesh	m2_bd_mod200903.Mtl
标准男惊风衣	m2_bd_mod200902.Mesh	m2_bd_mod200902.Mtl
标准男御仙衣	m2_bd_mod200901.Mesh	m2_bd_mod200901.Mtl
标准男炙云衣	m2_VIPhuangjincloth.Mesh	m2_VIPhuangjincloth.Mtl
标准男南非衣	m2_agengtingcloth.Mesh	m2_agengtingcloth.Mtl
标准男中国衣	m2_zhongguoduicloth.Mesh	m2_zhongguoduicloth.Mtl
标准男武林盟衣	m2_wlmcloth.Mesh	m2_wlmcloth.Mtl
标准男玫瑰衣	m2_meiguizhuangcloth.Mesh	m2_meiguizhuangcloth.Mtl
标准男玫瑰衣2	m2_meiguizhuangcloth.Mesh	m2_meiguizhuangcloth2.Mtl
标准男玫瑰衣3	m2_meiguizhuangcloth.Mesh	m2_meiguizhuangcloth3.Mtl
标准男华丽衣	m2_VIPjinmicloth.Mesh	m2_VIPjinmicloth.Mtl
标准男欢喜衣	m2_2010newyearcloth.Mesh	m2_2010newyearcloth.Mtl
标准男子龙衣	m2_juezhanjiuzhou2cloth.Mesh	m2_juezhanjiuzhou2cloth.Mtl
标准男越北衣	m2_YNbeibucloth.Mesh	m2_YNbeibucloth.Mtl
标准男越南部衣	m2_YNnanbucloth.Mesh	m2_YNnanbucloth.Mtl
标准男越南衣	m2_YNzhongbucloth.Mesh	m2_YNzhongbucloth.Mtl
标准男资料片白衣	m2_yn_bd_bai.Mesh	m2_yn_bd_bai.Mtl
标准男资料片红衣	m2_yn_bd_hong.Mesh	m2_yn_bd_hong.Mtl
标准男资料片黄衣	m2_yn_bd_huang.Mesh	m2_yn_bd_huang.Mtl
标准男七夕衣	m2_yn_qx_bd_hong01.Mesh	m2_yn_qx_bd_hong01.Mtl
标准男天波破阵衣	m1_TY_yangzhong_cloth.Mesh	m1_TY_yangzhong_cloth.Mtl
标准男黯魂鎏金衣	m1_TY_huanghuo_cloth.Mesh	m1_TY_huanghuo_cloth.Mtl
标准男飞絮青冥甲	m1_bd_002.Mesh	m1_bd_002a.Mtl
标准男辰蛇在岁袍	m1_bd_006.Mesh	m1_bd_006a.Mtl
标准男少年游（衣服）	m1_bd_008.Mesh	m1_bd_008a.Mtl
标准男相见欢（衣服）	m1_bd_007.Mesh	m1_bd_007a.Mtl
标准男圣诞衣	m1_bd_005.Mesh	m1_bd_005a.Mtl
标准男白金甲	m2_wz_bd_modjinjia.Mesh	m2_wz_bd_modbaijinjia.Mtl
标准男雷虎元帅衣	m1_bd_021.Mesh	m1_bd_021.Mtl
标准男雷虎将军衣	m1_bd_021b.Mesh	m1_bd_021b.Mtl
标准男灵徒衣	m1_bd_025.Mesh	m1_bd_025a.Mtl
标准男豪侠袍	m1_bd_026.Mesh	m1_bd_026a.Mtl
