装备显示类型	模型	贴图
标准男下身000	m2_le_mod001.mesh	m2_le_mod001a.mtl
标准男下身001	m2_le_mod001.mesh	m2_le_mod001a.mtl
标准男下身002	m2_le_mod001.mesh	m2_le_mod001b.mtl
标准男下身003	m2_le_mod001.mesh	m2_le_mod001c.mtl
标准男下身004	m2_le_mod002.mesh	m2_le_mod002a.mtl
标准男下身005	m2_le_mod002.mesh	m2_le_mod002b.mtl
标准男下身006	m2_le_mod002.mesh	m2_le_mod002c.mtl
标准男下身007	m2_le_mod003.mesh	m2_le_mod003a.mtl
标准男下身008	m2_le_mod003.mesh	m2_le_mod003b.mtl
标准男下身009	m2_le_mod004.mesh	m2_le_mod004a.mtl
标准男下身010	m2_le_mod005.mesh	m2_le_mod005a.mtl
标准男下身011	m2_le_mod005.mesh	m2_le_mod005b.mtl
标准男下身012	m2_le_mod006.mesh	m2_le_mod006a.mtl
标准男下身013	m2_le_mod006.mesh	m2_le_mod006b.mtl
标准男下身014	m2_le_mod007.mesh	m2_le_mod007a.mtl
标准男下身015	m2_le_mod008.mesh	m2_le_mod008a.mtl
标准男下身016	m2_le_mod008.mesh	m2_le_mod008b.mtl
标准男下身017	m2_le_mod009.mesh	m2_le_mod009a.mtl
标准男下身018	m2_le_mod009.mesh	m2_le_mod009b.mtl
标准男外装下身002	m2_wz_le_mod002.mesh	m2_wz_le_mod002a.mtl
标准男周年纪念裤	m2_wz_le_mod004.mesh	m2_wz_le_mod004a.mtl
标准男冬装裤	m2_wz_le_mod011.mesh	m2_wz_le_mod011a.mtl
标准男外装裤16	m2_wz_le_mod012.mesh	m2_wz_le_mod012a.mtl
标准男黄金装	m2_wz_le_modjinjia.mesh	m2_wz_le_modjinjia.mtl
标准男捕快装	m2_wz_le_modbukuai.mesh	m2_wz_le_modbukuai.mtl
标准男逍遥装黑	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao01.Mtl
标准男逍遥装紫	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao02.Mtl
标准男逍遥装蓝	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao03.Mtl
标准男逍遥装绿	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao04.Mtl
标准男逍遥装棕	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao05.Mtl
标准男攻城装红	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng01.Mtl
标准男攻城装蓝	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng02.Mtl
标准男攻城装绿	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng03.Mtl
标准男下装8级外	m2_le_mod100.mesh	m2_le_mod100a.mtl
标准男下装8级内	m2_le_mod101.mesh	m2_le_mod101a.mtl
标准男下装9级	m2_le_mod102.mesh	m2_le_mod102a.mtl
标准男客栈下装	M2_wz_le_mod901.Mesh	M2_wz_le_mod901.Mtl
标准男转生下装	M2_wz_le_mod903.Mesh	M2_wz_le_mod903.Mtl
标准男星宇装	m2_le_mod200903.Mesh	m2_le_mod200903.Mtl
标准男惊风装	m2_le_mod200902.Mesh	m2_le_mod200902.Mtl
标准男御仙装	m2_le_mod200901.Mesh	m2_le_mod200901.Mtl
标准男炙云装	m2_VIPhuangjinshoe.Mesh	m2_VIPhuangjinshoe.Mtl
标准男南非装	m2_agengtingshoe.Mesh	m2_agengtingshoe.Mtl
标准男中国装	m2_zhongguoduishoe.Mesh	m2_zhongguoduishoe.Mtl
标准男武林盟装	m2_wlmshoe.Mesh	m2_wlmshoe.Mtl
标准男玫瑰装	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe.Mtl
标准男玫瑰装2	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe2.Mtl
标准男玫瑰装3	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe3.Mtl
标准男华丽装	m2_VIPjinmishoe.Mesh	m2_VIPjinmishoe.Mtl
标准男欢喜装	m2_2010newyearshoe.Mesh	m2_2010newyearshoe.Mtl
标准男子龙装	m2_juezhanjiuzhou2shoe.Mesh	m2_juezhanjiuzhou2shoe.Mtl
标准男越北装	m2_YNbeibushoe.Mesh	m2_YNbeibushoe.Mtl
标准男越南部装	m2_YNnanbushoe.Mesh	m2_YNnanbushoe.Mtl
标准男越南装	m2_YNzhongbushoe.Mesh	m2_YNzhongbushoe.Mtl
标准男资料片白装	m2_yn_le_bai.Mesh	m2_yn_le_bai.Mtl
标准男资料片红装	m2_yn_le_hong.Mesh	m2_yn_le_hong.Mtl
标准男资料片黄装	m2_yn_le_huang.Mesh	m2_yn_le_huang.Mtl
标准男七夕装	m2_yn_qx_le_hong01.Mesh	m2_yn_qx_le_hong01.Mtl
标准男天波破阵装	m1_TY_yangzhong_shoe.Mesh	m1_TY_yangzhong_shoe.Mtl
标准男黯魂鎏金装	m1_TY_huanghuo_shoe.Mesh	m1_TY_huanghuo_shoe.Mtl
标准男飞絮青冥袍	m1_le_002.Mesh	m1_le_002a.Mtl
标准男辰蛇在岁装	m1_le_006.Mesh	m1_le_006a.Mtl
标准男少年游（下装）	m1_le_008.Mesh	m1_le_008a.Mtl
标准男相见欢（下装）	m1_le_007.Mesh	m1_le_007a.Mtl
标准男白金装	m2_wz_le_modjinjia.mesh	m2_wz_le_modbaijinjia.mtl
标准男圣诞装	m1_le_005.Mesh	m1_le_005a.Mtl
标准男雷虎元帅装	m1_le_021.Mesh	m1_le_021.Mtl
标准男雷虎将军装	m1_le_021b.Mesh	m1_le_021b.Mtl
标准男灵徒装	m1_le_025.Mesh	m1_le_025a.Mtl
标准男豪侠装	m1_le_026.Mesh	m1_le_026a.Mtl
