装备显示类型	模型	贴图
魁梧男下身000	m1_le_mod003.mesh	m1_le_mod003a.mtl
魁梧男下身001	m1_le_mod001.mesh	m1_le_mod001a.mtl
魁梧男下身002	m1_le_mod001.mesh	m1_le_mod001b.mtl
魁梧男下身003	m1_le_mod002.mesh	m1_le_mod002a.mtl
魁梧男下身004	m1_le_mod003.mesh	m1_le_mod003a.mtl
魁梧男下身005	m1_le_mod003.mesh	m1_le_mod003b.mtl
魁梧男下身006	m1_le_mod004.mesh	m1_le_mod004a.mtl
魁梧男下身007	m1_le_mod005.mesh	m1_le_mod005a.mtl
魁梧男下身008	m1_le_mod006.mesh	m1_le_mod006a.mtl
魁梧男下身009	m1_le_mod006.mesh	m1_le_mod006b.mtl
魁梧男下身010	m1_le_mod007.mesh	m1_le_mod007a.mtl
魁梧男下身011	m1_le_mod007.mesh	m1_le_mod007b.mtl
魁梧男下身012	m1_le_mod007.mesh	m1_le_mod007c.mtl
魁梧男下身013	m1_le_mod008.mesh	m1_le_mod008a.mtl
魁梧男下身014	m1_le_mod008.mesh	m1_le_mod008b.mtl
魁梧男下身015	m1_le_mod009.mesh	m1_le_mod009a.mtl
魁梧男下身016	m1_le_mod010.mesh	m1_le_mod010a.mtl
魁梧男下身017	m1_le_mod010.mesh	m1_le_mod010b.mtl
魁梧男下身018	m1_le_mod011.mesh	m1_le_mod011a.mtl
魁梧男外装下身002	m1_wz_le_mod002.mesh	m1_wz_le_mod002a.mtl
魁梧男周年纪念裤	m1_wz_le_mod004.mesh	m1_wz_le_mod004a.mtl
魁梧男冬装裤	m1_wz_le_mod011.mesh	m1_wz_le_mod011a.mtl
魁梧男外装裤16	m1_wz_le_mod012.mesh	m1_wz_le_mod012a.mtl
魁梧男黄金装	m1_wz_le_modjinjia.mesh	m1_wz_le_modjinjia.mtl
魁梧男捕快装	m1_wz_le_modbukuai.mesh	m1_wz_le_modbukuai.mtl
魁梧男逍遥装黑	m1_wz_le_modxiaoyao01.Mesh	m1_wz_le_modxiaoyao01.Mtl
魁梧男逍遥装紫	m1_wz_le_modxiaoyao01.Mesh	m1_wz_le_modxiaoyao02.Mtl
魁梧男逍遥装蓝	m1_wz_le_modxiaoyao01.Mesh	m1_wz_le_modxiaoyao03.Mtl
魁梧男逍遥装绿	m1_wz_le_modxiaoyao01.Mesh	m1_wz_le_modxiaoyao04.Mtl
魁梧男逍遥装棕	m1_wz_le_modxiaoyao01.Mesh	m1_wz_le_modxiaoyao05.Mtl
魁梧男攻城装红	m1_gc_le_modgongcheng01.Mesh	m1_gc_le_modgongcheng01.Mtl
魁梧男攻城装蓝	m1_gc_le_modgongcheng01.Mesh	m1_gc_le_modgongcheng02.Mtl
魁梧男攻城装绿	m1_gc_le_modgongcheng01.Mesh	m1_gc_le_modgongcheng03.Mtl
魁梧男下装8级外	m1_le_mod100.mesh	m1_le_mod100a.mtl
魁梧男下装8级内	m1_le_mod101.mesh	m1_le_mod101a.mtl
魁梧男下装9级	m1_le_mod102.mesh	m1_le_mod102a.mtl
魁梧男客栈下装	M1_wz_le_mod901.Mesh	M1_wz_le_mod901.Mtl
魁梧男转生下装	M1_wz_le_mod903.Mesh	M1_wz_le_mod903.Mtl
魁梧男星宇装	m1_le_mod200903.Mesh	m1_le_mod200903.Mtl
魁梧男惊风装	m1_le_mod200902.Mesh	m1_le_mod200902.Mtl
魁梧男御仙装	m1_le_mod200901.Mesh	m1_le_mod200901.Mtl
魁梧男越北装	m1_YNbeibushoe.Mesh	m1_YNbeibushoe.Mtl
魁梧男越南部装	m1_YNnanbushoe.Mesh	m1_YNnanbushoe.Mtl
魁梧男越南装	m1_YNzhongbushoe.Mesh	m1_YNzhongbushoe.Mtl
魁梧男白金装	m1_wz_le_modjinjia.mesh	m1_wz_le_modbaijinjia.mtl
魁梧男资料片白装	m1_yn_le_bai01.Mesh	m1_yn_le_bai01.Mtl
魁梧男资料片红装	m1_yn_le_hong01.Mesh	m1_yn_le_hong01.Mtl
魁梧男资料片黄装	m1_yn_le_huang01.Mesh	m1_yn_le_huang01.Mtl
魁梧男圣诞装	m2_le_005.Mesh	m2_le_005a.Mtl
魁梧男炙云装	m1_VIPhuangjinshoe.Mesh	m1_VIPhuangjinshoe.Mtl
魁梧男南非装	m1_nanfeiduishoe.Mesh	m1_nanfeiduishoe.Mtl
魁梧男中国装	m1_zhongguoduishoe.Mesh	m1_zhongguoduishoe.Mtl
魁梧男武林盟装	m1_wlmshoe.Mesh	m1_wlmshoe.Mtl
魁梧男玫瑰装	m1_meiguizhuangshoe.Mesh	m1_meiguizhuangshoe.Mtl
魁梧男玫瑰装2	m1_meiguizhuangshoe.Mesh	m1_meiguizhuangshoe2.Mtl
魁梧男玫瑰装3	m1_meiguizhuangshoe.Mesh	m1_meiguizhuangshoe3.Mtl
魁梧男华丽装	m1_VIPjinmishoe.Mesh	m1_VIPjinmishoe.Mtl
魁梧男欢喜装	m1_2010newyearshoe.Mesh	m1_2010newyearshoe.Mtl
魁梧男子龙装	m1_juezhanjiuzhou2shoe.Mesh	m1_juezhanjiuzhou2shoe.Mtl
魁梧男七夕装	m1_yn_qx_le_hong01.Mesh	m1_yn_qx_le_hong01.Mtl
魁梧男黯魂鎏金装	m2_TY_huanghuo_shoe.Mesh	m2_TY_huanghuo_shoe.Mtl
魁梧男天波破阵装	m2_TY_yangzhong_shoe.Mesh	m2_TY_yangzhong_shoe.Mtl
魁梧男飞絮青冥袍	m2_le_002.Mesh	m2_le_002a.Mtl
魁梧男辰蛇在岁装	m2_le_006.Mesh	m2_le_006a.Mtl
魁梧男相见欢（下装）	m2_le_007.Mesh	m2_le_007a.Mtl
魁梧男少年游（下装）	m2_le_008.Mesh	m2_le_008a.Mtl
魁梧男雷虎元帅装	m2_le_021.Mesh	m2_le_021.Mtl
魁梧男雷虎将军装	m2_le_021b.Mesh	m2_le_021b.Mtl
魁梧男灵徒装	m2_le_025.Mesh	m2_le_025a.Mtl
魁梧男豪侠装	m2_le_026.Mesh	m2_le_026a.Mtl
