装备显示类型	模型	贴图
魁梧男头部000	m1_hd_mod004.mesh	m1_hd_mod004a.mtl
魁梧男头部001	m1_hd_mod001.mesh	m1_hd_mod001a.mtl
魁梧男头部002	m1_hd_mod002.mesh	m1_hd_mod002a.mtl
魁梧男头部003	m1_hd_mod003.mesh	m1_hd_mod003a.mtl
魁梧男头部004	m1_hd_mod004.mesh	m1_hd_mod004a.mtl
魁梧男头部005	m1_hd_mod005.mesh	m1_hd_mod005a.mtl
魁梧男头部006	m1_hd_mod006.mesh	m1_hd_mod006a.mtl
魁梧男头部007	m1_hd_mod007.mesh	m1_hd_mod007a.mtl
魁梧男头部008	m1_hd_mod008.mesh	m1_hd_mod008a.mtl
魁梧男头部009	m1_hd_mod009.mesh	m1_hd_mod009a.mtl
魁梧男头部010	m1_hd_mod010.mesh	m1_hd_mod010a.mtl
魁梧男头部011	m1_hd_mod011.mesh	m1_hd_mod011a.mtl
魁梧男头部012	m1_hd_mod012.mesh	m1_hd_mod012a.mtl
魁梧男头部013	m1_hd_mod013.mesh	m1_hd_mod013a.mtl
魁梧男头部014	m1_hd_mod014.mesh	m1_hd_mod014a.mtl
魁梧男头部015	m1_hd_mod015.mesh	m1_hd_mod015a.mtl
魁梧男头部016	m1_hd_mod016.mesh	m1_hd_mod016a.mtl
魁梧男头部017	m1_hd_mod017.mesh	m1_hd_mod017a.mtl
魁梧男头部018	m1_hd_mod018.mesh	m1_hd_mod018a.mtl
魁梧男门派头部01	m1_mp_hd_mod001.mesh	m1_mp_hd_mod001a.mtl
魁梧男门派头部02	m1_mp_hd_mod003.mesh	m1_mp_hd_mod003a.mtl
魁梧男门派头部03	m1_mp_hd_mod005.mesh	m1_mp_hd_mod005a.mtl
魁梧男门派头部04	m1_mp_hd_mod007.mesh	m1_mp_hd_mod007a.mtl
魁梧男结婚头01	m1_jh_hd_mod001.mesh	m1_jh_hd_mod001a.mtl
魁梧男摆摊头01	m1_other_hd_mod002.mesh	m1_other_hd_mod002a.mtl
魁梧男子丹头01	m1_other_hd_mod004.mesh	m1_other_hd_mod004a.mtl
魁梧男外装头部002	m1_wz_hd_mod002.mesh	m1_wz_hd_mod002a.mtl
魁梧男门派头部05	m1_mp_hd_mod013.mesh	m1_mp_hd_mod013a.mtl
魁梧男门派头部06	m1_mp_hd_mod017.mesh	m1_mp_hd_mod017a.mtl
魁梧男周年纪念头	m1_wz_hd_mod004.mesh	m1_wz_hd_mod004a.mtl
魁梧男冬装头	m1_wz_hd_mod011.mesh	m1_wz_hd_mod011a.mtl
魁梧男外装头16	m1_wz_hd_mod012.mesh	m1_wz_hd_mod012a.mtl
魁梧男黄金盔	m1_wz_hd_modjinjia.mesh	m1_wz_hd_modjinjia.mtl
魁梧男太守头	m1_wz_hd_modtaishou.mesh	m1_wz_hd_modtaishou.mtl
魁梧男师爷头	m1_wz_hd_modshiye.mesh	m1_wz_hd_modshiye.mtl
魁梧男捕快头	m1_wz_hd_modbukuai.mesh	m1_wz_hd_modbukuai.mtl
魁梧男逍遥头黑	m1_wz_hd_modxiaoyao01.Mesh	m1_wz_hd_modxiaoyao01.Mtl
魁梧男逍遥头紫	m1_wz_hd_modxiaoyao01.Mesh	m1_wz_hd_modxiaoyao02.Mtl
魁梧男逍遥头蓝	m1_wz_hd_modxiaoyao01.Mesh	m1_wz_hd_modxiaoyao03.Mtl
魁梧男逍遥头绿	m1_wz_hd_modxiaoyao01.Mesh	m1_wz_hd_modxiaoyao04.Mtl
魁梧男逍遥头棕	m1_wz_hd_modxiaoyao01.Mesh	m1_wz_hd_modxiaoyao05.Mtl
魁梧男攻城头红	m1_gc_hd_modgongcheng01.Mesh	m1_gc_hd_modgongcheng01.Mtl
魁梧男攻城头蓝	m1_gc_hd_modgongcheng01.Mesh	m1_gc_hd_modgongcheng02.Mtl
魁梧男攻城头绿	m1_gc_hd_modgongcheng01.Mesh	m1_gc_hd_modgongcheng03.Mtl
魁梧男头部8级外	m1_hd_mod100.mesh	m1_hd_mod100a.mtl
魁梧男头部8级内	m1_hd_mod101.mesh	m1_hd_mod101a.mtl
魁梧男头部9级	m1_hd_mod102.mesh	m1_hd_mod102a.mtl
魁梧男客栈头	M1_wz_hd_mod901.Mesh	M1_wz_hd_mod901.Mtl
魁梧男转生头	M1_wz_hd_mod903.Mesh	M1_wz_hd_mod903.Mtl
魁梧男门派头部07	m1_mp_hd_015.Mesh	m1_mp_hd_015.Mtl
魁梧男门派头部08	m1_mp_hd_009.Mesh	m1_mp_hd_009.Mtl
魁梧男星宇头	m1_hd_mod200903.Mesh	m1_hd_mod200903.Mtl
魁梧男惊风头	m1_hd_mod200902.Mesh	m1_hd_mod200902.Mtl
魁梧男御仙头	m1_hd_mod200901.Mesh	m1_hd_mod200901.Mtl
魁梧男越北头	m1_YNbeibuhead.Mesh	m1_YNbeibuhead.Mtl
魁梧男越南部头	m1_YNnanbuhead.Mesh	m1_YNnanbuhead.Mtl
魁梧男越南头	m1_YNzhongbuhead.Mesh	m1_YNzhongbuhead.Mtl
魁梧男白金盔	m1_wz_hd_modjinjia.mesh	m1_wz_hd_modbaijinjia.mtl
魁梧男资料片白头	m1_yn_hd_bai01.Mesh	m1_yn_hd_bai01.Mtl
魁梧男资料片红头	m1_yn_hd_hong01.Mesh	m1_yn_hd_hong01.Mtl
魁梧男资料片黄头	m1_yn_hd_huang01.Mesh	m1_yn_hd_huang01.Mtl
魁梧男圣诞头	m2_hd_005.Mesh	m2_hd_005a.Mtl
魁梧男炙云头	m1_VIPhuangjinhead.Mesh	m1_VIPhuangjinhead.Mtl
魁梧男南非头	m1_nanfeiduihead.Mesh	m1_nanfeiduihead.Mtl
魁梧男中国头	m1_zhongguoduihead.Mesh	m1_zhongguoduihead.Mtl
魁梧男武林盟头	m1_wlmhead.Mesh	m1_wlmhead.Mtl
魁梧男玫瑰头	m1_meiguizhuanghead.Mesh	m1_meiguizhuanghead.Mtl
魁梧男玫瑰头2	m1_meiguizhuanghead.Mesh	m1_meiguizhuanghead2.Mtl
魁梧男玫瑰头3	m1_meiguizhuanghead.Mesh	m1_meiguizhuanghead3.Mtl
魁梧男华丽头	m1_VIPjinmihead.Mesh	m1_VIPjinmihead.Mtl
魁梧男歪歪头	m1_huanxiongzhuanghead.Mesh	m1_huanxiongzhuanghead.Mtl
魁梧男欢喜头	m1_2010newyearhead.Mesh	m1_2010newyearhead.Mtl
魁梧男子龙头	m1_juezhanjiuzhou2head.Mesh	m1_juezhanjiuzhou2head.Mtl
魁梧男七夕头	m1_yn_qx_hd_hong01.Mesh	m1_yn_qx_hd_hong01.Mtl
魁梧男黯魂鎏金头	m2_TY_huanghuo_head.Mesh	m2_TY_huanghuo_head.Mtl
魁梧男天波破阵头	m2_TY_yangzhong_head.Mesh	m2_TY_yangzhong_head.Mtl
魁梧男飞絮青冥盔	m2_hd_002.Mesh	m2_hd_002a.Mtl
魁梧男辰蛇在岁冠	m2_hd_006.Mesh	m2_hd_006a.Mtl
魁梧男相见欢（帽子）	m2_hd_007.Mesh	m2_hd_007a.Mtl
魁梧男少年游（帽子）	m2_hd_008.Mesh	m2_hd_008a.Mtl
魁梧男雷虎元帅头	m2_hd_021.Mesh	m2_hd_021.Mtl
魁梧男雷虎将军头	m2_hd_021b.Mesh	m2_hd_021b.Mtl
魁梧男灵徒头	m2_hd_025.Mesh	m2_hd_025a.Mtl
魁梧男豪侠冠	m2_hd_026.Mesh	m2_hd_026a.Mtl
