HOUR	MIN	SCRIPT	d	DESC
0	0	\script\task\weekend\weekend_timer.lua
0	1	\script\online\viet_event\200912\5\init_yanhui.lua
0	2	\script\½á»é\mate_timer.lua
0	3	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
1	0	\script\online\viet_event\200912\5\init_yanhui.lua
2	0	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
4	0	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
6	0	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
8	0	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
9	0	\script\task\weekend\weekend_timer.lua
9	1	\script\online\viet_event\200912\5\init_yanhui.lua
9	4	\script\missions\nvn\3v3\3v3_cross_gs.lua
9	30	\script\task\killer_hall\mission\init_killer_hall.lua
9	31	\script\missions\nvn\3v3\3v3_original_gs.lua
9	59	\script\online\viet_event\200912\3\init_wushi.lua
10	0	\script\task\weekend\weekend_timer.lua
10	1	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
10	2	\script\online\viet_event\200909\2\init_denglong.lua
10	3	\script\online_activites\2010_12\activity_06\head.lua
10	4	\script\missions\nvn\3v3\3v3_original_gs_msg.lua
10	15	\script\online\viet_event\lanhua_boss\create_boss.lua
10	59	\script\online\´º½Ú»î¶¯\snowwar\open_snowwar_mission.lua
11	0	\script\task\weekend\weekend_timer.lua
11	1	\script\online\viet_event\200909\2\init_denglong.lua
11	2	\script\function\lucky_box\lb_head.lua
11	30	\script\online_activites\2010_12\activity_05\head.lua
11	59	\script\online\viet_event\200909\3\init_wenzi.lua
12	0	\script\task\weekend\weekend_timer.lua
12	1	\script\½á»é\mission\init_fields.lua
12	2	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
12	20	\script\online\qianhe_tower\qht_system_task.lua
12	30	\script\task\killer_hall\mission\init_killer_hall.lua
12	45	\script\missions\tong_melee\tm_systimer.lua
13	0	\script\task\weekend\weekend_timer.lua
14	0	\script\task\weekend\weekend_timer.lua
14	1	\script\newbattles\systemtimemessage\sub_battle_signup.lua
14	2	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
15	0	\script\task\weekend\weekend_timer.lua
15	1	\script\newbattles\systemtimemessage\main_battle_signup.lua
15	30	\script\missions\nvn\3v3\3v3_original_gs.lua
15	59	\script\online\viet_event\200912\3\init_wushi.lua
16	0	\script\task\weekend\weekend_timer.lua
16	1	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
16	2	\script\online\viet_event\200909\2\init_denglong.lua
16	3	\script\online_activites\reborn\task\boss\create_boss.lua
16	4	\script\missions\nvn\3v3\3v3_original_gs_msg.lua
16	29	\settings\static_script\kf_newbattles\systemtimemessage\sub_battle_signup.lua
16	30	\script\missions\northwest_mission\dragon_door_feast\stage_broadcast.lua
16	59	\script\online\´º½Ú»î¶¯\snowwar\open_snowwar_mission.lua
17	0	\script\task\weekend\weekend_timer.lua
17	1	\script\online\viet_event\200909\2\init_denglong.lua
17	30	\script\online\jpz_event\first_tong\first_tong_init.lua
17	31	\script\online_activites\2010_12\activity_05\head.lua
17	45	\script\missions\tong_melee\tm_sysclear.lua
17	59	\script\online\tong_feast\tf_sysmsg.lua
18	0	\script\task\weekend\weekend_timer.lua
18	1	\script\½á»é\mission\init_fields.lua
18	2	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
18	15	\script\online\viet_event\lanhua_boss\create_boss.lua
18	59	\script\online\tong_feast\tf_sysmsg.lua
19	0	\script\task\weekend\weekend_timer.lua
19	1	\script\newbattles\systemtimemessage\sub_battle_signup.lua
19	2	\script\gongcheng\mission\init_citybattle.lua
19	30	\script\missions\bw\siege\siege_arena_mission_start.lua
19	58	\script\online\tong_feast\tf_sysmsg.lua
19	59	\script\gongcheng\conf_res_protect_msg.lua
20	0	\script\task\weekend\weekend_timer.lua
20	1	\script\newbattles\systemtimemessage\main_battle_signup.lua
20	2	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
20	3	\script\function\lucky_box\lb_head.lua
20	10	\script\missions\bw\siege\jingtoutiaozhanling.lua
20	13	\script\missions\bw\siege\siege_arena_mission_start.lua
20	45	\script\missions\nvn\3v3msg.lua
20	55	\script\missions\nvn\3v3msg.lua
21	0	\script\task\weekend\weekend_timer.lua
21	1	\script\½á»é\mission\init_fields.lua
21	3	\script\missions\bw\siege\siege_arena_mission_start.lua
21	4	\script\online\´º½Ú»î¶¯\snowwar\open_snowwar_mission.lua
21	29	\settings\static_script\kf_newbattles\systemtimemessage\sub_battle_signup.lua
21	30	\script\online_activites\2010_12\activity_05\head.lua
21	31	\script\missions\nvn\3v3\3v3_original_gs.lua
21	50	\script\online\qianhe_tower\qht_system_task.lua
21	58	\script\online\viet_event\200912\3\init_wushi.lua
21	59	\script\online\viet_event\200909\3\init_wenzi.lua
22	0	\script\task\weekend\weekend_timer.lua
22	1	\script\²Ø½£É½×¯\task_script\ontimer_notify.lua
22	3	\script\online\viet_event\200909\2\init_denglong.lua
22	4	\script\missions\bw\siege\init_gongcheng_type.lua
22	5	\script\missions\nvn\3v3\3v3_original_gs_msg.lua
22	15	\script\online\viet_event\lanhua_boss\create_boss.lua
22	16	\script\missions\tong_melee\tm_systimer.lua
22	30	\script\online_activites\reborn\task\boss\create_boss.lua
23	0	\script\online\viet_event\200909\2\init_denglong.lua
23	1	\script\online\tong_feast\tf_sysclear.lua
23	40	\script\task\weekend\weekend_timer.lua
23	58	\script\missions\tong_mission\mission\close_all_mission.lua
