TaskID	GoodsName	Genre	Detail	Particular	Num	MapID	Value	Rate10	Rate20	Rate30	Rate40	Rate50	Rate60	Rate70	Rate80	Rate90	Rate100	TaskText
ID NhiÖm vô	Tªn	Lo¹i lín	Ph©n lo¹i	Lo¹i nhá	Chän	ID b¶n ®å hiÖn t¹i 	Gi¸ trŞ nhiÖm vô											V¨n tù thuyÕt minh nhiÖm vô
1	5 B¸nh ng«	1	1	1	5		100	1000	100	0	0	0	0	0	0	0	0	Ta ®ãi qu¸! Mau t×m gióp ta <color=yellow>5<color> c¸i <color=yellow>B¸nh ng«<color>!
2	5 C¬m n¾m	1	1	2	5		200	300	100	0	0	0	0	0	0	0	0	Ta ®ãi qu¸! Mau ®i t×m <color=yellow>5<color> phÇn <color=yellow>C¬m n¾m<color>.
3	5 Mµn thÇu	1	1	3	5		320	200	300	100	0	0	0	0	0	0	0	Ta ®ãi qu¸! Mau t×m gióp ta <color=yellow>5<color> c¸i <color=yellow>Mµn thÇu<color>
4	5 HiÖp ThiÕu kiÕm	0	2	14	5		580	500	500	200	0	0	0	0	0	0	0	H·y ®Õn tiÖm vò khİ mua gióp ta <color=yellow>5 HiÖp ThiÕu kiÕm<color>!
5	5 HiÖp ThiÕu C«n	0	5	27	5		800	500	500	200	0	0	0	0	0	0	0	H·y ®Õn tiÖm vò khİ mua gióp ta <color=yellow>5 HiÖp ThiÕu c«n<color>!
6	5 HiÖp ThiÕu ¸m Khİ	0	1	40	5		1000	500	500	200	0	0	0	0	0	0	0	H·y ®Õn tiÖm vò khİ mua gióp ta <color=yellow>5 HiÖp ThiÕu ¸m Khİ<color>!
7	5 HiÖp ThiÕu Bè Y	0	100	1	5		1000	300	500	200	0	0	0	0	0	0	0	H·y ®Õn tiÖm phôc trang mua gióp ta <color=yellow>5 HiÖp ThiÕu Bè Y<color>!
8	5 HiÖp ThiÕu Y	0	100	19	5		1200	300	500	200	0	0	0	0	0	0	0	H·y ®Õn tiÖm phôc trang mua gióp ta <color=yellow>5 HiÖp ThiÕu Y<color>!
9	1 §µo Méc Ph¸t Tr©m	0	103	37	1		2000	0	2000	200	200	0	0	0	0	0	0	H·y ®Õn tiÖm N÷ phôc mua gióp ta <color=yellow>1 §µo Méc Ph¸t Tr©m<color>!
10	1 §µo Méc Tr©m	0	103	55	1		2300	0	2000	200	200	0	0	0	0	0	0	H·y ®Õn tiÖm N÷ phôc mua gióp ta <color=yellow>1 §µo Méc Tr©m<color>!
11	1 Th¸i Tó Trang	0	101	37	1		2500	0	2000	200	200	0	0	0	0	0	0	H·y ®Õn tiÖm N÷ phôc mua gióp ta <color=yellow>1 Th¸i Tó Trang<color>!
12	1 Tiªn Th¶o Tó Trang	0	101	55	1		3200	0	2000	200	200	0	0	0	0	0	0	H·y ®Õn tiÖm N÷ phôc mua gióp ta <color=yellow>1 Tiªn Th¶o Tó Trang<color>!
15	10 nanh heo rõng	2	1	7	10	201	8000	0	0	1200	3000	1000	1000	0	0	0	0	Heo rõng ë gÇn Vâ §ang sanh s«i rÊt nhiÒu, nÕu kh«ng khèng chÕ hËu qu¸ khã l­êng. H·y ®Õn ®ã diÖt bít chóng vµ lÊy vÒ <color=yellow>10 nanh Heo rõng<color>.
16	5 VÊn Lé Th¹ch	2	1	9	5	209	6000	0	0	0	0	5000	5000	5000	5000	5000	5000	H·y ®Õn C¸i Bang hoÆc Long TuyÒn th«n ®¸nh <color=yellow>Trém vÆt<color> lÊy <color=yellow>5 viªn VÊn Lé Th¹ch<color>.
17	5 Liªn Hoµnh Phæ	2	2	27	5	209	8000	0	0	0	0	5000	5000	5000	5000	5000	5000	Bän <color=yellow>Trém vÆt<color> ngµy cµng léng hµnh, d¸m trém <color=yellow>Liªn Hoµnh Phæ<color>. H·y ®Õn <color=yellow>C¸i Bang<color> ®¸nh chóng lÊy 5 tÊm!
18	10 ®Çu ThiÕt Th­¬ng	2	1	20	10	312	9000	0	0	0	0	5000	5000	5000	5000	5000	5000	Nghe nãi ®éi Th­¬ng qu©n cña B¸ V­¬ng Th­¬ng Ch©u bŞ <color=yellow>KiÕm Kh¸ch<color> ®¸nh b¹i, h·y gióp hä t×m<color=yellow>10 c¸i ThiÕt th­¬ng ®Çu<color> vÒ!
