[ImgMain_Page]
._WndType=WndImage
Left=11
Top=7
Width=489
Height=346
Frame=0

[ListIndex]
Left=10
Top=56
Width=160
Height=270

[ListIndex_List]
Left=8
Top=0
Width=120
Height=276
Font=12
Color=255,255,0
BorderColor=0,0,0
NodeColor=150,150,150
NodeBorderColor=0,0,0
SelColor=255,255,255
SelBorderColor=51,53,46      
SelItemBgColor=94,98,86
IconLineColor=150,150,150
NodeLineColor=127,127,127

[ListIndex_Scroll]
Left=174
Top=0
Width=17
Height=106
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=22
SlideEnd=246

[ListIndex_Scroll_Btn]
._WndType=WndButton
Left=0
Top=0
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\s上下滑动钮_a.spr
Down=1
Over=0
OverFrame=2
Moveable=0
CheckBox=0
SendHoldMsg=1

[ScrollIndex]
Left=113
Top=30
Width=9
Height=260
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=4
SlideEnd=255

[ScrollIndex_Btn]
._WndType=WndButton
Left=0
Top=0
Width=9
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\s上下滑动钮_a.spr
Up=0
Down=1
Over=0
Moveable=0
CheckBox=0
SendHoldMsg=1

[TxtTitleTaskStep]
._WndType=WndText
Left=310
Top=38
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=255,255,0
BorderColor=0,0,0
$Text=任务内容
Moveable=0
._Comment=任务步骤

[TxtTitleTaskList]
._WndType=WndText
Left=75
Top=38
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=255,255,0
BorderColor=0,0,0
$Text=任务列表 
Moveable=0
._Comment=任务列表

[TxtCanBeReceivedTip]
._WndType=WndText
Left=18
Top=37
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=0,0,0
BorderColor=140,140,140
$Text=当前可接任务：
Moveable=0
._Comment=

[TxtNoCanBeReceivedTask]
._WndType=WndText
Left=18
Top=37
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=0,0,0
BorderColor=140,140,140
$Text=    暂无
Moveable=0
._Comment=

[TxtCanNotBeReceivedTip]
._WndType=WndText
Left=18
Top=37
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=0,0,0
BorderColor=140,140,140
$Text=当前不可接任务：
Moveable=0
._Comment=

[TxtNoCanNotBeReceivedTask]
._WndType=WndText
Left=18
Top=37
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=0,0,0
BorderColor=140,140,140
$Text=    暂无
Moveable=0
._Comment=

[TxtLevelLimitTip]
._WndType=WndText
Left=18
Top=37
Width=120
Height=12
HAlign=0
VAlign=0
Font=12
Color=0,0,0
BorderColor=140,140,140
$Text=等级要求：
Moveable=0
._Comment=

[MsgBox_TaskStep]
Left=219
Top=54
Width=130
Height=272
ScrollOffsetX=248
BorderColor=140,140,140
Padding=3

[ListTaskStep]
Left=198
Top=48
Width=255
Height=280
.DummyWnd=1
;Left=4
;Top=194
;Width=218
;Height=198
;.DummyWnd=1

[ListTaskStep_List]
Left=10
Top=8
Width=255
Height=272
Font=12
MsgLineCount=10,500
MaxMsgCount=0
MsgColor=0,0,0
MsgBorderColor=138,138,138
SelColor=200,200,200
SelBorderColor=255,0,0
SelBgColor=150,142,105
SelBgColorAlpha=200
Selable=0
.Parent=ListTaskStep

[ListTaskStep_Scroll]
Left=178
Top=0
Width=17
Height=272
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=22
SlideEnd=246

[ListTaskStep_Scroll_Btn]
Left=0
Top=0
Width=15
Height=15
Up=0
Down=1
Over=0
OverFrame=0
Trans=0
SendHoldMsg=1
Image=\UImage\第三版\t通用\a按钮\s上下滑动钮_a.spr
DisableFrame=-1

[BtnScrollUp1]
Left=178
Top=53
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向上_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1

[BtnScrollDown1]
Left=178
Top=316
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向下_a.spr
Over=1
Down=2
OverFrame=1
DisableFrame=-1

[BtnScrollUp2]
Left=463
Top=53
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向上_a.spr
Over=1
Down=1
OverFrame=2
DisableFrame=-1
Moveable=0

[BtnScrollDown2]
Left=463
Top=316
Width=15
Height=15
Image=\UImage\第三版\t通用\a按钮\x向下_a.spr
Over=1
Down=2
OverFrame=1
DisableFrame=-1
