[Main]
;每半秒生命恢复比例
LifeRestorePercentPer8=0
;触发后延时，即在多久的时间内所有技能只能触发一次(单位：分)
SpringDelay=1
;触发类型数目
SpringTypeNum=1

[Spring1]
;喊话
Shouting=Hy nm mi li hi ca ta!
;生命低于多少时触发
LifePercent=98
;触发的技能
SkillId=909
SkillLevel=3
;间隔触发的技能的技能ID
FrqSkillId=909
;间隔触发的技能的技能等级
FrqSkillLevel=3
;间隔触发的技能的触发间隔
SpringInterval=62
;触发的次数
SpringTimes=99
