[Main]
;开场白
Prologue=
;每半秒生命恢复比例
LifeRestorePercentPer8=0
;触发后延时，即在多久的时间内所有技能只能触发一次(单位：分)
SpringDelay=10
;触发类型数目
SpringTypeNum=1

[Spring1]
;喊话
Shouting=Tuyt nh St!!!
;生命低于多少时触发
LifePercent=99
;触发的技能
SkillId=665
SkillLevel=1
;间隔触发的技能的技能ID
FrqSkillId=665
;间隔触发的技能的技能等级
FrqSkillLevel=1
;间隔触发的技能的触发间隔
SpringInterval=30
;触发的次数
SpringTimes=200