ID	Name	Level	Condition	ColdDown	CheckDisplayCycle	CheckExpiredCycle	ActiveSoundMale	ActiveSoundFemale	ActiveEffect	ActiveEffectPos
1	ThiÕt Cèt	1	Vò khİ c­êng hãa +8, +9, +10 	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_¹âÏß.3e	0
2	B¸ch ChiÕn	2	TrŞ PK 10 	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
3	Ch­íc NhËt	2	Vò khİ c­êng hãa cÊp +11, +12 	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
4	TuÊn DËt	2	Danh väng hoÆc s­ m«n ®¹t ®Õn hoÆc v­ît qua 15000	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
5	§µo Lı	2	Vò khİ c­êng hãa cÊp 13	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
6	Danh Tóc	2	Qu©n hµm lµ tiªn phong	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
7	L¹c Hµ	2	§øng nhÊt b¶ng xÕp h¹ng m«n ph¸i	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
8	L¨ng Tiªu	3	Qu©n hµm lµ T­íng qu©n	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
9	PhÇn V©n	3	Vò khİ c­êng hãa cÊp 14	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÎíÆø.3e	0
10	§o¹n Giao	3	Qu©n hµm lµ Nguyªn so¸i	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_·¢É¢.3e	0
11	C¸i ThÕ	3	10 h¹ng ®Çu ThÕ giíi	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_·¢É¢.3e	0
12	Ph¸ Qu©n	4	Vò khİ c­êng hãa cÊp 15	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_¾ÛÂ£.3e	0
13	Hµo m«n	4	Ng­êi ch¬i chuyÓn sinh chuyªn dông	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_¾ÛÂ£.3e	0
14	H¸m Thiªn	5	Th«ng qua Long Quang Ch©n Nh©n kiÓm tra	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_ÉÁµç.3e	0
15	Tinh Di	3	Thµnh chñ chuyªn dông	30	43200	43200	sound\rol_ma1_a1.wav	sound\rol_fm2_a2.wav	image\effect\sfx\ÆäËû\¿ªÆôÎäÆ÷_·¢É¢.3e	0
