ID	NpcTemplateId	NpcTemplateName	DefaultPetName	Introduce	Level	MinTianZi	MaxTianZi	Skill1	SkillLv1	Skill2	SkillLv2	Skill3	SkillLv3	Skill4	SkillLv4	ModuleOffsetX	ModuleOffsetY	Scale	GlbMsgFlag	BgImage	Describe
0(demon unuseable)	0(for check)	ThiÕt Gi¸p Trïng	ThiÕt Gi¸p Trïng B¶o B¶o	ThiÕt gi¸p trïng lanh lîi, së tr­êng lµ ®¸nh lĞn kÎ ®Şch, thõa c¬ kÎ ®Şch s¬ hë sÏ tÊn c«ng phÇn ®Çu cña kÎ ®Şch.			90									2	-1	80		\spr\bg.spr	this is a deamon 
1	0	§éc Gi¸p Trïng_Pet	§éc Gi¸p Trïng	§éc gi¸p trïng do Ngò §éc Gi¸o chÕ t¹o ra, th©n h×nh nhá nh­ng ®éc tİnh rÊt m¹nh, khi bŞ tÊn c«ng sÏ phãng thuèc ®éc ®Ó däa kÎ ®Şch.	2	30	40	30090	2							0	-70	100			1
2	0	D¬i_Pet	D¬i	Èn c­ l©u n¨m trong H¾c Phong §éng, cã mét ®«i thiªn lı nh·n, khi kÎ ®Şch ch­a kŞp ®Õn gÇn th× con d¬i ®· tÊn c«ng ®èi ph­¬ng.	2	30	40	30092	2							0	-120	100			2
3	0	Hå Ly_Pet	Hå Ly	Hå ly nhanh nh¹y, së h÷u ®«i tai linh ho¹t, cã thÓ ®Şnh vŞ chİnh x¸c th«ng qua ©m thanh, ®«i ch©n kháe m¹nh ch¹y nhanh tho¨n tho¾t.	2	30	40	30096	2									80			3
4	0	Sãi §iªn_Pet	Sãi ®iªn	Sãi hung b¹o, thİch di chuyÓn trong ®ªm tèi, nÕu cã kÎ x©m ph¹m sÏ lËp tøc tÊn c«ng kÎ ®Şch.	3	35	45	30101	3									80			4
5	0	Qu¹ §en_Pet	Qu¹ §en	Thİch ë nh÷ng n¬i t¨m tèi, tiÕng kªu cã thÓ khiÕn cho kÎ ®Şch bŞ cho¸ng, th­êng khi bŞ tÊn c«ng míi ph¸t ra tiÕng kªu.	3	35	45	30090	3							0	-120	100			5
6	0	C¸ SÊu1_Pet	C¸ sÊu	Sù kiªn nhÉn rÊt m¹nh, cã thÓ bÊt ®éng trong thêi gian dµi, ®Ó bŞ cho r»ng lµ ®· chÕt, nh­ng khi tiÕp cËn th× sÏ bŞ c¾n.	3	35	45	30099	3									100			6
7	0	Cãc 1_Pet	C¸p M«	Sèng ë d­íi n­íc vµ trªn bê, th­êng dïng chiÕc l­ìi võa dµi võa dİnh ®Ó tÊn c«ng kÎ ®Şch.	3	35	45	30090	3									110			7
8	0	D¬i Hót M¸u_Pet	D¬i hót m¸u	D¬i ®Õn tõ Phong Ma §éng, th©n h×nh nhá. Th­êng ho¹t ®éng sau khi trêi tèi, thİch hót m¸u cña nh÷ng ®éng vËt kh¸c nhau.	3	36	45	30101	3							0	-120	100			8
9	0	Bß C¹p_Pet	Bß c¹p	Bä c¹p cã søc m¹nh to lín, së h÷u 2 c¸i cµng s¾c bĞn, khi b¶n th©n bŞ uy hiÕp sÏ dïng vò lùc ®Ó chèng l¹i.	3	40	50	30092	3									80			9
10	0	Ng©n Hå_Pet	Ng©n Hå	Ng©n hå mµu tuyÕt tr¾ng, thİch sù ®éc lËp, cã b¶n lÜnh phi th­êng, khi liªn tôc ph¸t ra tiÕng kªu nghÜa lµ chuÈn bŞ tÊn c«ng.	3	40	50	30094	3									80			10
11	0	Th­¬ng Viªn_Pet	Th­¬ng Viªn	Con v­în ®¸ng yªu, tİnh t×nh hiÒn lµnh, nÕu b¹n ®ång hµnh bŞ tÊn c«ng sÏ x¶ th©n cøu viÖn.	3	40	50	30094	3									100			11
12	0	Thô Qu¸i 1_Pet	Thô Qu¸i	Qu¸i cã h×nh d¹ng c©y cèi, sèng trong rõng rËm nªn th­êng gi¶ d¹ng thµnh c©y cèi, khi tiÕp cËn sÏ biÕn thµnh qu¸i vËt vµ b¾t lÊy kÎ ®Şch.	3	40	50	30094	3									50	1		12
13	0	GÊu X¸m_Pet	GÊu x¸m	GÊu x¸m d¸ng ng­êi to lín, tİnh t×nh hung b¹o, lùc chiÕn rÊt m¹nh, cã thÓ lÊy mét ®Şch m­êi.	3	40	50	30091	3									70	1		13
14	0	Ong §éc_Pet	Ong ®éc	Ong ®éc do Xi Háa Gi¸o chÕ t¹o ra, chuyªn dïng ®Ó tÊn c«ng kÎ ®Şch, nÕu bŞ chİch ph¶i sÏ lËp tøc bŞ cho¸ng, mÊt hÕt c«ng lùc.	3	40	50	30100	3							0	-45	100	1		14
15	0	Kim Gi¸p_Pet	Kim Gi¸p	Kim gi¸p trïng së h÷u líp vá r¾n ch¾c, khi kÎ ®Şch dïng vò khİ tÊn c«ng kim gi¸p trïng, nã sÏ dïng líp vá ®Ó b¶o vÖ b¶n th©n.	3	40	50	30100	3							0	-70	100	1		15
16	0	Hång Bµo Sø Gi¶_Pet	Hång Bµo Sø Gi¶	Sø gi¶ mÆc hång bµo, cã phong th¸i cña ®¹i t­íng, ®«i m¾t cã thÇn vµ trµn ®Çy b¸ khİ, khiÕn kÎ ®Şch khiÕp sî.	4	45	55	30098	4									70			16
17	0	T©y B¾c Tr¸ng SÜ_Pet	T©y B¾c Tr¸ng H¸n	Tr¸ng sÜ t©y b¾c r¾n ch¾c, søc m¹nh to lín, b¾p tay cuån cuén, cã thÓ khiªn ®¸ nÆng ngµn c©n mét c¸ch nhÑ nhµng.	4	45	55	30089	4									70			17
18	0	MËt Sø NhÊt PhÈm §­êng_Pet	NhÊt PhÈm §­êng MËt Sø	ChŞu quen khæ nhäc, dòng m·nh thiÖn chiÕn, tõng tay kh«ng ®¸nh b¹i c¶ con hæ.	4	45	55	30099	4									70			18
19	0	 Xİ Háa Tr­ëng L·o_Pet	Xi Háa tr­ëng l·o	Vâ c«ng cao c­êng, uy danh trong Xi Háa Gi¸o rÊt cao, kh«ng chØ truyÒn vâ c«ng cho gi¸o ®å mµ cßn d¹y c¶ ch÷ nghÜa, ®­îc gi¸o ®å kİnh träng.	4	55	55	30094	4									70			19
20	0	Oa KhÊu_Pet	Oa KhÊu	Oa khÊu cã së tr­êng dïng kiÕm ®Ó tÊn c«ng kÎ ®Şch, chØ cÇn cã kiÕm trong tay th× cã thÓ lÊy mét chäi m­êi.	4	55	55	30091	4									70			20
21	0	Tiªn N÷_Pet	Tiªn N÷	Tiªn n÷ xinh ®Ñp, th©n h×nh th­ít tha, th­êng dïng vÎ ngoµi xinh ®Ñp ®Ó mª hoÆc ng­êi kh¸c, thõa c¬ ra tay.	4	55	55	30100	4							0	-20	70	1		21
22	0	N÷ Tiªu Tiªn_Pet	N÷ Tiªu tiªn	Tiªn tö th¸nh thiÖn,, tİnh t×nh hiÒn lµnh ®¸ng yªu, thİch mang ®Õn niÒm vui cho mäi ng­êi. NÕu kÎ ®Şch tÊn c«ng sÏ thæi lªn tiÕng s¸o ai o¸n khiÕn kÎ ®Şch bŞ cho¸ng.	4	55	55	30099	4	30090	4					0	-20	70	1		22
23	0	Tr× M©u Hé VÖ_Pet	Tr× M©u Hé VÖ	Hé vÖ vâ c«ng cao c­êng, tõng ®­îc Xa Th¸i Qu©n cña Thiªn Ba Phñ huÊn luyÖn qua, tay cÇm tr­êng m©u tr«ng rÊt uy nghi.	4	55	55	30095	4	30090	4							70	1		23
24	0	Pet thá tr¾ng	Thá tr¾ng	Thá tr¾ng ®Õn tõ Linh B¶o S¬n, tİnh t×nh «n hßa, thİch ¨n cµ rèt, mét khi c¶m thÊy ®ang gÆp nguy hiÓm sÏ ch¹y vÒ phİa tr­íc.	1	20	20											100			24
25	0	Pet thá x¸m	Thá x¸m	Thá x¸m trµn ®Çy linh khİ, v« cïng th«ng minh, së h÷u kh¶ n¨ng linh c¶m, khi xung quanh cã nguy hiÓm th× thá sÏ nh¶y lo¹n x¹ ®Ó ph¸t tİnh hiÖu c¶nh b¸o.	1	20	20											100			25
26	0	Pet thá ®en	Thá ®en	Thá ®en nghŞch ngîm, nhanh nhÑn, nÕu ph¸t hiÖn xung quanh cã ®éng tŞnh, sÏ nhanh chãng nÊp vµo chç tèi, bé l«ng mµu ®en gióp İch khi nÊp trong bãng tèi.	1	20	20											100			26
27	0	huoban_5_1	TiÓu Hång xoa quû	§«i tai rÊt nhanh nh¹y, cã thÓ nghe thÊy ©m thanh ë ngµn dÆm, sì h÷u xiªn b»ng thĞp s¾c bĞn vµ cùc ®éc, nÕu bŞ ®©m tróng th× khã gi÷ tİnh m¹ng.	5	55	60	30095	5									70			27
28	0	huoban_5_2	HuyÕt L©n §éc M·ng	M·ng xµ hung b¹o, toµn th©n ®Òu lµ v¶y mµu ®á, thİch dïng th©n thÓ ®Ó quÊn lÊy kÎ ®Şch, di chuyÓn víi tèc ®é cùc cao cã thÓ ®¹t 80km.	5	55	60	30096	5									70			28
29	0	huoban_5_3	Ng­ Qu¸i	Qu¸i vËt sèng ë ven biÓn phİa ®«ng, sèng trong m«i tr­êng n­íc, thİch l«i kÎ ®Şch xuèng d­íi n­íc råi tÊn c«ng.	5	55	60	30097	5									50			29
30	0	huoban_5_4	Háa Th¹ch Nh©n	Háa th¹ch nh©n do ®¸ ghĞp thµnh, tİnh c¸ch tµn b¹o, chØ cÇn tiÕp cËn kÎ ®Şch sÏ lËp tøc tÊn c«ng, ph¸t ra ngän löa bõng bõng ®Ó thiªu ®èt kÎ ®Şch.	5	55	60	30098	5									35			30
31	0	huoban_5_5	§éc Tİch	Sinh sèng trong rõng rËm, di chuyÓn gi÷a c¸c nh¸nh c©y ®Ó tiÕp cËn kÎ ®Şch, kh¶ n¨ng bïng næ khiÕn ng­êi kh¸c kinh ng¹c.	5	55	60	30099	5									135			31
32	0	huoban_5_6	D¹ Xoa	Mét lo¹i sinh linh do thÇn linh s¸ng t¹o, cã thÓ nuèt chöng c¸c linh vËt së h÷u søc m¹nh thÇn kú, v× thÕ mµ cã n¨ng lùc t­¬ng tù.	5	55	60	30095	5									60			32
33	0	huoban_5_7	C¬ quan nh©n	Trong C«n L«n Th¸p chøa ®ùng rÊt nhiÒu b¶o vËt, ®Ó tr¸nh bŞ trém th× ch­ëng m«n C«n L«n ®· chÕ t¹o ra c¬ quan nh©n ®­îc lµm tõ kim cang, ®ao th­¬ng bÊt nhËp, lµ hé vÖ chuyªn b¶o vÖ C«n L«n Th¸p.	5	55	60	30096	5									35			33
34	0	huoban_5_8	B¨ng N÷	N÷ nhi toµn th©n trµn ®Çy hµn khİ, Èn c­ trong B¨ng T©m §éng, kh«ng thİch n¬i ®«ng ng­êi, khi bŞ tÊn c«ng sÏ ph¸t ra hµn khİ ®Ó ®ãng b¨ng ®èi ph­¬ng.	5	55	60	30097	5							0	-25	60			34
35	0	huoban_5_9	Yªu Hå	Hå ly gian x¶o, th­êng c¶i trang ®Ó tiÕp cËn kÎ ®Şch, ®îi khi kÎ ®Şch l¬ lµ sÏ tiÕn hµnh tÊn c«ng.	5	60	60	30098	5	30090	5							50	1		35
36	0	huoban_5_10	KiÕm t­îng	T­îng binh m· ngñ say ngh×n n¨m, vâ c«ng cao c­êng, søc m¹nh to lín, tõng ®­îc D­¬ng NghiÖp t­íng qu©n ®¸nh thøc, ®Õn Nh¹n M«n Quan b¶o vÖ quèc gia, dòng c¶m diÖt ®Şch nhËn ®­îc thµnh tİch xuÊt s¾c.	5	60	60	30099	5	30090	5							50	1		36
37	0	pet_huanxiong	TiÓu Ho¸n Hïng	TiÓu ho¸n hïng ®¸ng yªu, ®«i m¾t to long lanh, thİch rõng rËm ë gÇn s«ng ngßi, ban ngµy th­êng nghØ ng¬i trªn c©y, buæi tèi míi ho¹t ®éng.	5	60	60	30100	5	30090	5							60	1		37
38	0	pet_bawange	B¸ V­¬ng Ng¹c	C¸ sÊu ®Õn tõ C« §¶o, tİnh t×nh ho¹t b¸t hiÕu ®éng, khi vui vÎ sÏ kh«ng ngõng ve vÉy chiÕc ®u«i, th©n thiÖn kh«ng h¹i ng­êi.	5	60	60	30100	5	30090	5							35	1		38
39	0	pet_shaniao	Bæn §iÓu	Chim to mËp m¹p, vÎ ngoµi ®¸ng yªu, hiÒn lµnh vµ dòng c¶m, tõng v× b¹n ®ång hµnh mµ ®ì cung tªn cña ng­êi thî s¨n.	5	60	60	30100	5	30090	5							110	1		39
