ID	Name	EquipWorth	AttrGroup1	GrowStep1	GrowLvUp1	AttrGroup2	GrowStep2	GrowLvUp2	AttrGroup3	GrowStep3	GrowLvUp3
ID duy nhÊt	unuse line(2~10)	Gi¸ trŞ l­îng trang bŞ mang theo tæng thÓ									
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
	unuse line(2~10)										
1	Ph¸t triÓn trang bŞ xanh b×nh th­êng	900	1	1	1	2	2	2			
2	Ph¸t triÓn trang bŞ lam b×nh th­êng	1100	1	1	1	2	2	2			
3	Ph¸t triÓn trang bŞ tİm b×nh th­êng	1200	1	1	1	2	2	2	2	3	3
4	Ph¸t triÓn trang bŞ tİm kim	1700	3	1	1	2	2	2	2	3	3
5	Ph¸t triÓn trang bŞ tİm méc	1700	4	1	1	2	2	2	2	3	3
6	Ph¸t triÓn trang bŞ tİm thñy	1700	5	1	1	2	2	2	2	3	3
7	Ph¸t triÓn trang bŞ tİm háa	1700	6	1	1	2	2	2	2	3	3
8	Ph¸t triÓn trang bŞ tİm thæ	1700	7	1	1	2	2	2	2	3	3
9	Ph¸t triÓn trang bŞ tİm ©m	1800	8	1	1	2	2	2	2	3	3
10	T­íng Qu©n Trang	2000	14	1	1	14	1	1			
11	Nguyªn So¸i Trang	2000	15	1	1	15	1	1			
12	Thiªn H¹ V« Song Kh«i	3000	24	0	0	27	0	0	28	0	0
13	Thiªn H¹ V« Song Gi¸p	3000	25	0	0	27	0	0	28	0	0
14	Thiªn H¹ V« Song Trang	3000	26	0	0	27	0	0	28	0	0
15	¸o Choµng Du HiÖp	5000	30	1	1	31	1	1			
16	¸o Choµng ThiÕt HuyÕt	5000	36	1	1	37	1	1			
17	¸o Choµng V©n Du	5000	42	1	1	43	1	1			
18	Huy Ch­¬ng Du HiÖp	5000	30	1	1	31	1	1			
19	Huy Ch­¬ng ThiÕt HuyÕt	5000	36	1	1	37	1	1			
20	Huy Ch­¬ng V©n Du	5000	42	1	1	43	1	1			
21	Tr­êng Hµi Du HiÖp	5000	30	1	1	31	1	1			
22	ChiÕn Hµi ThiÕt HuyÕt	5000	36	1	1	37	1	1			
23	§¹o Hµi V©n Du	5000	42	1	1	43	1	1			
24	Linh §å §Çu	6000	48	0	0	49	0	0	50	0	0
25	Linh §å Y	6000	51	0	0	52	0	0			
26	Linh §å Khè (S¸t th­¬ng)	6000	53	0	0	54	0	0			
27	Linh §å Khè (Ngo¹i c«ng)	6000	53	0	0	55	0	0			
28	Linh §å Khè (Néi kİch)	6000	53	0	0	56	0	0			
29	Vò Khİ Linh §å (S¸t th­¬ng)	6000	57	0	0	58	0	0			
30	Vò Khİ Linh §å (Ngo¹i c«ng)	6000	59	0	0	60	0	0			
31	Vò Khİ Linh §å (Néi kİch)	6000	61	0	0	62	0	0			
32	CÇm Linh §å ®Æc biÖt	6000	57	0	0	62	0	0			
