[Main]
._WndType=WndImage
Left=0
Top=57
Width=390
Height=388
Frame=0
._Comment=Khung gia thuc tnh nhn vt
;Image=\UImage\第三版\j结婚\j结婚_底图.spr
Moveable=0
$WndTitle=宠物信息
WndTitleColor=228,198,137
WndSubTitleColor=228,198,137
WndLabelColor=255,0,0

;打开的子窗口距离本窗口的间隔
_SubWndDist=-3

;tab页是否激活
_PadEnabled=1

;属性配置
[AttrTxtValues]
._WndType=WndText
Left=250
Top=0
Width=210
Height=14
;$Text=
Font=14
Color=255,255,255
OverColor=255,255,255
VAlign=1
HAlign=0

;0=固定位置左对齐
;1=动态位置对齐
_Align=1
_ValueLeft=300

;属性配置
[AttrTxts]
._WndType=WndText
Left=160
Top=2
Width=210
Height=14
;$Text=
Font=14
Color=130,202,156
OverColor=255,255,255
VAlign=1
HAlign=0

;以下是分割线的相关参数,宽度为0表示不划线
_LineWidth=0
_LineTopDist=112
_LineBottomDist=60
_LineRightDist=210
_LineLeftOffset=33
_LineStartColor=66,66,66
_LineEndColor=55,55,55

;以下是一些格式相关的配置
;title字段的文本长度
;_HTitleTxtxLen=4
;格式文本缩进字符数
_HTxtOffsetLen=4
;文本行间隔
_TxtLineDist=3


_Text00=宠物
_Text01=类型
_Text02=五行
_Text03=等级
_Text04=生命
_Text05=成长
_Text06=经验
_Text07=灵力

_Text08=

_Text09=天赋等级


[_QuickTipText]
_Tip00=
_Tip01=宠物类型
_Tip02=宠物的五行
_Tip03=宠物的等级
_Tip04=决定宠物的生命力
_Tip05=决定宠物资质潜能
_Tip06=???
_Tip07=???

_Tip08=

_Tip09=


_Tip10=宠物技能:
_Tip11=出战附加:

[txtSkillsStatic]
._WndType=WndText
Left=15
Top=190
Width=180
Height=14
$Text=宠物技能:
Font=14
Color=255,255,255
;OverColor=255,255,255
VAlign=1
HAlign=0
;$Tip=伙伴战斗时的技能

[txtSkillsDynamic]
._WndType=WndText
Left=205
Top=190
Width=180
Height=14
$Text=出战附加:
Font=14
Color=255,255,255
;OverColor=255,255,255
VAlign=1
HAlign=0
;$Tip=伙伴出战时给予主人的技能加成

[objSkills]
;Left=10
;Top=205
Width=37
Height=37
;HaveBgColor=0
;HaveBorder=1
;ShadowFileName=\UImage\第三版\z主界面\a按钮\36x36光晃.spr

;技能框横向间隔
_HDist=3
;技能框组横向间隔
_HDistGroup=20

_XSpecial=320
_YSpecial=150

[imgSkillBacks]
Left=15
Top=205
Width=43
Height=43
Image=\UImage\第三版\t通用\t图素\d单个技能框.spr

[btnButtons]
._WndType=WndLabeledBtn
Left=295
Top=357
Width=67
Height=21
Up=0
Down=1
Over=1
Image=\UImage\第三版\t通用\a按钮\4字按钮_a.spr
;$Tip=开始修书
DisableFrame=1
Frame=255
Font=12
LabelYOffset=3
Color=255,255,255
OverFrame=2
OverColor=255,255,255
BorderColor=0,80,60
OverBorderColor=0,80,60

;按钮横向间隔
_HDist=10
;按钮纵向间隔
_VDist=8

_Label00=抛弃宠物
_Label01=培养宠物
_Label02=选定宠物
_Label03=命名宠物
_Label04=训练宠物
_Label05=召唤宠物
_Label06=宠物状态

_Tip00=抛弃一只宠物
_Tip01=?
_Tip02=?
_Tip03=?
_Tip04=?
_Tip05=?
_Tip06=?

[btnPlay]
._WndType=WndLabeledBtn
Left=55
Top=160
Width=67
Height=21
Up=0
Down=1
Over=1
Image=\UImage\第三版\t通用\a按钮\4字按钮_a.spr
;$Tip=开始修书
DisableFrame=1
Frame=255
Font=12
LabelYOffset=3
Color=255,255,255
OverFrame=2
OverColor=255,255,255
BorderColor=0,80,60
OverBorderColor=0,80,60

$Label=互动
$Tip=Chm ti

[txtPetTitle]
._WndType=WndText
Left=35
Top=252
Width=270
Height=14
;$Text=伙伴名              等级    状态
Font=14
Color=255,255,255
VAlign=1
HAlign=0

_TextFormat=%-17s%-6s%12s
_Text0=宠物名
_Text1=等级
_Text2=状态

[listPet]
Left=35
Top=271
Width=250
Height=80
Font=14
Selable=1
MsgLineCount=20,20
MaxMsgCount=5
MsgColor=130,202,156
MsgBorderColor=0,0,0
SelColor=255,255,0
HighLight=1
;HighLightColor=150,150,0
;HighLightColor=120,120,120
HighLightColor=250,250,250
TextLineShadow=50,50,50
Moveable=0
Image=\UImage\第三版\c宠物\c宠物选择栏.spr

_TextFormat=%-17s%-6d%12s

[ImgPetLocks]
Image=\UImage\第三版\w物品锁定\锁定标识.spr
Left=20
Top=271
Width=15
Height=15
Strentch=1

_YOffset=15

[PetView]
;Left=10
;Top=0
;Width=100
;Height=80
;Image=\UImage\第三版\c宠物\c宠物模型显示框.spr
Left=23
Top=2
Width=130
Height=155
;$Tip=<color=yellow>哈哈<color><enter>呵呵


[PetViewBg]
;Image=\UImage\第三版\c宠物\c宠物模型显示框.spr
;Image=\UImage\第三版\c宠物\金系灵兽符阵.spr
_OffsetX=0
_OffsetY=75
_ImageSpeed=5
Width=130
Height=80

_Image00=
_Image01=\UImage\第三版\c宠物\金系灵兽符阵.spr
_Image02=\UImage\第三版\c宠物\木系灵兽符阵.spr
_Image03=\UImage\第三版\c宠物\水系灵兽符阵.spr
_Image04=\UImage\第三版\c宠物\火系灵兽符阵.spr
_Image05=\UImage\第三版\c宠物\土系灵兽符阵.spr
_Image06=\UImage\第三版\c宠物\阴系灵兽符阵.spr

[_StrRes]
_StrRes0=Nhp tn bn ng hnh
_StrRes1=Bn ng hnh b?gii b?<color=red> khng th?phc hi li<color>, xc nh mun b?bn ng hnh<color=yellow>[%s]<color>?
_StrRes2=%s khng thm  ?lun
_StrRes3=%s nhc nhch nhc nhch
_StrRes4=%s chy ri
_StrRes5=%s nhn nhn ngoc ngoc ui .
_StrRes6=%s nh?rng vi v?mt hung tn
_StrRes7=%s ng?ri
_StrRes8=%s Bt u gi?cht
