[MainHead]
._WndType=WndImage
Left=1
Top=55
Width=380
Height=440
Frame=0
;Image=\UImage\第三版\r人物属性\r人物信息底图.spr
Image=\UImage\第三版\r人物属性\d大面版底图.spr
Moveable=1
._Comment=人物属性公用框
UseLayout=1
LeftAlign=1

[WndTitle]
Left=0
Top=8
Width=340
Height=16
HAlign=1
Font=16
$Text=基本信息
Color=166,255,202
BorderColor=0,0,0
Disable=1
._Parent=MainHead
VAlign=1
._Comment=人物基本信息

[WndSubTitle]
._WndType=WndText
._Comment=子标题,如：人物名称
Left=90
Top=42
Width=96
Height=15
HAlign=1
Color=245,230,190
Font=12

[WndLabel]
._Comment=界面子标题文字后面跟的那个文字:如隐\人物性别
._WndType=WndText
Left=192
Top=43
Width=12
Height=12
HAlign=1
Color=255,255,255
BorderColor=25,40,35

[BtnClose]
._WndType=WndButton
Left=357
Top=5
Width=23
Height=19
DisableFrame=-1
._Comment=关闭
Image=\UImage\第三版\t通用\a按钮\g关闭_a.spr
._Parent=MainHead
Over=1
Down=1
OverFrame=2
$Tip=关闭

[BtnInfoPad_0]
._WndType=WndLabeledBtn
Left=5
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=装备按钮

Over=1
Down=1
OverFrame=2
$Tip=人物装备

Frame=179
Font=12
LabelYOffset=9
$Label=人物装备
Color=179,179,179
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr

[BtnInfoPad_1]
._WndType=WndLabeledBtn
Left=81
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=社会关系按钮
Over=1
Down=1
OverFrame=2
$Tip=人物信息
Frame=197
Font=12
$Label=人物信息
Color=197,197,197
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr
LabelYOffset=9

[BtnInfoPad_2]
._WndType=WndLabeledBtn
Left=158
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=师徒
Over=1
Down=1
OverFrame=2
$Tip=师徒信息
Frame=185
Font=12
$Label=师徒信息
Color=197,197,197
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr
LabelYOffset=9

[BtnInfoPad_3]
._WndType=WndLabeledBtn
Left=232
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=婚姻
Over=1
Down=1
OverFrame=2
$Tip=侠侣信息
Frame=197
Font=12
$Label=侠侣信息
Color=197,197,197
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr
LabelYOffset=9

[BtnInfoPad_4]
._WndType=WndLabeledBtn
Left=309
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=Kt hn
Over=1
Down=1
OverFrame=2
$Tip=Thng tin kt hn
Frame=197
Font=12
$Label=Thng tin kt hn
Color=197,197,197
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr
LabelYOffset=9

[BtnInfoPad_5]
._WndType=WndLabeledBtn
Left=232
Top=31
Width=75
Height=20
DisableFrame=-1
._Comment=Tin t?

Over=1
Down=1
OverFrame=2
$Tip=Tin t?

Frame=197
Font=12
$Label=Tin tc tin t?

Color=197,197,197
BorderColor=48,48,48
CheckedColor=255,255,0
CheckedBorderColor=91,91,91
OverColor=255,255,0
OverBorderColor=91,91,91
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d大面版分页按钮_a.spr
LabelYOffset=9

[BtnHelp]
._WndType=WndButton
Left=337
Top=5
Width=17
Height=17
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\w问号_a.spr
Over=1
OverFrame=2
Down=1
$Tip=帮助
Script=Open("help", "属性装备界面")

