[Main]
._WndType=WndImage
._Comment=装备界面中间
Left=10
Top=57
Width=360
Height=382
Image=\UImage\第三版\r人物属性\r人物信息2.spr
Frame=0
$WndTitle=属性装备
Moveable=0

[LevelUpBtn]
._WndType=WndLabeledBtn
._Comment=升级按钮
Left=304
Top=317
Width=0
Height=0
Over=1
Down=1
OverFrame=2
DisableFrame=1
SendHoldMsg=0
Moveable=0
Frame=185
Font=12
LabelYOffset=26
$Label=升级
Color=185,185,185
BorderColor=0,36,21
OverColor=255,255,255
OverBorderColor=0,85,51
Image=\UImage\第三版\r人物属性\s升级按钮_a.spr

[RoleImg]
Left=100
Top=20
Width=158
Height=280

[ChangeModelView]
Left=100
Top=20
Width=158
Height=280
;Up=0
;Down=0
;Over=0
;OverFrame=0
;CheckBox=0
_ModuleOffsetX=0
_ModuleOffsetY=-40
_ModuleScale=120

[SelfImage]
Width=158
Height=280
Left=48
Top=12
._Comment=画3D人物
Moveable=0

[RoleDetail]
ScaleValue=2.65,2.48,2.9,3.1
TopValue=0,0,0,0
LeftValue=420,420,420,420
Top=0
._Comment=绘制模型参数

AutoAglin=1

[RoleDetail_01]
ScaleValue=2.65,2.48,2.9,3.1
TopValue=0,0,0,0
LeftValue=500,500,500,500


[TxtCurLevelExp]
._WndType=WndText
._Comment=当前经验提示文字
Left=14
Top=326
Width=155
Height=14
Color=232,223,84
Font=12
HAlign=0
VAlign=0
$PrefixText=当前经验：
$Text=
BorderColor=50,50,50
Moveable=0


[TxtNextLevelExp]
._WndType=WndText
._Comment=当前经验数据
Left=14
Top=343
Width=155
Height=14
Moveable=0
HAlign=0
VAlign=0
Font=12
Color=255,255,255
BorderColor=62,62,62
$PrefixText=升级经验：
$Text=




[ImgBook]
._WndType=WndWindow
Left=3
Top=4
Width=120
Height=120
._Comment=秘籍图标
._Parent=Book
Moveable=0

[BookTxt]
._WndType=WndText
Left=-4
Top=138
Width=140
Height=120
._Comment=秘籍说明
HAlign=0
VAlign=0
Font=12
Color=240,237,230
BorderColor=35,29,22
._Parent=Book
Moveable=0

[EquipPad]
._WndType=WndImage
._Comment=装备框底图
Left=0
Top=0
Width=360
Height=374
Frame=0
Moveable=0
Effect=\image\effect\sfx\其他\技能学习.3e

[PageBook]
._Parent=EquipPad
Left=0
Top=18
Width=156
Height=275
Frame=0
Moveable=0

[PageUnderwear]
._Parent=EquipPad
Left=0
Top=0
Width=360
Height=374
Frame=0
Moveable=0

[ImgObjectBoxAnqi]
._WndType=WndImage
Left=58
Top=232
Width=32
Height=32
Frame=0
._Comment=Hnh m kh?
Image=\uimage\第三版\r人物属性\j箭袋.spr
._Parent=EquiptPad
Moveable=0
$Tip=m kh?

[Obj_0]
._WndType=WndWindow
._Comment=Ni trang
._Parent=PageUnderwear
Left=11
Top=19
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=u khi

[Obj_1]
._WndType=WndWindow
._Comment=Ni trang-Ngoi trang
._Parent=PageUnderwear
Left=11
Top=61
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=Ngoi trang

[Obj_2]
._WndType=WndWindow
._Comment=Ni trang
._Parent=PageUnderwear
Left=11
Top=229
Width=36
Height=36
BorderColor=255,255,255
$Tip=V?kh?

[Obj_3]
._WndType=WndWindow
._Comment=Ni trang
._Parent=PageUnderwear
Left=11
Top=103
Width=36
Height=36
BorderColor=255,255,255
$Tip=Qun 

[Obj_4]
._WndType=WndWindow
._Comment=Ni trang-trang sc1
._Parent=PageUnderwear
Left=11
Top=145
Width=36
Height=36
BorderColor=255,255,255
$Tip=Trang sc 1

[Obj_5]
._WndType=WndWindow
._Comment=Ni trang- trang sc2
._Parent=PageUnderwear
Left=11
Top=187
Width=36
Height=36
BorderColor=255,255,255
$Tip=Trang sc 2

[Obj_6]
._WndType=WndWindow
._Comment=Mt n?
Left=58
Top=21
Width=32
Height=32
BorderColor=255,255,255
$Tip=Phc trang nn
._Parent=PageUnderwear

[Obj_7]
._WndType=WndWindow
._Comment=Ngoi trang
Left=58
Top=63
Width=32
Height=32
BorderColor=255,255,255
Moveable=0
$Tip=o khot
._Parent=PageUnderwear

[Obj_8]
._WndType=WndWindow
._Comment=o khot
Left=58
Top=105
Width=32
Height=32
BorderColor=255,255,255
Moveable=0
$Tip=Ngoi trang
._Parent=PageUnderwear

[Obj_9]
._WndType=WndWindow
._Comment=Ph?Mt tch
Left=312
Top=187
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=Ph?Mt tch
._Parent=PageUnderwear

[Obj_10]
._WndType=WndWindow
._Comment=M?
Left=312
Top=229
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=M?
._Parent=PageUnderwear

[Obj_11]
._WndType=WndWindow
._Comment=Mt tch
._Parent=PageUnderwear
Left=312
Top=145
Width=36
Height=36
BorderColor=255,255,255
$Tip=Mt tch

[Obj_12]
._WndType=WndWindow
._Comment=Ph?v?kh?
._Parent=PageUnderwear
Left=58
Top=232
Width=32
Height=32
BorderColor=255,255,255
$Tip=Ph?v?kh?

[Obj_17]
._WndType=WndWindow
._Comment=o Chong
Left=312
Top=19
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=o Chong
._Parent=PageUnderwear

[Obj_18]
._WndType=WndWindow
._Comment=Huy Hiu
Left=312
Top=61
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=Huy Hiu
._Parent=PageUnderwear

[Obj_19]
._WndType=WndWindow
._Comment=Йi giy
Left=312
Top=103
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=Йi giy
._Parent=PageUnderwear


[AttributePad]
Left=368
Top=-26
Width=160
Height=410
Image=\UImage\第三版\r人物属性\数值显示2.spr
._Comment=Khung s?liu, tng i ta  ca s?Main
AttributeTextClr=205,205,205
AttributeOuterWoundClor=255,0,0
AttributeInnerWoundClor=255,0,121
PotentialPointColor=255,206,0
Strentch=1
Frame=0

[Bntzouzuang]
._WndType=WndButton
Left=360
Top=9
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\z左转_a.spr

[Bntyouzuang]
._WndType=WndButton
Left=360
Top=26
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\y右转_a.spr

[BtnForceUnlock]
._WndType=WndButton
Left=240
Top=285
Width=23
Height=26
DisableFrame=-1
Image=\UImage\第三版\w物品锁定\强制解锁状态.spr
$Tip=Vt phm kha ang trong trng thi ch?nh m?kha

[BtnItemUnlocking]
._WndType=WndButton
Left=270
Top=285
Width=23
Height=26
DisableFrame=-1
Image=\UImage\第三版\w物品锁定\解锁状态.spr
$Tip=C?vt phm ang trong trng thi m?kha

[CheckButton]
Left=326
Top=294
Width=24
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d对勾_无有a.spr
DisableFrame=-1
$Tip=Hin th?ngoi trang


[PetView]
._WndType=WndNpcView
Left=240
Top=214
Width=56
Height=56
;Image=\UImage\第三版\t通用\t图素\d单个技能框.spr
;$Tip=宠物信息
Up=0
Down=0
Over=0
OverFrame=0
CheckBox=0
_ModuleOffsetX=0
_ModuleOffsetY=80
_ModuleScale=2.0

[TextAttrs]
._WndType=WndText
._Parent=AttributePad
Left=15
Top=13
Width=160
Height=12
Font=12
HAlign=0
;Color=0,0,0
Color=205,205,205
BorderColor=211,213,200
$PrefixText=111
PrefixColor=79,142,101
PrefixBorderColor=0,0,0
$Text=1111

_YOffset=16
_YOffset_Add1=2 
_YOffset_Add2=10
_txt1=Sinh lc
_txt2=Ni lc 
_txt3=Ngoi cng
_txt4=Ni cng 
_txt5=St thng
_txt6=Chnh xc
_txt7=Ngoi phng
_txt8=Ni phng
_txt9=N?trnh
_txt10=Ch?mnh
_txt11=im bo kch
_txt12=Bo kch cng thm
_txt13=Phng th?bo kch
_txt14=Gimthng bokch
_txt15=Xut chiu
_txt16=Tc  nh 
_txt17=Tc  di chuyn
_txt18=Sc mnh
_txt19=Thn php
_txt20=Ni lc 
_txt21=Gn ct
_txt22=Linh hot
_txt23=Tim nng

_Tip1=im sinh lc
_Tip2=im ni lc
_Tip3=Цnh ngoi cng
_Tip4=Ni kch 
_Tip5=Tng st thng
_Tip6=ч chnh xc khi tn cng ch
_Tip7=Phng th?khi nh ngoi cng
_Tip8=Phng th?khi nh ni cng
_Tip9=N?trnh khi b?i phng tn cng
_Tip10=nh hng n chiu thc v?cng
_Tip11=Tng xc sut xut hin bo kch khi tn cng k?ch
_Tip12=Tng st thng ca bo kch khi tn cng k?th?
_Tip13=Gim xc sut phi chu bo kch
_Tip14=Gim st thng phi chu khi bo kch
_Tip15=Tng tc  thi trin v?cng
_Tip16=T?l?cng kch
_Tip17=Tc  i/Tc  chy hin ti
_Tip18=Ch?yu nh ngoi cng v?sc lc
_Tip19=Ch?yu tc  nh, chnh xc v?n?trnh
_Tip20=Ch?yu Ni kch, Ni phng, ni lc ti a+tc  hi phc
_Tip21=Ch?yu sinh lc ti a v?ngoi phng
_Tip22=Ch?yu quyt nh im n?trnh v?chnh xc
_Tip23=Phn phi cho cc thuc tnh  tng chnh xc v?n?trnh.

[AddAttrBtns]
._WndType=WndButton
._Parent=AttributePad
._Comment=Tng sc mnh
Left=119
Top=289
Width=13
Height=13
Up=0
Down=1
Image=\uimage\第三版\t通用\a按钮\j加号_a.spr
DisableFrame=-1
Over=1
OverFrame=2
SendHoldMsg=1
$Tip=Nt tng im, nhn gi?phm Shift c?th?tng im s?lng ln

_XOffset=15
_YOffset=16

[DecAttrBtns]
._WndType=WndButton
._Parent=AttributePad
._Comment=Gim sc mnh
Left=134
Top=242
Width=13
Height=13
Up=0
Down=1
Image=\uimage\第三版\t通用\a按钮\j减号_a.spr
DisableFrame=-1
Over=1
OverFrame=2
SendHoldMsg=1
$Tip=Gim im
_YOffset=25

[BtnAttribPointModifyOK]
._WndType=WndButton
Left=122
Top=378
Width=22
Height=15
DisableFrame=-1
._Comment=уng ?
Image=\UImage\第三版\t通用\a按钮\d对_a.spr
Over=1
Down=1
OverFrame=2
$Tip=уng ?
._Parent=AttributePad
Up=0

[BtnAttribPointModifyCancel]
Left=100
Top=378
Width=22
Height=15
Up=0
Down=1
Over=1
OverFrame=2
Image=\UImage\第三版\t通用\a按钮\c错_a.spr
DisableFrame=-1
._Comment=Hy cng im
$Tip=Hy b?
._Parent=AttributePad

[txtOuterWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ngoi thng
Color=217,59,49
BorderColor=0,0,0
HAlign=1
VAlign=0

[txtInnerWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ni thng
Color=240,0,240
BorderColor=0,0,0
HAlign=1
VAlign=0

[txtBothWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ni ngoi thng
Color=68,176,23
BorderColor=0,0,0
HAlign=1
VAlign=0

;[TxtLife]
;Left=43
;Top=9
;Width=120
;Height=14
;Font=12
;HAlign=0
;Color=239,95,95
;BorderColor=0,0,0
;$PrefixText=生命
;PrefixColor=61,102,88
;PrefixBorderColor=211,213,200
;$Text=11111111
;Moveable=0
;VAlign=0
;._Comment=血量
;._Parent=AttributePad

;[TxtMana]
;Left=43
;Top=24
;Width=120
;Height=14
;Font=12
;HAlign=0
;Color=68,151,232
;BorderColor=0,0,0
;$PrefixText=内力
;PrefixColor=61,102,88
;PrefixBorderColor=211,213,200
;Moveable=0
;VAlign=0
;._Comment=内力
;._Parent=AttributePad
;$Text=1111
