[Main]
._WndType=WndImage
._Comment=装备界面中间
Left=10
Top=57
Width=360
Height=382
Image=\UImage\第三版\r人物属性\r人物信息2.spr
Frame=0
$WndTitle=属性装备
Moveable=0

[LevelUpBtn]
._WndType=WndLabeledBtn
._Comment=升级按钮
Left=182
Top=316
Width=0
Height=0
Over=1
Down=1
OverFrame=2
DisableFrame=1
SendHoldMsg=0
Moveable=0
Frame=185
Font=12
LabelYOffset=26
$Label=Tng
Color=185,185,185
BorderColor=0,36,21
OverColor=255,255,255
OverBorderColor=0,85,51
Image=\UImage\第三版\r人物属性\s升级按钮_a.spr

[RoleImg]
Left=100
Top=20
Width=158
Height=280

[ChangeModelView]
Left=100
Top=20
Width=158
Height=280
;Up=0
;Down=0
;Over=0
;OverFrame=0
;CheckBox=0
_ModuleOffsetX=0
_ModuleOffsetY=-40
_ModuleScale=120

[SelfImage]
Width=158
Height=280
Left=48
Top=12
._Comment=画3D人物
Moveable=0

[RoleDetail]
ScaleValue=2.65,2.48,2.9,3.1
TopValue=0,0,0,0
LeftValue=420,420,420,420
Top=0
._Comment=绘制模型参数
AutoAglin=1

[RoleDetail_01]
ScaleValue=2.65,2.48,2.9,3.1
TopValue=0,0,0,0
LeftValue=500,500,500,500


[TxtCurLevelExp]
._WndType=WndText
._Comment=当前经验提示文字
Left=14
Top=338
Width=155
Height=14
Color=232,223,84
Font=12
HAlign=0
VAlign=0
$PrefixText=当前经验
$Text=
BorderColor=50,50,50
Moveable=0


[TxtNextLevelExp]
._WndType=WndText
._Comment=下级经验提示文字
Left=14
Top=355
Width=155
Height=14
Moveable=0
HAlign=0
VAlign=0
Font=12
Color=255,255,255
BorderColor=62,62,62
$PrefixText=升级经验:
$Text=




[ImgBook]
._WndType=WndWindow
Left=3
Top=4
Width=120
Height=120
._Comment=秘籍图标
._Parent=Book
Moveable=0

[BookTxt]
._WndType=WndText
Left=-4
Top=138
Width=140
Height=120
._Comment=秘籍说明
HAlign=0
VAlign=0
Font=12
Color=240,237,230
BorderColor=35,29,22
._Parent=Book
Moveable=0

[EquipPad]
._WndType=WndImage
._Comment=装备框底图
Left=2
Top=3
Width=355
Height=324
Frame=0
Moveable=0
Effect=\image\effect\sfx\其他\技能学习.3e

[PageBook]
._Parent=EquipPad
Left=0
Top=18
Width=156
Height=275
Frame=0
Moveable=0

[PageUnderwear]
._Parent=EquipPad
Left=0
Top=0
Width=355
Height=324
Frame=0
Moveable=0

[ImgObjectBoxAnqi]
._WndType=WndImage
Left=14
Top=280
Width=32
Height=32
Frame=0
._Comment=Hnh m kh?
Image=\uimage\第三版\r人物属性\j箭袋.spr
._Parent=EquiptPad
Moveable=0
$Tip=m kh?

[Obj_0]
._WndType=WndWindow
._Comment=内衣-头盔
._Parent=PageUnderwear
Left=9
Top=16
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=头盔

[Obj_1]
._WndType=WndWindow
._Comment=内衣-上衣
._Parent=PageUnderwear
Left=10
Top=60
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=上衣

[Obj_2]
._WndType=WndWindow
._Comment=内衣-武器
._Parent=PageUnderwear
Left=10
Top=236
Width=36
Height=36
BorderColor=255,255,255
$Tip=武器

[Obj_3]
._WndType=WndWindow
._Comment=内衣-裤子
._Parent=PageUnderwear
Left=10
Top=103
Width=36
Height=36
BorderColor=255,255,255
$Tip=裤子

[Obj_4]
._WndType=WndWindow
._Comment=内衣-饰品1
._Parent=PageUnderwear
Left=10
Top=148
Width=36
Height=36
BorderColor=255,255,255
$Tip=饰品一

[Obj_5]
._WndType=WndWindow
._Comment=内衣-饰品2
._Parent=PageUnderwear
Left=10
Top=192
Width=36
Height=36
BorderColor=255,255,255
$Tip=饰品二

[Obj_6]
._WndType=WndWindow
._Comment=面具
Left=309
Top=104
Width=36
Height=36
BorderColor=255,255,255
$Tip=外装头盔
._Parent=PageUnderwear

[Obj_7]
._WndType=WndWindow
._Comment=外衣-外套
Left=309
Top=149
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=外套
._Parent=PageUnderwear

[Obj_8]
._WndType=WndWindow
._Comment=外套-外裤
Left=309
Top=193
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=外裤
._Parent=PageUnderwear

[Obj_9]
._WndType=WndWindow
._Comment=副秘籍
Left=309
Top=61
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=副秘籍
._Parent=PageUnderwear

[Obj_10]
._WndType=WndWindow
._Comment=马
Left=309
Top=237
Width=36
Height=36
BorderColor=255,255,255
Moveable=0
$Tip=马
._Parent=PageUnderwear

[Obj_11]
._WndType=WndWindow
._Comment=秘籍
._Parent=PageUnderwear
Left=309
Top=17
Width=36
Height=36
BorderColor=255,255,255
$Tip=秘籍

[Obj_12]
._WndType=WndWindow
._Comment=副武器
._Parent=PageUnderwear
Left=57
Top=239
Width=32
Height=32
BorderColor=255,255,255
$Tip=副武器

[Obj_17]
._WndType=WndWindow
._Comment=纹饰-冠
._Parent=PageUnderwear
Left=57
Top=18
Width=32
Height=32
BorderColor=255,255,255
$Tip=纹饰-冠

[Obj_18]
._WndType=WndWindow
._Comment=纹饰-衣
._Parent=PageUnderwear
Left=57
Top=63
Width=32
Height=32
BorderColor=255,255,255
$Tip=纹饰-衣

[Obj_19]
._WndType=WndWindow
._Comment=纹饰-装
._Parent=PageUnderwear
Left=57
Top=106
Width=32
Height=32
BorderColor=255,255,255
$Tip=纹饰-装

[Obj_20]
._WndType=WndWindow
._Comment=纹饰-戒指1
._Parent=PageUnderwear
Left=57
Top=151
Width=32
Height=32
BorderColor=255,255,255
$Tip=纹饰-戒指1

[Obj_21]
._WndType=WndWindow
._Comment=纹饰-戒指2
._Parent=PageUnderwear
Left=57
Top=195
Width=32
Height=32
BorderColor=255,255,255
$Tip=纹饰-戒指2

[Obj_22]
._WndType=WndWindow
._Comment=徽章
._Parent=PageUnderwear
Left=260
Top=61
Width=36
Height=36
BorderColor=255,255,255
$Tip=徽章

[Obj_23]
._WndType=WndWindow
._Comment=披风
._Parent=PageUnderwear
Left=260
Top=16
Width=36
Height=36
BorderColor=255,255,255
$Tip=披风

[Obj_24]
._WndType=WndWindow
._Comment=挂件-肩部
._Parent=PageUnderwear
Left=266
Top=106
Width=32
Height=32
BorderColor=255,255,255
$Tip=挂件-肩部

[Obj_25]
._WndType=WndWindow
._Comment=挂件-背部
._Parent=PageUnderwear
Left=266
Top=150
Width=32
Height=32
BorderColor=255,255,255
$Tip=挂件-背部

[Obj_26]
._WndType=WndWindow
._Comment=挂件-足部
._Parent=PageUnderwear
Left=266
Top=195
Width=32
Height=32
BorderColor=255,255,255
$Tip=挂件-足部 
[AttributePad]
Left=368
Top=0
Width=160
Height=430
Image=\UImage\第三版\r人物属性\数值显示.spr
._Comment=Khung s?liu, tng i ta  ca s?Main
AttributeTextClr=205,205,205
AttributeOuterWoundClor=255,0,0
AttributeInnerWoundClor=255,0,121
PotentialPointColor=255,206,0
Strentch=1
Frame=0

[Bntzouzuang]
._WndType=WndButton
Left=360
Top=9
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\z左转_a.spr

[Bntyouzuang]
._WndType=WndButton
Left=360
Top=26
Width=15
Height=15
DisableFrame=-1
Image=\UImage\第三版\t通用\a按钮\y右转_a.spr

[BtnForceUnlock]
._WndType=WndButton
Left=240
Top=285
Width=23
Height=26
DisableFrame=-1
Image=\UImage\第三版\w物品锁定\强制解锁状态.spr
$Tip=Vt phm kha ang trong trng thi ch?nh m?kha

[BtnItemUnlocking]
._WndType=WndButton
Left=270
Top=285
Width=23
Height=26
DisableFrame=-1
Image=\UImage\第三版\w物品锁定\解锁状态.spr
$Tip=C?vt phm ang trong trng thi m?kha

[CheckButton]
Left=326
Top=294
Width=24
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\UImage\第三版\t通用\a按钮\d对勾_无有a.spr
DisableFrame=-1
$Tip=Hin th?ngoi trang


[PetView]
._WndType=WndNpcView
Left=240
Top=214
Width=56
Height=56
;Image=\UImage\第三版\t通用\t图素\d单个技能框.spr
;$Tip=宠物信息
Up=0
Down=0
Over=0
OverFrame=0
CheckBox=0
_ModuleOffsetX=0
_ModuleOffsetY=80
_ModuleScale=2.0

[TextAttrs]
._WndType=WndText
._Parent=AttributePad
Left=15
Top=13
Width=160
Height=12
Font=12
HAlign=0
;Color=0,0,0
Color=205,205,205
BorderColor=211,213,200
$PrefixText=111
PrefixColor=79,142,101
PrefixBorderColor=0,0,0
$Text=1111

_YOffset=15
_YOffset_Add1=2 
_YOffset_Add2=10
_txt1=生命
_txt2=内力
_txt3=外攻
_txt4=内攻
_txt5=伤害
_txt6=命中
_txt7=外防
_txt8=内防
_txt9=闪避
_txt10=会心
_txt11=暴击
_txt12=暴伤
_txt13=免暴
_txt14=受伤缩短
_txt15=施展
_txt16=攻速
_txt17=跑动速度
_txt18=力量
_txt19=身法
_txt20=内功
_txt21=根骨
_txt22=洞察
_txt23=潜能点

_Tip1=
_Tip2=
_Tip3=
_Tip4=
_Tip5=
_Tip6=
_Tip7=
_Tip8=
_Tip9=
_Tip10=
_Tip11=
_Tip12=
_Tip13=
_Tip14=
_Tip15=
_Tip16=
_Tip17=
_Tip18=
_Tip19=
_Tip20=
_Tip21=
_Tip22=
_Tip23=

[AddAttrBtns]
._WndType=WndButton
._Parent=AttributePad
._Comment=Tng sc mnh
Left=119
Top=271
Width=13
Height=13
Up=0
Down=1
Image=\uimage\第三版\t通用\a按钮\j加号_a.spr
DisableFrame=-1
Over=1
OverFrame=2
SendHoldMsg=1
$Tip=Nt tng im, nhn gi?phm Shift c?th?tng im s?lng ln

_XOffset=15
_YOffset=15

[DecAttrBtns]
._WndType=WndButton
._Parent=AttributePad
._Comment=Gim sc mnh
Left=134
Top=224
Width=13
Height=13
Up=0
Down=1
Image=\uimage\第三版\t通用\a按钮\j减号_a.spr
DisableFrame=-1
Over=1
OverFrame=2
SendHoldMsg=1
$Tip=Gim im
_YOffset=25

[BtnAttribPointModifyOK]
._WndType=WndButton
Left=122
Top=353
Width=22
Height=15
DisableFrame=-1
._Comment=уng ?
Image=\UImage\第三版\t通用\a按钮\d对_a.spr
Over=1
Down=1
OverFrame=2
$Tip=уng ?
._Parent=AttributePad
Up=0

[BtnAttribPointModifyCancel]
Left=100
Top=353
Width=22
Height=15
Up=0
Down=1
Over=1
OverFrame=2
Image=\UImage\第三版\t通用\a按钮\c错_a.spr
DisableFrame=-1
._Comment=Hy cng im
$Tip=Hy b?
._Parent=AttributePad

[txtOuterWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ngoi thng
Color=217,59,49
BorderColor=0,0,0
HAlign=1
VAlign=0

[txtInnerWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ni thng
Color=240,0,240
BorderColor=0,0,0
HAlign=1
VAlign=0

[txtBothWounding]
._WndType=WndText
._Parent=Main
Left=-250
Top=326
Width=120
Height=18
$Text=B?ni ngoi thng
Color=68,176,23
BorderColor=0,0,0
HAlign=1
VAlign=0

;[TxtLife]
;Left=43
;Top=9
;Width=120
;Height=14
;Font=12
;HAlign=0
;Color=239,95,95
;BorderColor=0,0,0
;$PrefixText=生命
;PrefixColor=61,102,88
;PrefixBorderColor=211,213,200
;$Text=11111111
;Moveable=0
;VAlign=0
;._Comment=血量
;._Parent=AttributePad

;[TxtMana]
;Left=43
;Top=24
;Width=120
;Height=14
;Font=12
;HAlign=0
;Color=68,151,232
;BorderColor=0,0,0
;$PrefixText=内力
;PrefixColor=61,102,88
;PrefixBorderColor=211,213,200
;Moveable=0
;VAlign=0
;._Comment=内力
;._Parent=AttributePad
;$Text=1111
