[ImgMain]
._WndType=WndImage
Left=1
Top=45
Width=519
Height=355
Frame=0
DummyWnd=0
Moveable=1
Image=\UImage\第三版\r任务\r任务面版底图.spr
UseLayout=1

[ImgBack]
._WndType=WndImage
Left=13
Top=30
Width=261
Height=380
Frame=0
;Image=\UImage\第三版\r任务\r任务面版底图.spr

[TxtTitle]
Left=200
Top=10
Width=95
Height=16
HAlign=1
Font=14
$Text= 任务 
Color=166,255,202
BorderColor=0,0,0
Disable=1

[BtnClose]
Width=24
Height=24
Left=485
Top=5
Up=0
Down=1
Over=2
OverFrame=2
Image=\UImage\第三版\t通用\a按钮\g关闭_a.spr
$Tip=关闭
DisableFrame=-1
Moveable=0

[BtnHelp]
Left=461
Top=5
Width=24
Height=24
Image=\UImage\第三版\t通用\a按钮\w问号_a.spr
Over=1
Down=2
OverFrame=2
Script=Open("help", "任务管理界面")
$Tip=帮助
DisableFrame=-1

