[Main]
BgColor=128,128,128
BgImage=\Spr\Ui\底图.jpg
;发送屏幕聊天语句的时间间隔限制（单位：毫秒）
SendMsgInterval=800
;系统消息图标移动24个像素点距离的时间间隔（单位：毫秒）
SysMsgMoveInterval=4
;游戏名字，显示在窗口标题等地方
GameName=剑侠贰
;游戏版本,最长39个中文字
GameVersion=

[ShortcutSet]
Version=11
Count=2
0_Name=默认配置
0_File=\Ui\autoexec.lua

[Theme]
Count=1
0=第三版
0_Path=第三版

[InfoString]
;注意：最长31个汉字
;各文字串前的序号不得任意改变，要改变与新添请联系wooy
1=正在连接服务器...
;2=服务器连接失败！
2=连接服务器失败，请确认服务器是否开放或联系网络提供商解决。
3=该服务器已达人数上限，请稍候重试...
4=连接服务器超时，服务器未响应！
5=账号或密码输入错误！
6=该帐号正在使用！
7=新建角色的名字已存在或不符合规则！
8=正在新建角色，请稍候...
9=正在删除角色，请稍候...
10=正在获取角色数据...
11=正在进入游戏世界...
12=游戏服务器正在维护中！
13=请输入二级保护密码删除角色
14=客户端须强制更新，点击“确定”进行更新
;用于登陆界面输入的账号密码有误，请重新输入
15=请输入账号和密码。
;用于删除角色时，输入密码有误
16=请输入此账号的密码。
17=只可包含：中文常用字、数字及・【】#
18=姓名长度必须在3到8个汉字以内！
19=请充值后再进入游戏！
20=抱歉，你输入的密码不正确。
21=你掉线了，系统正在进行自动重连。
22=你确实要关闭“剑侠贰外传”吗？
23=剑侠贰外传
24=系统自动帮你把新掌握的武功设为右键武功了。
25=此账号尚有剩余时间:
;字符串26到29长度不可多于15个西文字符
26=天
27=小时
28=分钟
29=秒
30=该帐号已被冻结！
31=角色删除功能暂时关闭，不便之处敬请谅解。
32=此账号包月(周)至:
33=另有剩余时间:
34=此账号已被用户短信锁定，请解锁后进入。
35=请输入激活码激活账号。
36=注意！！！必须先在网站上提交转服申请，再执行此操作。
40=激活码错误。
41=您的角色由于使用外挂已经被系统永久冻结。
42=该角色登陆失败，请您联系客服处理。
43=该账号可能需要激活，请在剑网贰外传官方网站上激活。
44=《龙战苍穹》资源包现已开放下载，更新后不影响正常游戏。
45=金盆洗手,退出江湖,请找汴京武林隐士帮忙！
46=已有新版本但不须强制更新。点击“确定”进行更新。
47=盛大帐号登录组件安装成功
48=盛大帐号登录组件安装失败
50=密保系统错误
51=该令牌密码已使用
52=令牌密码验证失败，请重新输入令牌密码
53=该令牌密码已过期
54=该帐号未进行令牌密保绑定，请去ekey.xoyo.com绑定令牌密保
55=该令牌密保已禁用/挂失
56=密保卡验证失败，请重新验证密保卡
57=密保卡验证失败，密保卡位置信息无效
58=该帐号未进行密保卡密保绑定，请去matrix.xoyo.com绑定密保卡密保
59=您输入的密码长度不符，请检查后重新输入
60=该令牌需要校准后才能使用
70=请前往http://aig.sdo.com/userinfointro.html进行实名认证。 
71=您选择的服务器尚未开通对盛大帐号的支持，请重新选择服务器
72=您选择的服务器尚未开通对浩方帐号的支持，请重新选择服务器
73=您选择的服务器为合作专区，请重新选择服务器
74=您的帐号已进入沉迷时间，暂时无法登陆游戏。
75=您的帐号缺失有效身份信息，请返回并补填帐号信息。
76=您的帐号缺失有效联系方式，请返回并补填帐号信息。
77=该角色正在处理转移中。

;小地图颜色
[Map]
;主角颜色
SelfColor=255,255,0
;队友颜色
TeammateColor=0,255,0
;其他玩家颜色
PlayerColor=255,72,0
;战斗npc颜色
FightNpcColor=165,48,255
;普通npc颜色
NormalNpcColor=165,48,255
;气墙颜色
MissleNpcColor=0,0,180
