[Main]
;默认打开时列前面的多少项
ListCount=24

[Index]
;前面的数字代表这个排名的ID，一般来说每个排名的ID号都是唯一的
1_Title=综合十大高手
1_Unit=等级
1_ShowValue=1

2_Title=世界十大富豪
2_Unit=

3_Title=世界十高声望
3_Unit=

4_Title=
4_Unit=

5_Title=少林十大高手
5_Unit=等级
5_ShowValue=1
6_Title=少林十大富豪
6_Unit=

7_Title=武当十大高手
7_Unit=等级
7_ShowValue=1
8_Title=武当十大富豪
8_Unit=

9_Title=峨眉十大高手
9_Unit=等级
9_ShowValue=1
10_Title=峨眉十大富豪
10_Unit=

11_Title=丐帮十大高手
11_Unit=等级
11_ShowValue=1
12_Title=丐帮十大富豪
12_Unit=

13_Title=唐门十大高手
13_Unit=等级
13_ShowValue=1
14_Title=唐门十大富豪
14_Unit=

15_Title=杨门十大高手
15_Unit=等级
15_ShowValue=1
16_Title=杨门十大富豪
16_Unit=

17_Title=五毒十大高手
17_Unit=等级
17_ShowValue=1
18_Title=五毒十大富豪
18_Unit=

19_Title=昆仑十大高手
19_Unit=等级
19_ShowValue=1
20_Title=昆仑十大富豪
20_Unit=

21_Title=明教十大高手
21_Unit=等级
21_ShowValue=1
22_Title=明教十大富豪
22_Unit=

23_Title=翠烟十大高手
23_Unit=等级
23_ShowValue=1
24_Title=翠烟十大富豪
24_Unit=

25_Title=藏剑英雄榜
25_Unit=通关时间
25_ShowValue=1

26_Title=藏剑积分榜
26_Unit=积分
26_ShowValue=1

[NpcMode]
;新的排名类型，显示多少项
ListCount=2
SpecailItem=2

[NpcIndex]
1_Title=十大龙舟积分
1_Unit=    积分
1_ShowValue=1

2_Title=十大龙舟快船
2_Unit= 最短用时
2_ShowValue=1
