[JustLaunched]
;程序启动后的video
Movie_0=\video\logo.avi
;是否可以跳过
Movie_0_Skipable=1
Movie_1=\video\open.avi
Movie_1_Skipable=1
;初始界面的音乐，进入界面时随机播放音乐,循环直播到游戏开始
TitleMusicCount=2
TitleMusic_0=\music\三生三世.mp3
TitleMusic_1=\music\剑侠情缘.mp3
TitleMusic_2=\music\登陆.mp3
Welcome=欢迎来到<color=yellow>基佬<color>的世界，武林正在遭受一场惊天浩劫，十大门派已齐心协力，在武林盟跟天阴教对肛，速度去武林盟拜见你的掌门，协助他粉碎红印教主的菊花。

[LevelUpTips]
;4=您已经升到了4级，如果启动了新手指引任务，请早些回去见野叟
;6=您已经升到了6级，如果启动了新手指引任务，请早些回去见野叟
;8=你已经升到了8级，如果启动了新手指引任务，请早些回去见野叟
;9=你已经升到了9级，如果启动了新手指引任务，请早些回去见野叟
;10=你已经升到了10级，如果启动了新手指引任务，请早些回去见野叟
;10=您已经升到10级了，如果您已经拜入他人门下成为临时弟子，现在就可以转为正式弟子了，成为正式弟子之后记得去国子监学官那里领取装备
;45=您已经升到45级了，如果您已经拜入他人门下成为正式弟子，记得去国子监学官那里领取装备
;60=您已经升到60级了，如果您已经拜入他人门下成为正式弟子，记得去国子监学官那里领取装备

[FactionTips]
Join=您现在已经成为门派的一份子了，今后遇到任何困难或者问题，都可以向同门师兄师姐寻求帮助，他们可是很热情的哦。

[Config]
2D=游戏设为2D模式，重新启动游戏后生效。
3D=游戏设为3D模式，重新启动游戏后生效。
Window=游戏设定改变为窗口运行，将在下次启动游戏的时候生效。
FullWindow=游戏设定改变为全屏运行，将在下次启动游戏的时候生效。