[Strings]
Unknow=未知错误 (%d)
; ~ 符号表示换行效果
1=未能找到游戏运行必需的文件(%s)。
2=无法加载模块(%s)，可能是却少必需的文件或者该模块文件的版本不对。
3=模块(%s)无法正常执行，可能是该模块文件的版本不对。
4=运行模块(%s)时发生错误，游戏无法继续，请联系开发公司。
5=无法正常启动游戏！~请检查是否安装了DirectX9。~并确认已把桌面的颜色设置为增强色(16位)。
6=无法正常启动游戏！~请检查是否安装了DirectX9。
